sentinel	snp	change	name	E	Chr	coord	Trait	ultraconserved	activeDiff	activeDiffCM	activeCM	activeVSMC	DiffCM	DiffVSMC
rs11191548	rs11191580	10:104906211:T:C	chr10:104906143:104906278__rs11191580__10:104906211:T:C	T:C	10	chr10:104906143:104906278	SBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Diff
rs112557609	rs1230004	1:56614762:C:T	chr1:56614694:56614829__rs1230004__1:56614762:C:T	C:T	1	chr1:56614694:56614829	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Diff
rs1250259	rs1837121	2:216292331:G:A	chr2:216292263:216292398__rs1837121__2:216292331:G:A	G:A	2	chr2:216292263:216292398	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Diff
rs12628032	rs2240717	22:19969106:A:G	chr22:19969038:19969173__rs2240717__22:19969106:A:G	A:G	22	chr22:19969038:19969173	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Diff
rs12917707	rs28544423	16:20359633:C:T	chr16:20359565:20359700__rs28544423__16:20359633:C:T	C:T	16	chr16:20359565:20359700	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Diff
rs12921187	rs2037912	16:4933939:G:C	chr16:4933871:4934006__rs2037912__16:4933939:G:C	G:C	16	chr16:4933871:4934006	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Diff
rs1530440	rs10509158	10:63507669:C:T	chr10:63507601:63507736__rs10509158__10:63507669:C:T	C:T	10	chr10:63507601:63507736	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Diff
rs2118181	rs595244	15:48840835:C:T	chr15:48840767:48840902__rs595244__15:48840835:C:T	C:T	15	chr15:48840767:48840902	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Diff
rs2118181	rs2437947	15:48876881:T:A	chr15:48876813:48876948__rs2437947__15:48876881:T:A	T:A	15	chr15:48876813:48876948	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Diff
rs2901761	rs1806920	10:95898827:G:A	chr10:95898759:95898894__rs1806920__10:95898827:G:A	G:A	10	chr10:95898759:95898894	SBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Diff
rs6911827	rs10670288	6:22122951:A:ATG	chr6:22122883:22123018__rs10670288__6:22122951:A:ATG	A:ATG	6	chr6:22122883:22123018	SBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Diff
rs7592578	rs12053190	2:191383348:A:G	chr2:191383280:191383415__rs12053190__2:191383348:A:G	A:G	2	chr2:191383280:191383415	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Diff
