sentinel	snp	change	name	E	Chr	coord	Trait	ultraconserved	activeDiff	activeDiffCM	activeCM	activeVSMC	DiffCM	DiffVSMC
rs10057188	rs10063041	5:77837898:C:T	chr5:77837830:77837965__rs10063041__5:77837898:C:T	C:T	5	chr5:77837830:77837965	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs10260816	rs1496499	7:45979023:T:G	chr7:45978955:45979090__rs1496499__7:45979023:T:G	T:G	7	chr7:45978955:45979090	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs1063281	rs2571445	2:218683154:A:G	chr2:218683086:218683221__rs2571445__2:218683154:A:G	A:G	2	chr2:218683086:218683221	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs11191548	rs11191447	10:104652323:C:T	chr10:104652255:104652390__rs11191447__10:104652323:C:T	C:T	10	chr10:104652255:104652390	SBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs11191548	rs72456156	10:104814347:GTGTTTTGTTTTTTTTGTTTTTT:G	chr10:104814279:104814414__rs72456156__10:104814347:GTGTTTTGTTTTTTTTGTTTTTT:G	GTGTTTTGTTTTTTTTGTTTTTT:G	10	chr10:104814279:104814414	SBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs11191548	rs11191514	10:104773364:C:T	chr10:104773296:104773431__rs11191514__10:104773364:C:T	C:T	10	chr10:104773296:104773431	SBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs11222084	rs11222084	11:130273230:A:T	chr11:130273162:130273297__rs11222084__11:130273230:A:T	A:T	11	chr11:130273162:130273297	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs112557609	rs778125	1:56605746:A:G	chr1:56605678:56605813__rs778125__1:56605746:A:G	A:G	1	chr1:56605678:56605813	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs11431123	rs11105354	12:90026523:A:G	chr12:90026455:90026590__rs11105354__12:90026523:A:G	A:G	12	chr12:90026455:90026590	SBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs11643209	rs4888409	16:75436231:A:T	chr16:75436163:75436298__rs4888409__16:75436231:A:T	A:T	16	chr16:75436163:75436298	SBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs11643209	rs11865004	16:75395777:C:T	chr16:75395709:75395844__rs11865004__16:75395777:C:T	C:T	16	chr16:75395709:75395844	SBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs11643209	rs4888392	16:75412262:T:C	chr16:75412194:75412329__rs4888392__16:75412262:T:C	T:C	16	chr16:75412194:75412329	SBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs12408022	rs4846421	1:217724264:C:T	chr1:217724196:217724331__rs4846421__1:217724264:C:T	C:T	1	chr1:217724196:217724331	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs1250259	rs1837121	2:216292331:G:A	chr2:216292263:216292398__rs1837121__2:216292331:G:A	G:A	2	chr2:216292263:216292398	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Diff
rs12628032	rs2240717	22:19969106:A:G	chr22:19969038:19969173__rs2240717__22:19969106:A:G	A:G	22	chr22:19969038:19969173	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Diff
rs12628032	rs2238792	22:19983213:C:T	chr22:19983145:19983280__rs2238792__22:19983213:C:T	C:T	22	chr22:19983145:19983280	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs12917707	rs12917707	16:20367690:G:T	chr16:20367622:20367757__rs12917707__16:20367690:G:T	G:T	16	chr16:20367622:20367757	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs12917707	rs13335818	16:20359831:C:T	chr16:20359763:20359898__rs13335818__16:20359831:C:T	C:T	16	chr16:20359763:20359898	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs12917707	rs28544423	16:20359633:C:T	chr16:20359565:20359700__rs28544423__16:20359633:C:T	C:T	16	chr16:20359565:20359700	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Diff
rs12921187	rs1049207	16:4934564:C:G	chr16:4934496:4934631__rs1049207__16:4934564:C:G	C:G	16	chr16:4934496:4934631	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs13021222	rs35590688	2:165083085:T:TA	chr2:165083017:165083152__rs35590688__2:165083085:T:TA	T:TA	2	chr2:165083017:165083152	SBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs13021222	rs1898841	2:165070207:T:C	chr2:165070139:165070274__rs1898841__2:165070207:T:C	T:C	2	chr2:165070139:165070274	SBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs13107325	rs13107325	4:103188709:C:T	chr4:103188641:103188776__rs13107325__4:103188709:C:T	C:T	4	chr4:103188641:103188776	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs139385870	rs7407	1:1684472:C:T	chr1:1684404:1684539__rs7407__1:1684472:C:T	C:T	1	chr1:1684404:1684539	SBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs140091914	rs6905572	6:31731881:C:T	chr6:31731813:31731948__rs6905572__6:31731881:C:T	C:T	6	chr6:31731813:31731948	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs1438896	rs6738560	2:145634153:G:A	chr2:145634085:145634220__rs6738560__2:145634153:G:A	G:A	2	chr2:145634085:145634220	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs151225441	rs61850472	10:63448848:A:T	chr10:63448780:63448915__rs61850472__10:63448848:A:T	A:T	10	chr10:63448780:63448915	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs1530440	rs16916563	10:63507642:G:A	chr10:63507574:63507709__rs16916563__10:63507642:G:A	G:A	10	chr10:63507574:63507709	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs1530440	rs55999180	10:63543303:C:A	chr10:63543235:63543370__rs55999180__10:63543303:C:A	C:A	10	chr10:63543235:63543370	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs1530440	rs16916568	10:63509111:A:G	chr10:63509043:63509178__rs16916568__10:63509111:A:G	A:G	10	chr10:63509043:63509178	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs167479	rs167479	19:11526765:G:T	chr19:11526697:11526832__rs167479__19:11526765:G:T	G:T	19	chr19:11526697:11526832	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs2118181	rs595244	15:48840835:C:T	chr15:48840767:48840902__rs595244__15:48840835:C:T	C:T	15	chr15:48840767:48840902	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Diff
rs2118181	rs56286136	15:48755814:T:C	chr15:48755746:48755881__rs56286136__15:48755814:T:C	T:C	15	chr15:48755746:48755881	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs2421647	rs1290784	3:169096900:C:T	chr3:169096832:169096967__rs1290784__3:169096900:C:T	C:T	3	chr3:169096832:169096967	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs2421647	rs7626980	3:169155318:G:A	chr3:169155250:169155385__rs7626980__3:169155318:G:A	G:A	3	chr3:169155250:169155385	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs2421647	rs12496329	3:169152663:C:T	chr3:169152595:169152730__rs12496329__3:169152663:C:T	C:T	3	chr3:169152595:169152730	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs2901761	rs1806920	10:95898827:G:A	chr10:95898759:95898894__rs1806920__10:95898827:G:A	G:A	10	chr10:95898759:95898894	SBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Diff
rs3774372	rs73830583	3:41996948:C:T	chr3:41996880:41997015__rs73830583__3:41996948:C:T	C:T	3	chr3:41996880:41997015	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs3774372	rs73077359	3:41850016:G:A	chr3:41849948:41850083__rs73077359__3:41850016:G:A	G:A	3	chr3:41849948:41850083	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs3774372	rs1716698	3:41957466:T:G	chr3:41957398:41957533__rs1716698__3:41957466:T:G	T:G	3	chr3:41957398:41957533	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs3774372	rs6599176	3:41788492:T:G	chr3:41788424:41788559__rs6599176__3:41788492:T:G	T:G	3	chr3:41788424:41788559	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs3774372	rs73081341	3:41900335:A:T	chr3:41900267:41900402__rs73081341__3:41900335:A:T	A:T	3	chr3:41900267:41900402	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs3774372	rs2272007	3:41996136:T:C	chr3:41996068:41996203__rs2272007__3:41996136:T:C	T:C	3	chr3:41996068:41996203	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs3774372	rs809930	3:42065005:G:A	chr3:42064937:42065072__rs809930__3:42065005:G:A	G:A	3	chr3:42064937:42065072	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs3774372	rs61744385	3:41756986:A:T	chr3:41756918:41757053__rs61744385__3:41756986:A:T	A:T	3	chr3:41756918:41757053	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs3889199	rs10493256	1:59688948:C:T	chr1:59688880:59689015__rs10493256__1:59688948:C:T	C:T	1	chr1:59688880:59689015	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs4360494	rs4072980	1:38456106:G:A	chr1:38456038:38456173__rs4072980__1:38456106:G:A	G:A	1	chr1:38456038:38456173	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs55701159	rs150675995	2:25148619:TAC:T	chr2:25148551:25148686__rs150675995__2:25148619:TAC:T	TAC:T	2	chr2:25148551:25148686	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs55892892	rs72640211	1:11838762:G:A	chr1:11838694:11838829__rs72640211__1:11838762:G:A	G:A	1	chr1:11838694:11838829	SBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs59476975	rs7651237	3:48105528:A:G	chr3:48105460:48105595__rs7651237__3:48105528:A:G	A:G	3	chr3:48105460:48105595	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs6026739	rs73306876	20:57739829:A:G	chr20:57739761:57739896__rs73306876__20:57739829:A:G	A:G	20	chr20:57739761:57739896	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs6108168	rs8115555	20:8633398:G:A	chr20:8633330:8633465__rs8115555__20:8633398:G:A	G:A	20	chr20:8633330:8633465	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs61818802	rs12120956	1:113202571:G:A	chr1:113202503:113202638__rs12120956__1:113202571:G:A	G:A	1	chr1:113202503:113202638	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs61818802	rs12137269	1:113106633:C:T	chr1:113106565:113106700__rs12137269__1:113106633:C:T	C:T	1	chr1:113106565:113106700	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs6271	rs6271	9:136522274:C:T	chr9:136522206:136522341__rs6271__9:136522274:C:T	C:T	9	chr9:136522206:136522341	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs6454092	rs77994471	6:79720222:C:CA	chr6:79720154:79720289__rs77994471__6:79720222:C:CA	C:CA	6	chr6:79720154:79720289	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs6454092	rs7742431	6:79679577:A:G	chr6:79679509:79679644__rs7742431__6:79679577:A:G	A:G	6	chr6:79679509:79679644	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs6454092	rs9448584	6:79572799:G:T	chr6:79572731:79572866__rs9448584__6:79572799:G:T	G:T	6	chr6:79572731:79572866	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs6454092	rs9352670	6:79584433:A:G	chr6:79584365:79584500__rs9352670__6:79584433:A:G	A:G	6	chr6:79584365:79584500	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs6454092	rs1984195	6:79657391:G:A	chr6:79657323:79657458__rs1984195__6:79657391:G:A	G:A	6	chr6:79657323:79657458	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs6668533	rs7551933	1:113086706:T:C	chr1:113086638:113086773__rs7551933__1:113086706:T:C	T:C	1	chr1:113086638:113086773	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs6668533	rs6691917	1:113137043:G:C	chr1:113136975:113137110__rs6691917__1:113137043:G:C	G:C	1	chr1:113136975:113137110	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs7125196	rs751984	11:61278246:T:C	chr11:61278178:61278313__rs751984__11:61278246:T:C	T:C	11	chr11:61278178:61278313	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs72765298	rs55958414	9:127956848:A:C	chr9:127956780:127956915__rs55958414__9:127956848:A:C	A:C	9	chr9:127956780:127956915	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs72812846	rs747472	5:173353514:T:C	chr5:173353446:173353581__rs747472__5:173353514:T:C	T:C	5	chr5:173353446:173353581	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs72812846	rs72812842	5:173374760:C:T	chr5:173374692:173374827__rs72812842__5:173374760:C:T	C:T	5	chr5:173374692:173374827	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs740698	rs3826537	17:60769803:A:G	chr17:60769735:60769870__rs3826537__17:60769803:A:G	A:G	17	chr17:60769735:60769870	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs743757	rs11130250	3:50508326:G:A	chr3:50508258:50508393__rs11130250__3:50508326:G:A	G:A	3	chr3:50508258:50508393	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs743757	rs34460719	3:50438669:TA:T	chr3:50438601:50438736__rs34460719__3:50438669:TA:T	TA:T	3	chr3:50438601:50438736	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs743757	rs2282756	3:50452237:G:A	chr3:50452169:50452304__rs2282756__3:50452237:G:A	G:A	3	chr3:50452169:50452304	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs7592578	rs369530505	2:191443826:TAGAA:T	chr2:191443758:191443893__rs369530505__2:191443826:TAGAA:T	TAGAA:T	2	chr2:191443758:191443893	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs76206723	rs1319467	7:40477363:A:G	chr7:40477295:40477430__rs1319467__7:40477363:A:G	A:G	7	chr7:40477295:40477430	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs79253921	rs17188373	8:120439492:C:T	chr8:120439424:120439559__rs17188373__8:120439492:C:T	C:T	8	chr8:120439424:120439559	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs79253921	rs11778277	8:120447685:T:C	chr8:120447617:120447752__rs11778277__8:120447685:T:C	T:C	8	chr8:120447617:120447752	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs79253921	rs14324	8:120436486:C:T	chr8:120436418:120436553__rs14324__8:120436486:C:T	C:T	8	chr8:120436418:120436553	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs80335285	rs75230966	17:44967530:G:A	chr17:44967462:44967597__rs75230966__17:44967530:G:A	G:A	17	chr17:44967462:44967597	PP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
rs9372498	rs1889468	6:118599828:A:G	chr6:118599760:118599895__rs1889468__6:118599828:A:G	A:G	6	chr6:118599760:118599895	DBP	YES	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff
