snp	score	sentinel	change	name	E	Chr	coord	Trait	activeDiff	activeDiffCM	activeCM	activeVSMC	DiffCM	DiffVSMC	sig_both
rs10063041	1	rs10057188	5:77837898:C:T	chr5:77837830:77837965__rs10063041__5:77837898:C:T	C:T	5	chr5:77837830:77837965	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs1018443	1	rs6108168	20:8626903:C:T	chr20:8626835:8626970__rs1018443__20:8626903:C:T	C:T	20	chr20:8626835:8626970	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs10234636	1	rs76206723	7:40427617:T:C	chr7:40427549:40427684__rs10234636__7:40427617:T:C	T:C	7	chr7:40427549:40427684	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1044309	1	rs6454092	6:79646575:A:G	chr6:79646507:79646642__rs1044309__6:79646575:A:G	A:G	6	chr6:79646507:79646642	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Active	Not Diff	Not Diff	no sig
rs1049205	1	rs12921187	16:4942099:C:T	chr16:4942031:4942166__rs1049205__16:4942099:C:T	C:T	16	chr16:4942031:4942166	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1049207	1	rs12921187	16:4934564:C:G	chr16:4934496:4934631__rs1049207__16:4934564:C:G	C:G	16	chr16:4934496:4934631	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs1049208	0.9	rs12921187	16:4934549:G:A	chr16:4934481:4934616__rs1049208__16:4934549:G:A	G:A	16	chr16:4934481:4934616	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs10493256	1	rs3889199	1:59688948:C:T	chr1:59688880:59689015__rs10493256__1:59688948:C:T	C:T	1	chr1:59688880:59689015	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs10580742	1	rs11431123	12:89985292:AAAGT:A	chr12:89985224:89985359__rs10580742__12:89985292:AAAGT:A	AAAGT:A	12	chr12:89985224:89985359	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs10670288	0.9	rs6911827	6:22122951:A:ATG	chr6:22122883:22123018__rs10670288__6:22122951:A:ATG	A:ATG	6	chr6:22122883:22123018	SBP	ActiveDiff	Not ActiveDiff	Not Active	Active	Not Diff	Diff	sig VSMC
rs10769263	1	rs3824869	11:47417183:A:C	chr11:47417115:47417250__rs10769263__11:47417183:A:C	A:C	11	chr11:47417115:47417250	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs10882399	1	rs2901761	10:95903188:C:T	chr10:95903120:95903255__rs10882399__10:95903188:C:T	C:T	10	chr10:95903120:95903255	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs11105352	1	rs11431123	12:90026462:G:A	chr12:90026394:90026529__rs11105352__12:90026462:G:A	G:A	12	chr12:90026394:90026529	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Active	Not Diff	Not Diff	no sig
rs11105354	1	rs11431123	12:90026523:A:G	chr12:90026455:90026590__rs11105354__12:90026523:A:G	A:G	12	chr12:90026455:90026590	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs11130250	1	rs743757	3:50508326:G:A	chr3:50508258:50508393__rs11130250__3:50508326:G:A	G:A	3	chr3:50508258:50508393	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs11149818	1	rs11643209	16:75419373:G:A	chr16:75419305:75419440__rs11149818__16:75419373:G:A	G:A	16	chr16:75419305:75419440	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs11191514	1	rs11191548	10:104773364:C:T	chr10:104773296:104773431__rs11191514__10:104773364:C:T	C:T	10	chr10:104773296:104773431	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs11191548	1	rs11191548	10:104846178:T:C	chr10:104846110:104846245__rs11191548__10:104846178:T:C	T:C	10	chr10:104846110:104846245	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs11191580	1	rs11191548	10:104906211:T:C	chr10:104906143:104906278__rs11191580__10:104906211:T:C	T:C	10	chr10:104906143:104906278	SBP	Not ActiveDiff	Not ActiveDiff	Active	Not Active	Not Diff	Diff	sig VSMC
rs11222084	1	rs11222084	11:130273230:A:T	chr11:130273162:130273297__rs11222084__11:130273230:A:T	A:T	11	chr11:130273162:130273297	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs11380828	1	rs10057188	5:77829521:A:AC	chr5:77829453:77829588__rs11380828__5:77829521:A:AC	A:AC	5	chr5:77829453:77829588	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs11526	0.9	rs79253921	8:120436541:T:C	chr8:120436473:120436608__rs11526__8:120436541:T:C	T:C	8	chr8:120436473:120436608	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs11778277	1	rs79253921	8:120447685:T:C	chr8:120447617:120447752__rs11778277__8:120447685:T:C	T:C	8	chr8:120447617:120447752	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs11780146	0.9	rs79253921	8:120419182:T:G	chr8:120419114:120419249__rs11780146__8:120419182:T:G	T:G	8	chr8:120419114:120419249	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs11780200	1	rs79253921	8:120458521:G:A	chr8:120458453:120458588__rs11780200__8:120458521:G:A	G:A	8	chr8:120458453:120458588	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs12053190	0.9	rs7592578	2:191383348:A:G	chr2:191383280:191383415__rs12053190__2:191383348:A:G	A:G	2	chr2:191383280:191383415	DBP	ActiveDiff	Not ActiveDiff	Not Active	Active	Not Diff	Diff	sig VSMC
rs12125786	1	rs112557609	1:56616712:C:G	chr1:56616644:56616779__rs12125786__1:56616712:C:G	C:G	1	chr1:56616644:56616779	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs12137269	1	rs61818802	1:113106633:C:T	chr1:113106565:113106700__rs12137269__1:113106633:C:T	C:T	1	chr1:113106565:113106700	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs12149063	0.9	rs11643209	16:75451758:G:A	chr16:75451690:75451825__rs12149063__16:75451758:G:A	G:A	16	chr16:75451690:75451825	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1230005	0.9	rs112557609	1:56612978:G:A	chr1:56612910:56613045__rs1230005__1:56612978:G:A	G:A	1	chr1:56612910:56613045	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1238	1	rs6668533	1:113214097:G:A	chr1:113214029:113214164__rs1238__1:113214097:G:A	G:A	1	chr1:113214029:113214164	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs12402929	1	rs6668533	1:113072293:G:C	chr1:113072225:113072360__rs12402929__1:113072293:G:C	G:C	1	chr1:113072225:113072360	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs12476527	0.95	rs12476527	2:26915624:G:T	chr2:26915556:26915691__rs12476527__2:26915624:G:T	G:T	2	chr2:26915556:26915691	SBP	Not ActiveDiff	Not ActiveDiff	Active	Active	Not Diff	Not Diff	no sig
rs12496329	1	rs2421647	3:169152663:C:T	chr3:169152595:169152730__rs12496329__3:169152663:C:T	C:T	3	chr3:169152595:169152730	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs1250259	1	rs1250259	2:216300482:T:A	chr2:216300414:216300549__rs1250259__2:216300482:T:A	T:A	2	chr2:216300414:216300549	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs12673516	1	rs76206723	7:40432219:C:T	chr7:40432151:40432286__rs12673516__7:40432219:C:T	C:T	7	chr7:40432151:40432286	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs12758377	0.9	rs6668533	1:113137221:C:A	chr1:113137153:113137288__rs12758377__1:113137221:C:A	C:A	1	chr1:113137153:113137288	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs12906962	1	rs12906962	15:95312071:T:C	chr15:95312003:95312138__rs12906962__15:95312071:T:C	T:C	15	chr15:95312003:95312138	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs12917707	1	rs12917707	16:20367690:G:T	chr16:20367622:20367757__rs12917707__16:20367690:G:T	G:T	16	chr16:20367622:20367757	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs12933281	0.9	rs11643209	16:75483064:T:G	chr16:75482996:75483131__rs12933281__16:75483064:T:G	T:G	16	chr16:75482996:75483131	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs13107325	1	rs13107325	4:103188709:C:T	chr4:103188641:103188776__rs13107325__4:103188709:C:T	C:T	4	chr4:103188641:103188776	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs1319467	1	rs76206723	7:40477363:A:G	chr7:40477295:40477430__rs1319467__7:40477363:A:G	A:G	7	chr7:40477295:40477430	PP	Not ActiveDiff	ActiveDiff	Active	Not Active	Diff	Not Diff	sig CM
rs13325965	1	rs3774372	3:41914942:G:T	chr3:41914874:41915009__rs13325965__3:41914942:G:T	G:T	3	chr3:41914874:41915009	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs13335818	1	rs12917707	16:20359831:C:T	chr16:20359763:20359898__rs13335818__16:20359831:C:T	C:T	16	chr16:20359763:20359898	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs1394235	1	rs449789	6:159728693:G:A	chr6:159728625:159728760__rs1394235__6:159728693:G:A	G:A	6	chr6:159728625:159728760	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Active	Not Diff	Not Diff	no sig
rs141422818	1	rs3774372	3:41902282:TCTTC:T	chr3:41902214:41902349__rs141422818__3:41902282:TCTTC:T	TCTTC:T	3	chr3:41902214:41902349	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1441710	0.9	rs10057188	5:77883756:G:C	chr5:77883688:77883823__rs1441710__5:77883756:G:C	G:C	5	chr5:77883688:77883823	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1458038	1	rs10857147	4:81164723:C:T	chr4:81164655:81164790__rs1458038__4:81164723:C:T	C:T	4	chr4:81164655:81164790	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1461690	1	rs79253921	8:120434853:T:C	chr8:120434785:120434920__rs1461690__8:120434853:T:C	T:C	8	chr8:120434785:120434920	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Diff	sig VSMC
rs146703659	1	rs79253921	8:120462633:G:A	chr8:120462565:120462700__rs146703659__8:120462633:G:A	G:A	8	chr8:120462565:120462700	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs147332108	1	rs72765298	9:127911299:TA:T	chr9:127911231:127911366__rs147332108__9:127911299:TA:T	TA:T	9	chr9:127911231:127911366	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs148695545	1	rs76206723	7:40413019:TA:T	chr7:40412951:40413086__rs148695545__7:40413019:TA:T	TA:T	7	chr7:40412951:40413086	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1542864	1	rs11643209	16:75471378:G:A	chr16:75471310:75471445__rs1542864__16:75471378:G:A	G:A	16	chr16:75471310:75471445	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Active	Not Diff	Not Diff	no sig
rs1564823	1	rs72812846	5:173383194:C:A	chr5:173383126:173383261__rs1564823__5:173383194:C:A	C:A	5	chr5:173383126:173383261	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs167479	1	rs167479	19:11526765:G:T	chr19:11526697:11526832__rs167479__19:11526765:G:T	G:T	19	chr19:11526697:11526832	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs16916568	1	rs1530440	10:63509111:A:G	chr10:63509043:63509178__rs16916568__10:63509111:A:G	A:G	10	chr10:63509043:63509178	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs17030651	1	rs61818802	1:113239382:G:A	chr1:113239314:113239449__rs17030651__1:113239382:G:A	G:A	1	chr1:113239314:113239449	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1717003	1	rs3774372	3:41937000:C:T	chr3:41936932:41937067__rs1717003__3:41937000:C:T	C:T	3	chr3:41936932:41937067	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs17171696	1	rs76206723	7:40399193:A:G	chr7:40399125:40399260__rs17171696__7:40399193:A:G	A:G	7	chr7:40399125:40399260	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs17171710	1	rs76206723	7:40440233:C:T	chr7:40440165:40440300__rs17171710__7:40440233:C:T	C:T	7	chr7:40440165:40440300	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs17187482	1	rs79253921	8:120432746:T:G	chr8:120432678:120432813__rs17187482__8:120432746:T:G	T:G	8	chr8:120432678:120432813	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs17188373	1	rs79253921	8:120439492:C:T	chr8:120439424:120439559__rs17188373__8:120439492:C:T	C:T	8	chr8:120439424:120439559	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs1731249	0.95	rs12476527	2:26920025:T:A	chr2:26919957:26920092__rs1731249__2:26920025:T:A	T:A	2	chr2:26919957:26920092	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1731249	1	rs12476527	2:26920025:T:A	chr2:26919957:26920092__rs1731249__2:26920025:T:A	T:A	2	chr2:26919957:26920092	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1733860	1	rs13238550	7:131185995:C:A	chr7:131185927:131186062__rs1733860__7:131185995:C:A	C:A	7	chr7:131185927:131186062	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs17362588	1	rs79146658	2:179721046:G:A	chr2:179720978:179721113__rs17362588__2:179721046:G:A	G:A	2	chr2:179720978:179721113	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs17608766	1	rs80335285	17:45013271:T:C	chr17:45013203:45013338__rs17608766__17:45013271:T:C	T:C	17	chr17:45013203:45013338	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs17696407	1	rs72812846	5:173387335:C:A	chr5:173387267:173387402__rs17696407__5:173387335:C:A	C:A	5	chr5:173387267:173387402	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1801131	1	rs1801131	1:11854476:T:G	chr1:11854408:11854543__rs1801131__1:11854476:T:G	T:G	1	chr1:11854408:11854543	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1801253	1	rs2773469	10:115805056:G:C	chr10:115804988:115805123__rs1801253__10:115805056:G:C	G:C	10	chr10:115804988:115805123	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1837121	1	rs1250259	2:216292331:G:A	chr2:216292263:216292398__rs1837121__2:216292331:G:A	G:A	2	chr2:216292263:216292398	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Diff	sig both
rs1887320	1	rs1887320	20:10965998:G:A	chr20:10965930:10966065__rs1887320__20:10965998:G:A	G:A	20	chr20:10965930:10966065	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1889468	1	rs9372498	6:118599828:A:G	chr6:118599760:118599895__rs1889468__6:118599828:A:G	A:G	6	chr6:118599760:118599895	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs1898841	1	rs13021222	2:165070207:T:C	chr2:165070139:165070274__rs1898841__2:165070207:T:C	T:C	2	chr2:165070139:165070274	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs1976074	0.9	rs72812846	5:173384663:T:A	chr5:173384595:173384730__rs1976074__5:173384663:T:A	T:A	5	chr5:173384595:173384730	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs1984195	1	rs6454092	6:79657391:G:A	chr6:79657323:79657458__rs1984195__6:79657391:G:A	G:A	6	chr6:79657323:79657458	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs2028109	0.9	rs2118181	15:48919103:A:C	chr15:48919035:48919170__rs2028109__15:48919103:A:C	A:C	15	chr15:48919035:48919170	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Diff	sig VSMC
rs2037912	1	rs12921187	16:4933939:G:C	chr16:4933871:4934006__rs2037912__16:4933939:G:C	G:C	16	chr16:4933871:4934006	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Diff	sig VSMC
rs2107595	1	rs2107595	7:19049388:G:A	chr7:19049320:19049455__rs2107595__7:19049388:G:A	G:A	7	chr7:19049320:19049455	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs2193637	1	rs7236548	18:43092664:G:A	chr18:43092596:43092731__rs2193637__18:43092664:G:A	G:A	18	chr18:43092596:43092731	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs2236295	1	rs1848797	10:64564892:G:T	chr10:64564824:64564959__rs2236295__10:64564892:G:T	G:T	10	chr10:64564824:64564959	DBP	Not ActiveDiff	Not ActiveDiff	Active	Not Active	Not Diff	Not Diff	no sig
rs2236968	1	rs743757	3:50465975:A:G	chr3:50465907:50466042__rs2236968__3:50465975:A:G	A:G	3	chr3:50465907:50466042	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs2236979	1	rs743757	3:50486895:T:C	chr3:50486827:50486962__rs2236979__3:50486895:T:C	T:C	3	chr3:50486827:50486962	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs2272006	1	rs3774372	3:41997059:C:T	chr3:41996991:41997126__rs2272006__3:41997059:C:T	C:T	3	chr3:41996991:41997126	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs2272007	1	rs3774372	3:41996136:T:C	chr3:41996068:41996203__rs2272007__3:41996136:T:C	T:C	3	chr3:41996068:41996203	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs2273369	0.9	rs6668533	1:113072477:A:G	chr1:113072409:113072544__rs2273369__1:113072477:A:G	A:G	1	chr1:113072409:113072544	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs2282756	1	rs743757	3:50452237:G:A	chr3:50452169:50452304__rs2282756__3:50452237:G:A	G:A	3	chr3:50452169:50452304	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs2282978	0.9	rs42377	7:92264410:T:C	chr7:92264342:92264477__rs2282978__7:92264410:T:C	T:C	7	chr7:92264342:92264477	PP	Not ActiveDiff	Not ActiveDiff	Active	Not Active	Not Diff	Not Diff	no sig
rs2362843	1	rs7236548	18:43092586:G:C	chr18:43092518:43092653__rs2362843__18:43092586:G:C	G:C	18	chr18:43092518:43092653	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs2455569	0.975	rs1216743	11:100585807:T:C	chr11:100585739:100585874__rs2455569__11:100585807:T:C	T:C	11	chr11:100585739:100585874	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs2571445	1	rs1063281	2:218683154:A:G	chr2:218683086:218683221__rs2571445__2:218683154:A:G	A:G	2	chr2:218683086:218683221	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs2623431	1	rs12693302	2:183213987:T:C	chr2:183213919:183214054__rs2623431__2:183213987:T:C	T:C	2	chr2:183213919:183214054	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Active	Not Diff	Not Diff	no sig
rs34025851	1	rs59476975	3:47953733:C:A	chr3:47953665:47953800__rs34025851__3:47953733:C:A	C:A	3	chr3:47953665:47953800	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs34259285	1	rs72812846	5:173386153:AG:A	chr5:173386085:173386220__rs34259285__5:173386153:AG:A	AG:A	5	chr5:173386085:173386220	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs34370185	0.9	rs3889199	1:59656909:G:T	chr1:59656841:59656976__rs34370185__1:59656909:G:T	G:T	1	chr1:59656841:59656976	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs34460719	1	rs743757	3:50438669:TA:T	chr3:50438601:50438736__rs34460719__3:50438669:TA:T	TA:T	3	chr3:50438601:50438736	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs35263917	1	rs3774372	3:41952852:T:C	chr3:41952784:41952919__rs35263917__3:41952852:T:C	T:C	3	chr3:41952784:41952919	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs35265670	1	rs1530440	10:63509080:A:T	chr10:63509012:63509147__rs35265670__10:63509080:A:T	A:T	10	chr10:63509012:63509147	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs35396879	1	rs36083386	6:152394332:G:GA	chr6:152394264:152394399__rs35396879__6:152394332:G:GA	G:GA	6	chr6:152394264:152394399	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs35522163	1	rs76206723	7:40436887:AT:A	chr7:40436819:40436954__rs35522163__7:40436887:AT:A	AT:A	7	chr7:40436819:40436954	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Active	Not Diff	Not Diff	no sig
rs35590688	1	rs13021222	2:165083085:T:TA	chr2:165083017:165083152__rs35590688__2:165083085:T:TA	T:TA	2	chr2:165083017:165083152	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs36029940	1	rs6668533	1:113106444:T:G	chr1:113106376:113106511__rs36029940__1:113106444:T:G	T:G	1	chr1:113106376:113106511	DBP	Not ActiveDiff	Not ActiveDiff	Active	Not Active	Not Diff	Not Diff	no sig
rs372189073	1	rs11643209	16:75313381:CTTG:C	chr16:75313313:75313448__rs372189073__16:75313381:CTTG:C	CTTG:C	16	chr16:75313313:75313448	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs3774372	1	rs3774372	3:41877414:T:C	chr3:41877346:41877481__rs3774372__3:41877414:T:C	T:C	3	chr3:41877346:41877481	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs3784789	1	rs11636952	15:75082552:C:G	chr15:75082484:75082619__rs3784789__15:75082552:C:G	C:G	15	chr15:75082484:75082619	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs3824754	1	rs11191548	10:104614350:C:T	chr10:104614282:104614417__rs3824754__10:104614350:C:T	C:T	10	chr10:104614282:104614417	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Diff	sig both
rs3826537	1	rs740698	17:60769803:A:G	chr17:60769735:60769870__rs3826537__17:60769803:A:G	A:G	17	chr17:60769735:60769870	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs3918226	1	rs3918226	7:150690176:C:T	chr7:150690108:150690243__rs3918226__7:150690176:C:T	C:T	7	chr7:150690108:150690243	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs3928531	1	rs79253921	8:120440139:A:T	chr8:120440071:120440206__rs3928531__8:120440139:A:T	A:T	8	chr8:120440071:120440206	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs4245909	1	rs2421647	3:169172788:A:G	chr3:169172720:169172855__rs4245909__3:169172788:A:G	A:G	3	chr3:169172720:169172855	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs4688719	1	rs743757	3:50508213:G:C	chr3:50508145:50508280__rs4688719__3:50508213:G:C	G:C	3	chr3:50508145:50508280	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs4712656	1	rs6911827	6:22136262:G:C	chr6:22136194:22136329__rs4712656__6:22136262:G:C	G:C	6	chr6:22136194:22136329	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs4846421	1	rs12408022	1:217724264:C:T	chr1:217724196:217724331__rs4846421__1:217724264:C:T	C:T	1	chr1:217724196:217724331	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs4888392	1	rs11643209	16:75412262:T:C	chr16:75412194:75412329__rs4888392__16:75412262:T:C	T:C	16	chr16:75412194:75412329	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs4888409	1	rs11643209	16:75436231:A:T	chr16:75436163:75436298__rs4888409__16:75436231:A:T	A:T	16	chr16:75436163:75436298	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs4955658	1	rs2421647	3:169171347:T:G	chr3:169171279:169171414__rs4955658__3:169171347:T:G	T:G	3	chr3:169171279:169171414	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs55958414	0.9	rs72765298	9:127956848:A:C	chr9:127956780:127956915__rs55958414__9:127956848:A:C	A:C	9	chr9:127956780:127956915	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs55984238	0.9	rs72765298	9:127956844:A:C	chr9:127956776:127956911__rs55984238__9:127956844:A:C	A:C	9	chr9:127956776:127956911	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs56286136	1	rs2118181	15:48755814:T:C	chr15:48755746:48755881__rs56286136__15:48755814:T:C	T:C	15	chr15:48755746:48755881	PP	Not ActiveDiff	ActiveDiff	Active	Not Active	Diff	Not Diff	sig CM
rs56388530	1	rs13112725	4:106910958:C:T	chr4:106910890:106911025__rs56388530__4:106910958:C:T	C:T	4	chr4:106910890:106911025	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs57541197	1	rs151225441	10:63511306:G:A	chr10:63511238:63511373__rs57541197__10:63511306:G:A	G:A	10	chr10:63511238:63511373	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs5835976	1	rs13021222	2:165089395:GA:G	chr2:165089327:165089462__rs5835976__2:165089395:GA:G	GA:G	2	chr2:165089327:165089462	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs5848846	1	rs59476975	3:48094859:C:CA	chr3:48094791:48094926__rs5848846__3:48094859:C:CA	C:CA	3	chr3:48094791:48094926	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs58954030	1	rs2421647	3:169152218:A:T	chr3:169152150:169152285__rs58954030__3:169152218:A:T	A:T	3	chr3:169152150:169152285	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs604723	1	rs1216743	11:100610546:T:C	chr11:100610478:100610613__rs604723__11:100610546:T:C	T:C	11	chr11:100610478:100610613	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs6118283	1	rs6108168	20:8634106:T:G	chr20:8634038:8634173__rs6118283__20:8634106:T:G	T:G	20	chr20:8634038:8634173	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs61679086	1	rs72812846	5:173385693:T:TA	chr5:173385625:173385760__rs61679086__5:173385693:T:TA	T:TA	5	chr5:173385625:173385760	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs6271	1	rs6271	9:136522274:C:T	chr9:136522206:136522341__rs6271__9:136522274:C:T	C:T	9	chr9:136522206:136522341	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs6537740	1	rs6668533	1:113080084:T:G	chr1:113080016:113080151__rs6537740__1:113080084:T:G	T:G	1	chr1:113080016:113080151	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs6658555	1	rs6668533	1:113098534:C:T	chr1:113098466:113098601__rs6658555__1:113098534:C:T	C:T	1	chr1:113098466:113098601	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs6668533	0.9	rs6668533	1:113064468:G:A	chr1:113064400:113064535__rs6668533__1:113064468:G:A	G:A	1	chr1:113064400:113064535	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs6681371	1	rs6668533	1:113101168:T:G	chr1:113101100:113101235__rs6681371__1:113101168:T:G	T:G	1	chr1:113101100:113101235	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs6738560	1	rs1438896	2:145634153:G:A	chr2:145634085:145634220__rs6738560__2:145634153:G:A	G:A	2	chr2:145634085:145634220	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs67631072	1	rs4360494	1:38461821:C:T	chr1:38461753:38461888__rs67631072__1:38461821:C:T	C:T	1	chr1:38461753:38461888	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs67909753	1	rs72812846	5:173306058:G:A	chr5:173305990:173306125__rs67909753__5:173306058:G:A	G:A	5	chr5:173305990:173306125	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs6861681	1	rs72812846	5:173362458:G:A	chr5:173362390:173362525__rs6861681__5:173362458:G:A	G:A	5	chr5:173362390:173362525	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs6881598	1	rs10057188	5:77843821:G:A	chr5:77843753:77843888__rs6881598__5:77843821:G:A	G:A	5	chr5:77843753:77843888	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs6915322	1	rs6911827	6:22136160:C:T	chr6:22136092:22136227__rs6915322__6:22136160:C:T	C:T	6	chr6:22136092:22136227	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs6927127	1	rs36083386	6:152382917:T:C	chr6:152382849:152382984__rs6927127__6:152382917:T:C	T:C	6	chr6:152382849:152382984	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs6930355	1	rs36083386	6:152371391:T:C	chr6:152371323:152371458__rs6930355__6:152371391:T:C	T:C	6	chr6:152371323:152371458	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs7214	1	rs12921187	16:4932560:T:G	chr16:4932492:4932627__rs7214__16:4932560:T:G	T:G	16	chr16:4932492:4932627	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs72456156	1	rs11191548	10:104814347:GTGTTTTGTTTTTTTTGTTTTTT:G	chr10:104814279:104814414__rs72456156__10:104814347:GTGTTTTGTTTTTTTTGTTTTTT:G	GTGTTTTGTTTTTTTTGTTTTTT:G	10	chr10:104814279:104814414	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs72581968	1	rs59476975	3:47845038:C:CAG	chr3:47844970:47845105__rs72581968__3:47845038:C:CAG	C:CAG	3	chr3:47844970:47845105	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs72812811	1	rs72812846	5:173350990:G:A	chr5:173350922:173351057__rs72812811__5:173350990:G:A	G:A	5	chr5:173350922:173351057	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs72812826	1	rs72812846	5:173362726:C:T	chr5:173362658:173362793__rs72812826__5:173362726:C:T	C:T	5	chr5:173362658:173362793	DBP	Not ActiveDiff	Not ActiveDiff	Active	Not Active	Not Diff	Not Diff	no sig
rs72812842	1	rs72812846	5:173374760:C:T	chr5:173374692:173374827__rs72812842__5:173374760:C:T	C:T	5	chr5:173374692:173374827	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs72831362	1	rs1530440	10:63540844:T:C	chr10:63540776:63540911__rs72831362__10:63540844:T:C	T:C	10	chr10:63540776:63540911	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs7297416	1	rs11413924	12:54443090:A:C	chr12:54443022:54443157__rs7297416__12:54443090:A:C	A:C	12	chr12:54443022:54443157	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs73077359	1	rs3774372	3:41850016:G:A	chr3:41849948:41850083__rs73077359__3:41850016:G:A	G:A	3	chr3:41849948:41850083	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs73077390	1	rs3774372	3:41860255:T:C	chr3:41860187:41860322__rs73077390__3:41860255:T:C	T:C	3	chr3:41860187:41860322	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs73830583	1	rs3774372	3:41996948:C:T	chr3:41996880:41997015__rs73830583__3:41996948:C:T	C:T	3	chr3:41996880:41997015	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Active	Diff	Not Diff	sig CM
rs7529918	0.9	rs139385870	1:1703303:G:A	chr1:1703235:1703370__rs7529918__1:1703303:G:A	G:A	1	chr1:1703235:1703370	SBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs7551933	1	rs6668533	1:113086706:T:C	chr1:113086638:113086773__rs7551933__1:113086706:T:C	T:C	1	chr1:113086638:113086773	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs7626980	1	rs2421647	3:169155318:G:A	chr3:169155250:169155385__rs7626980__3:169155318:G:A	G:A	3	chr3:169155250:169155385	DBP	Not ActiveDiff	ActiveDiff	Active	Active	Diff	Not Diff	sig CM
rs76444127	0.9	rs9687065	5:148366371:T:C	chr5:148366303:148366438__rs76444127__5:148366371:T:C	T:C	5	chr5:148366303:148366438	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs7753531	0.9	rs6454092	6:79789996:A:C	chr6:79789928:79790063__rs7753531__6:79789996:A:C	A:C	6	chr6:79789928:79790063	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs778125	1	rs112557609	1:56605746:A:G	chr1:56605678:56605813__rs778125__1:56605746:A:G	A:G	1	chr1:56605678:56605813	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs77870622	1	rs36083386	6:152396141:T:A	chr6:152396073:152396208__rs77870622__6:152396141:T:A	T:A	6	chr6:152396073:152396208	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs7960456	1	rs7973748	12:20164761:T:A	chr12:20164693:20164828__rs7960456__12:20164761:T:A	T:A	12	chr12:20164693:20164828	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs79841539	1	rs76206723	7:40400712:G:A	chr7:40400644:40400779__rs79841539__7:40400712:G:A	G:A	7	chr7:40400644:40400779	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Active	Diff	Not Diff	sig CM
rs8115555	1	rs6108168	20:8633398:G:A	chr20:8633330:8633465__rs8115555__20:8633398:G:A	G:A	20	chr20:8633330:8633465	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs868533	1	rs7236548	18:43099143:G:T	chr18:43099075:43099210__rs868533__18:43099143:G:T	G:T	18	chr18:43099075:43099210	PP	Not ActiveDiff	Not ActiveDiff	Active	Not Active	Not Diff	Not Diff	no sig
rs918949	1	rs1063281	2:218674697:C:T	chr2:218674629:218674764__rs918949__2:218674697:C:T	C:T	2	chr2:218674629:218674764	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs9322351	1	rs36083386	6:152371462:T:C	chr6:152371394:152371529__rs9322351__6:152371462:T:C	T:C	6	chr6:152371394:152371529	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs9337951	1	rs9337951	10:30317073:G:A	chr10:30317005:30317140__rs9337951__10:30317073:G:A	G:A	10	chr10:30317005:30317140	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs9352670	0.9	rs6454092	6:79584433:A:G	chr6:79584365:79584500__rs9352670__6:79584433:A:G	A:G	6	chr6:79584365:79584500	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Diff	Not Diff	sig CM
rs9689079	1	rs1322639	6:169587148:A:G	chr6:169587080:169587215__rs9689079__6:169587148:A:G	A:G	6	chr6:169587080:169587215	PP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
rs9799664	1	rs66887589	4:120326678:C:T	chr4:120326610:120326745__rs9799664__4:120326678:C:T	C:T	4	chr4:120326610:120326745	DBP	Not ActiveDiff	Not ActiveDiff	Not Active	Not Active	Not Diff	Not Diff	no sig
