ENSG00000231672
RPL7L1P9
CSK
CYP1A1
MPI
PPCDC
RPP25
SCAMP5
ULK3
ARHGAP42
ENSG00000170647
ENSG00000267077
MGRN1
UBN1
ZNF500
UBE2D3
ENSG00000260244
GUCY1A1
C4A
CYP21A1P
CYP21A2
ENSG00000248290
HLA-DMA
HLA-DQA1
HLA-DQB1
HLA-DQB1-AS1
HLA-DQB2
HLA-DRB1
HLA-DRB5
NOTCH4
RNF5
SKIV2L
HFE
ADO
ANKRD36C
CIAO1
ENSG00000232931
FAHD2CP
GPAT2
ITPRIPL1
TMEM127
ENSG00000269890
MRPL55
RNF187
MADD
SLC39A13
ACE
FTSJ3
ENSG00000264801
MTAP
TUBB8P1
DNAJC27
MOV10
ST7L
ADAMTS7
ADAMTS7P3
IRAK1BP1
PHIP
C4orf3
ENSG00000249244
KLHL2P1
SEPTIN7P14
USP53
LRRC10B
ADAM1B
ALDH2
LINC01169
C3orf18
HEMK1
HYAL1
RBM6
UBA7
FKBP7
ENSG00000253326
SDCCAG8
SH3TC2
CCDC66
TASOR
IGFBP3
ADAMTS8
EPAS1
ARVCF
LINC01615
LINC02544
THBS2
ENSG00000258365
BAG6
CSNK2B
ENSG00000204528
LY6G5B
SNHG32
ENSG00000232821
TWIST1
ENSG00000259488
ENSG00000259705
GDF7
LDAH
CMTM5
HSD52
FHL3
INPP5B
SF3A3
UTP11
ENSG00000233682
FNDC1
SLC24A3
KIAA0753
SETBP1
SETBP1-DT
ENSG00000232630
GOLGA1
PPP6C
SCAI
MRC2
CEP68
RAB1A
LINC01449
LINC01450
SUGCT
CCN3
ENPP2
MAL2-AS1
CEP164
GBP3
KYAT3
ARL3
CALHM2
CNNM2
ENSG00000213277
NT5C2
WBP1L
LINC-PINT
MKLN1-AS
PRKD3
NPR3
CLCN6
FES
FURIN
MAN2A2
ABHD17C
CASP9
DDI2
ENSG00000237938
NPPA
ENSG00000242349
MTHFR
FBN2
ISOC1
SLC27A6
ENSG00000260455
STYX
