genes
ENSG00000231672
RPL7L1P9
TNS1
CPLX3
CSK
CYP1A1
EDC3
FAM219B
LMAN1L
MPI
PPCDC
RPP25
SCAMP2
SCAMP5
SEMA7A
ULK3
ARHGAP42
ENSG00000170647
PDE1A
ENSG00000267077
MGRN1
ROGDI
SEPTIN12
SMIM22
UBN1
ZNF500
UBE2D3
ENSG00000260244
GUCY1A1
ATF6B
C4A
C4B
CLIC1
CYP21A1P
CYP21A2
DDAH2
ENSG00000248290
ENSG00000250535
HLA-DMA
HLA-DQA1
HLA-DQB1
HLA-DQB1-AS1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HSD17B8
LY6G6C
MPIG6B
MSH5
NOTCH4
PPT2
PSMB9
RNF5
SKIV2L
SLC44A4
TAP2
ZBTB12
BTN2A3P
ENSG00000261584
ENSG00000272462
HFE
TRIM38
ADO
ENSG00000238280
ENSG00000270777
ENSG00000270792
ANKRD36C
ARID5A
ASTL
CIAO1
ENSG00000232931
ENSG00000235584
ENSG00000236750
FAHD2CP
GPAT2
ITPRIPL1
LMAN2L
OR7E102P
SNRNP200
STARD7
TMEM127
ZNF514
ARF1
ENSG00000269890
ENSG00000270110
GUK1
H2AW
IBA57
MRPL55
OBSCN
OBSCN-AS1
RNF187
WNT3A
ACP2
AGBL2
C1QTNF4
CELF1
DDB2
ENSG00000255197
FNBP4
MADD
MTCH2
NR1H3
NUP160
PACSIN3
PTPRJ
RAPSN
SLC39A13
ACE
DCAF7
FTSJ3
KCNH6
PSMC5
TCAM1P
ENSG00000264801
MTAP
TUBB8P1
ADCY3
DNAJC27
EFR3B
NCOA1
ENSG00000273483
MOV10
RHOC
ST7L
ADAMTS7
ADAMTS7P3
ENSG00000261303
ENSG00000232891
PLEKHG1
ULBP2
SURF1
IRAK1BP1
PHIP
C4orf3
ENSG00000249244
FABP2
KLHL2P1
PDE5A
SEPTIN7P14
USP53
LRRC10B
ADAM1B
ALDH2
LINC01405
MAPKAPK5
TMEM116
LINC01169
SNAPC5
C3orf18
CYB561D2
DOCK3
ENSG00000273356
HEMK1
HYAL1
LSMEM2
MAPKAPK3
MST1
RASSF1
RBM6
SEMA3B-AS1
UBA7
FKBP7
CEP170
ENSG00000224727
ENSG00000253326
LINC01347
SDCCAG8
ABLIM3
SH3TC2
SH3TC2-DT
CCDC66
TASOR
SCAMP1
ENSG00000272556
IGFBP3
SEPTIN7P2
ADAMTS8
ZBTB44-DT
EPAS1
ATIC
ARVCF
COMT
TANGO2
LINC01615
LINC02544
THBS2
CEP83
ENSG00000258365
AIF1
BAG6
CSNK2B
EHMT2
ENSG00000204528
ENSG00000255552
GPANK1
HSPA1B
LY6G5B
LY6G5C
LY6G6D
LY6G6F
SNHG32
VWA7
CBR4
PALLD
ENSG00000232821
TWIST1
ENSG00000259488
ENSG00000259705
FBN1
GDF7
LDAH
CMTM5
ULK4
HSD52
GATAD1
PEX1
EPHA10
FHL3
INPP5B
SF3A3
UTP11
ENSG00000233682
FNDC1
WTAP
SLC24A3
ENSG00000261996
KIAA0753
MED31
PITPNM3
TXNDC17
SETBP1
SETBP1-DT
ARPC5L
ENSG00000232630
GOLGA1
PPP6C
SCAI
MRC2
CEP68
RAB1A
LINC01449
LINC01450
SUGCT
CCN3
DSCC1
ENPP2
MAL2-AS1
ENSG00000260075
GOSR2
LOC101927060
OSBPL7
RPRML
WNT3
BACE1
CEP164
GBP3
KYAT3
ARL3
CALHM2
CNNM2
ENSG00000213277
MFSD13A
NT5C2
PDCD11
SFXN2
WBP1L
NPR3
NPNT
LINC-PINT
MKLN1-AS
CEBPZ
EIF2AK2
NDUFAF7
PRKD3
QPCT
CLCN6
MTHFR
FES
FURIN
MAN2A2
ABHD17C
AGMAT
CASP9
DDI2
EFHD2
ENSG00000237301
ENSG00000237938
PLEKHM2
SLC25A34
IDH1-AS1
LINC01857
ENSG00000242349
NPPA
CACNB2
FBN2
ISOC1
SLC27A6
ENSG00000260455
SLC39A12-AS1
FERMT2
STYX
