rs7705980	rs7709066	rs6884609	rs13436853	rs10077632	rs376418834	rs10474560	rs6884350	rs17455739	rs9293753	Count	Frequency
G	T	C	A	C	T	G	G	T	T	475	0.4722
A	C	T	C	T	C	A	A	A	C	465	0.4622
G	T	C	A	C	T	G	A	A	C	12	0.0119
G	T	T	C	T	C	A	A	A	C	12	0.0119
A	C	T	C	T	C	A	A	T	T	11	0.0109
G	C	C	A	C	T	G	G	T	T	5	0.005
G	C	T	C	T	C	A	A	A	C	4	0.004
A	C	T	C	T	T	A	A	A	C	3	0.003
A	T	C	A	C	T	G	G	T	T	3	0.003
G	T	C	A	C	T	G	G	A	C	3	0.003
A	C	T	C	C	T	G	G	T	T	2	0.002
A	C	T	C	T	T	G	G	T	T	2	0.002
G	T	C	A	T	C	A	A	A	C	2	0.002
G	T	C	C	T	C	A	A	A	C	2	0.002
A	C	C	A	C	T	G	G	T	T	1	0.001
A	C	T	C	T	C	A	A	T	C	1	0.001
A	T	C	A	C	T	G	G	T	C	1	0.001
G	T	C	A	C	T	G	A	T	C	1	0.001
G	T	T	A	C	T	G	G	T	T	1	0.001
