rs7705980	rs7709066	rs34797797	rs6884609	rs13436853	rs10077632	rs376418834	rs10474560	rs6895653	rs6884350	rs17455739	rs9293753	rs10474561	rs6886295	rs28660517	Count	Frequency
G	T	G	C	A	C	T	G	A	G	T	T	A	G	T	474	0.4712
A	C	A	T	C	T	C	A	G	A	A	C	G	C	C	465	0.4622
G	T	A	T	C	T	C	A	G	A	A	C	G	C	C	12	0.0119
G	T	G	C	A	C	T	G	G	A	A	C	G	C	C	12	0.0119
A	C	A	T	C	T	C	A	G	A	T	T	A	G	T	11	0.0109
G	C	G	C	A	C	T	G	A	G	T	T	A	G	T	5	0.005
G	C	A	T	C	T	C	A	G	A	A	C	G	C	C	4	0.004
A	C	A	T	C	T	T	A	G	A	A	C	G	C	C	3	0.003
A	T	G	C	A	C	T	G	A	G	T	T	A	G	T	3	0.003
G	T	G	C	A	C	T	G	A	G	A	C	G	C	C	3	0.003
A	C	A	T	C	C	T	G	A	G	T	T	A	G	T	2	0.002
A	C	A	T	C	T	T	G	A	G	T	T	A	G	T	2	0.002
G	T	G	C	A	T	C	A	G	A	A	C	G	C	C	2	0.002
G	T	G	C	C	T	C	A	G	A	A	C	G	C	C	2	0.002
A	C	A	T	C	T	C	A	G	A	T	C	G	G	T	1	0.001
A	C	G	C	A	C	T	G	A	G	T	T	A	G	T	1	0.001
A	T	G	C	A	C	T	G	A	G	T	C	G	G	T	1	0.001
G	T	G	C	A	C	T	G	A	A	T	C	G	G	T	1	0.001
G	T	G	C	A	C	T	G	A	G	T	T	A	G	C	1	0.001
G	T	G	T	A	C	T	G	A	G	T	T	A	G	T	1	0.001
