rs7707113	rs7737595	rs34278546	rs11949567	rs11950379	rs6881598	rs6877525	rs10057293	rs34026188	rs1978629	rs6872119	rs6877631	rs28437030	rs34126627	rs150999903	rs10062048	rs1866950	rs1441710	rs10067295	rs6880530	rs1946953	rs2363546	rs10059615	rs2218253	rs7737066	rs12186748	rs62378395	rs10223112	Count	Frequency
G	G	AC	G	G	G	T	T	C	T	C	T	-	C	C	G	C	G	T	C	T	G	C	A	A	G	G	A	481	0.4781
A	A	AC	A	A	A	C	C	A	C	T	C	-	T	T	A	T	C	T	T	C	A	T	T	G	T	A	G	447	0.4443
A	A	AC	A	A	A	C	C	A	C	C	C	-	T	T	A	T	C	T	T	C	A	T	T	G	T	A	G	18	0.0179
A	A	AC	A	A	A	C	C	A	C	T	C	-	T	T	A	T	C	T	T	C	A	C	A	A	G	G	A	11	0.0109
G	G	AC	G	G	G	T	T	C	T	C	T	-	C	C	G	C	C	T	T	C	A	T	T	G	T	A	G	11	0.0109
G	G	AC	G	G	G	T	T	A	C	T	C	-	T	T	A	T	C	T	T	C	A	T	T	G	T	A	G	10	0.0099
G	A	AC	A	A	A	C	C	A	C	T	C	-	T	T	A	T	C	T	T	C	A	T	T	G	T	A	G	6	0.006
A	A	AC	A	A	A	C	C	A	C	T	C	-	C	C	G	C	G	T	C	T	G	C	A	A	G	G	A	4	0.004
A	A	AC	A	A	A	C	C	A	C	T	C	ATAC	T	T	A	T	C	T	T	C	A	T	T	G	T	A	G	3	0.003
G	G	AC	G	G	G	T	T	C	T	C	T	-	C	C	G	C	G	T	C	T	G	T	T	G	T	A	G	3	0.003
A	G	AC	G	G	G	T	T	C	T	C	T	-	C	C	G	C	G	T	C	T	G	C	A	A	G	G	A	2	0.002
G	G	AC	G	G	G	T	T	C	T	C	T	-	T	T	A	T	C	T	T	C	A	T	T	G	T	A	G	2	0.002
G	G	AC	G	G	G	T	T	C	T	T	C	-	T	T	A	T	C	T	T	C	A	T	T	G	T	A	G	2	0.002
A	A	AC	A	A	A	C	C	A	C	T	C	-	T	T	A	C	G	T	T	C	A	C	T	G	G	G	A	1	0.001
A	G	AC	G	G	G	T	T	C	T	C	T	-	C	C	G	C	G	T	C	T	G	T	T	G	G	G	A	1	0.001
G	G	AC	G	G	G	C	T	C	T	T	T	-	C	C	G	T	G	T	C	T	G	C	A	A	G	G	A	1	0.001
G	G	AC	G	G	G	T	T	C	T	C	T	-	C	C	G	C	G	T	T	C	A	C	A	G	G	G	A	1	0.001
G	G	AC	G	G	G	T	T	C	T	C	T	-	C	C	G	T	C	T	C	C	A	T	T	G	T	A	G	1	0.001
G	G	AC	G	G	G	T	T	C	T	C	T	-	C	C	G	T	G	T	C	T	G	T	T	A	G	G	A	1	0.001
