rs950037	rs35492837	rs305221	rs6658204	rs4655888	rs55928901	rs59451191	rs34220649	rs9787246	rs71584937	rs11307624	rs6658267	rs2765524	rs6692335	Count	Frequency
T	A	A	T	A	A	-	A	G	A	G	C	T	G	568	0.5646
G	G	G	C	T	A	-	G	A	A	-	G	C	A	329	0.327
G	G	G	C	A	A	-	A	G	A	G	C	T	G	27	0.0268
G	G	G	C	T	A	-	A	G	A	G	C	T	G	14	0.0139
T	A	A	T	T	A	-	G	A	A	-	G	C	A	14	0.0139
T	A	A	T	A	A	-	A	A	A	-	G	C	A	13	0.0129
G	G	G	C	A	A	-	A	G	A	G	G	C	A	8	0.008
T	A	A	T	A	A	-	G	A	A	-	G	C	A	5	0.005
T	A	A	T	A	-	-	A	G	A	G	C	T	G	4	0.004
G	G	G	T	A	A	-	A	G	A	G	C	T	G	3	0.003
T	A	A	T	A	A	-	A	G	A	-	C	T	G	3	0.003
G	G	G	C	T	A	-	G	A	A	G	C	T	G	2	0.002
G	G	G	C	T	A	-	G	G	A	G	C	T	G	2	0.002
T	A	A	C	T	A	-	G	A	A	-	G	C	A	2	0.002
T	A	A	T	A	A	-	A	G	A	-	G	C	A	2	0.002
T	A	A	T	A	A	-	A	G	A	G	C	C	G	2	0.002
G	G	A	C	A	A	-	A	G	A	G	C	T	G	1	0.001
G	G	A	T	A	A	-	A	G	A	G	C	T	G	1	0.001
G	G	G	C	A	A	-	A	A	A	-	G	C	A	1	0.001
G	G	G	C	A	A	-	A	G	A	G	C	C	G	1	0.001
G	G	G	C	T	A	-	A	A	A	-	G	C	A	1	0.001
G	G	G	C	T	A	-	A	G	A	-	C	T	G	1	0.001
G	G	G	C	T	A	-	A	G	A	G	C	C	G	1	0.001
T	A	G	T	T	A	-	G	A	A	-	G	C	A	1	0.001
