rs62378909	rs17215893	rs7724447	rs34278546	rs11949567	rs11950379	rs6881598	rs10057293	rs372439802	rs13154013	rs965829	rs10942864	rs13357564	rs1978629	rs13181597	rs6872119	rs28437030	rs75146317	rs34126627	rs10062048	rs13356928	rs6863530	rs1441710	rs10067295	rs1946953	rs2363546	rs730782	rs12186748	rs10060136	Count	Frequency
A	G	A	AC	G	G	G	T	TTT	A	T	T	A	T	C	C	-	T	C	G	T	C	G	T	T	G	G	G	A	472	0.4692
C	A	G	AC	A	A	A	C	TTT	G	C	C	G	C	G	T	-	C	T	A	A	T	C	T	C	A	A	T	G	423	0.4205
A	A	G	AC	A	A	A	C	TTT	G	C	C	G	C	G	T	-	C	T	A	A	T	C	T	C	A	A	T	G	24	0.0239
C	A	G	AC	A	A	A	C	TTT	G	C	C	G	C	G	C	-	C	T	A	A	T	C	T	C	A	A	T	G	18	0.0179
A	G	A	AC	G	G	G	T	TTT	A	T	T	A	T	C	C	-	T	C	G	T	C	C	T	C	A	A	T	G	11	0.0109
C	A	G	AC	A	A	A	C	TTT	G	C	C	G	C	G	T	-	C	T	A	A	T	C	T	C	A	G	G	A	11	0.0109
A	G	A	AC	G	G	G	T	TTT	A	T	C	G	C	G	T	-	C	T	A	A	T	C	T	C	A	A	T	G	10	0.0099
C	G	A	AC	G	G	G	T	TTT	A	T	T	A	T	C	C	-	T	C	G	T	C	G	T	T	G	G	G	A	7	0.007
A	G	G	AC	A	A	A	C	TTT	G	C	C	G	C	G	T	-	C	T	A	A	T	C	T	C	A	A	T	G	6	0.006
C	A	A	AC	G	G	G	T	TTT	A	T	T	A	T	C	C	-	T	C	G	T	C	G	T	T	G	G	G	A	4	0.004
C	A	G	AC	A	A	A	C	TTT	G	C	C	G	C	G	T	-	T	C	G	T	C	G	T	T	G	G	G	A	4	0.004
A	G	A	AC	G	G	G	T	TTT	A	T	T	A	T	C	C	-	T	C	G	T	C	G	T	T	G	A	T	G	3	0.003
C	A	G	AC	A	A	A	C	TTT	G	C	C	G	C	G	T	ATAC	C	T	A	A	T	C	T	C	A	A	T	G	3	0.003
A	G	A	AC	G	G	G	T	TTT	A	T	T	A	T	C	C	-	C	T	A	A	T	C	T	C	A	A	T	G	2	0.002
A	G	A	AC	G	G	G	T	TTT	A	T	T	A	T	C	T	-	C	T	A	A	T	C	T	C	A	A	T	G	2	0.002
A	G	A	AC	G	G	G	T	TTT	A	T	T	A	T	C	C	-	T	C	G	A	T	C	T	C	A	A	T	G	1	0.001
A	G	A	AC	G	G	G	T	TTT	A	T	T	A	T	C	C	-	T	C	G	A	T	G	T	T	G	G	G	G	1	0.001
A	G	A	AC	G	G	G	T	TTT	A	T	T	A	T	C	C	-	T	C	G	T	C	G	T	C	A	G	G	A	1	0.001
C	A	A	AC	G	G	G	T	TTT	A	T	T	A	T	C	C	-	T	C	G	T	C	G	T	T	G	G	G	G	1	0.001
C	A	G	AC	A	A	A	C	TTT	G	C	C	G	C	G	T	-	C	T	A	A	C	G	T	C	A	G	G	A	1	0.001
C	G	A	AC	G	G	G	T	TTT	A	T	C	A	T	C	T	-	T	C	G	T	C	G	T	T	G	G	G	A	1	0.001
