rs950037	rs35492837	rs305221	rs6658204	rs4655888	rs10922500	rs55928901	rs4284240	rs59451191	rs34220649	rs9787246	rs71584937	rs11585503	rs11307624	rs12138645	rs6658267	rs2765524	rs6692335	rs4656069	Count	Frequency
T	A	A	T	A	A	A	A	-	A	G	A	G	G	A	C	T	G	A	566	0.5626
G	G	G	C	T	C	A	G	-	G	A	A	A	-	G	G	C	A	G	327	0.325
G	G	G	C	A	A	A	A	-	A	G	A	G	G	A	C	T	G	A	26	0.0258
T	A	A	T	T	C	A	G	-	G	A	A	A	-	G	G	C	A	G	14	0.0139
T	A	A	T	A	A	A	A	-	A	A	A	A	-	G	G	C	A	G	13	0.0129
G	G	G	C	T	C	A	A	-	A	G	A	G	G	A	C	T	G	A	11	0.0109
G	G	G	C	A	A	A	A	-	A	G	A	G	G	G	G	C	A	G	8	0.008
T	A	A	T	A	A	-	A	-	A	G	A	G	G	A	C	T	G	A	4	0.004
G	G	G	T	A	A	A	A	-	A	G	A	G	G	A	C	T	G	A	3	0.003
T	A	A	T	A	A	A	A	-	A	G	A	G	-	A	C	T	G	G	3	0.003
T	A	A	T	A	A	A	A	-	G	A	A	A	-	G	G	C	A	G	3	0.003
G	G	G	C	T	C	A	G	-	A	G	A	G	G	A	C	T	G	A	2	0.002
G	G	G	C	T	C	A	G	-	G	A	A	G	G	A	C	T	G	A	2	0.002
G	G	G	C	T	C	A	G	-	G	G	A	G	G	A	C	T	G	A	2	0.002
T	A	A	C	T	C	A	G	-	G	A	A	A	-	G	G	C	A	G	2	0.002
T	A	A	T	A	A	A	A	-	A	G	A	A	-	G	G	C	A	G	2	0.002
T	A	A	T	A	A	A	A	-	A	G	A	G	G	A	C	C	G	A	2	0.002
T	A	A	T	A	A	A	A	-	A	G	A	G	G	A	C	T	G	G	2	0.002
T	A	A	T	A	A	A	G	-	G	A	A	A	-	G	G	C	A	G	2	0.002
G	G	A	C	A	A	A	A	-	A	G	A	G	G	A	C	T	G	A	1	0.001
G	G	A	T	A	A	A	A	-	A	G	A	G	G	A	C	T	G	A	1	0.001
G	G	G	C	A	A	A	A	-	A	A	A	A	-	G	G	C	A	G	1	0.001
G	G	G	C	A	C	A	A	-	A	G	A	G	G	A	C	C	G	G	1	0.001
G	G	G	C	A	C	A	A	-	A	G	A	G	G	A	C	T	G	A	1	0.001
G	G	G	C	T	A	A	A	-	A	G	A	G	G	A	C	T	G	A	1	0.001
G	G	G	C	T	C	A	A	-	G	A	A	A	-	G	G	C	A	G	1	0.001
G	G	G	C	T	C	A	G	-	A	A	A	A	-	G	G	C	A	G	1	0.001
G	G	G	C	T	C	A	G	-	A	G	A	G	-	A	C	T	G	G	1	0.001
G	G	G	C	T	C	A	G	-	A	G	A	G	G	A	C	C	G	A	1	0.001
G	G	G	C	T	C	A	G	-	G	A	A	A	-	G	G	C	A	A	1	0.001
T	A	G	T	T	C	A	G	-	G	A	A	A	-	G	G	C	A	G	1	0.001
