rs3791979	rs3088214	rs1063281	rs2552520	rs2571461	rs12998823	rs918949	rs918950	rs1035672	rs1035673	rs1991161	rs2161967	rs2571445	Count	Frequency
C	A	T	T	G	T	T	A	A	C	T	G	G	499	0.496
T	G	C	C	T	C	C	G	G	T	C	T	A	393	0.3907
C	A	T	T	G	T	T	A	A	C	T	T	G	41	0.0408
C	A	T	T	G	T	T	A	A	C	C	G	G	35	0.0348
T	G	C	C	T	C	C	G	G	T	C	G	G	6	0.006
C	A	T	C	T	C	C	G	G	T	C	T	A	4	0.004
C	A	T	T	G	T	T	A	A	C	T	G	A	4	0.004
T	G	C	T	G	T	T	A	A	C	T	G	G	4	0.004
C	G	C	C	T	C	C	G	G	T	C	T	A	3	0.003
T	G	C	C	T	C	C	G	G	T	C	G	A	3	0.003
T	G	C	C	T	C	C	G	G	T	C	T	G	3	0.003
C	A	T	T	G	T	C	G	G	T	C	T	A	2	0.002
T	G	C	C	T	C	T	A	A	C	T	G	G	2	0.002
C	A	T	T	G	T	C	A	A	C	T	G	G	1	0.001
C	A	T	T	G	T	T	A	A	C	C	T	A	1	0.001
C	A	T	T	G	T	T	A	A	C	T	T	A	1	0.001
C	G	C	T	G	T	T	A	A	C	C	T	G	1	0.001
C	G	T	T	G	T	T	A	A	C	T	G	G	1	0.001
T	G	C	C	T	C	C	G	G	T	T	G	G	1	0.001
T	G	C	C	T	C	T	A	A	C	C	T	A	1	0.001
