rs10597497	rs1117457	rs2960434	rs2965068	rs2960437	rs1496499	rs2965072	rs199696982	rs200379248	rs199733789	rs2949838	rs2204489	rs11977526	Count	Frequency
GA	G	A	T	G	T	G	G	C	T	T	C	G	528	0.5249
-	A	G	C	A	G	T	C	T	G	C	A	A	387	0.3847
-	A	G	C	A	G	T	C	T	G	C	A	G	61	0.0606
GA	G	A	T	G	T	G	G	C	T	T	C	A	12	0.0119
-	A	G	C	A	G	G	G	C	T	T	C	G	4	0.004
-	A	G	C	A	G	T	G	T	G	C	A	G	4	0.004
-	A	A	C	A	G	T	C	T	G	C	A	A	1	0.001
-	A	G	C	A	G	G	C	T	G	C	A	A	1	0.001
-	A	G	C	A	G	T	G	T	G	C	A	A	1	0.001
-	A	G	C	A	G	T	G	T	T	C	C	G	1	0.001
-	A	G	C	G	G	T	C	T	G	C	A	A	1	0.001
GA	G	A	C	G	T	G	G	C	T	T	C	G	1	0.001
GA	G	A	T	G	G	G	G	C	T	T	C	G	1	0.001
GA	G	A	T	G	T	G	C	C	T	T	C	G	1	0.001
GA	G	A	T	G	T	T	C	T	G	C	A	A	1	0.001
GA	G	A	T	G	T	T	G	T	T	C	C	A	1	0.001
