rs62378909	rs17215893	rs7707113	rs7724447	rs34278546	rs11949567	rs11950379	rs6881598	rs10057293	rs13154013	rs965829	rs10942864	rs1978629	rs6872119	rs28437030	rs75146317	rs34126627	rs10062048	rs13356928	rs6863530	rs1441710	rs10067295	rs1946953	rs2363546	rs10059615	rs2218253	rs7737066	rs12186748	Count	Frequency
A	G	G	A	AC	G	G	G	T	A	T	T	T	C	-	T	C	G	T	C	G	T	T	G	C	A	A	G	472	0.4692
C	A	A	G	AC	A	A	A	C	G	C	C	C	T	-	C	T	A	A	T	C	T	C	A	T	T	G	T	423	0.4205
A	A	A	G	AC	A	A	A	C	G	C	C	C	T	-	C	T	A	A	T	C	T	C	A	T	T	G	T	24	0.0239
C	A	A	G	AC	A	A	A	C	G	C	C	C	C	-	C	T	A	A	T	C	T	C	A	T	T	G	T	18	0.0179
A	G	G	A	AC	G	G	G	T	A	T	T	T	C	-	T	C	G	T	C	C	T	C	A	T	T	G	T	11	0.0109
C	A	A	G	AC	A	A	A	C	G	C	C	C	T	-	C	T	A	A	T	C	T	C	A	C	A	A	G	11	0.0109
A	G	G	A	AC	G	G	G	T	A	T	C	C	T	-	C	T	A	A	T	C	T	C	A	T	T	G	T	10	0.0099
C	G	G	A	AC	G	G	G	T	A	T	T	T	C	-	T	C	G	T	C	G	T	T	G	C	A	A	G	7	0.007
A	G	G	G	AC	A	A	A	C	G	C	C	C	T	-	C	T	A	A	T	C	T	C	A	T	T	G	T	6	0.006
C	A	A	G	AC	A	A	A	C	G	C	C	C	T	-	T	C	G	T	C	G	T	T	G	C	A	A	G	4	0.004
A	G	G	A	AC	G	G	G	T	A	T	T	T	C	-	T	C	G	T	C	G	T	T	G	T	T	G	T	3	0.003
C	A	A	G	AC	A	A	A	C	G	C	C	C	T	ATAC	C	T	A	A	T	C	T	C	A	T	T	G	T	3	0.003
A	G	G	A	AC	G	G	G	T	A	T	T	T	C	-	C	T	A	A	T	C	T	C	A	T	T	G	T	2	0.002
A	G	G	A	AC	G	G	G	T	A	T	T	T	T	-	C	T	A	A	T	C	T	C	A	T	T	G	T	2	0.002
C	A	A	A	AC	G	G	G	T	A	T	T	T	C	-	T	C	G	T	C	G	T	T	G	C	A	A	G	2	0.002
C	A	G	A	AC	G	G	G	T	A	T	T	T	C	-	T	C	G	T	C	G	T	T	G	C	A	A	G	2	0.002
A	G	G	A	AC	G	G	G	T	A	T	T	T	C	-	T	C	G	A	T	C	T	C	A	T	T	G	T	1	0.001
A	G	G	A	AC	G	G	G	T	A	T	T	T	C	-	T	C	G	A	T	G	T	T	G	T	T	A	G	1	0.001
A	G	G	A	AC	G	G	G	T	A	T	T	T	C	-	T	C	G	T	C	G	T	C	A	C	A	G	G	1	0.001
C	A	A	A	AC	G	G	G	T	A	T	T	T	C	-	T	C	G	T	C	G	T	T	G	T	T	G	G	1	0.001
C	A	A	G	AC	A	A	A	C	G	C	C	C	T	-	C	T	A	A	C	G	T	C	A	C	T	G	G	1	0.001
C	G	G	A	AC	G	G	G	T	A	T	C	T	T	-	T	C	G	T	C	G	T	T	G	C	A	A	G	1	0.001
