rs950037	rs35492837	rs55928901	rs59451191	rs34220649	rs9787246	rs11307624	rs6658267	rs2765524	rs6692335	Count	Frequency
T	A	A	-	A	G	G	C	T	G	568	0.5646
G	G	A	-	G	A	-	G	C	A	329	0.327
G	G	A	-	A	G	G	C	T	G	46	0.0457
T	A	A	-	G	A	-	G	C	A	22	0.0219
T	A	A	-	A	A	-	G	C	A	13	0.0129
G	G	A	-	A	G	G	G	C	A	8	0.008
T	A	-	-	A	G	G	C	T	G	4	0.004
T	A	A	-	A	G	-	C	T	G	3	0.003
G	G	A	-	A	A	-	G	C	A	2	0.002
G	G	A	-	A	G	G	C	C	G	2	0.002
G	G	A	-	G	A	G	C	T	G	2	0.002
G	G	A	-	G	G	G	C	T	G	2	0.002
T	A	A	-	A	G	-	G	C	A	2	0.002
T	A	A	-	A	G	G	C	C	G	2	0.002
G	G	A	-	A	G	-	C	T	G	1	0.001
