rs11646044	rs372189073	rs4888372	rs1559339	rs4558442	rs10514393	rs3863442	rs7200616	rs11860231	rs71134705	rs35415181	rs8056080	rs11860284	rs4888400	rs2285224	rs2285223	rs4888406	rs4888408	rs140790741	rs12051326	rs8056236	rs4888416	rs4888418	rs12930452	rs3743609	rs4887825	rs56004344	rs59155720	Count	Frequency
T	-	A	C	T	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	G	C	A	C	G	534	0.5308
G	TTG	G	T	C	C	C	G	A	AAAC	T	C	A	G	A	C	G	G	AAAAC	G	C	C	C	A	G	C	T	A	406	0.4036
T	TTG	G	T	T	C	T	G	A	AAAC	C	C	G	C	G	T	G	A	-	A	T	G	G	G	G	A	C	G	9	0.0089
G	TTG	G	T	C	C	C	G	A	AAAC	C	C	A	G	A	C	G	G	AAAAC	G	C	C	C	A	G	C	T	A	4	0.004
G	TTG	G	T	C	C	C	G	A	AAAC	T	C	A	G	G	T	T	A	-	A	T	G	G	G	C	A	C	G	3	0.003
T	-	A	C	T	T	T	A	A	AAAC	C	A	G	C	A	C	G	G	AAAAC	G	C	C	C	A	G	C	T	A	3	0.003
G	TTG	G	C	T	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	G	C	A	C	G	2	0.002
G	TTG	G	T	C	C	C	G	A	AAAC	T	C	A	G	A	C	G	G	AAAAC	G	C	C	G	G	C	A	C	G	2	0.002
T	-	A	C	T	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	C	A	G	C	T	A	2	0.002
T	-	A	C	T	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	A	G	C	C	G	2	0.002
T	-	A	C	T	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	G	G	C	C	A	2	0.002
T	-	A	C	T	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	G	G	C	T	A	2	0.002
T	-	A	C	T	T	T	A	A	AAAC	T	C	A	G	A	C	G	G	AAAAC	G	C	C	C	A	G	C	T	A	2	0.002
G	TTG	G	T	C	C	C	G	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	G	C	A	T	G	1	0.001
G	TTG	G	T	C	C	C	G	A	AAAC	T	A	G	G	A	C	G	G	AAAAC	G	C	C	C	A	G	C	T	A	1	0.001
G	TTG	G	T	C	C	C	G	A	AAAC	T	C	A	C	G	T	T	A	-	A	T	G	G	G	C	A	C	G	1	0.001
G	TTG	G	T	C	C	C	G	A	AAAC	T	C	A	G	A	C	G	G	AAAAC	G	C	C	C	A	G	A	C	G	1	0.001
G	TTG	G	T	C	C	C	G	A	AAAC	T	C	A	G	A	C	G	G	AAAAC	G	C	C	C	A	G	C	T	G	1	0.001
G	TTG	G	T	C	C	C	G	A	AAAC	T	C	A	G	A	C	G	G	AAAAC	G	C	G	C	A	C	A	C	G	1	0.001
G	TTG	G	T	C	C	C	G	A	AAAC	T	C	A	G	A	C	T	A	-	A	T	G	C	A	G	C	T	A	1	0.001
G	TTG	G	T	C	C	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	G	C	A	C	G	1	0.001
G	TTG	G	T	C	C	T	A	A	AAAC	C	A	G	G	G	T	T	A	-	A	T	G	G	G	C	A	C	G	1	0.001
G	TTG	G	T	C	C	T	G	A	AAAC	T	C	A	G	A	C	G	G	AAAAC	G	C	C	C	A	G	C	T	A	1	0.001
G	TTG	G	T	C	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	G	C	A	C	G	1	0.001
G	TTG	G	T	T	C	C	G	A	AAAC	T	C	A	G	A	C	G	G	AAAAC	G	C	C	C	A	G	C	T	A	1	0.001
G	TTG	G	T	T	C	T	G	A	AAAC	T	C	A	G	A	C	G	G	AAAAC	G	C	C	C	A	G	C	T	A	1	0.001
G	TTG	G	T	T	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	G	C	A	C	G	1	0.001
G	TTG	G	T	T	T	T	A	A	AAAC	T	C	A	G	A	C	G	G	AAAAC	G	C	C	C	A	G	C	T	A	1	0.001
T	-	A	C	C	C	C	G	A	AAAC	T	C	A	G	A	C	G	G	AAAAC	G	C	C	C	A	G	C	T	A	1	0.001
T	-	A	C	C	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	G	C	A	C	G	1	0.001
T	-	A	C	T	C	C	G	A	AAAC	T	C	A	G	A	C	G	G	AAAAC	G	C	C	C	A	G	C	T	A	1	0.001
T	-	A	C	T	C	T	G	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	G	C	A	C	G	1	0.001
T	-	A	C	T	C	T	G	A	AAAC	C	C	G	C	G	T	G	A	-	A	T	G	G	G	G	A	C	G	1	0.001
T	-	A	C	T	T	C	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	G	C	A	C	G	1	0.001
T	-	A	C	T	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	C	C	C	A	G	C	T	A	1	0.001
T	-	A	C	T	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	C	A	C	C	C	A	1	0.001
T	-	A	C	T	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	A	C	A	C	G	1	0.001
T	-	A	C	T	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	G	C	A	C	A	1	0.001
T	-	A	C	T	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	G	C	C	C	A	1	0.001
T	-	A	C	T	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	AAAAC	A	T	G	G	G	C	A	C	G	1	0.001
T	-	A	C	T	T	T	A	A	AAAC	C	A	G	G	A	C	G	G	AAAAC	G	C	C	C	A	G	C	C	A	1	0.001
T	-	A	C	T	T	T	A	A	AAAC	C	A	G	G	A	C	G	G	AAAAC	G	C	C	C	A	G	C	T	A	1	0.001
T	-	A	C	T	T	T	A	A	AAAC	C	C	G	C	G	T	G	A	-	A	T	G	G	G	G	A	C	G	1	0.001
T	TTG	G	T	T	C	C	G	A	AAAC	C	C	G	C	G	T	G	A	-	A	T	G	G	G	G	A	C	G	1	0.001
T	TTG	G	T	T	C	T	G	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	G	C	A	C	G	1	0.001
T	TTG	G	T	T	T	T	A	A	AAAC	C	A	G	C	G	T	T	A	-	A	T	G	G	G	C	A	C	G	1	0.001
