rs4888372	rs1559339	rs4558442	rs10514393	rs3863442	rs7200616	rs11860231	rs71134705	rs35415181	rs8056080	rs11860284	rs4888400	rs7499872	rs2285224	rs2285223	rs4888406	rs113309773	rs4888408	rs140790741	rs34923492	rs8056236	rs12930452	rs12928898	rs11149833	rs3743609	rs4887825	rs56004344	rs59155720	Count	Frequency
A	C	T	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	G	A	C	C	A	C	G	533	0.5298
G	T	C	C	C	G	A	AAAC	T	C	A	G	G	A	C	G	-	G	AAAAC	G	C	A	G	G	G	C	T	A	406	0.4036
G	T	T	C	T	G	A	AAAC	C	C	G	C	G	G	T	G	C	A	-	A	T	G	A	C	G	A	C	G	9	0.0089
G	T	C	C	C	G	A	AAAC	C	C	A	G	G	A	C	G	-	G	AAAAC	G	C	A	G	G	G	C	T	A	4	0.004
A	C	T	T	T	A	A	AAAC	C	A	G	C	A	A	C	G	-	G	AAAAC	G	C	A	G	G	G	C	T	A	3	0.003
G	T	C	C	C	G	A	AAAC	T	C	A	G	G	G	T	T	C	A	-	A	T	G	A	C	C	A	C	G	3	0.003
A	C	T	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	A	G	G	G	C	C	G	2	0.002
A	C	T	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	A	G	G	G	C	T	A	2	0.002
A	C	T	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	G	A	G	G	C	C	A	2	0.002
A	C	T	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	G	A	G	G	C	T	A	2	0.002
A	C	T	T	T	A	A	AAAC	T	C	A	G	G	A	C	G	-	G	AAAAC	G	C	A	G	G	G	C	T	A	2	0.002
G	C	T	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	G	A	C	C	A	C	G	2	0.002
G	T	C	C	C	G	A	AAAC	T	C	A	G	G	A	C	G	-	G	AAAAC	G	C	G	A	C	C	A	C	G	2	0.002
G	T	T	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	G	A	C	C	A	C	G	2	0.002
A	C	C	C	C	G	A	AAAC	T	C	A	G	G	A	C	G	-	G	AAAAC	G	C	A	G	G	G	C	T	A	1	0.001
A	C	C	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	G	A	C	C	A	C	G	1	0.001
A	C	T	C	C	G	A	AAAC	T	C	A	G	G	A	C	G	-	G	AAAAC	G	C	A	G	G	G	C	T	A	1	0.001
A	C	T	C	T	G	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	G	A	C	C	A	C	G	1	0.001
A	C	T	C	T	G	A	AAAC	C	C	G	C	G	G	T	G	C	A	-	A	T	G	A	C	G	A	C	G	1	0.001
A	C	T	T	C	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	G	A	C	C	A	C	G	1	0.001
A	C	T	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	A	G	C	C	A	C	G	1	0.001
A	C	T	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	A	G	G	C	C	C	A	1	0.001
A	C	T	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	G	A	C	C	A	C	A	1	0.001
A	C	T	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	G	A	C	C	C	C	A	1	0.001
A	C	T	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	G	C	A	G	G	G	C	T	A	1	0.001
A	C	T	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	G	T	G	A	C	C	A	C	G	1	0.001
A	C	T	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	AAAAC	A	T	G	A	C	C	A	C	G	1	0.001
A	C	T	T	T	A	A	AAAC	C	A	G	G	G	A	C	G	-	G	AAAAC	G	C	A	G	G	G	C	C	A	1	0.001
A	C	T	T	T	A	A	AAAC	C	A	G	G	G	A	C	G	-	G	AAAAC	G	C	A	G	G	G	C	T	A	1	0.001
A	C	T	T	T	A	A	AAAC	C	C	G	C	G	G	T	G	C	A	-	A	T	G	A	C	G	A	C	G	1	0.001
G	T	C	C	C	G	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	G	A	C	C	A	T	G	1	0.001
G	T	C	C	C	G	A	AAAC	T	A	G	G	G	A	C	G	-	G	AAAAC	G	C	A	G	G	G	C	T	A	1	0.001
G	T	C	C	C	G	A	AAAC	T	C	A	C	A	G	T	T	C	A	-	A	T	G	A	C	C	A	C	G	1	0.001
G	T	C	C	C	G	A	AAAC	T	C	A	G	G	A	C	G	-	G	AAAAC	G	C	A	G	G	C	A	C	G	1	0.001
G	T	C	C	C	G	A	AAAC	T	C	A	G	G	A	C	G	-	G	AAAAC	G	C	A	G	G	G	A	C	G	1	0.001
G	T	C	C	C	G	A	AAAC	T	C	A	G	G	A	C	G	-	G	AAAAC	G	C	A	G	G	G	C	T	G	1	0.001
G	T	C	C	C	G	A	AAAC	T	C	A	G	G	A	C	T	C	A	-	A	T	A	G	G	G	C	T	A	1	0.001
G	T	C	C	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	G	A	C	C	A	C	G	1	0.001
G	T	C	C	T	A	A	AAAC	C	A	G	G	A	G	T	T	C	A	-	A	T	G	A	C	C	A	C	G	1	0.001
G	T	C	C	T	G	A	AAAC	T	C	A	G	G	A	C	G	-	G	AAAAC	G	C	A	G	G	G	C	T	A	1	0.001
G	T	C	T	T	A	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	G	A	C	C	A	C	G	1	0.001
G	T	T	C	C	G	A	AAAC	C	C	G	C	G	G	T	G	C	A	-	A	T	G	A	C	G	A	C	G	1	0.001
G	T	T	C	C	G	A	AAAC	T	C	A	G	G	A	C	G	-	G	AAAAC	G	C	A	G	G	G	C	T	A	1	0.001
G	T	T	C	T	G	A	AAAC	C	A	G	C	A	G	T	T	C	A	-	A	T	G	A	C	C	A	C	G	1	0.001
G	T	T	C	T	G	A	AAAC	T	C	A	G	G	A	C	G	-	G	AAAAC	G	C	A	G	G	G	C	T	A	1	0.001
G	T	T	T	T	A	A	AAAC	T	C	A	G	G	A	C	G	-	G	AAAAC	G	C	A	G	G	G	C	T	A	1	0.001
