rs11646044	rs372189073	rs4888372	rs1559339	rs4558442	rs10514393	rs3863442	rs7200616	rs11860231	rs4887820	rs71134705	rs35415181	rs11860284	rs4888400	rs2285224	rs2285223	rs4888406	rs4888408	rs140790741	rs12599361	rs12051326	rs8051407	rs4888416	rs11641801	rs4888418	rs3743609	rs4887825	rs59155720	Count	Frequency
T	-	A	C	T	T	T	A	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	G	C	A	G	535	0.5318
G	TTG	G	T	C	C	C	G	A	C	AAAC	T	A	G	A	C	G	G	AAAAC	A	G	A	C	A	C	G	C	A	406	0.4036
T	TTG	G	T	T	C	T	G	A	T	AAAC	C	G	C	G	T	G	A	-	T	A	G	G	C	G	G	A	G	9	0.0089
G	TTG	G	T	C	C	C	G	A	C	AAAC	C	A	G	A	C	G	G	AAAAC	A	G	A	C	A	C	G	C	A	4	0.004
T	-	A	C	T	T	T	A	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	G	G	C	A	4	0.004
G	TTG	G	T	C	C	C	G	A	C	AAAC	T	A	G	G	T	T	A	-	T	A	G	G	C	G	C	A	G	3	0.003
T	-	A	C	T	T	T	A	A	T	AAAC	C	G	C	A	C	G	G	AAAAC	A	G	A	C	A	C	G	C	A	3	0.003
G	TTG	G	C	T	T	T	A	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	G	C	A	G	2	0.002
G	TTG	G	T	C	C	C	G	A	C	AAAC	T	A	G	A	C	G	G	AAAAC	A	G	A	C	A	G	C	A	G	2	0.002
T	-	A	C	T	T	T	A	A	C	AAAC	T	A	G	A	C	G	G	AAAAC	A	G	A	C	A	C	G	C	A	2	0.002
T	-	A	C	T	T	T	A	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	C	G	C	A	2	0.002
T	-	A	C	T	T	T	A	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	G	G	C	G	2	0.002
T	-	A	C	T	T	T	A	A	T	AAAC	C	G	G	A	C	G	G	AAAAC	A	G	A	C	A	C	G	C	A	2	0.002
G	TTG	G	T	C	C	C	G	A	C	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	G	C	A	G	1	0.001
G	TTG	G	T	C	C	C	G	A	C	AAAC	T	A	C	G	T	T	A	-	T	A	G	G	C	G	C	A	G	1	0.001
G	TTG	G	T	C	C	C	G	A	C	AAAC	T	A	G	A	C	G	G	AAAAC	A	G	A	C	A	C	G	A	G	1	0.001
G	TTG	G	T	C	C	C	G	A	C	AAAC	T	A	G	A	C	G	G	AAAAC	A	G	A	C	A	C	G	C	G	1	0.001
G	TTG	G	T	C	C	C	G	A	C	AAAC	T	A	G	A	C	G	G	AAAAC	A	G	A	G	C	C	C	A	G	1	0.001
G	TTG	G	T	C	C	C	G	A	C	AAAC	T	A	G	A	C	T	A	-	T	A	G	G	A	C	G	C	A	1	0.001
G	TTG	G	T	C	C	C	G	A	C	AAAC	T	G	G	A	C	G	G	AAAAC	A	G	A	C	A	C	G	C	A	1	0.001
G	TTG	G	T	C	C	T	A	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	G	C	A	G	1	0.001
G	TTG	G	T	C	C	T	A	A	T	AAAC	C	G	G	G	T	T	A	-	T	A	G	G	C	G	C	A	G	1	0.001
G	TTG	G	T	C	C	T	G	A	C	AAAC	T	A	G	A	C	G	G	AAAAC	A	G	A	C	A	C	G	C	A	1	0.001
G	TTG	G	T	C	T	T	A	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	G	C	A	G	1	0.001
G	TTG	G	T	T	C	C	G	A	C	AAAC	T	A	G	A	C	G	G	AAAAC	A	G	A	C	A	C	G	C	A	1	0.001
G	TTG	G	T	T	C	T	G	A	C	AAAC	T	A	G	A	C	G	G	AAAAC	A	G	A	C	A	C	G	C	A	1	0.001
G	TTG	G	T	T	T	T	A	A	C	AAAC	T	A	G	A	C	G	G	AAAAC	A	G	A	C	A	C	G	C	A	1	0.001
G	TTG	G	T	T	T	T	A	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	G	C	A	G	1	0.001
T	-	A	C	C	C	C	G	A	C	AAAC	T	A	G	A	C	G	G	AAAAC	A	G	A	C	A	C	G	C	A	1	0.001
T	-	A	C	C	T	T	A	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	G	C	A	G	1	0.001
T	-	A	C	T	C	C	G	A	C	AAAC	T	A	G	A	C	G	G	AAAAC	A	G	A	C	A	C	G	C	A	1	0.001
T	-	A	C	T	C	T	G	A	T	AAAC	C	G	C	G	T	G	A	-	T	A	G	G	C	G	G	A	G	1	0.001
T	-	A	C	T	C	T	G	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	G	C	A	G	1	0.001
T	-	A	C	T	T	C	A	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	G	C	A	G	1	0.001
T	-	A	C	T	T	T	A	A	T	AAAC	C	G	C	G	T	G	A	-	T	A	G	G	C	G	G	A	G	1	0.001
T	-	A	C	T	T	T	A	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	A	C	A	C	G	C	A	1	0.001
T	-	A	C	T	T	T	A	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	C	C	C	A	1	0.001
T	-	A	C	T	T	T	A	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	G	C	A	A	1	0.001
T	-	A	C	T	T	T	A	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	G	C	C	A	1	0.001
T	-	A	C	T	T	T	A	A	T	AAAC	C	G	C	G	T	T	A	AAAAC	T	A	G	G	C	G	C	A	G	1	0.001
T	TTG	G	T	T	C	C	G	A	T	AAAC	C	G	C	G	T	G	A	-	T	A	G	G	C	G	G	A	G	1	0.001
T	TTG	G	T	T	C	T	G	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	G	C	A	G	1	0.001
T	TTG	G	T	T	T	T	A	A	T	AAAC	C	G	C	G	T	T	A	-	T	A	G	G	C	G	C	A	G	1	0.001
