rs4558442	rs3863442	rs11860231	rs71134705	rs8054769	rs35415181	rs8056080	rs11860284	rs10514396	rs4888400	rs7499872	rs2285224	rs2285223	rs4888406	rs113309773	rs4888408	rs4887823	rs140790741	rs11149825	rs34923492	rs6564259	rs8056236	rs12930452	rs12928898	rs11149833	rs3743609	rs56004344	rs59155720	Count	Frequency
T	T	A	AAAC	C	C	A	G	C	C	A	G	T	T	C	A	A	-	C	A	G	T	G	A	C	C	C	G	539	0.5358
C	C	A	AAAC	T	T	C	A	T	G	G	A	C	G	-	G	T	AAAAC	C	G	T	C	A	G	G	G	T	A	407	0.4046
T	T	A	AAAC	C	C	C	G	T	C	G	G	T	G	C	A	A	-	C	A	G	T	G	A	C	G	C	G	11	0.0109
T	T	A	AAAC	T	T	C	A	T	G	G	A	C	G	-	G	T	AAAAC	C	G	T	C	A	G	G	G	T	A	4	0.004
C	C	A	AAAC	C	C	C	A	T	G	G	A	C	G	-	G	T	AAAAC	C	G	T	C	A	G	G	G	T	A	3	0.003
C	C	A	AAAC	T	T	C	A	T	G	G	G	T	T	C	A	A	-	C	A	G	T	G	A	C	C	C	G	3	0.003
C	T	A	AAAC	C	C	A	G	C	C	A	G	T	T	C	A	A	-	C	A	G	T	G	A	C	C	C	G	3	0.003
T	T	A	AAAC	C	C	A	G	C	C	A	A	C	G	-	G	T	AAAAC	C	G	T	C	A	G	G	G	T	A	3	0.003
C	C	A	AAAC	T	T	C	A	T	G	G	A	C	G	-	G	T	AAAAC	C	G	T	C	G	A	C	C	C	G	2	0.002
T	C	A	AAAC	T	T	C	A	T	G	G	A	C	G	-	G	T	AAAAC	C	G	T	C	A	G	G	G	T	A	2	0.002
T	T	A	AAAC	C	C	A	G	C	C	A	G	T	T	C	A	A	-	C	A	G	T	A	G	G	G	C	G	2	0.002
T	T	A	AAAC	C	C	A	G	C	C	A	G	T	T	C	A	A	-	C	A	G	T	A	G	G	G	T	A	2	0.002
T	T	A	AAAC	C	C	A	G	C	C	A	G	T	T	C	A	A	-	C	A	G	T	G	A	C	C	C	A	2	0.002
T	T	A	AAAC	C	C	A	G	C	C	A	G	T	T	C	A	A	-	C	A	G	T	G	A	G	G	C	A	2	0.002
T	T	A	AAAC	C	C	A	G	C	C	A	G	T	T	C	A	A	-	C	A	G	T	G	A	G	G	T	A	2	0.002
C	C	A	AAAC	C	C	A	G	C	C	A	G	T	T	C	A	A	-	C	A	G	T	G	A	C	C	T	G	1	0.001
C	C	A	AAAC	T	C	C	A	T	G	G	A	C	G	-	G	T	AAAAC	C	G	T	C	A	G	G	G	T	A	1	0.001
C	C	A	AAAC	T	T	A	G	T	G	G	A	C	G	-	G	T	AAAAC	C	G	T	C	A	G	G	G	T	A	1	0.001
C	C	A	AAAC	T	T	C	A	C	C	A	G	T	T	C	A	A	-	C	A	G	T	G	A	C	C	C	G	1	0.001
C	C	A	AAAC	T	T	C	A	T	G	G	A	C	G	-	G	T	AAAAC	C	G	T	C	A	G	G	C	C	G	1	0.001
C	C	A	AAAC	T	T	C	A	T	G	G	A	C	G	-	G	T	AAAAC	C	G	T	C	A	G	G	G	C	G	1	0.001
C	C	A	AAAC	T	T	C	A	T	G	G	A	C	G	-	G	T	AAAAC	C	G	T	C	A	G	G	G	T	G	1	0.001
C	C	A	AAAC	T	T	C	A	T	G	G	A	C	T	C	A	A	-	C	A	G	T	A	G	G	G	T	A	1	0.001
C	T	A	AAAC	C	C	A	G	T	G	A	G	T	T	C	A	A	-	C	A	G	T	G	A	C	C	C	G	1	0.001
C	T	A	AAAC	T	T	C	A	T	G	G	A	C	G	-	G	T	AAAAC	C	G	T	C	A	G	G	G	T	A	1	0.001
T	C	A	AAAC	C	C	A	G	C	C	A	G	T	T	C	A	A	-	C	A	G	T	G	A	C	C	C	G	1	0.001
T	C	A	AAAC	C	C	C	G	T	C	G	G	T	G	C	A	A	-	C	A	G	T	G	A	C	G	C	G	1	0.001
T	T	A	AAAC	C	C	A	G	C	C	A	G	T	T	C	A	A	-	C	A	G	T	A	G	C	C	C	G	1	0.001
T	T	A	AAAC	C	C	A	G	C	C	A	G	T	T	C	A	A	-	C	A	G	T	A	G	G	C	C	A	1	0.001
T	T	A	AAAC	C	C	A	G	C	C	A	G	T	T	C	A	A	-	C	G	G	T	G	A	C	C	C	G	1	0.001
T	T	A	AAAC	C	C	A	G	C	C	A	G	T	T	C	A	A	-	C	G	T	C	A	G	G	G	T	A	1	0.001
T	T	A	AAAC	C	C	A	G	C	C	A	G	T	T	C	A	A	AAAAC	C	A	G	T	G	A	C	C	C	G	1	0.001
T	T	A	AAAC	C	C	A	G	T	G	G	A	C	G	-	G	T	AAAAC	C	G	T	C	A	G	G	G	C	A	1	0.001
T	T	A	AAAC	C	C	A	G	T	G	G	A	C	G	-	G	T	AAAAC	C	G	T	C	A	G	G	G	T	A	1	0.001
