rs34029337	rs12922951	rs17696749	rs8048527	rs1808435	rs62059844	rs62059845	rs8046000	rs11149827	rs11149829	rs12924782	rs12924920	rs8046696	rs8046697	rs12927562	Count	Frequency
C	G	G	A	C	C	G	G	-	G	A	A	G	C	A	541	0.5378
T	C	C	C	T	T	A	C	-	A	G	G	T	T	G	410	0.4076
T	C	C	A	C	C	G	G	-	G	A	A	G	C	A	11	0.0109
C	G	G	A	C	C	G	G	-	G	A	A	G	C	G	9	0.0089
C	G	C	C	T	T	A	C	-	A	G	G	T	T	G	4	0.004
T	C	C	C	T	T	A	C	-	A	G	G	T	T	A	4	0.004
C	G	G	A	C	T	A	C	-	A	G	G	T	T	G	3	0.003
T	C	C	C	T	C	G	G	-	G	A	A	G	C	A	3	0.003
T	C	G	A	C	C	G	G	-	G	A	A	G	C	A	3	0.003
T	C	G	C	T	T	A	C	-	A	G	G	T	T	G	3	0.003
T	G	G	A	C	C	G	G	-	G	A	A	G	C	A	3	0.003
C	C	C	C	T	T	A	C	-	A	G	G	T	T	G	2	0.002
C	G	G	C	T	T	A	C	-	A	G	G	T	T	G	2	0.002
C	C	C	A	C	C	G	G	-	G	A	A	G	C	A	1	0.001
C	C	G	A	C	C	G	G	-	G	A	A	G	C	A	1	0.001
C	G	C	A	C	C	G	G	-	G	A	A	G	C	A	1	0.001
C	G	G	A	C	C	A	G	-	G	A	A	G	C	A	1	0.001
C	G	G	A	C	C	G	G	-	G	A	A	T	T	G	1	0.001
T	C	C	C	T	T	A	G	-	G	A	A	G	C	G	1	0.001
T	G	C	C	T	T	A	C	-	A	G	G	T	T	G	1	0.001
T	G	G	C	T	C	G	G	-	G	A	A	G	C	A	1	0.001
