rs34673655	rs4888379	rs35263058	rs17696696	rs4888388	rs4888389	rs11642921	rs35552529	rs11858992	rs7203157	rs11149822	rs1808434	rs11149824	rs35737321	rs4888412	rs34898361	rs6564258	rs58405066	rs202178257	rs62062572	rs11644639	rs35787595	rs34021527	rs7199062	rs35642701	rs28655617	Count	Frequency
C	T	C	G	A	C	T	C	C	C	A	T	G	T	G	T	A	AAAGCC	TTTT	T	A	C	G	A	-	A	538	0.5348
T	A	T	T	G	T	A	G	A	T	G	C	C	A	A	C	G	-	TTTT	C	G	G	A	G	A	G	410	0.4076
C	A	C	G	A	C	T	C	C	C	A	T	G	A	G	T	A	AAAGCC	TTTT	T	G	C	G	G	-	G	10	0.0099
C	T	C	G	A	C	T	C	C	C	A	T	G	T	G	T	A	AAAGCC	TTTT	T	A	G	A	G	A	G	6	0.006
C	T	C	G	A	C	T	C	C	C	A	T	C	A	A	C	G	-	TTTT	C	G	G	A	G	A	G	3	0.003
T	A	T	T	G	T	A	G	A	T	G	C	C	A	A	C	G	-	TTTT	C	G	C	G	A	-	A	3	0.003
T	A	T	T	G	T	A	G	A	T	G	C	G	T	G	T	A	AAAGCC	TTTT	T	A	C	G	A	-	A	3	0.003
T	A	T	T	G	T	T	G	A	T	G	C	C	A	A	C	G	-	TTTT	C	G	G	A	G	A	G	3	0.003
C	A	T	T	G	T	A	G	A	T	G	C	C	A	A	C	G	-	TTTT	C	G	G	A	G	A	G	2	0.002
C	T	C	G	A	C	T	C	C	C	A	T	G	T	G	T	A	AAAGCC	TTTT	T	A	C	G	A	A	G	2	0.002
C	T	C	G	A	C	T	C	C	C	A	T	G	T	G	T	A	AAAGCC	TTTT	T	A	C	G	G	-	G	2	0.002
C	T	C	G	A	C	T	C	C	C	A	T	G	T	G	T	A	AAAGCC	TTTT	T	A	G	G	A	-	A	2	0.002
C	T	T	T	G	T	A	G	A	T	G	C	C	A	A	C	G	-	TTTT	C	G	G	A	G	A	G	2	0.002
T	T	C	G	A	C	T	C	C	C	A	T	G	T	G	T	A	AAAGCC	TTTT	T	A	C	G	A	-	A	2	0.002
C	A	C	G	A	C	T	C	C	C	A	T	G	A	G	T	A	AAAGCC	TTTT	T	G	C	G	A	-	A	1	0.001
C	A	C	G	A	C	T	C	C	C	A	T	G	T	G	T	A	AAAGCC	TTTT	T	A	C	G	A	-	A	1	0.001
C	T	C	G	A	C	T	C	C	C	A	T	G	A	G	T	A	AAAGCC	TTTT	T	G	C	G	G	-	G	1	0.001
C	T	C	G	A	C	T	C	C	C	A	T	G	T	A	C	G	-	TTTT	C	G	G	A	G	A	G	1	0.001
C	T	C	G	A	C	T	C	C	C	A	T	G	T	G	C	A	AAAGCC	TTTT	T	A	C	G	A	-	A	1	0.001
C	T	C	G	A	C	T	C	C	C	A	T	G	T	G	T	A	AAAGCC	TTTT	C	G	G	G	A	A	G	1	0.001
C	T	C	G	A	C	T	C	C	C	A	T	G	T	G	T	A	AAAGCC	TTTT	T	A	C	G	A	A	A	1	0.001
C	T	C	G	A	C	T	C	C	C	G	C	C	A	A	C	G	-	TTTT	C	G	G	A	G	A	G	1	0.001
C	T	C	G	A	C	T	C	C	T	G	C	C	A	A	C	G	-	TTTT	C	G	G	G	A	A	G	1	0.001
T	A	C	G	A	C	T	C	C	C	A	T	G	T	G	T	A	AAAGCC	TTTT	T	A	C	G	A	-	A	1	0.001
T	A	C	G	A	C	T	C	C	C	G	C	G	T	G	T	A	AAAGCC	TTTT	T	A	C	G	A	-	A	1	0.001
T	A	C	T	G	C	A	C	C	T	G	C	C	A	A	C	G	-	TTTT	C	G	G	A	G	A	G	1	0.001
T	A	T	T	G	T	A	G	A	T	A	T	G	T	G	T	A	AAAGCC	TTTT	T	A	C	G	A	-	A	1	0.001
T	A	T	T	G	T	A	G	A	T	G	C	C	A	A	C	G	-	TTTT	C	G	G	A	G	-	G	1	0.001
T	A	T	T	G	T	A	G	A	T	G	C	C	A	A	C	G	-	TTTT	C	G	G	G	A	-	A	1	0.001
T	A	T	T	G	T	A	G	A	T	G	C	G	T	G	T	A	AAAGCC	TTTT	C	G	G	A	G	A	G	1	0.001
T	A	T	T	G	T	T	G	C	C	A	T	G	T	G	T	A	AAAGCC	TTTT	T	A	C	A	A	-	A	1	0.001
T	T	T	T	G	T	A	G	A	T	G	C	C	A	A	C	G	-	TTTT	C	G	G	A	G	A	G	1	0.001
