rs7759673	rs13219639	rs34141971	rs112387830	rs9490267	rs13218695	rs9482167	rs11154027	rs2078014	rs9385196	rs9490280	rs9401403	rs9387956	rs9387957	rs9375032	Count	Frequency
T	C	A	G	T	G	C	C	A	C	C	C	C	G	C	478	0.4751
A	A	A	A	G	T	T	T	T	T	A	T	C	A	T	411	0.4085
A	A	A	A	G	T	T	T	A	C	C	C	C	G	C	26	0.0258
A	A	A	A	G	T	T	T	T	T	C	T	C	A	T	20	0.0199
T	A	A	A	G	T	T	T	T	T	A	T	C	A	T	15	0.0149
T	C	A	G	T	T	C	C	A	C	C	C	C	G	C	12	0.0119
T	C	A	G	T	G	C	C	T	T	A	T	C	A	T	9	0.0089
A	A	-	A	G	T	T	T	T	T	A	T	C	A	T	5	0.005
A	C	A	G	T	G	C	C	A	C	C	C	C	G	C	4	0.004
T	C	A	G	T	G	C	C	A	C	C	C	A	G	C	3	0.003
A	A	A	A	T	G	C	C	A	C	C	C	C	G	C	2	0.002
T	A	-	A	T	T	C	C	A	C	C	C	C	G	C	2	0.002
T	C	A	G	G	T	T	T	T	T	A	T	C	A	T	2	0.002
T	C	A	G	T	G	C	C	A	C	A	C	C	G	C	2	0.002
T	C	A	G	T	G	C	C	A	C	C	C	C	G	T	2	0.002
A	A	-	A	G	T	T	T	A	C	C	C	C	G	C	1	0.001
A	A	A	A	G	T	C	C	A	C	A	T	C	A	T	1	0.001
A	A	A	A	G	T	T	T	T	T	A	C	C	G	C	1	0.001
A	A	A	A	G	T	T	T	T	T	A	T	C	A	C	1	0.001
A	A	A	A	G	T	T	T	T	T	A	T	C	G	C	1	0.001
A	A	A	G	T	T	C	C	T	T	C	T	C	A	C	1	0.001
T	A	-	A	T	T	C	T	A	C	C	C	C	G	C	1	0.001
T	A	A	A	G	T	T	T	A	T	A	T	C	A	T	1	0.001
T	A	A	A	G	T	T	T	T	T	C	T	C	A	T	1	0.001
T	C	A	G	T	G	C	C	T	C	C	C	C	G	C	1	0.001
T	C	A	G	T	T	C	C	A	C	A	T	C	A	T	1	0.001
T	C	A	G	T	T	C	C	T	T	A	T	C	A	T	1	0.001
T	C	A	G	T	T	T	T	T	T	A	C	C	G	T	1	0.001
