rs11105328	rs7314459	rs11105337	rs2681472	rs2681492	rs57481061	rs11105353	rs11105354	rs73437338	rs6538195	rs11105364	rs73437358	rs11105368	rs201384010	rs11105376	rs11105378	rs12230074	rs1401981	rs4842676	Count	Frequency
A	T	A	A	T	C	C	A	T	G	T	G	G	T	G	C	A	G	C	834	0.829
G	A	T	G	C	G	A	G	C	A	G	A	C	T	A	T	G	A	G	128	0.1272
A	T	A	A	T	C	C	A	T	G	T	G	G	T	G	C	A	G	G	11	0.0109
G	T	A	A	T	C	C	A	T	G	T	G	G	T	G	C	A	G	C	4	0.004
A	T	T	A	T	C	C	A	T	G	T	G	G	T	G	C	A	G	C	3	0.003
G	A	A	A	T	C	C	A	T	G	T	G	G	T	G	C	A	G	C	3	0.003
A	A	A	A	T	C	C	A	T	G	T	G	G	T	G	C	A	G	C	2	0.002
A	T	T	G	C	C	A	G	T	A	G	A	C	T	A	T	G	A	G	2	0.002
G	T	T	G	C	G	A	G	C	A	G	A	C	T	A	T	G	A	G	2	0.002
A	A	T	G	C	G	A	G	C	A	G	A	C	T	A	T	G	A	G	1	0.001
A	T	A	A	C	C	C	A	T	G	T	G	G	T	G	C	A	G	C	1	0.001
A	T	A	A	T	C	C	A	C	A	G	A	C	T	A	T	G	A	G	1	0.001
A	T	A	A	T	C	C	A	T	G	T	G	G	-	G	C	A	G	C	1	0.001
A	T	A	G	C	C	C	A	T	G	T	G	G	T	G	C	A	G	C	1	0.001
A	T	A	G	C	G	A	G	C	A	G	A	C	T	G	T	G	A	C	1	0.001
A	T	T	G	C	C	A	G	C	A	G	A	C	T	A	T	G	A	G	1	0.001
A	T	T	G	C	C	A	G	T	A	G	A	C	T	G	C	A	G	C	1	0.001
A	T	T	G	C	G	A	G	C	A	G	A	C	T	A	T	G	A	G	1	0.001
G	A	A	G	C	G	A	G	C	A	G	A	C	T	G	C	A	G	C	1	0.001
G	A	A	G	C	G	A	G	C	A	G	A	C	T	G	T	G	A	G	1	0.001
G	A	T	G	C	G	A	G	C	A	G	A	C	T	A	T	G	G	C	1	0.001
G	A	T	G	C	G	A	G	C	A	G	A	C	T	A	T	G	G	G	1	0.001
G	A	T	G	C	G	A	G	C	A	G	A	C	T	G	C	A	G	G	1	0.001
G	A	T	G	C	G	A	G	C	A	G	A	G	T	A	T	G	A	G	1	0.001
G	A	T	G	C	G	A	G	T	A	G	A	C	T	A	T	G	A	G	1	0.001
G	A	T	G	C	G	A	G	T	G	T	G	G	T	G	C	A	G	C	1	0.001
