rs1331854	rs6702275	rs112474962	rs148219101	rs12563043	rs112557609	rs12119549	rs778125	rs778124	rs12145789	rs12118277	rs12142826	rs1230003	rs12121236	rs10449752	rs778121	rs12144217	rs1304824	rs72675569	Count	Frequency
G	C	G	G	T	G	G	A	G	C	C	A	T	C	T	T	T	C	C	592	0.5885
A	A	A	A	A	A	A	G	A	T	T	C	G	A	G	C	C	T	T	301	0.2992
G	C	G	G	T	G	G	A	A	C	C	A	G	C	G	T	T	C	C	24	0.0239
G	C	G	G	T	A	A	G	A	T	T	C	G	A	G	C	C	T	T	19	0.0189
G	C	G	G	T	G	G	A	G	C	C	A	T	C	T	T	C	T	T	13	0.0129
A	A	A	A	A	A	A	G	A	T	T	C	G	A	G	C	T	C	C	7	0.007
A	A	A	A	A	A	A	G	A	T	T	C	G	A	G	C	C	C	C	6	0.006
A	A	A	A	A	G	A	G	A	T	T	C	G	A	G	C	C	T	T	6	0.006
G	C	G	G	T	G	G	A	G	C	C	A	T	C	G	T	T	C	C	5	0.005
G	C	G	G	T	G	G	G	A	C	C	A	G	C	G	C	T	C	C	5	0.005
G	C	G	G	T	G	G	G	A	T	T	C	G	A	G	C	C	T	T	5	0.005
G	C	G	G	T	G	G	A	A	C	C	A	T	C	T	T	T	C	C	4	0.004
G	C	G	G	A	A	A	G	A	T	T	C	G	A	G	C	C	T	T	3	0.003
A	A	A	A	A	G	G	A	G	C	C	A	T	C	T	T	T	C	C	2	0.002
G	C	G	G	T	G	G	A	G	C	C	A	T	C	G	C	T	C	C	2	0.002
A	A	A	A	A	A	A	A	G	C	C	A	T	C	T	T	T	C	C	1	0.001
A	A	A	A	A	A	A	G	A	T	T	C	G	A	G	C	C	T	C	1	0.001
A	A	A	A	A	A	A	G	A	T	T	C	G	A	G	T	T	C	C	1	0.001
A	A	A	A	T	G	G	A	G	C	C	A	T	C	T	T	C	T	T	1	0.001
A	A	A	A	T	G	G	A	G	C	C	A	T	C	T	T	T	C	C	1	0.001
A	C	G	G	T	G	G	A	G	C	C	A	T	C	T	T	T	T	T	1	0.001
G	A	G	G	T	G	G	A	G	C	C	A	T	C	T	T	T	C	C	1	0.001
G	C	G	G	T	G	G	A	G	C	C	A	G	C	G	C	T	C	C	1	0.001
G	C	G	G	T	G	G	A	G	C	C	A	T	C	T	C	C	T	T	1	0.001
G	C	G	G	T	G	G	A	G	C	T	C	G	A	G	C	C	T	T	1	0.001
G	C	G	G	T	G	G	G	A	C	C	A	G	C	G	C	C	T	T	1	0.001
G	C	G	G	T	G	G	G	A	C	C	A	G	C	G	T	T	C	C	1	0.001
