rs11646044	rs372189073	rs4888372	rs1559339	rs17685540	rs4558442	rs10514393	rs35952313	rs3863442	rs7200616	rs3863446	rs4887820	rs71134705	rs56343285	rs4888406	rs4888408	rs12599361	rs12051326	rs35261357	rs72787160	rs8051407	rs4888416	rs11641801	rs4888418	rs12929908	rs4887825	rs7204984	rs12933281	Count	Frequency
T	-	A	C	C	T	T	G	T	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	T	A	C	G	530	0.5268
G	TTG	G	T	T	C	C	C	C	G	G	C	AAAC	A	G	G	A	G	C	G	A	C	A	C	C	C	G	T	410	0.4076
T	TTG	G	T	C	T	C	C	T	G	A	T	AAAC	G	G	A	T	A	T	C	G	G	C	G	T	A	C	G	9	0.0089
G	TTG	G	T	T	C	C	C	C	G	G	C	AAAC	A	T	A	T	A	T	C	G	G	C	G	T	A	C	G	4	0.004
T	-	A	C	C	T	T	G	T	A	A	T	AAAC	G	G	G	A	G	C	G	A	C	A	C	C	C	G	T	4	0.004
T	-	A	C	C	T	T	G	T	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	T	C	G	T	4	0.004
T	-	A	C	C	T	T	C	T	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	T	A	C	G	3	0.003
G	TTG	G	C	C	T	T	G	T	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	T	A	C	G	2	0.002
G	TTG	G	T	T	C	C	C	C	G	G	C	AAAC	A	G	G	A	G	C	G	A	C	A	G	T	A	C	G	2	0.002
G	TTG	G	T	T	C	C	G	T	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	T	A	C	G	2	0.002
T	-	A	C	C	T	T	G	T	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	C	C	C	G	T	2	0.002
T	-	A	C	C	T	T	G	T	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	C	C	C	G	2	0.002
T	-	A	C	C	T	T	G	T	A	A	T	AAAC	G	T	A	T	A	T	G	G	G	C	G	T	A	C	G	2	0.002
T	-	A	C	C	T	T	G	T	A	G	C	AAAC	A	G	G	A	G	C	G	A	C	A	C	C	C	G	T	2	0.002
G	TTG	G	T	T	C	C	C	C	G	A	C	AAAC	G	G	G	A	G	C	G	A	C	A	C	C	C	G	T	1	0.001
G	TTG	G	T	T	C	C	C	C	G	G	C	AAAC	A	G	G	A	G	C	G	A	C	A	C	C	A	C	G	1	0.001
G	TTG	G	T	T	C	C	C	C	G	G	C	AAAC	A	G	G	A	G	C	G	A	C	A	C	C	C	G	G	1	0.001
G	TTG	G	T	T	C	C	C	C	G	G	C	AAAC	A	G	G	A	G	C	G	A	G	C	C	C	A	C	G	1	0.001
G	TTG	G	T	T	C	C	C	C	G	G	C	AAAC	A	T	A	T	A	T	C	G	G	A	C	C	C	G	T	1	0.001
G	TTG	G	T	T	C	C	C	C	G	G	C	AAAC	G	T	A	T	A	T	C	G	G	C	G	T	A	C	G	1	0.001
G	TTG	G	T	T	C	C	G	T	G	G	C	AAAC	A	G	G	A	G	C	G	A	C	A	C	C	C	G	T	1	0.001
G	TTG	G	T	T	C	T	G	T	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	T	A	C	G	1	0.001
G	TTG	G	T	T	T	C	C	C	G	G	C	AAAC	A	G	G	A	G	C	G	A	C	A	C	C	C	G	T	1	0.001
G	TTG	G	T	T	T	C	G	T	G	G	C	AAAC	A	G	G	A	G	C	G	A	C	A	C	C	C	G	T	1	0.001
G	TTG	G	T	T	T	T	G	T	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	T	A	C	G	1	0.001
G	TTG	G	T	T	T	T	G	T	A	G	C	AAAC	A	G	G	A	G	C	G	A	C	A	C	C	C	G	T	1	0.001
T	-	A	C	C	C	C	C	C	G	G	C	AAAC	A	G	G	A	G	C	G	A	C	A	C	C	C	G	T	1	0.001
T	-	A	C	C	C	T	G	T	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	T	A	C	G	1	0.001
T	-	A	C	C	T	C	C	C	G	G	C	AAAC	A	G	G	A	G	C	G	A	C	A	C	C	C	G	T	1	0.001
T	-	A	C	C	T	C	C	T	G	A	T	AAAC	G	G	A	T	A	T	C	G	G	C	G	T	A	C	G	1	0.001
T	-	A	C	C	T	C	G	T	G	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	T	A	C	G	1	0.001
T	-	A	C	C	T	T	C	C	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	T	A	C	G	1	0.001
T	-	A	C	C	T	T	G	T	A	A	T	AAAC	G	G	A	T	A	T	C	G	G	C	G	T	A	C	G	1	0.001
T	-	A	C	C	T	T	G	T	A	A	T	AAAC	G	G	G	A	G	C	G	A	C	A	C	C	C	C	T	1	0.001
T	-	A	C	C	T	T	G	T	A	A	T	AAAC	G	T	A	T	A	C	G	A	C	A	C	C	C	G	T	1	0.001
T	-	A	C	C	T	T	G	T	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	C	C	C	C	T	1	0.001
T	-	A	C	C	T	T	G	T	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	C	A	C	G	1	0.001
T	-	A	C	C	T	T	G	T	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	T	A	C	T	1	0.001
T	-	A	C	C	T	T	G	T	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	T	C	C	T	1	0.001
T	TTG	G	T	C	T	C	C	C	G	A	T	AAAC	G	G	A	T	A	T	C	G	G	C	G	T	A	C	G	1	0.001
T	TTG	G	T	C	T	C	C	T	G	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	T	A	C	G	1	0.001
T	TTG	G	T	C	T	T	G	T	A	A	T	AAAC	G	T	A	T	A	T	C	G	G	C	G	T	A	C	G	1	0.001
