rs6702275	rs112474962	rs12563043	rs112557609	rs778124	rs12118277	rs1230003	rs778121	rs72675569	Count	Frequency
C	G	T	G	G	C	T	T	C	597	0.5934
A	A	A	A	A	T	G	C	T	301	0.2992
C	G	T	G	A	C	G	T	C	25	0.0249
C	G	T	A	A	T	G	C	T	19	0.0189
A	A	A	A	A	T	G	C	C	14	0.0139
C	G	T	G	G	C	T	T	T	14	0.0139
A	A	A	G	A	T	G	C	T	6	0.006
C	G	T	G	A	C	G	C	C	5	0.005
C	G	T	G	A	T	G	C	T	5	0.005
C	G	T	G	A	C	T	T	C	4	0.004
C	G	A	A	A	T	G	C	T	3	0.003
A	A	A	G	G	C	T	T	C	2	0.002
C	G	T	G	G	C	T	C	C	2	0.002
A	A	A	A	A	T	G	T	C	1	0.001
A	A	A	A	G	C	T	T	C	1	0.001
A	A	T	G	G	C	T	T	C	1	0.001
A	A	T	G	G	C	T	T	T	1	0.001
A	G	T	G	G	C	T	T	C	1	0.001
C	G	T	G	A	C	G	C	T	1	0.001
C	G	T	G	G	C	G	C	C	1	0.001
C	G	T	G	G	C	T	C	T	1	0.001
C	G	T	G	G	T	G	C	T	1	0.001
