rs7759673	rs112387830	rs9490267	rs9482167	rs11154027	rs2078014	rs9385196	rs9401403	rs9387957	rs9375032	Count	Frequency
T	G	T	C	C	A	C	C	G	C	495	0.492
A	A	G	T	T	T	T	T	A	T	436	0.4334
A	A	G	T	T	A	C	C	G	C	27	0.0268
T	A	G	T	T	T	T	T	A	T	16	0.0159
T	G	T	C	C	T	T	T	A	T	10	0.0099
A	G	T	C	C	A	C	C	G	C	4	0.004
A	A	T	C	C	A	C	C	G	C	2	0.002
T	A	T	C	C	A	C	C	G	C	2	0.002
T	G	G	T	T	T	T	T	A	T	2	0.002
T	G	T	C	C	A	C	C	G	T	2	0.002
A	A	G	C	C	A	C	T	A	T	1	0.001
A	A	G	T	T	T	T	C	G	C	1	0.001
A	A	G	T	T	T	T	T	A	C	1	0.001
A	A	G	T	T	T	T	T	G	C	1	0.001
A	G	T	C	C	T	T	T	A	C	1	0.001
T	A	G	T	T	A	T	T	A	T	1	0.001
T	A	T	C	T	A	C	C	G	C	1	0.001
T	G	T	C	C	A	C	T	A	T	1	0.001
T	G	T	C	C	T	C	C	G	C	1	0.001
T	G	T	T	T	T	T	C	G	T	1	0.001
