rs3824754	rs144641573	rs144662567	rs74233296	rs12218148	rs7475853	rs201571665	rs77602510	rs78821730	rs145535890	rs5011520	rs11191472	rs12413409	rs77860422	rs11191499	rs12221335	rs11191511	rs11191531	rs11191534	rs144441152	rs11191557	rs12413046	rs79082900	rs10883835	rs732998	rs79993475	rs74233809	rs11191587	rs12219304	rs79237883	Count	Frequency
C	CCTC	TT	T	C	G	T	G	G	TGATAGCCC	G	A	G	G	T	T	T	G	A	AAAAG	C	A	T	T	T	A	T	T	G	T	882	0.8767
T	CCTC	-	C	A	A	T	A	A	-	A	T	A	A	C	A	C	C	G	-	G	G	C	C	C	G	C	C	C	C	81	0.0805
C	CCTC	TT	T	C	G	-	G	G	TGATAGCCC	G	A	G	G	T	T	T	G	A	AAAAG	C	A	T	T	T	A	T	T	G	T	23	0.0229
T	CCTC	-	C	A	A	-	A	A	-	A	T	A	A	C	A	C	C	G	-	G	G	C	C	C	G	C	C	C	C	5	0.005
T	CCTC	TT	T	C	G	T	G	G	TGATAGCCC	G	A	G	G	T	T	T	G	A	AAAAG	C	A	T	T	T	A	T	T	G	T	4	0.004
C	CCTC	TT	T	C	G	T	G	G	TGATAGCCC	G	A	G	G	T	T	T	G	A	AAAAG	C	A	T	T	T	A	C	T	G	T	3	0.003
C	-	TT	T	C	G	T	G	G	TGATAGCCC	G	A	G	G	T	T	T	G	A	AAAAG	C	A	T	T	T	A	T	T	G	T	2	0.002
C	CCTC	TT	T	C	G	T	G	G	TGATAGCCC	G	A	G	G	T	T	T	G	A	AAAAG	C	A	T	T	C	G	C	C	C	C	2	0.002
T	CCTC	-	C	A	A	T	A	A	-	A	T	A	A	C	A	C	C	G	-	G	G	C	C	T	A	T	T	G	T	2	0.002
T	CCTC	-	C	A	A	T	A	A	-	A	T	A	A	C	A	C	C	G	-	C	A	T	T	T	A	T	T	G	T	1	0.001
T	CCTC	-	C	A	A	T	A	A	-	A	T	A	A	C	A	C	G	A	AAAAG	C	A	T	T	T	A	T	T	G	T	1	0.001
