rs11105328	rs11105337	rs2681472	rs2681492	rs57481061	rs11105353	rs11105354	rs73437338	rs6538195	rs11105368	rs11105376	rs12230074	rs1401981	rs4842676	Count	Frequency
A	A	A	T	C	C	A	T	G	G	G	A	G	C	837	0.832
G	T	G	C	G	A	G	C	A	C	A	G	A	G	130	0.1292
A	A	A	T	C	C	A	T	G	G	G	A	G	G	11	0.0109
G	A	A	T	C	C	A	T	G	G	G	A	G	C	7	0.007
A	T	A	T	C	C	A	T	G	G	G	A	G	C	3	0.003
A	T	G	C	C	A	G	T	A	C	A	G	A	G	2	0.002
A	T	G	C	G	A	G	C	A	C	A	G	A	G	2	0.002
A	A	A	C	C	C	A	T	G	G	G	A	G	C	1	0.001
A	A	A	T	C	C	A	C	A	C	A	G	A	G	1	0.001
A	A	G	C	C	C	A	T	G	G	G	A	G	C	1	0.001
A	A	G	C	G	A	G	C	A	C	G	G	A	C	1	0.001
A	T	G	C	C	A	G	C	A	C	A	G	A	G	1	0.001
A	T	G	C	C	A	G	T	A	C	G	A	G	C	1	0.001
G	A	G	C	G	A	G	C	A	C	G	A	G	C	1	0.001
G	A	G	C	G	A	G	C	A	C	G	G	A	G	1	0.001
G	T	G	C	G	A	G	C	A	C	A	G	G	C	1	0.001
G	T	G	C	G	A	G	C	A	C	A	G	G	G	1	0.001
G	T	G	C	G	A	G	C	A	C	G	A	G	G	1	0.001
G	T	G	C	G	A	G	C	A	G	A	G	A	G	1	0.001
G	T	G	C	G	A	G	T	A	C	A	G	A	G	1	0.001
G	T	G	C	G	A	G	T	G	G	G	A	G	C	1	0.001
