rs11646044	rs372189073	rs4888372	rs1559339	rs17685540	rs4558442	rs10514393	rs3863442	rs7200616	rs11860231	rs3863446	rs4887820	rs71134705	rs11860284	rs4888400	rs4888406	rs4888408	rs12599361	rs12051326	rs35261357	rs72787160	rs8051407	rs4888416	rs11641801	rs4888418	rs12929908	rs4887825	rs59155720	Count	Frequency
T	-	A	C	C	T	T	T	A	A	A	T	AAAC	G	C	T	A	T	A	T	C	G	G	C	G	T	A	G	533	0.5298
G	TTG	G	T	T	C	C	C	G	A	G	C	AAAC	A	G	G	G	A	G	C	G	A	C	A	C	C	C	A	410	0.4076
T	TTG	G	T	C	T	C	T	G	A	A	T	AAAC	G	C	G	A	T	A	T	C	G	G	C	G	T	A	G	9	0.0089
T	-	A	C	C	T	T	T	A	A	A	T	AAAC	G	C	T	A	T	A	T	C	G	G	C	G	T	C	A	5	0.005
G	TTG	G	T	T	C	C	C	G	A	G	C	AAAC	A	G	T	A	T	A	T	C	G	G	C	G	T	A	G	3	0.003
T	-	A	C	C	T	T	T	A	A	A	T	AAAC	G	C	G	G	A	G	C	G	A	C	A	C	C	C	A	3	0.003
T	-	A	C	C	T	T	T	A	A	A	T	AAAC	G	C	T	A	T	A	T	C	G	G	C	C	C	C	A	3	0.003
G	TTG	G	C	C	T	T	T	A	A	A	T	AAAC	G	C	T	A	T	A	T	C	G	G	C	G	T	A	G	2	0.002
G	TTG	G	T	T	C	C	C	G	A	G	C	AAAC	A	G	G	G	A	G	C	G	A	C	A	G	T	A	G	2	0.002
T	-	A	C	C	T	T	T	A	A	A	T	AAAC	G	C	T	A	T	A	T	C	G	G	C	G	C	C	G	2	0.002
T	-	A	C	C	T	T	T	A	A	A	T	AAAC	G	C	T	A	T	A	T	G	G	G	C	G	T	A	G	2	0.002
T	-	A	C	C	T	T	T	A	A	A	T	AAAC	G	G	G	G	A	G	C	G	A	C	A	C	C	C	A	2	0.002
T	-	A	C	C	T	T	T	A	A	G	C	AAAC	A	G	G	G	A	G	C	G	A	C	A	C	C	C	A	2	0.002
G	TTG	G	T	T	C	C	C	G	A	A	C	AAAC	G	G	G	G	A	G	C	G	A	C	A	C	C	C	A	1	0.001
G	TTG	G	T	T	C	C	C	G	A	G	C	AAAC	A	C	T	A	T	A	T	C	G	G	C	G	T	A	G	1	0.001
G	TTG	G	T	T	C	C	C	G	A	G	C	AAAC	A	G	G	G	A	G	C	G	A	C	A	C	C	A	G	1	0.001
G	TTG	G	T	T	C	C	C	G	A	G	C	AAAC	A	G	G	G	A	G	C	G	A	C	A	C	C	C	G	1	0.001
G	TTG	G	T	T	C	C	C	G	A	G	C	AAAC	A	G	G	G	A	G	C	G	A	G	C	C	C	A	G	1	0.001
G	TTG	G	T	T	C	C	C	G	A	G	C	AAAC	A	G	T	A	T	A	T	C	G	G	A	C	C	C	A	1	0.001
G	TTG	G	T	T	C	C	C	G	A	G	C	AAAC	G	C	T	A	T	A	T	C	G	G	C	G	T	A	G	1	0.001
G	TTG	G	T	T	C	C	T	A	A	A	T	AAAC	G	C	T	A	T	A	T	C	G	G	C	G	T	A	G	1	0.001
G	TTG	G	T	T	C	C	T	A	A	A	T	AAAC	G	G	T	A	T	A	T	C	G	G	C	G	T	A	G	1	0.001
G	TTG	G	T	T	C	C	T	G	A	G	C	AAAC	A	G	G	G	A	G	C	G	A	C	A	C	C	C	A	1	0.001
G	TTG	G	T	T	C	T	T	A	A	A	T	AAAC	G	C	T	A	T	A	T	C	G	G	C	G	T	A	G	1	0.001
G	TTG	G	T	T	T	C	C	G	A	G	C	AAAC	A	G	G	G	A	G	C	G	A	C	A	C	C	C	A	1	0.001
G	TTG	G	T	T	T	C	T	G	A	G	C	AAAC	A	G	G	G	A	G	C	G	A	C	A	C	C	C	A	1	0.001
G	TTG	G	T	T	T	T	T	A	A	A	T	AAAC	G	C	T	A	T	A	T	C	G	G	C	G	T	A	G	1	0.001
G	TTG	G	T	T	T	T	T	A	A	G	C	AAAC	A	G	G	G	A	G	C	G	A	C	A	C	C	C	A	1	0.001
T	-	A	C	C	C	C	C	G	A	G	C	AAAC	A	G	G	G	A	G	C	G	A	C	A	C	C	C	A	1	0.001
T	-	A	C	C	C	T	T	A	A	A	T	AAAC	G	C	T	A	T	A	T	C	G	G	C	G	T	A	G	1	0.001
T	-	A	C	C	T	C	C	G	A	G	C	AAAC	A	G	G	G	A	G	C	G	A	C	A	C	C	C	A	1	0.001
T	-	A	C	C	T	C	T	G	A	A	T	AAAC	G	C	G	A	T	A	T	C	G	G	C	G	T	A	G	1	0.001
T	-	A	C	C	T	C	T	G	A	A	T	AAAC	G	C	T	A	T	A	T	C	G	G	C	G	T	A	G	1	0.001
T	-	A	C	C	T	T	C	A	A	A	T	AAAC	G	C	T	A	T	A	T	C	G	G	C	G	T	A	G	1	0.001
T	-	A	C	C	T	T	T	A	A	A	T	AAAC	G	C	G	A	T	A	T	C	G	G	C	G	T	A	G	1	0.001
T	-	A	C	C	T	T	T	A	A	A	T	AAAC	G	C	T	A	T	A	C	G	A	C	A	C	C	C	A	1	0.001
T	-	A	C	C	T	T	T	A	A	A	T	AAAC	G	C	T	A	T	A	T	C	G	G	C	G	C	A	G	1	0.001
T	-	A	C	C	T	T	T	A	A	A	T	AAAC	G	C	T	A	T	A	T	C	G	G	C	G	T	A	A	1	0.001
T	TTG	G	T	C	T	C	C	G	A	A	T	AAAC	G	C	G	A	T	A	T	C	G	G	C	G	T	A	G	1	0.001
T	TTG	G	T	C	T	C	T	G	A	A	T	AAAC	G	C	T	A	T	A	T	C	G	G	C	G	T	A	G	1	0.001
T	TTG	G	T	C	T	T	T	A	A	A	T	AAAC	G	C	T	A	T	A	T	C	G	G	C	G	T	A	G	1	0.001
