rs11105328	rs11105337	rs2681492	rs57481061	rs11105353	rs73437338	rs6538195	rs11105368	rs1401981	Count	Frequency
A	A	T	C	C	T	G	G	G	848	0.8429
G	T	C	G	A	C	A	C	A	130	0.1292
G	A	T	C	C	T	G	G	G	7	0.007
A	T	T	C	C	T	G	G	G	3	0.003
G	T	C	G	A	C	A	C	G	3	0.003
A	A	C	C	C	T	G	G	G	2	0.002
A	T	C	C	A	T	A	C	A	2	0.002
A	T	C	G	A	C	A	C	A	2	0.002
A	A	C	G	A	C	A	C	A	1	0.001
A	A	T	C	C	C	A	C	A	1	0.001
A	T	C	C	A	C	A	C	A	1	0.001
A	T	C	C	A	T	A	C	G	1	0.001
G	A	C	G	A	C	A	C	A	1	0.001
G	A	C	G	A	C	A	C	G	1	0.001
G	T	C	G	A	C	A	G	A	1	0.001
G	T	C	G	A	T	A	C	A	1	0.001
G	T	C	G	A	T	G	G	G	1	0.001
