rs10781976	rs11643209	rs11646852	rs12935787	rs3851734	rs3851737	rs4888386	rs4887821	rs10715382	rs4887822	rs1544810	rs11149821	rs11643410	rs4888410	rs12443834	rs11359671	rs11864102	rs4888413	rs78053155	rs147793433	rs200240659	rs12934767	rs67409275	rs34126287	rs12445726	rs34996006	Count	Frequency
T	TT	A	T	C	C	G	A	-	A	T	T	T	T	T	-	C	A	A	AA	AA	C	C	A	T	G	498	0.495
G	TT	G	C	T	T	A	G	A	T	A	C	C	C	C	A	C	C	G	AA	AA	T	T	A	C	A	409	0.4066
T	-	A	T	C	C	G	A	-	A	T	T	T	T	T	-	C	A	A	AA	AA	C	C	A	T	G	35	0.0348
G	TT	A	T	T	C	A	A	A	A	T	T	T	T	T	A	C	A	A	AA	AA	T	T	A	T	G	9	0.0089
G	TT	A	T	C	C	G	A	-	A	T	T	T	T	T	-	C	A	A	AA	AA	C	C	A	T	G	4	0.004
T	TT	A	T	C	C	G	A	-	A	T	T	T	T	T	-	C	A	A	AA	AA	C	C	A	C	A	4	0.004
T	TT	A	T	C	C	G	A	-	A	T	T	T	T	T	-	C	A	A	AA	AA	C	C	A	C	G	4	0.004
G	TT	G	C	T	T	A	G	-	T	A	C	C	C	C	A	C	C	G	AA	AA	T	T	A	C	A	3	0.003
G	TT	G	C	T	T	A	G	A	T	A	C	C	C	C	A	C	C	G	AA	AA	T	T	A	T	G	3	0.003
G	TT	G	C	T	T	A	G	A	T	A	C	T	T	T	-	C	A	A	AA	AA	C	C	A	T	G	3	0.003
T	TT	A	T	C	C	G	A	-	A	T	T	C	C	C	A	C	C	G	AA	AA	T	T	A	C	A	3	0.003
G	TT	A	T	T	T	A	G	A	T	A	C	C	C	C	A	C	C	G	AA	AA	T	T	A	C	A	2	0.002
G	TT	G	C	C	C	G	A	-	A	T	T	T	T	T	-	C	A	A	AA	AA	C	C	A	T	G	2	0.002
T	TT	A	T	C	C	G	A	-	A	T	T	T	T	T	-	C	A	A	AA	AA	C	C	A	T	A	2	0.002
T	TT	A	T	C	T	A	G	A	T	A	C	C	C	C	A	C	C	G	AA	AA	T	T	A	C	A	2	0.002
T	TT	A	T	T	C	G	A	-	A	T	T	T	T	T	-	C	A	A	AA	AA	C	C	A	T	G	2	0.002
G	TT	A	T	C	T	A	G	A	T	A	C	C	C	C	A	C	C	G	AA	AA	T	T	A	C	A	1	0.001
G	TT	A	T	T	C	A	A	-	A	T	T	T	T	T	-	C	A	A	AA	AA	C	C	A	T	G	1	0.001
G	TT	G	C	C	C	G	A	-	A	T	C	T	T	T	-	C	A	A	AA	AA	C	C	A	T	G	1	0.001
G	TT	G	C	T	C	G	G	A	A	T	C	C	C	C	A	C	C	G	AA	AA	T	T	A	C	A	1	0.001
G	TT	G	C	T	T	A	G	-	A	T	T	T	T	T	-	C	A	A	AA	AA	C	C	A	T	G	1	0.001
G	TT	G	C	T	T	A	G	A	T	A	C	C	C	C	A	C	C	G	AA	AA	T	C	A	C	A	1	0.001
G	TT	G	C	T	T	A	G	A	T	A	C	C	C	C	A	C	C	G	AA	AA	T	T	A	C	G	1	0.001
G	TT	G	C	T	T	A	G	A	T	A	C	C	T	T	-	C	A	A	AA	AA	T	T	A	C	A	1	0.001
G	TT	G	C	T	T	A	G	A	T	A	T	T	T	T	-	C	A	A	AA	AA	C	C	A	T	G	1	0.001
T	-	A	T	C	C	G	A	-	A	T	T	T	T	T	-	C	A	A	AA	-	C	C	A	T	G	1	0.001
T	-	A	T	C	C	G	A	A	A	T	T	T	T	T	A	C	A	A	AA	AA	T	T	A	T	G	1	0.001
T	-	A	T	T	C	G	A	-	A	T	T	T	T	T	-	C	A	A	AA	AA	C	C	A	T	G	1	0.001
T	TT	A	C	C	C	G	A	-	A	T	T	T	T	T	-	C	A	A	AA	AA	C	C	A	T	G	1	0.001
T	TT	A	T	C	C	G	A	-	A	T	C	C	C	C	A	C	C	G	AA	AA	T	T	A	C	A	1	0.001
T	TT	A	T	C	C	G	A	-	A	T	C	C	C	C	A	C	C	G	AA	AA	T	T	A	C	G	1	0.001
T	TT	A	T	C	C	G	A	-	A	T	T	T	T	T	-	C	A	A	AA	AA	C	T	A	T	G	1	0.001
T	TT	A	T	C	C	G	A	-	A	T	T	T	T	T	-	C	A	G	AA	AA	C	C	A	T	G	1	0.001
T	TT	A	T	C	C	G	A	-	A	T	T	T	T	T	A	C	C	G	AA	AA	T	T	A	C	A	1	0.001
T	TT	A	T	C	C	G	A	A	A	T	T	T	T	T	A	C	A	A	AA	AA	T	T	A	T	G	1	0.001
T	TT	A	T	T	C	A	A	A	A	T	T	T	T	T	A	C	A	A	AA	AA	T	T	A	T	G	1	0.001
T	TT	A	T	T	T	A	G	A	T	A	C	C	C	C	A	C	C	G	AA	AA	T	T	A	C	A	1	0.001
