rs4888379	rs35263058	rs17696696	rs4888390	rs11642921	rs11858992	rs7203157	rs11149822	rs1808434	rs11149824	rs35737321	rs4888412	rs34898361	rs58405066	rs202178257	rs62062572	rs11644639	rs11862684	rs35787595	rs34021527	rs7199062	rs35642701	rs28558946	rs28655617	Count	Frequency
T	C	G	A	T	C	C	A	T	G	T	G	T	AAAGCC	TTTT	T	A	G	C	G	A	-	T	A	540	0.5368
A	T	T	G	A	A	T	G	C	C	A	A	C	-	TTTT	C	G	T	G	A	G	A	G	G	412	0.4095
A	C	G	A	T	C	C	A	T	G	A	G	T	AAAGCC	TTTT	T	G	G	C	G	G	-	G	G	10	0.0099
T	C	G	A	T	C	C	A	T	G	T	G	T	AAAGCC	TTTT	T	A	G	G	A	G	A	G	G	4	0.004
A	T	T	A	T	A	T	G	C	C	A	A	C	-	TTTT	C	G	T	G	A	G	A	G	G	3	0.003
A	T	T	G	A	A	T	G	C	G	T	G	T	AAAGCC	TTTT	T	A	G	C	G	A	-	T	A	3	0.003
T	C	G	A	T	C	C	A	T	C	A	A	C	-	TTTT	C	G	T	G	A	G	A	G	G	3	0.003
T	T	T	G	A	A	T	G	C	C	A	A	C	-	TTTT	C	G	T	G	A	G	A	G	G	3	0.003
A	C	G	A	T	C	C	A	T	G	T	G	T	AAAGCC	TTTT	T	A	G	C	G	A	-	T	A	2	0.002
A	T	T	G	A	A	T	G	C	C	A	A	C	-	TTTT	C	G	G	C	G	A	-	T	A	2	0.002
T	C	G	A	T	C	C	A	T	G	T	G	T	AAAGCC	TTTT	T	A	G	C	G	A	A	G	G	2	0.002
T	C	G	A	T	C	C	A	T	G	T	G	T	AAAGCC	TTTT	T	A	G	C	G	G	-	T	G	2	0.002
T	C	G	A	T	C	C	A	T	G	T	G	T	AAAGCC	TTTT	T	A	T	G	A	G	A	G	G	2	0.002
T	C	G	A	T	C	C	A	T	G	T	G	T	AAAGCC	TTTT	T	A	T	G	G	A	-	T	A	2	0.002
A	C	G	A	T	C	C	A	T	G	A	G	T	AAAGCC	TTTT	T	G	G	C	G	A	-	T	A	1	0.001
A	C	G	A	T	C	C	G	C	G	T	G	T	AAAGCC	TTTT	T	A	G	C	G	A	-	T	A	1	0.001
A	C	T	G	A	C	T	G	C	C	A	A	C	-	TTTT	C	G	T	G	A	G	A	G	G	1	0.001
A	T	T	A	T	C	C	A	T	G	T	G	T	AAAGCC	TTTT	T	A	G	C	A	A	-	T	A	1	0.001
A	T	T	G	A	A	T	A	T	G	T	G	T	AAAGCC	TTTT	T	A	G	C	G	A	-	T	A	1	0.001
A	T	T	G	A	A	T	G	C	C	A	A	C	-	TTTT	C	G	T	C	G	A	-	T	A	1	0.001
A	T	T	G	A	A	T	G	C	C	A	A	C	-	TTTT	C	G	T	G	A	G	-	G	G	1	0.001
A	T	T	G	A	A	T	G	C	C	A	A	C	-	TTTT	C	G	T	G	G	A	-	T	A	1	0.001
A	T	T	G	A	A	T	G	C	G	T	G	T	AAAGCC	TTTT	C	G	T	G	A	G	A	G	G	1	0.001
T	C	G	A	T	C	C	A	T	G	A	G	T	AAAGCC	TTTT	T	G	G	C	G	G	-	G	G	1	0.001
T	C	G	A	T	C	C	A	T	G	T	A	C	-	TTTT	C	G	T	G	A	G	A	G	G	1	0.001
T	C	G	A	T	C	C	A	T	G	T	G	C	AAAGCC	TTTT	T	A	G	C	G	A	-	T	A	1	0.001
T	C	G	A	T	C	C	A	T	G	T	G	T	AAAGCC	TTTT	C	G	T	G	G	A	A	G	G	1	0.001
T	C	G	A	T	C	C	A	T	G	T	G	T	AAAGCC	TTTT	T	A	G	C	G	A	A	T	A	1	0.001
T	C	G	A	T	C	C	G	C	C	A	A	C	-	TTTT	C	G	T	G	A	G	A	G	G	1	0.001
T	C	G	A	T	C	T	G	C	C	A	A	C	-	TTTT	C	G	T	G	G	A	A	G	G	1	0.001
