rs1331854	rs6702275	rs112474962	rs148219101	rs12563043	rs112557609	rs778124	rs12145789	rs12118277	rs12142826	rs1230003	rs778121	rs1304824	rs72675569	Count	Frequency
G	C	G	G	T	G	G	C	C	A	T	T	C	C	597	0.5934
A	A	A	A	A	A	A	T	T	C	G	C	T	T	301	0.2992
G	C	G	G	T	G	A	C	C	A	G	T	C	C	25	0.0249
G	C	G	G	T	A	A	T	T	C	G	C	T	T	19	0.0189
A	A	A	A	A	A	A	T	T	C	G	C	C	C	13	0.0129
G	C	G	G	T	G	G	C	C	A	T	T	T	T	13	0.0129
A	A	A	A	A	G	A	T	T	C	G	C	T	T	6	0.006
G	C	G	G	T	G	A	C	C	A	G	C	C	C	5	0.005
G	C	G	G	T	G	A	T	T	C	G	C	T	T	5	0.005
G	C	G	G	T	G	A	C	C	A	T	T	C	C	4	0.004
G	C	G	G	A	A	A	T	T	C	G	C	T	T	3	0.003
A	A	A	A	A	G	G	C	C	A	T	T	C	C	2	0.002
G	C	G	G	T	G	G	C	C	A	T	C	C	C	2	0.002
A	A	A	A	A	A	A	T	T	C	G	C	T	C	1	0.001
A	A	A	A	A	A	A	T	T	C	G	T	C	C	1	0.001
A	A	A	A	A	A	G	C	C	A	T	T	C	C	1	0.001
A	A	A	A	T	G	G	C	C	A	T	T	C	C	1	0.001
A	A	A	A	T	G	G	C	C	A	T	T	T	T	1	0.001
A	C	G	G	T	G	G	C	C	A	T	T	T	T	1	0.001
G	A	G	G	T	G	G	C	C	A	T	T	C	C	1	0.001
G	C	G	G	T	G	A	C	C	A	G	C	T	T	1	0.001
G	C	G	G	T	G	G	C	C	A	G	C	C	C	1	0.001
G	C	G	G	T	G	G	C	C	A	T	C	T	T	1	0.001
G	C	G	G	T	G	G	C	T	C	G	C	T	T	1	0.001
