rs9928936	rs34115067	rs34262842	rs12934320	rs12934455	rs34882080	rs35650857	rs36060036	rs4293393	rs113878851	rs13333226	rs13334589	rs13329952	rs9933330	rs7204775	Count	Frequency
G	A	A	C	C	A	C	C	A	T	A	A	T	C	T	652	0.6481
A	-	G	T	T	G	T	T	G	T	G	T	C	T	C	191	0.1899
G	A	A	C	C	A	C	C	A	-	A	A	T	C	T	135	0.1342
G	A	A	C	C	A	C	C	A	T	A	A	C	C	C	14	0.0139
A	-	A	T	C	G	T	C	G	T	G	T	C	T	C	9	0.0089
G	A	A	C	C	G	T	T	G	T	G	T	C	T	C	2	0.002
A	-	G	T	T	G	T	T	A	T	A	A	T	C	T	1	0.001
A	A	A	C	C	A	C	C	A	-	A	A	T	C	T	1	0.001
G	A	A	C	C	A	C	C	A	T	G	A	C	C	C	1	0.001
