rs12446456	rs12102426	rs11076854	rs7214	rs1049212	rs2037912	rs1049208	rs1049207	rs2015319	rs2075637	rs2075636	rs760118	rs1049205	rs12921187	rs12709120	rs12596053	rs11076856	rs2048098	Count	Frequency
C	T	G	T	G	C	A	G	G	C	T	G	T	G	A	C	C	G	519	0.5159
T	G	A	G	A	G	G	C	C	T	A	A	C	T	G	A	T	C	424	0.4215
T	G	A	G	A	G	G	C	G	C	T	G	T	G	A	C	C	G	9	0.0089
T	G	A	T	A	G	G	C	C	T	A	A	C	T	G	A	T	C	9	0.0089
C	T	G	G	G	G	G	C	G	T	A	A	C	G	A	C	C	G	7	0.007
C	T	A	G	A	G	G	C	C	T	A	A	C	T	G	A	T	C	3	0.003
C	T	G	T	G	C	A	G	G	C	T	G	T	G	A	C	C	C	3	0.003
T	G	A	G	A	G	G	C	C	T	A	A	C	T	G	A	T	G	3	0.003
C	T	A	G	A	G	G	C	C	T	A	A	C	G	A	C	C	G	2	0.002
C	T	A	T	G	C	A	G	G	C	T	G	T	G	A	C	C	G	2	0.002
C	T	G	T	G	C	A	G	G	C	T	G	T	G	G	A	T	C	2	0.002
C	T	G	T	G	C	A	G	G	T	A	A	C	T	G	A	T	C	2	0.002
T	G	A	G	A	G	G	C	C	T	A	A	C	G	G	C	C	G	2	0.002
T	G	A	G	A	G	G	C	C	T	A	A	C	T	G	C	C	G	2	0.002
C	G	G	T	G	C	A	G	G	C	T	G	T	G	A	C	C	G	1	0.001
C	T	A	G	A	G	G	C	C	C	T	G	C	T	G	A	T	C	1	0.001
C	T	A	G	A	G	G	C	G	C	T	G	T	G	A	C	C	G	1	0.001
C	T	A	T	A	G	G	C	C	T	A	A	C	T	G	A	T	C	1	0.001
C	T	G	G	A	G	G	C	C	T	A	A	C	G	G	A	T	G	1	0.001
C	T	G	G	G	C	G	C	G	C	T	G	T	G	A	C	C	G	1	0.001
C	T	G	G	G	G	G	C	G	T	A	G	C	T	G	C	C	C	1	0.001
C	T	G	T	G	C	A	G	G	C	T	A	C	G	A	C	C	G	1	0.001
C	T	G	T	G	C	A	G	G	C	T	A	C	T	G	A	T	C	1	0.001
C	T	G	T	G	C	A	G	G	C	T	G	T	G	A	C	T	C	1	0.001
C	T	G	T	G	C	A	G	G	C	T	G	T	G	A	C	T	G	1	0.001
C	T	G	T	G	C	G	G	G	T	A	G	T	G	A	C	C	G	1	0.001
C	T	G	T	G	G	G	C	G	T	A	G	C	G	G	A	T	C	1	0.001
T	G	A	G	A	G	G	C	C	T	A	A	C	T	G	A	C	G	1	0.001
T	G	A	G	A	G	G	C	G	T	A	G	T	T	A	C	C	G	1	0.001
T	G	G	G	G	G	G	C	G	T	A	A	C	G	G	A	T	G	1	0.001
T	T	A	G	A	G	G	C	C	T	A	A	C	T	G	A	T	C	1	0.001
