rs1250248	rs13423742	rs1837121	rs1250239	rs1250240	rs1250241	rs1250242	rs1250244	rs1250247	rs1250258	rs1250259	rs3910516	rs1250229	rs1250231	rs1250232	Count	Frequency
G	C	A	G	G	A	C	C	G	T	A	G	C	A	T	754	0.7495
A	G	G	C	A	T	G	G	C	C	T	A	T	G	C	214	0.2127
A	G	G	C	A	T	G	G	C	T	A	G	C	A	T	8	0.008
G	C	A	G	G	A	C	C	G	C	T	A	T	G	C	8	0.008
G	C	G	C	A	T	G	G	C	C	T	A	T	G	C	5	0.005
A	G	G	C	A	T	G	G	C	C	T	G	C	A	T	4	0.004
G	C	A	G	G	A	C	C	G	T	A	A	T	G	C	4	0.004
A	G	A	G	G	A	C	C	G	T	A	G	C	A	T	2	0.002
A	G	A	G	G	A	C	C	G	T	A	A	T	G	C	1	0.001
A	G	G	C	A	T	G	G	C	C	A	G	C	A	T	1	0.001
A	G	G	C	A	T	G	G	C	C	T	A	C	A	T	1	0.001
G	C	A	G	G	A	C	C	C	T	A	G	C	A	T	1	0.001
G	C	A	G	G	A	C	G	C	C	T	A	T	G	C	1	0.001
G	C	G	C	A	T	G	G	C	C	T	G	C	A	T	1	0.001
G	C	G	G	G	A	C	C	G	T	A	G	C	A	T	1	0.001
