rs9928936	rs34115067	rs34262842	rs34356953	rs12934320	rs12934455	rs28544423	rs34882080	rs35650857	rs36060036	rs4293393	rs28362063	rs113878851	rs13333226	rs13334589	rs13329952	rs9933330	rs7204775	rs28688991	Count	Frequency
G	A	A	G	C	C	C	A	C	C	A	T	T	A	A	T	C	T	C	652	0.6481
A	-	G	T	T	T	T	G	T	T	G	C	T	G	T	C	T	C	T	191	0.1899
G	A	A	G	C	C	C	A	C	C	A	T	-	A	A	T	C	T	C	135	0.1342
G	A	A	G	C	C	C	A	C	C	A	T	T	A	A	C	C	C	T	14	0.0139
A	-	A	T	T	C	T	G	T	C	G	C	T	G	T	C	T	C	T	9	0.0089
G	A	A	G	C	C	C	G	T	T	G	C	T	G	T	C	T	C	T	2	0.002
A	-	G	T	T	T	T	G	T	T	A	T	T	A	A	T	C	T	C	1	0.001
A	A	A	G	C	C	C	A	C	C	A	T	-	A	A	T	C	T	C	1	0.001
G	A	A	G	C	C	C	A	C	C	A	T	T	G	A	C	C	C	T	1	0.001
