rs1275984	rs1275985	rs1275986	rs736699	rs1275988	rs12476527	rs35021474	rs1275980	rs1275982	rs1731249	rs1275977	rs1275978	rs1275979	rs13394970	rs1731243	rs2586886	rs1275923	Count	Frequency
C	T	A	G	T	T	-	T	T	A	A	T	C	G	T	T	T	579	0.5755
A	C	C	A	C	G	-	C	C	T	G	C	T	T	C	C	C	354	0.3519
A	C	C	A	C	G	-	C	C	T	A	C	T	T	C	C	C	47	0.0467
C	T	A	G	T	T	-	T	T	A	A	T	C	G	C	T	T	5	0.005
C	T	A	G	T	T	-	T	T	A	A	T	C	T	C	C	C	4	0.004
A	T	A	A	C	T	-	C	C	T	A	C	T	G	C	T	C	3	0.003
C	T	C	G	C	T	-	T	T	A	A	T	C	G	T	T	T	2	0.002
A	C	C	A	C	G	-	C	C	T	A	C	T	G	C	C	C	1	0.001
A	C	C	A	C	G	-	C	C	T	A	C	T	G	T	T	T	1	0.001
A	C	C	A	C	G	-	C	C	T	A	C	T	T	C	T	C	1	0.001
A	C	C	A	C	G	-	C	C	T	A	C	T	T	T	T	T	1	0.001
A	C	C	A	C	G	-	C	C	T	A	T	C	G	T	T	T	1	0.001
A	C	C	A	C	G	-	C	C	T	G	C	T	T	T	T	T	1	0.001
A	C	C	A	C	G	-	C	T	A	A	T	C	G	T	T	T	1	0.001
C	C	A	G	T	T	-	T	T	A	A	T	C	G	T	T	T	1	0.001
C	T	A	G	C	G	-	C	C	T	G	C	T	T	C	C	C	1	0.001
C	T	A	G	T	T	-	T	T	A	A	T	C	G	T	C	C	1	0.001
C	T	A	G	T	T	-	T	T	A	G	C	T	T	C	C	C	1	0.001
C	T	A	G	T	T	-	T	T	T	A	T	C	G	T	T	T	1	0.001
