rs13131930	rs13132319	rs6839022	rs2306557	rs13143871	rs11737895	rs11725969	rs13139571	rs11731886	rs7698460	rs9991171	rs7660933	rs7682716	rs10016975	rs10017307	rs11731222	rs149574449	rs12508308	rs10517621	Count	Frequency
C	G	C	G	T	G	C	C	A	G	A	T	A	C	G	C	CCTCTACA	G	C	693	0.6889
T	C	T	A	C	T	T	A	C	A	G	C	C	T	T	T	-	T	T	246	0.2445
T	C	T	A	C	T	T	C	A	G	A	T	A	C	G	C	CCTCTACA	G	C	35	0.0348
C	G	C	G	T	G	C	C	A	A	G	C	C	T	T	T	-	T	T	12	0.0119
T	C	T	A	C	T	T	A	C	G	A	T	A	C	G	C	CCTCTACA	G	C	6	0.006
C	G	C	G	T	G	C	C	C	A	G	C	C	T	T	T	-	T	T	4	0.004
T	C	T	A	C	T	T	A	A	G	A	T	A	C	G	C	CCTCTACA	G	C	4	0.004
T	C	C	A	C	G	C	A	C	A	G	C	C	T	T	T	-	T	T	2	0.002
C	G	C	G	C	G	C	C	A	G	A	T	A	C	G	C	CCTCTACA	G	C	1	0.001
C	G	C	G	T	G	C	A	C	A	G	C	C	T	T	T	-	T	T	1	0.001
C	G	C	G	T	G	C	C	A	G	A	T	C	C	G	C	CCTCTACA	G	C	1	0.001
C	G	C	G	T	G	T	C	A	G	A	T	A	C	G	C	CCTCTACA	G	C	1	0.001
