rs11319875	rs10930120	rs13035910	rs13031308	rs1439214	rs1898841	rs13035163	rs13033454	rs13034053	rs13021155	rs11679245	rs13019466	rs13001519	rs35456858	rs11891401	rs34116116	rs5835976	rs34410683	Count	Frequency
G	A	A	A	C	T	A	T	T	A	A	A	T	C	T	C	A	C	692	0.6879
-	G	G	C	T	C	G	C	A	G	G	T	C	T	A	T	-	A	285	0.2833
G	A	A	C	T	C	G	C	A	G	G	T	C	T	A	T	-	A	13	0.0129
-	G	G	A	C	T	A	T	T	A	A	A	T	C	T	C	A	C	8	0.008
-	G	A	A	C	T	A	T	T	A	A	A	T	C	T	C	A	C	2	0.002
-	A	A	A	T	T	A	T	T	A	A	A	T	C	T	C	A	C	1	0.001
-	G	G	C	C	T	A	T	T	A	A	A	T	C	T	C	A	C	1	0.001
G	A	A	A	C	C	A	C	T	G	A	A	T	C	T	C	A	A	1	0.001
G	A	A	A	C	T	A	T	T	A	A	A	T	C	A	C	A	C	1	0.001
G	A	A	A	T	C	G	C	A	G	G	T	C	T	A	T	-	A	1	0.001
G	G	G	C	T	C	G	C	A	G	G	T	C	T	A	T	-	A	1	0.001
