rs79755274	rs1014988	rs2072926	rs34166899	rs66701417	rs12038111	rs72634845	rs12040826	rs12044597	rs2272908	rs9660180	rs12034740	rs6664664	rs61422524	rs10907191	rs35386522	Count	Frequency
A	G	G	C	A	T	G	A	A	C	G	C	G	C	A	T	471	0.4682
T	A	A	A	G	C	A	C	G	T	A	A	A	A	T	C	464	0.4612
A	G	G	A	G	C	A	C	G	T	A	A	A	A	T	C	13	0.0129
T	A	G	A	G	C	A	C	G	T	A	A	A	A	T	C	11	0.0109
T	A	A	C	A	T	G	A	A	C	G	C	G	C	A	T	7	0.007
A	G	G	C	A	T	G	C	G	T	A	A	A	A	T	C	4	0.004
T	A	A	A	G	C	A	A	A	C	G	C	G	C	A	T	4	0.004
A	A	G	C	A	T	G	A	A	C	G	C	G	C	A	T	3	0.003
A	G	G	C	A	T	G	A	A	C	G	A	G	C	A	T	3	0.003
T	A	A	A	G	C	A	C	G	T	A	C	A	A	T	C	3	0.003
A	A	A	A	G	C	A	C	G	C	G	C	A	A	T	C	2	0.002
A	G	A	A	G	C	A	C	G	T	A	A	A	A	T	C	2	0.002
A	G	G	C	A	T	G	A	A	T	A	C	G	C	A	T	2	0.002
T	A	A	A	G	C	G	C	G	T	A	A	A	A	T	C	2	0.002
T	A	G	C	A	T	G	A	A	C	G	C	G	C	A	T	2	0.002
T	G	G	C	A	T	G	A	A	C	G	C	G	C	A	T	2	0.002
A	A	A	A	G	C	A	C	G	T	A	A	A	A	T	C	1	0.001
A	G	G	C	A	T	G	A	A	C	G	C	G	A	T	C	1	0.001
A	G	G	C	A	T	G	A	A	C	G	C	G	C	A	C	1	0.001
A	G	G	C	A	T	G	A	A	C	G	C	G	C	T	C	1	0.001
A	G	G	C	A	T	G	A	A	T	G	C	G	C	A	T	1	0.001
A	G	G	C	A	T	G	C	G	T	A	A	A	A	A	T	1	0.001
T	A	A	A	G	C	A	C	G	T	A	A	A	A	A	T	1	0.001
T	A	A	A	G	C	A	C	G	T	A	A	A	A	T	T	1	0.001
T	A	A	A	G	C	A	C	G	T	A	A	A	C	A	T	1	0.001
T	A	A	A	G	C	A	C	G	T	G	C	A	A	T	C	1	0.001
T	A	G	A	G	C	A	A	A	C	G	C	G	C	A	T	1	0.001
