rs1014988	rs34166899	rs66701417	rs12038111	rs72634845	rs12040826	rs2272908	rs9660180	rs61422524	rs10907191	rs35386522	Count	Frequency
A	A	G	C	A	C	T	A	A	T	C	479	0.4761
G	C	A	T	G	A	C	G	C	A	T	476	0.4732
G	A	G	C	A	C	T	A	A	T	C	15	0.0149
A	C	A	T	G	A	C	G	C	A	T	12	0.0119
A	A	G	C	A	A	C	G	C	A	T	5	0.005
G	C	A	T	G	C	T	A	A	T	C	4	0.004
A	A	G	C	A	C	C	G	A	T	C	2	0.002
A	A	G	C	G	C	T	A	A	T	C	2	0.002
G	C	A	T	G	A	T	A	C	A	T	2	0.002
A	A	G	C	A	C	T	A	A	A	T	1	0.001
A	A	G	C	A	C	T	A	A	T	T	1	0.001
A	A	G	C	A	C	T	A	C	A	T	1	0.001
A	A	G	C	A	C	T	G	A	T	C	1	0.001
G	C	A	T	G	A	C	G	A	T	C	1	0.001
G	C	A	T	G	A	C	G	C	A	C	1	0.001
G	C	A	T	G	A	C	G	C	T	C	1	0.001
G	C	A	T	G	A	T	G	C	A	T	1	0.001
G	C	A	T	G	C	T	A	A	A	T	1	0.001
