rs75746146	rs200203387	rs3749953	rs6905572	rs9469051	rs140091914	rs4711277	rs4711279	rs6921489	rs733539	rs9767684	rs4947253	rs80260075	Count	Frequency
C	AA	A	C	G	G	G	C	C	C	C	C	C	790	0.7853
G	AA	G	T	C	A	A	G	T	T	T	T	T	137	0.1362
C	AA	A	C	C	G	G	C	C	C	C	C	C	27	0.0268
C	AA	A	C	G	G	G	C	C	C	T	C	C	18	0.0179
G	AA	G	T	C	A	A	C	C	C	C	C	C	7	0.007
C	AA	A	C	G	G	G	G	T	T	T	T	T	5	0.005
G	AA	G	T	C	A	A	G	T	T	T	T	C	4	0.004
C	AA	A	C	C	G	G	C	C	C	C	C	T	2	0.002
C	AA	A	C	G	G	G	C	C	C	C	C	T	2	0.002
C	AA	G	C	G	G	G	C	C	C	C	C	C	2	0.002
G	AA	A	C	G	G	G	C	C	C	C	C	C	2	0.002
C	AA	A	C	C	A	A	G	T	T	T	T	C	1	0.001
C	AA	A	C	G	G	G	C	C	C	T	C	T	1	0.001
C	AA	A	C	G	G	G	C	C	C	T	T	T	1	0.001
C	AA	G	T	C	A	A	G	T	T	T	T	T	1	0.001
G	-	G	T	C	A	A	G	T	T	T	T	T	1	0.001
G	AA	A	T	C	A	A	G	T	T	T	T	T	1	0.001
G	AA	G	C	G	G	G	C	C	C	C	C	C	1	0.001
G	AA	G	T	C	A	A	C	T	T	T	T	T	1	0.001
G	AA	G	T	C	A	A	G	T	T	C	C	C	1	0.001
G	AA	G	T	C	G	G	C	C	C	C	C	C	1	0.001
