rs72821787	rs72821788	rs61850472	rs147522798	rs7922049	rs60129878	rs138560413	rs72823804	rs72823813	rs72823817	rs72823821	rs61564865	rs72823827	rs72831343	rs72831344	rs72831369	Count	Frequency
C	G	A	A	G	A	G	A	C	A	T	T	A	T	C	C	843	0.838
A	A	T	A	A	G	C	G	A	C	C	C	G	G	T	T	123	0.1223
C	G	T	A	G	A	G	A	C	A	T	T	A	T	C	C	15	0.0149
A	A	T	A	A	G	C	G	A	C	C	C	G	T	C	C	9	0.0089
A	A	T	A	A	G	C	G	A	C	C	C	G	G	T	C	4	0.004
C	G	A	A	G	A	G	A	C	A	T	T	A	T	C	T	4	0.004
A	A	T	A	A	A	G	A	C	A	T	T	A	T	C	C	3	0.003
C	G	A	A	G	A	G	A	C	A	T	T	A	G	T	T	3	0.003
A	A	A	A	G	A	G	A	C	A	T	T	A	T	C	C	2	0.002
