rs80095283	rs9272729	rs2854277	rs9274671	rs3134977	rs1794280	rs1613056	rs1794530	rs1794528	rs9275576	Count	Frequency
A	G	C	G	G	A	C	T	T	C	866	0.8608
C	A	T	C	T	T	T	G	C	T	49	0.0487
C	G	T	C	T	T	T	G	C	T	14	0.0139
A	G	C	C	T	T	T	G	C	T	12	0.0119
C	A	T	G	G	A	C	T	T	C	9	0.0089
C	G	C	C	T	T	T	G	C	T	8	0.008
C	G	C	G	G	A	C	T	T	C	8	0.008
C	A	C	G	G	A	C	T	T	C	7	0.007
A	G	T	C	T	T	T	G	C	T	5	0.005
A	A	C	G	G	A	C	T	T	C	4	0.004
A	A	T	C	T	T	T	G	C	T	4	0.004
C	A	C	C	T	T	T	G	C	T	4	0.004
C	A	T	C	G	A	C	T	T	C	3	0.003
A	A	C	C	T	T	T	G	C	T	2	0.002
A	G	C	G	T	T	T	G	C	T	2	0.002
C	A	C	G	T	T	T	G	C	T	2	0.002
A	A	C	C	G	T	T	G	C	T	1	0.001
A	A	T	G	G	A	C	T	T	C	1	0.001
A	G	C	C	G	A	C	T	T	C	1	0.001
A	G	T	C	G	A	C	T	T	C	1	0.001
C	A	T	C	T	T	T	G	C	C	1	0.001
C	A	T	G	T	A	C	T	T	C	1	0.001
C	A	T	G	T	T	T	G	C	T	1	0.001
