rs80095283	rs9272729	rs2854277	rs2854275	rs9274671	rs3134978	rs3134977	rs3129716	rs2856674	rs1794280	rs1613056	rs1794530	rs1794272	rs1794528	rs9275576	Count	Frequency
A	G	C	C	G	A	G	T	A	A	C	T	A	T	C	865	0.8598
C	A	T	A	C	T	T	C	G	T	T	G	T	C	T	49	0.0487
C	G	T	A	C	T	T	C	G	T	T	G	T	C	T	14	0.0139
A	G	C	C	C	T	T	C	G	T	T	G	T	C	T	9	0.0089
C	A	T	A	G	A	G	T	A	A	C	T	A	T	C	9	0.0089
C	G	C	C	G	A	G	T	A	A	C	T	A	T	C	8	0.008
C	G	C	A	C	T	T	C	G	T	T	G	T	C	T	7	0.007
C	A	C	C	G	A	G	T	A	A	C	T	A	T	C	6	0.006
A	G	T	A	C	T	T	C	G	T	T	G	T	C	T	5	0.005
A	A	C	C	G	A	G	T	A	A	C	T	A	T	C	4	0.004
A	A	T	A	C	T	T	C	G	T	T	G	T	C	T	4	0.004
C	A	C	A	C	T	T	C	G	T	T	G	T	C	T	4	0.004
A	G	C	A	C	T	T	C	G	T	T	G	T	C	T	3	0.003
C	A	T	A	C	A	G	T	A	A	C	T	A	T	C	3	0.003
A	A	C	C	C	T	T	C	G	T	T	G	T	C	T	2	0.002
A	G	C	C	G	T	T	C	G	T	T	G	T	C	T	2	0.002
C	A	C	C	G	T	T	C	G	T	T	G	T	C	T	2	0.002
A	A	C	C	C	A	G	T	G	T	T	G	T	C	T	1	0.001
A	A	T	A	G	A	G	T	A	A	C	T	A	T	C	1	0.001
A	G	C	A	G	A	G	T	A	A	C	T	A	T	C	1	0.001
A	G	C	C	C	A	G	T	A	A	C	T	A	T	C	1	0.001
A	G	T	A	C	A	G	T	A	A	C	T	A	T	C	1	0.001
C	A	C	A	G	A	G	T	A	A	C	T	A	T	C	1	0.001
C	A	T	A	C	T	T	C	G	T	T	G	T	C	C	1	0.001
C	A	T	A	G	T	T	C	A	A	C	T	A	T	C	1	0.001
C	A	T	A	G	T	T	C	G	T	T	G	T	C	T	1	0.001
C	G	C	C	C	T	T	C	G	T	T	G	T	C	T	1	0.001
