rs1290790	rs1273885	rs143846699	rs1273884	rs1290784	rs1290786	rs988397	rs988398	rs9859261	rs223102	rs419076	rs448378	rs6779380	rs2421647	rs9290366	rs2115959	rs1918966	rs2421648	rs2014590	rs58954030	rs12496329	rs1528293	rs7626980	rs10582058	rs4955655	rs1918973	rs1918974	rs4955658	rs4245909	rs10804833	Count	Frequency
A	C	AAAG	G	C	C	C	C	AAAAAAAG	T	C	A	T	A	G	C	G	C	T	T	T	T	A	-	C	G	T	T	G	A	435	0.4324
T	T	-	A	T	T	T	T	AAAAAAAG	C	T	G	C	C	A	A	A	T	C	A	C	A	G	TG	T	A	C	T	A	G	432	0.4294
A	C	AAAG	G	C	C	C	C	AAAAAAAG	T	C	A	T	A	G	C	G	C	C	T	T	T	A	-	C	G	T	T	G	A	49	0.0487
A	C	AAAG	G	C	C	C	C	AAAAAAAG	C	T	G	C	C	A	A	A	T	C	A	C	A	G	TG	T	A	C	T	A	G	25	0.0249
A	C	AAAG	G	C	C	C	C	AAAAAAAG	T	C	A	T	A	G	C	G	C	T	T	C	A	A	-	C	G	T	T	A	G	20	0.0199
A	C	AAAG	G	C	C	C	C	AAAAAAAG	T	C	A	T	A	G	C	G	C	T	T	T	T	A	-	C	G	T	T	A	G	7	0.007
T	C	AAAG	G	T	C	C	C	AAAAAAAG	C	T	G	T	C	G	C	G	C	C	T	T	A	G	TG	C	G	T	T	G	G	7	0.007
T	T	-	A	T	C	T	T	AAAAAAAG	C	T	G	T	A	G	C	G	C	T	T	T	T	A	-	C	G	T	T	G	A	7	0.007
T	T	-	A	T	T	T	T	AAAAAAAG	C	T	G	C	C	A	C	A	T	C	A	C	A	G	TG	T	A	C	T	A	G	6	0.006
T	T	-	A	T	T	T	T	AAAAAAAG	C	T	G	C	C	A	A	G	C	T	T	T	T	A	-	C	G	T	T	G	A	4	0.004
A	C	AAAG	G	C	C	C	C	AAAAAAAG	T	C	A	T	A	G	C	G	C	T	T	C	T	A	-	C	G	T	T	G	G	3	0.003
A	C	AAAG	G	T	T	T	T	AAAAAAAG	C	T	G	C	C	A	A	A	T	C	A	C	A	G	TG	T	A	C	T	A	G	2	0.002
T	T	-	A	C	C	C	C	AAAAAAAG	T	C	A	T	A	G	C	G	C	T	T	T	T	A	-	C	G	T	T	G	A	2	0.002
T	T	-	A	T	T	T	T	AAAAAAAG	C	T	G	C	C	A	A	A	T	C	A	C	A	G	TG	T	A	C	T	G	A	2	0.002
A	C	AAAG	G	C	C	C	C	AAAAAAAG	T	C	A	T	A	G	C	A	T	C	A	C	A	G	TG	T	A	C	T	A	G	1	0.001
A	C	AAAG	G	C	C	C	C	AAAAAAAG	T	C	A	T	A	G	C	G	C	T	T	C	A	A	TG	T	A	C	T	A	G	1	0.001
A	C	AAAG	G	C	C	C	C	AAAAAAAG	T	C	A	T	A	G	C	G	C	T	T	T	T	A	-	T	A	C	T	A	G	1	0.001
T	T	-	A	T	T	T	T	AAAAAAAG	C	T	G	C	C	A	A	A	T	C	A	C	A	A	TG	T	A	C	T	A	G	1	0.001
T	T	-	A	T	T	T	T	AAAAAAAG	C	T	G	C	C	A	A	A	T	C	A	C	A	G	TG	C	G	T	T	G	A	1	0.001
