rs143846699	rs223103	rs6779380	rs2115959	rs4955647	rs2421648	rs6444851	rs2014590	rs58954030	rs12496329	rs1528293	rs4955655	rs4955658	Count	Frequency
AAAG	A	T	C	T	C	C	T	T	T	T	C	T	442	0.4394
-	G	C	A	A	T	A	C	A	C	A	T	T	424	0.4215
AAAG	A	T	C	T	C	C	C	T	T	T	C	T	49	0.0487
AAAG	G	C	A	A	T	A	C	A	C	A	T	T	27	0.0268
AAAG	A	T	C	T	C	C	T	T	C	A	C	T	20	0.0199
-	G	C	A	A	T	C	C	A	C	A	T	T	11	0.0109
-	G	T	C	T	C	C	T	T	T	T	C	T	7	0.007
AAAG	G	T	C	T	C	C	C	T	T	A	C	T	7	0.007
-	G	C	C	A	T	C	C	A	C	A	T	T	6	0.006
-	G	C	A	A	C	C	T	T	T	T	C	T	4	0.004
AAAG	A	T	C	T	C	C	T	T	C	T	C	T	3	0.003
-	A	T	C	T	C	C	T	T	T	T	C	T	2	0.002
-	G	C	A	A	T	A	C	A	C	A	C	T	1	0.001
AAAG	A	T	C	T	C	C	T	T	C	A	T	T	1	0.001
AAAG	A	T	C	T	C	C	T	T	T	T	T	T	1	0.001
AAAG	A	T	C	T	T	A	C	A	C	A	T	T	1	0.001
