rs1273885	rs143846699	rs1273884	rs988397	rs988398	rs223103	rs9859261	rs6779380	rs9290366	rs2115959	rs4955647	rs2421648	rs6444851	rs2014590	rs58954030	rs12496329	rs1528293	rs7626980	rs4955655	rs1918973	rs4955658	rs4245909	rs10804833	Count	Frequency
C	AAAG	G	C	C	A	AAAAAAAG	T	G	C	T	C	C	T	T	T	T	A	C	G	T	G	A	435	0.4324
T	-	A	T	T	G	AAAAAAAG	C	A	A	A	T	A	C	A	C	A	G	T	A	T	A	G	421	0.4185
C	AAAG	G	C	C	A	AAAAAAAG	T	G	C	T	C	C	C	T	T	T	A	C	G	T	G	A	49	0.0487
C	AAAG	G	C	C	G	AAAAAAAG	C	A	A	A	T	A	C	A	C	A	G	T	A	T	A	G	25	0.0249
C	AAAG	G	C	C	A	AAAAAAAG	T	G	C	T	C	C	T	T	C	A	A	C	G	T	A	G	20	0.0199
T	-	A	T	T	G	AAAAAAAG	C	A	A	A	T	C	C	A	C	A	G	T	A	T	A	G	11	0.0109
C	AAAG	G	C	C	A	AAAAAAAG	T	G	C	T	C	C	T	T	T	T	A	C	G	T	A	G	7	0.007
C	AAAG	G	C	C	G	AAAAAAAG	T	G	C	T	C	C	C	T	T	A	G	C	G	T	G	G	7	0.007
T	-	A	T	T	G	AAAAAAAG	T	G	C	T	C	C	T	T	T	T	A	C	G	T	G	A	7	0.007
T	-	A	T	T	G	AAAAAAAG	C	A	C	A	T	C	C	A	C	A	G	T	A	T	A	G	6	0.006
T	-	A	T	T	G	AAAAAAAG	C	A	A	A	C	C	T	T	T	T	A	C	G	T	G	A	4	0.004
C	AAAG	G	C	C	A	AAAAAAAG	T	G	C	T	C	C	T	T	C	T	A	C	G	T	G	G	3	0.003
C	AAAG	G	T	T	G	AAAAAAAG	C	A	A	A	T	A	C	A	C	A	G	T	A	T	A	G	2	0.002
T	-	A	C	C	A	AAAAAAAG	T	G	C	T	C	C	T	T	T	T	A	C	G	T	G	A	2	0.002
T	-	A	T	T	G	AAAAAAAG	C	A	A	A	T	A	C	A	C	A	G	T	A	T	G	A	2	0.002
C	AAAG	G	C	C	A	AAAAAAAG	T	G	C	T	C	C	T	T	C	A	A	T	A	T	A	G	1	0.001
C	AAAG	G	C	C	A	AAAAAAAG	T	G	C	T	C	C	T	T	T	T	A	T	A	T	A	G	1	0.001
C	AAAG	G	C	C	A	AAAAAAAG	T	G	C	T	T	A	C	A	C	A	G	T	A	T	A	G	1	0.001
T	-	A	T	T	G	AAAAAAAG	C	A	A	A	T	A	C	A	C	A	A	T	A	T	A	G	1	0.001
T	-	A	T	T	G	AAAAAAAG	C	A	A	A	T	A	C	A	C	A	G	C	G	T	G	A	1	0.001
