rs1273885	rs143846699	rs988398	rs223103	rs6779380	rs9290366	rs2115959	rs4955647	rs2421648	rs6444851	rs2014590	rs58954030	rs12496329	rs1528293	rs4955655	rs4955658	rs4245909	rs10804833	Count	Frequency
C	AAAG	C	A	T	G	C	T	C	C	T	T	T	T	C	T	G	A	435	0.4324
T	-	T	G	C	A	A	A	T	A	C	A	C	A	T	T	A	G	422	0.4195
C	AAAG	C	A	T	G	C	T	C	C	C	T	T	T	C	T	G	A	49	0.0487
C	AAAG	C	G	C	A	A	A	T	A	C	A	C	A	T	T	A	G	25	0.0249
C	AAAG	C	A	T	G	C	T	C	C	T	T	C	A	C	T	A	G	20	0.0199
T	-	T	G	C	A	A	A	T	C	C	A	C	A	T	T	A	G	11	0.0109
C	AAAG	C	A	T	G	C	T	C	C	T	T	T	T	C	T	A	G	7	0.007
C	AAAG	C	G	T	G	C	T	C	C	C	T	T	A	C	T	G	G	7	0.007
T	-	T	G	T	G	C	T	C	C	T	T	T	T	C	T	G	A	7	0.007
T	-	T	G	C	A	C	A	T	C	C	A	C	A	T	T	A	G	6	0.006
T	-	T	G	C	A	A	A	C	C	T	T	T	T	C	T	G	A	4	0.004
C	AAAG	C	A	T	G	C	T	C	C	T	T	C	T	C	T	G	G	3	0.003
C	AAAG	T	G	C	A	A	A	T	A	C	A	C	A	T	T	A	G	2	0.002
T	-	C	A	T	G	C	T	C	C	T	T	T	T	C	T	G	A	2	0.002
T	-	T	G	C	A	A	A	T	A	C	A	C	A	T	T	G	A	2	0.002
C	AAAG	C	A	T	G	C	T	C	C	T	T	C	A	T	T	A	G	1	0.001
C	AAAG	C	A	T	G	C	T	C	C	T	T	T	T	T	T	A	G	1	0.001
C	AAAG	C	A	T	G	C	T	T	A	C	A	C	A	T	T	A	G	1	0.001
T	-	T	G	C	A	A	A	T	A	C	A	C	A	C	T	G	A	1	0.001
