rs8032315	rs8027450	rs2071410	rs1573643	rs1573644	rs6227	rs12906125	rs35346340	rs11330240	rs1894400	rs7497304	rs34029266	rs4932373	rs2521501	rs145583381	Count	Frequency
T	C	C	T	T	C	G	G	T	C	G	CA	A	A	AAAAACA	628	0.6243
A	T	G	C	C	T	A	C	-	T	T	-	C	T	-	300	0.2982
T	C	C	T	C	C	G	G	T	C	G	CA	A	A	AAAAACA	22	0.0219
A	T	G	C	C	T	A	C	-	T	T	-	C	A	AAAAACA	8	0.008
T	C	C	T	T	C	G	G	T	C	G	CA	A	T	-	8	0.008
A	T	G	C	C	T	A	C	-	T	T	-	C	T	AAAAACA	6	0.006
T	C	C	T	T	C	G	G	-	C	G	CA	A	A	AAAAACA	5	0.005
T	C	C	C	T	C	G	G	T	C	G	CA	A	A	-	4	0.004
T	C	C	C	T	C	G	G	T	C	G	CA	A	A	AAAAACA	4	0.004
A	T	G	C	C	T	A	C	-	T	G	CA	A	A	AAAAACA	3	0.003
A	T	G	C	C	T	A	C	T	C	G	CA	A	A	AAAAACA	2	0.002
T	C	C	T	T	C	G	G	T	C	G	CA	A	A	-	2	0.002
A	C	C	C	C	C	G	G	T	C	G	CA	A	A	AAAAACA	1	0.001
A	C	G	C	C	C	G	G	T	C	G	CA	A	A	-	1	0.001
A	T	C	C	C	C	G	G	T	C	G	CA	A	A	AAAAACA	1	0.001
A	T	C	C	C	T	A	C	-	T	T	-	C	T	-	1	0.001
A	T	C	T	T	T	A	C	-	T	T	-	C	A	AAAAACA	1	0.001
A	T	G	C	C	T	A	C	-	C	G	CA	A	A	AAAAACA	1	0.001
A	T	G	C	C	T	G	C	T	C	G	CA	A	A	AAAAACA	1	0.001
T	C	C	T	C	C	G	G	T	C	G	CA	A	T	AAAAACA	1	0.001
T	C	C	T	T	C	A	C	-	T	T	-	C	T	-	1	0.001
T	C	C	T	T	C	G	G	-	T	T	-	C	T	-	1	0.001
T	C	C	T	T	T	A	C	-	T	T	-	C	T	-	1	0.001
T	C	G	C	C	T	A	C	-	T	T	-	C	T	-	1	0.001
T	C	G	C	T	C	G	C	-	C	G	CA	A	A	AAAAACA	1	0.001
T	T	G	C	C	T	A	C	-	T	T	-	C	T	-	1	0.001
