rs7570074	rs201655932	rs6717101	rs4907282	rs4907218	rs61409777	rs2918929	rs60150122	rs2918916	rs2140938	Count	Frequency
T	C	C	G	G	C	C	TTA	T	T	579	0.5755
C	A	T	A	C	A	T	-	C	C	274	0.2724
C	A	T	A	C	A	C	TTA	C	T	29	0.0288
T	C	C	G	G	C	T	-	C	C	23	0.0229
C	A	C	G	G	C	C	TTA	T	T	20	0.0199
T	C	T	A	C	A	T	-	C	C	20	0.0199
C	A	T	A	C	A	C	TTA	T	T	16	0.0159
T	A	C	G	G	C	C	TTA	T	T	15	0.0149
T	C	C	G	G	C	C	TTA	C	C	5	0.005
T	C	C	G	G	C	C	TTA	C	T	4	0.004
T	C	C	G	G	C	C	TTA	T	C	4	0.004
C	A	T	A	G	C	C	TTA	T	T	3	0.003
C	A	T	A	C	A	T	-	T	T	2	0.002
C	A	T	A	C	C	C	TTA	T	T	2	0.002
T	C	C	G	C	A	T	-	C	C	2	0.002
T	C	C	G	G	A	T	-	C	C	2	0.002
T	C	T	A	G	C	C	TTA	T	T	2	0.002
C	A	C	G	G	C	T	-	C	C	1	0.001
T	A	C	G	G	C	T	-	C	C	1	0.001
T	C	C	G	G	C	T	-	T	T	1	0.001
T	C	T	A	C	A	C	TTA	C	T	1	0.001
