rs2760061	rs708111	rs708112	rs964941	rs708114	rs708115	rs708116	rs369112587	rs708117	rs1745417	rs1745416	rs3094914	rs3094913	rs708120	rs3094912	rs1745414	Count	Frequency
A	A	A	A	A	T	A	-	A	T	A	T	C	C	A	A	529	0.5258
T	G	G	G	G	C	C	GA	G	C	G	C	T	G	T	T	427	0.4245
T	A	A	A	A	T	A	-	A	T	A	T	C	C	A	A	40	0.0398
A	G	G	G	G	C	C	GA	G	C	G	C	T	G	T	T	4	0.004
A	A	A	A	A	T	A	-	A	C	G	C	T	G	T	T	1	0.001
A	A	A	A	A	T	A	-	A	T	A	C	T	G	A	A	1	0.001
A	A	A	A	A	T	A	-	A	T	A	T	C	C	T	T	1	0.001
A	A	A	A	A	T	A	-	A	T	A	T	C	G	A	A	1	0.001
T	G	G	G	G	C	C	GA	G	C	G	C	T	G	T	A	1	0.001
T	G	G	G	G	C	C	GA	G	T	A	T	C	C	A	A	1	0.001
