rs10882397	rs141098671	rs10882398	rs10736085	rs10786152	rs2901761	rs9663362	rs932764	rs11187793	rs34072883	rs731141	rs1806920	rs2797983	rs2689691	rs7070115	rs10882399	Count	Frequency
C	AAA	T	T	A	G	G	A	G	-	A	A	C	AT	A	C	494	0.4911
A	AAA	A	A	G	A	C	G	A	AA	G	G	G	AT	G	T	393	0.3907
A	AAA	A	A	G	A	C	G	A	AA	G	G	G	AT	G	C	32	0.0318
A	AAA	A	T	A	G	G	A	G	-	A	A	C	AT	A	C	25	0.0249
A	AAA	T	A	G	G	C	A	G	AA	G	G	G	AT	A	C	22	0.0219
C	AAA	T	A	G	G	C	A	G	AA	G	G	G	AT	A	C	9	0.0089
C	AAA	T	T	A	G	G	A	G	-	A	A	C	AT	A	T	6	0.006
C	AAA	T	A	G	G	C	A	G	AA	G	G	G	AT	A	T	5	0.005
A	-	A	A	G	A	C	G	A	AA	G	G	G	AT	G	T	4	0.004
C	AAA	A	A	G	A	C	G	A	AA	G	G	G	AT	G	C	4	0.004
A	AAA	T	T	A	G	G	A	G	-	A	A	C	AT	A	C	3	0.003
A	AAA	A	A	G	G	C	A	G	AA	G	G	G	AT	A	C	2	0.002
C	AAA	T	T	G	A	C	G	A	AA	G	G	G	AT	G	T	2	0.002
A	AAA	T	A	G	A	C	G	A	AA	G	G	G	AT	G	T	1	0.001
C	AAA	A	A	G	A	C	G	A	AA	G	G	G	AT	G	T	1	0.001
C	AAA	T	T	A	G	G	A	G	-	A	A	G	AT	A	C	1	0.001
C	AAA	T	T	A	G	G	A	G	-	A	A	G	AT	G	C	1	0.001
C	AAA	T	T	A	G	G	G	G	-	A	A	C	AT	A	C	1	0.001
