rs1531895	rs55799636	rs67465431	rs2759301	rs2062316	rs7174222	rs2627324	rs2627323	rs35175632	Count	Frequency
G	T	AC	G	A	C	A	C	TT	515	0.5119
A	C	-	A	G	T	G	T	TT	424	0.4215
G	T	AC	G	A	T	G	T	TT	20	0.0199
A	C	-	G	A	C	A	C	TT	18	0.0179
G	T	AC	A	G	T	G	T	TT	10	0.0099
G	T	AC	G	A	C	G	C	TT	6	0.006
A	C	-	A	A	C	A	C	TT	4	0.004
G	T	AC	A	A	C	A	C	TT	2	0.002
G	T	AC	G	G	T	G	T	TT	2	0.002
A	C	-	A	G	C	G	T	TT	1	0.001
A	C	-	A	G	T	A	C	TT	1	0.001
A	C	-	A	G	T	G	T	-	1	0.001
A	C	AC	G	A	C	A	C	TT	1	0.001
G	T	AC	G	A	C	G	T	TT	1	0.001
