rs11632439	rs1531895	rs2759302	rs55799636	rs67465431	rs2759301	rs8031196	rs7173751	rs2062316	rs2627308	rs2759308	rs7174038	rs7174222	rs7174250	rs2627324	rs2627323	rs11634851	rs4630510	rs35175632	Count	Frequency
A	G	G	T	AC	G	C	G	A	C	G	C	C	C	A	C	C	C	TT	506	0.503
G	A	A	C	-	A	T	A	G	A	A	G	T	T	G	T	G	T	TT	420	0.4175
A	G	G	T	AC	G	C	G	A	A	A	G	T	T	G	T	G	T	TT	19	0.0189
G	A	A	C	-	G	C	G	A	C	G	C	C	C	A	C	C	C	TT	18	0.0179
A	G	G	T	AC	A	T	A	G	A	A	G	T	T	G	T	G	T	TT	10	0.0099
A	G	G	T	AC	G	C	G	A	C	A	C	C	C	A	C	C	C	TT	6	0.006
A	G	G	T	AC	G	C	G	A	C	G	C	C	C	G	C	C	C	TT	4	0.004
G	A	A	C	-	A	T	A	A	C	G	C	C	C	A	C	C	C	TT	3	0.003
G	G	G	T	AC	G	C	G	A	C	G	C	C	C	A	C	C	C	TT	3	0.003
A	A	A	C	-	A	T	A	G	A	A	G	T	T	G	T	G	T	TT	2	0.002
A	G	G	T	AC	G	C	G	A	C	G	C	C	C	G	C	C	T	TT	2	0.002
A	G	G	T	AC	A	C	G	A	C	G	C	C	C	A	C	C	C	TT	1	0.001
A	G	G	T	AC	A	T	A	A	C	G	C	C	C	A	C	C	C	TT	1	0.001
A	G	G	T	AC	G	C	A	G	A	A	G	T	T	G	T	G	T	TT	1	0.001
A	G	G	T	AC	G	C	G	A	A	A	G	T	T	G	T	C	C	TT	1	0.001
A	G	G	T	AC	G	C	G	A	C	G	C	C	C	G	T	G	T	TT	1	0.001
A	G	G	T	AC	G	C	G	G	A	A	G	T	T	G	T	G	T	TT	1	0.001
G	A	A	C	-	A	T	A	G	A	A	C	C	C	G	T	G	T	TT	1	0.001
G	A	A	C	-	A	T	A	G	A	A	G	T	T	A	C	C	C	TT	1	0.001
G	A	A	C	-	A	T	A	G	A	A	G	T	T	G	T	C	C	TT	1	0.001
G	A	A	C	-	A	T	A	G	A	A	G	T	T	G	T	G	T	-	1	0.001
G	A	A	C	-	A	T	A	G	C	G	G	T	T	G	T	G	T	TT	1	0.001
G	A	A	C	-	A	T	G	A	A	G	C	C	C	A	C	C	C	TT	1	0.001
G	A	A	C	AC	G	C	G	A	C	G	C	C	C	A	C	C	C	TT	1	0.001
