rs1531895	rs55799636	rs67465431	rs2759301	rs8031196	rs7173751	rs2062316	rs7174038	rs7174222	rs2627324	rs2627323	rs11634851	rs4630510	rs35175632	Count	Frequency
G	T	AC	G	C	G	A	C	C	A	C	C	C	TT	515	0.5119
A	C	-	A	T	A	G	G	T	G	T	G	T	TT	423	0.4205
G	T	AC	G	C	G	A	G	T	G	T	G	T	TT	19	0.0189
A	C	-	G	C	G	A	C	C	A	C	C	C	TT	18	0.0179
G	T	AC	A	T	A	G	G	T	G	T	G	T	TT	10	0.0099
G	T	AC	G	C	G	A	C	C	G	C	C	C	TT	4	0.004
A	C	-	A	T	A	A	C	C	A	C	C	C	TT	3	0.003
G	T	AC	G	C	G	A	C	C	G	C	C	T	TT	2	0.002
A	C	-	A	T	A	G	C	C	G	T	G	T	TT	1	0.001
A	C	-	A	T	A	G	G	T	A	C	C	C	TT	1	0.001
A	C	-	A	T	A	G	G	T	G	T	C	C	TT	1	0.001
A	C	-	A	T	A	G	G	T	G	T	G	T	-	1	0.001
A	C	-	A	T	G	A	C	C	A	C	C	C	TT	1	0.001
A	C	AC	G	C	G	A	C	C	A	C	C	C	TT	1	0.001
G	T	AC	A	C	G	A	C	C	A	C	C	C	TT	1	0.001
G	T	AC	A	T	A	A	C	C	A	C	C	C	TT	1	0.001
G	T	AC	G	C	A	G	G	T	G	T	G	T	TT	1	0.001
G	T	AC	G	C	G	A	C	C	G	T	G	T	TT	1	0.001
G	T	AC	G	C	G	A	G	T	G	T	C	C	TT	1	0.001
G	T	AC	G	C	G	G	G	T	G	T	G	T	TT	1	0.001
