rs67690147	rs9340985	rs6557189	rs6557192	rs7756369	rs11285053	rs9397077	rs9397078	rs9397079	rs9397080	rs6927127	rs3798565	rs9479188	rs6928634	rs376582138	rs9478274	rs77870622	rs9478283	rs9478286	rs35650978	rs9479209	rs9479210	rs9479213	rs9479214	rs9478287	rs9478288	rs144673118	rs35084216	rs59223084	rs13192678	Count	Frequency
G	T	C	C	G	A	A	A	A	C	GA	C	G	C	GCT	A	T	G	G	G	C	A	C	T	T	G	T	A	G	C	892	0.8867
A	C	T	A	A	-	G	G	G	T	GA	T	A	G	-	G	A	A	A	A	T	G	T	C	A	C	C	G	A	T	98	0.0974
G	T	T	A	A	-	G	G	G	T	GA	T	A	G	-	G	A	A	A	A	T	G	T	C	A	C	C	G	A	T	5	0.005
G	T	C	C	G	A	A	A	A	C	GA	C	A	G	-	G	A	A	A	A	T	G	T	C	A	C	C	G	A	T	4	0.004
A	T	C	C	G	A	A	A	A	C	GA	C	G	C	GCT	A	T	G	G	G	C	A	C	T	T	G	T	A	G	C	2	0.002
G	T	C	C	G	A	A	A	A	C	GA	C	G	G	-	G	A	A	A	A	T	G	T	C	A	C	C	G	A	T	2	0.002
G	T	C	A	A	-	G	G	G	T	GA	T	A	G	-	G	A	A	A	A	T	G	T	C	A	C	C	G	A	T	1	0.001
G	T	C	C	G	A	A	A	A	C	GA	C	G	C	GCT	A	T	G	G	G	T	G	T	C	A	C	C	G	A	T	1	0.001
G	T	T	A	A	-	G	G	G	T	GA	T	A	C	GCT	A	T	G	G	G	C	A	C	T	T	G	T	A	G	C	1	0.001
