rs9882329	rs73071330	rs111325524	rs112532924	rs6795797	rs7649989	rs144029951	rs7652541	rs138573207	rs146707962	rs73079360	rs6802340	rs57162396	rs35167597	rs1615543	rs145949474	rs201071596	rs1052501	rs1629460	rs1717003	rs1717007	rs1628874	rs56728371	rs80066790	rs13087502	rs6796078	rs7652369	Count	Frequency
T	T	G	T	A	A	A	A	G	T	T	T	G	ACAT	C	G	AAAAAAAAA	T	G	T	C	A	T	A	T	T	T	757	0.7525
C	G	A	C	G	C	G	G	A	C	A	C	A	ACAT	T	-	AAAAAAAAA	C	T	C	T	G	A	G	C	A	G	136	0.1352
T	T	G	T	A	A	A	A	G	T	T	T	G	ACAT	C	G	-	T	G	T	C	A	T	A	T	T	T	42	0.0417
C	T	G	T	G	C	G	G	G	C	T	C	G	ACAT	T	G	AAAAAAAAA	C	T	C	T	G	T	A	C	A	G	15	0.0149
C	G	A	C	G	C	G	G	A	C	A	C	A	ACAT	T	-	AAAAAAAAA	C	T	C	T	G	A	G	T	T	T	14	0.0139
C	T	G	T	A	A	A	A	G	T	T	T	G	ACAT	C	G	AAAAAAAAA	T	G	T	C	A	T	A	T	T	T	4	0.004
T	G	A	C	G	C	G	G	A	C	A	C	A	ACAT	T	-	AAAAAAAAA	C	T	C	T	G	A	G	C	A	G	4	0.004
T	T	G	C	G	C	G	G	A	C	A	C	A	ACAT	T	-	AAAAAAAAA	C	T	C	T	G	A	G	C	A	G	4	0.004
C	G	A	T	A	A	A	A	G	T	T	T	G	ACAT	C	G	AAAAAAAAA	T	G	T	C	A	T	A	T	T	T	3	0.003
C	G	A	C	G	C	G	G	A	C	A	C	A	ACAT	T	-	AAAAAAAAA	C	T	C	T	G	A	G	T	A	G	2	0.002
C	G	A	C	G	C	G	G	A	C	A	C	A	ACAT	T	-	AAAAAAAAA	C	T	C	T	G	T	A	T	T	T	2	0.002
C	T	G	T	G	C	G	G	G	C	T	C	G	ACAT	T	G	AAAAAAAAA	C	T	C	T	G	T	A	T	T	T	2	0.002
T	T	G	T	A	A	A	A	G	T	T	T	G	ACAT	C	G	AAAAAAAAA	T	G	T	C	A	A	G	C	A	G	2	0.002
T	T	G	T	A	A	A	A	G	T	T	T	G	ACAT	C	G	AAAAAAAAA	T	G	T	C	A	T	A	C	A	G	2	0.002
C	G	A	C	A	C	G	G	A	C	A	C	A	ACAT	T	-	AAAAAAAAA	C	T	C	T	G	A	G	C	A	G	1	0.001
C	G	A	C	G	C	G	G	A	C	T	C	G	ACAT	T	G	AAAAAAAAA	C	T	C	T	G	T	A	C	A	G	1	0.001
C	G	A	C	G	C	G	G	A	T	T	T	G	ACAT	C	G	AAAAAAAAA	T	G	T	C	A	T	A	T	T	T	1	0.001
C	G	A	T	A	A	A	A	G	T	T	T	G	ACAT	C	G	-	T	G	T	C	A	T	A	T	T	T	1	0.001
C	G	A	T	G	C	G	G	A	C	A	C	A	ACAT	T	-	AAAAAAAAA	C	T	C	T	G	A	G	C	A	G	1	0.001
C	G	A	T	G	C	G	G	G	C	T	C	G	ACAT	T	G	AAAAAAAAA	C	T	C	T	G	T	A	C	A	G	1	0.001
C	T	A	T	G	C	G	G	G	C	T	C	G	ACAT	T	G	AAAAAAAAA	C	T	C	T	G	T	A	C	A	G	1	0.001
C	T	G	C	G	C	G	G	A	C	A	C	A	ACAT	T	-	AAAAAAAAA	C	T	C	T	G	A	G	C	A	G	1	0.001
C	T	G	T	G	C	A	G	G	C	T	C	G	ACAT	T	G	AAAAAAAAA	C	T	C	T	G	T	A	C	A	T	1	0.001
C	T	G	T	G	C	G	G	G	C	A	C	A	ACAT	T	-	AAAAAAAAA	C	T	C	T	G	A	G	T	T	T	1	0.001
C	T	G	T	G	C	G	G	G	C	T	C	G	ACAT	T	G	AAAAAAAAA	C	T	C	T	G	A	G	C	A	G	1	0.001
C	T	G	T	G	C	G	G	G	T	T	T	G	ACAT	C	G	AAAAAAAAA	T	G	T	C	A	T	A	T	T	T	1	0.001
T	T	G	T	A	A	A	A	G	C	A	C	A	ACAT	T	-	AAAAAAAAA	C	T	C	T	G	A	G	C	A	G	1	0.001
T	T	G	T	A	A	A	A	G	C	T	C	G	ACAT	T	G	AAAAAAAAA	C	T	C	T	G	T	A	C	A	G	1	0.001
T	T	G	T	A	A	A	A	G	T	T	T	G	ACAT	C	G	AAAAAAAAA	T	G	T	C	G	A	G	C	A	G	1	0.001
T	T	G	T	A	A	A	A	G	T	T	T	G	ACAT	C	G	AAAAAAAAA	T	T	T	C	A	T	A	T	T	T	1	0.001
T	T	G	T	G	C	G	G	G	C	T	C	G	ACAT	T	G	AAAAAAAAA	C	T	C	T	G	T	A	C	A	T	1	0.001
