rs9869282	rs9874975	rs113874002	rs145343528	rs17281609	rs4621303	rs60927633	rs149455585	rs9855965	rs35824576	rs143471145	rs146835045	rs28652776	rs17282671	rs73081335	rs17283481	rs1716645	rs73071222	rs73073235	rs7634985	Count	Frequency
A	TTTA	A	G	G	T	C	T	C	CTA	A	T	A	T	A	T	C	C	C	T	776	0.7714
G	TTTA	G	T	A	A	T	G	T	-	T	C	C	C	G	C	T	T	A	C	135	0.1342
A	TTTA	A	G	G	T	C	T	C	CTA	A	T	C	T	A	T	C	C	C	T	21	0.0209
G	TTTA	A	G	G	A	C	T	T	-	T	C	C	T	A	T	T	C	C	C	14	0.0139
G	TTTA	G	T	A	A	T	G	T	-	T	C	C	C	G	C	T	T	A	T	14	0.0139
A	TTTA	G	T	A	A	T	G	T	-	T	C	C	C	G	C	T	T	A	C	8	0.008
G	TTTA	A	G	G	T	C	T	C	CTA	A	T	A	T	A	T	C	C	C	T	6	0.006
A	TTTA	A	G	G	A	T	G	T	-	T	C	C	C	G	C	T	T	A	C	4	0.004
G	TTTA	G	T	A	T	C	T	C	CTA	A	T	A	T	A	T	C	C	C	T	4	0.004
G	TTTA	A	G	G	A	C	T	T	-	T	T	C	T	A	T	T	C	C	C	3	0.003
A	TTTA	A	G	G	T	C	T	C	CTA	A	T	A	T	A	T	C	T	A	C	2	0.002
G	TTTA	G	T	A	A	T	G	T	-	T	C	C	C	G	C	T	C	C	T	2	0.002
A	TTTA	A	G	G	A	C	T	T	-	T	C	A	T	A	T	C	C	C	T	1	0.001
A	TTTA	A	G	G	A	C	T	T	-	T	C	C	T	A	T	T	C	C	T	1	0.001
A	TTTA	A	G	G	T	C	T	C	CTA	A	T	A	T	A	T	C	C	C	C	1	0.001
A	TTTA	A	G	G	T	C	T	C	CTA	A	T	A	T	A	T	T	T	A	C	1	0.001
A	TTTA	A	G	G	T	C	T	C	CTA	A	T	C	C	G	C	T	T	A	C	1	0.001
A	TTTA	A	G	G	T	C	T	C	CTA	A	T	C	T	A	T	T	C	C	T	1	0.001
G	TTTA	A	G	G	A	C	T	C	CTA	A	C	A	T	A	T	C	C	C	C	1	0.001
G	TTTA	A	G	G	A	C	T	T	-	T	C	C	C	G	C	T	T	A	T	1	0.001
G	TTTA	A	G	G	A	C	T	T	-	T	C	C	T	A	T	T	C	C	T	1	0.001
G	TTTA	A	G	G	A	C	T	T	-	T	C	C	T	A	T	T	T	A	C	1	0.001
G	TTTA	A	G	G	T	C	T	C	CTA	A	T	A	T	A	T	C	C	C	C	1	0.001
G	TTTA	A	G	G	T	C	T	C	CTA	A	T	C	T	A	T	T	C	C	C	1	0.001
G	TTTA	A	T	A	A	T	G	T	-	T	C	C	C	G	C	T	T	A	C	1	0.001
G	TTTA	G	G	G	A	C	T	T	-	T	C	C	T	A	T	T	C	C	C	1	0.001
G	TTTA	G	T	A	A	T	G	T	-	T	C	A	T	A	T	C	C	C	T	1	0.001
G	TTTA	G	T	A	A	T	G	T	-	T	C	C	C	G	C	T	T	C	C	1	0.001
G	TTTA	G	T	A	A	T	G	T	-	T	C	C	T	A	T	T	C	C	C	1	0.001
