rs9882329	rs111325524	rs12186076	rs73077361	rs73077365	rs7652541	rs138573207	rs141360779	rs146707962	rs73079360	rs6802340	rs57162396	rs35167597	rs141422818	rs1615543	rs201071596	rs1629460	rs1629462	rs9838965	rs1717003	rs1717007	rs111277902	rs1628874	rs1716981	rs1716694	rs80066790	rs13087502	Count	Frequency
T	G	T	G	T	A	G	A	T	T	T	G	ACAT	CTTC	C	AAAAAAAAA	G	C	T	T	C	C	A	T	T	A	T	757	0.7525
C	A	C	A	C	G	A	C	C	A	C	A	ACAT	-	T	AAAAAAAAA	T	G	C	C	T	T	G	G	G	G	C	138	0.1372
T	G	T	G	T	A	G	A	T	T	T	G	ACAT	CTTC	C	-	G	C	T	T	C	C	A	T	T	A	T	42	0.0417
C	A	C	A	C	G	A	C	C	A	C	A	ACAT	-	T	AAAAAAAAA	T	G	C	C	T	T	G	G	G	G	T	16	0.0159
C	G	C	G	T	G	G	C	C	T	C	G	ACAT	CTTC	T	AAAAAAAAA	T	G	C	C	T	C	G	G	G	A	C	15	0.0149
C	G	T	G	T	A	G	A	T	T	T	G	ACAT	CTTC	C	AAAAAAAAA	G	C	T	T	C	C	A	T	T	A	T	4	0.004
T	A	C	A	C	G	A	C	C	A	C	A	ACAT	-	T	AAAAAAAAA	T	G	C	C	T	T	G	G	G	G	C	4	0.004
T	G	T	A	C	G	A	C	C	A	C	A	ACAT	-	T	AAAAAAAAA	T	G	C	C	T	T	G	G	G	G	C	4	0.004
C	A	C	G	T	A	G	A	T	T	T	G	ACAT	CTTC	C	AAAAAAAAA	G	C	T	T	C	C	A	T	T	A	T	3	0.003
C	A	C	A	C	G	A	C	C	A	C	A	ACAT	-	T	AAAAAAAAA	T	G	C	C	T	T	G	G	T	A	T	2	0.002
C	A	C	G	T	G	G	C	C	T	C	G	ACAT	CTTC	T	AAAAAAAAA	T	G	C	C	T	C	G	G	G	A	C	2	0.002
T	G	T	G	T	A	G	A	T	T	T	G	ACAT	CTTC	C	AAAAAAAAA	G	C	T	T	C	C	A	T	G	G	C	2	0.002
C	A	C	A	C	G	A	C	C	T	C	G	ACAT	CTTC	T	AAAAAAAAA	T	G	C	C	T	C	G	G	G	A	C	1	0.001
C	A	C	A	C	G	A	C	T	T	T	G	ACAT	CTTC	C	AAAAAAAAA	G	C	T	T	C	C	A	T	T	A	T	1	0.001
C	A	C	G	T	A	G	A	T	T	T	G	ACAT	CTTC	C	-	G	C	T	T	C	C	A	T	T	A	T	1	0.001
C	G	C	A	C	G	A	C	C	A	C	A	ACAT	-	T	AAAAAAAAA	T	G	C	C	T	T	G	G	G	G	C	1	0.001
C	G	C	G	T	G	G	A	C	T	C	G	ACAT	CTTC	T	AAAAAAAAA	T	G	C	C	T	C	G	G	G	A	C	1	0.001
C	G	C	G	T	G	G	C	C	A	C	A	ACAT	-	T	AAAAAAAAA	T	G	C	C	T	T	G	G	G	G	T	1	0.001
C	G	C	G	T	G	G	C	C	T	C	G	ACAT	CTTC	T	AAAAAAAAA	T	G	C	C	T	C	G	G	G	A	T	1	0.001
C	G	C	G	T	G	G	C	C	T	C	G	ACAT	CTTC	T	AAAAAAAAA	T	G	C	C	T	C	G	G	G	G	C	1	0.001
C	G	C	G	T	G	G	C	C	T	C	G	ACAT	CTTC	T	AAAAAAAAA	T	G	C	C	T	C	G	G	T	A	T	1	0.001
C	G	C	G	T	G	G	C	T	T	T	G	ACAT	CTTC	C	AAAAAAAAA	G	C	T	T	C	C	A	T	T	A	T	1	0.001
T	G	C	G	T	G	G	C	C	T	C	G	ACAT	CTTC	T	AAAAAAAAA	T	G	C	C	T	C	G	G	G	A	C	1	0.001
T	G	T	G	T	A	G	A	C	A	C	A	ACAT	-	T	AAAAAAAAA	T	G	C	C	T	T	G	G	G	G	C	1	0.001
T	G	T	G	T	A	G	A	C	T	C	G	ACAT	CTTC	T	AAAAAAAAA	T	G	C	C	T	C	G	G	G	A	C	1	0.001
T	G	T	G	T	A	G	A	T	T	T	G	ACAT	CTTC	C	AAAAAAAAA	G	C	T	T	C	C	A	T	G	A	C	1	0.001
T	G	T	G	T	A	G	A	T	T	T	G	ACAT	CTTC	C	AAAAAAAAA	G	C	T	T	C	C	A	T	T	A	C	1	0.001
T	G	T	G	T	A	G	A	T	T	T	G	ACAT	CTTC	C	AAAAAAAAA	G	C	T	T	C	C	G	G	G	G	C	1	0.001
T	G	T	G	T	A	G	A	T	T	T	G	ACAT	CTTC	C	AAAAAAAAA	T	G	T	T	C	C	A	T	T	A	T	1	0.001
