rs9848754	rs9847006	rs6599170	rs73071315	rs57638657	rs9852020	rs55916959	rs73077367	rs6599179	rs73079316	rs74482513	rs6793520	rs143760654	rs201354327	rs9850310	rs73081353	rs73081364	rs73081372	rs4547673	rs7617397	rs13321282	rs1717020	rs147117994	rs7372217	rs151207782	rs78629637	rs59263015	rs794902	rs60525434	Count	Frequency
C	T	C	T	G	G	G	G	C	G	G	C	C	TTTT	T	T	G	C	A	C	T	A	ATGG	A	AT	C	AAAC	C	T	786	0.7813
T	C	G	C	C	A	A	A	T	A	C	G	G	TTTT	C	A	C	T	C	T	C	C	-	G	-	T	AAAC	T	G	131	0.1302
T	C	G	C	C	A	A	A	T	A	C	G	G	TTTT	C	A	C	T	C	T	C	C	-	G	-	T	AAAC	C	T	15	0.0149
T	C	G	T	G	G	G	A	T	A	C	G	G	TTTT	C	A	C	C	A	T	C	C	ATGG	G	AT	C	AAAC	T	G	14	0.0139
C	T	C	T	G	G	G	G	C	G	G	C	C	TTTT	T	T	G	C	A	C	C	A	ATGG	A	AT	C	AAAC	C	T	6	0.006
C	T	C	C	C	A	A	A	T	A	C	G	G	TTTT	C	A	C	T	C	T	C	C	-	G	-	T	AAAC	T	G	4	0.004
C	T	C	T	G	G	A	A	T	A	C	G	G	TTTT	C	A	C	T	C	T	C	C	-	G	-	T	AAAC	T	G	4	0.004
T	C	G	C	C	A	A	A	T	A	C	G	G	TTTT	C	A	C	T	C	T	C	C	-	G	-	T	AAAC	T	T	4	0.004
T	C	G	C	C	A	G	G	C	G	G	C	C	TTTT	T	T	G	C	A	C	T	A	ATGG	A	AT	C	AAAC	C	T	4	0.004
C	T	C	T	G	G	G	G	C	G	G	C	C	TTTT	T	T	G	C	A	C	T	A	ATGG	A	AT	C	AAAC	C	G	3	0.003
C	T	G	C	C	A	A	A	T	A	C	G	G	TTTT	C	A	C	T	C	T	C	C	-	G	-	T	AAAC	T	G	3	0.003
T	C	C	T	G	G	G	G	C	G	G	C	C	TTTT	T	T	G	C	A	C	T	A	ATGG	A	AT	C	AAAC	C	T	3	0.003
C	T	C	T	G	G	G	G	C	G	G	C	C	TTTT	T	T	G	C	A	C	T	C	-	G	-	T	AAAC	T	G	2	0.002
C	T	G	T	G	G	G	G	C	G	G	C	C	TTTT	T	T	G	C	A	C	T	A	ATGG	A	AT	C	AAAC	C	T	2	0.002
T	C	G	C	C	A	A	A	T	A	C	G	G	TTTT	C	A	C	T	C	T	C	A	ATGG	A	AT	C	AAAC	C	T	2	0.002
T	C	G	T	G	G	G	G	C	G	G	C	C	TTTT	T	T	G	C	A	C	T	A	ATGG	A	AT	C	AAAC	C	T	2	0.002
C	C	C	T	G	G	G	A	T	G	C	G	G	TTTT	T	T	G	C	A	T	C	C	ATGG	G	AT	C	AAAC	T	T	1	0.001
C	C	C	T	G	G	G	G	C	G	G	C	C	TTTT	T	T	G	C	A	C	T	A	ATGG	A	AT	C	AAAC	T	T	1	0.001
C	C	G	T	G	A	A	A	T	A	C	G	G	TTTT	C	A	C	T	C	T	C	C	-	G	-	T	AAAC	T	G	1	0.001
C	C	G	T	G	G	G	A	T	G	C	G	G	TTTT	T	T	G	C	A	T	C	C	ATGG	G	AT	C	AAAC	T	T	1	0.001
C	C	G	T	G	G	G	A	T	G	G	C	C	TTTT	T	T	G	C	A	T	C	C	ATGG	G	AT	C	AAAC	C	G	1	0.001
C	T	C	T	G	G	G	G	C	G	G	C	C	TTTT	C	A	C	T	C	T	C	C	-	G	-	T	AAAC	T	G	1	0.001
C	T	C	T	G	G	G	G	C	G	G	C	C	TTTT	T	T	G	C	A	C	T	A	ATGG	A	AT	C	AAAC	T	G	1	0.001
C	T	C	T	G	G	G	G	C	G	G	C	C	TTTT	T	T	G	C	A	C	T	C	ATGG	G	AT	C	AAAC	T	G	1	0.001
C	T	C	T	G	G	G	G	C	G	G	C	C	TTTT	T	T	G	C	A	T	C	C	-	G	-	T	AAAC	T	G	1	0.001
C	T	G	C	C	A	A	A	T	A	C	G	G	TTTT	C	A	C	T	C	T	C	C	-	G	-	T	AAAC	T	T	1	0.001
C	T	G	T	G	G	G	A	T	A	C	G	G	TTTT	T	T	G	C	A	C	T	A	ATGG	A	AT	C	AAAC	C	T	1	0.001
C	T	G	T	G	G	G	A	T	G	C	G	G	TTTT	T	T	G	C	A	T	C	C	ATGG	G	AT	C	AAAC	C	T	1	0.001
T	C	C	T	G	G	G	G	C	G	G	C	C	TTTT	C	A	C	C	A	T	C	C	ATGG	G	AT	C	AAAC	T	G	1	0.001
T	C	C	T	G	G	G	G	C	G	G	C	C	TTTT	T	T	G	C	A	C	T	A	ATGG	A	AT	C	AAAC	C	G	1	0.001
T	C	G	C	C	A	A	A	T	A	C	G	G	TTTT	C	A	C	C	A	T	C	C	ATGG	G	AT	C	AAAC	T	G	1	0.001
T	C	G	C	C	A	A	A	T	A	C	G	G	TTTT	T	T	G	C	A	C	T	A	ATGG	A	AT	C	AAAC	C	T	1	0.001
T	C	G	C	C	G	G	A	T	G	C	G	G	TTTT	T	T	G	C	A	T	C	C	ATGG	G	AT	C	AAAC	T	T	1	0.001
T	C	G	T	G	G	G	A	T	A	C	G	G	TTTT	C	A	C	C	A	T	C	A	ATGG	A	AT	C	AAAC	C	T	1	0.001
T	C	G	T	G	G	G	A	T	A	C	G	G	TTTT	C	A	C	C	A	T	C	C	-	G	-	T	AAAC	T	G	1	0.001
T	C	G	T	G	G	G	A	T	A	C	G	G	TTTT	C	A	C	C	A	T	C	C	ATGG	G	AT	C	AAAC	T	T	1	0.001
T	C	G	T	G	G	G	A	T	A	C	G	G	TTTT	C	A	C	T	C	T	C	C	-	G	-	T	AAAC	C	T	1	0.001
