rs73069357	rs9848754	rs9847006	rs6599170	rs73071315	rs57638657	rs9852020	rs149638227	rs55916959	rs73077367	rs6599179	rs73079316	rs74482513	rs6793520	rs143760654	rs9848793	rs201354327	rs73081353	rs73081364	rs73081372	rs1717012	rs7617397	rs13321282	rs1717020	rs147117994	rs7372217	rs151207782	rs59263015	rs73828505	Count	Frequency
T	C	T	C	T	G	G	T	G	G	C	G	G	C	C	G	TTTT	T	G	C	A	C	T	A	ATGG	A	AT	AAAC	C	786	0.7813
G	T	C	G	C	C	A	C	A	A	T	A	C	G	G	A	TTTT	A	C	T	G	T	C	C	-	G	-	AAAC	T	129	0.1282
G	T	C	G	C	C	A	C	A	A	T	A	C	G	G	A	TTTT	A	C	T	G	T	C	C	-	G	-	AAAC	C	20	0.0199
T	T	C	G	T	G	G	T	G	A	T	A	C	G	G	A	TTTT	A	C	C	G	T	C	C	ATGG	G	AT	AAAC	T	14	0.0139
T	C	T	C	T	G	G	T	G	G	C	G	G	C	C	G	TTTT	T	G	C	A	C	C	A	ATGG	A	AT	AAAC	C	6	0.006
G	T	C	G	C	C	A	T	G	G	C	G	G	C	C	G	TTTT	T	G	C	A	C	T	A	ATGG	A	AT	AAAC	C	4	0.004
T	C	T	C	C	C	A	C	A	A	T	A	C	G	G	A	TTTT	A	C	T	G	T	C	C	-	G	-	AAAC	T	4	0.004
T	C	T	C	T	G	G	C	A	A	T	A	C	G	G	A	TTTT	A	C	T	G	T	C	C	-	G	-	AAAC	T	4	0.004
T	C	T	C	T	G	G	T	G	G	C	G	G	C	C	G	TTTT	T	G	C	A	C	T	A	ATGG	A	AT	AAAC	T	4	0.004
G	T	C	C	T	G	G	T	G	G	C	G	G	C	C	G	TTTT	T	G	C	A	C	T	A	ATGG	A	AT	AAAC	C	3	0.003
T	C	T	G	C	C	A	C	A	A	T	A	C	G	G	A	TTTT	A	C	T	G	T	C	C	-	G	-	AAAC	T	3	0.003
G	T	C	G	C	C	A	C	A	A	T	A	C	G	G	A	TTTT	A	C	T	G	T	C	A	ATGG	A	AT	AAAC	C	2	0.002
G	T	C	G	T	G	G	T	G	G	C	G	G	C	C	G	TTTT	T	G	C	A	C	T	A	ATGG	A	AT	AAAC	C	2	0.002
T	C	T	C	T	G	G	T	G	G	C	G	G	C	C	G	TTTT	T	G	C	A	C	T	C	-	G	-	AAAC	T	2	0.002
T	C	T	G	T	G	G	T	G	G	C	G	G	C	C	G	TTTT	T	G	C	A	C	T	A	ATGG	A	AT	AAAC	C	2	0.002
G	T	C	C	T	G	G	T	G	G	C	G	G	C	C	G	TTTT	T	G	C	A	C	T	A	ATGG	A	AT	AAAC	T	1	0.001
G	T	C	G	C	C	A	C	A	A	T	A	C	G	G	A	TTTT	A	C	C	G	T	C	C	ATGG	G	AT	AAAC	T	1	0.001
G	T	C	G	C	C	A	C	A	A	T	A	C	G	G	G	TTTT	T	G	C	A	C	T	A	ATGG	A	AT	AAAC	C	1	0.001
G	T	C	G	C	C	G	T	G	A	T	G	C	G	G	G	TTTT	T	G	C	G	T	C	C	ATGG	G	AT	AAAC	C	1	0.001
T	C	C	C	T	G	G	T	G	A	T	G	C	G	G	G	TTTT	T	G	C	G	T	C	C	ATGG	G	AT	AAAC	C	1	0.001
T	C	C	C	T	G	G	T	G	G	C	G	G	C	C	G	TTTT	T	G	C	A	C	T	A	ATGG	A	AT	AAAC	C	1	0.001
T	C	C	G	T	G	A	C	A	A	T	A	C	G	G	A	TTTT	A	C	T	G	T	C	C	-	G	-	AAAC	T	1	0.001
T	C	C	G	T	G	G	T	G	A	T	G	C	G	G	G	TTTT	T	G	C	G	T	C	C	ATGG	G	AT	AAAC	C	1	0.001
T	C	C	G	T	G	G	T	G	A	T	G	G	C	C	G	TTTT	T	G	C	G	T	C	C	ATGG	G	AT	AAAC	T	1	0.001
T	C	T	C	T	G	G	T	G	G	C	G	G	C	C	A	TTTT	A	C	T	G	T	C	C	-	G	-	AAAC	T	1	0.001
T	C	T	C	T	G	G	T	G	G	C	G	G	C	C	G	TTTT	T	G	C	A	C	T	C	ATGG	G	AT	AAAC	T	1	0.001
T	C	T	C	T	G	G	T	G	G	C	G	G	C	C	G	TTTT	T	G	C	A	T	C	C	-	G	-	AAAC	T	1	0.001
T	C	T	G	C	C	A	C	A	A	T	A	C	G	G	A	TTTT	A	C	T	G	T	C	C	-	G	-	AAAC	C	1	0.001
T	C	T	G	T	G	G	T	G	A	T	A	C	G	G	G	TTTT	T	G	C	A	C	T	A	ATGG	A	AT	AAAC	C	1	0.001
T	C	T	G	T	G	G	T	G	A	T	G	C	G	G	G	TTTT	T	G	C	G	T	C	C	ATGG	G	AT	AAAC	C	1	0.001
T	T	C	C	T	G	G	T	G	G	C	G	G	C	C	A	TTTT	A	C	C	G	T	C	C	ATGG	G	AT	AAAC	T	1	0.001
T	T	C	G	C	C	A	C	A	A	T	A	C	G	G	A	TTTT	A	C	T	G	T	C	C	-	G	-	AAAC	T	1	0.001
T	T	C	G	T	G	G	T	G	A	T	A	C	G	G	A	TTTT	A	C	C	G	T	C	A	ATGG	A	AT	AAAC	C	1	0.001
T	T	C	G	T	G	G	T	G	A	T	A	C	G	G	A	TTTT	A	C	C	G	T	C	C	-	G	-	AAAC	T	1	0.001
T	T	C	G	T	G	G	T	G	A	T	A	C	G	G	A	TTTT	A	C	C	G	T	C	C	ATGG	G	AT	AAAC	C	1	0.001
T	T	C	G	T	G	G	T	G	A	T	A	C	G	G	A	TTTT	A	C	T	G	T	C	C	-	G	-	AAAC	C	1	0.001
