rs6599175	rs139887859	rs73071328	rs59432762	rs2371627	rs7626217	rs7647561	rs73077390	rs73079321	rs6768542	rs59849553	rs151238261	rs12634670	rs3774372	rs55941479	rs56121764	rs140063077	rs58811091	rs71075493	rs150394401	rs1716987	rs79323474	rs73071261	rs73073226	rs73073230	rs73073252	rs13084436	rs7629767	Count	Frequency
T	T	A	G	A	A	T	T	C	G	G	C	G	T	A	T	TTTTGTTTG	-	AA	G	G	C	C	T	G	C	A	T	793	0.7883
C	A	C	C	G	G	A	C	T	A	A	T	C	C	G	C	-	-	AA	T	A	T	A	C	A	T	T	G	134	0.1332
C	A	C	C	G	G	A	C	T	A	A	T	C	C	G	C	-	-	AA	T	A	T	A	C	A	C	A	T	14	0.0139
C	T	A	G	G	G	A	T	T	A	A	C	G	C	G	C	-	-	AA	G	A	C	C	T	G	T	T	G	14	0.0139
C	A	C	C	G	G	A	C	T	A	A	T	C	C	G	C	-	-	AA	T	A	T	A	C	A	T	T	T	6	0.006
T	T	A	G	A	A	T	T	C	G	G	C	G	T	A	T	TTTTGTTTG	-	AA	G	G	C	C	T	G	C	A	G	5	0.005
C	A	C	C	A	A	T	T	C	G	G	C	G	T	A	T	TTTTGTTTG	-	AA	G	G	C	C	T	G	C	A	T	4	0.004
T	A	C	C	G	G	A	C	T	A	A	T	C	C	G	C	-	-	AA	T	A	T	A	C	A	T	T	G	4	0.004
T	T	A	G	G	G	A	C	T	A	A	T	C	C	G	C	-	-	AA	T	A	T	A	C	A	T	T	G	4	0.004
C	A	C	C	G	G	A	C	T	A	A	T	C	C	G	C	-	-	AA	T	A	C	C	T	G	C	A	T	2	0.002
C	T	A	G	A	A	T	T	C	G	G	C	G	T	A	T	TTTTGTTTG	-	AA	G	G	C	C	T	G	C	A	T	2	0.002
C	T	A	G	G	G	A	T	T	A	A	C	G	T	G	T	TTTTGTTTG	-	AA	G	A	C	C	T	G	C	T	T	2	0.002
T	T	A	G	A	A	T	T	C	G	G	C	G	T	A	T	TTTTGTTTG	-	-	G	G	C	C	T	G	C	A	T	2	0.002
T	T	A	G	A	A	T	T	C	G	G	C	G	T	A	T	TTTTGTTTG	-	AA	G	G	T	A	C	A	T	T	G	2	0.002
C	A	C	C	G	G	A	C	T	A	A	C	G	C	G	C	-	-	AA	G	A	C	C	T	G	T	T	G	1	0.001
C	A	C	C	G	G	A	C	T	A	A	C	G	T	A	T	TTTTGTTTG	-	AA	G	G	C	C	T	G	C	A	T	1	0.001
C	A	C	C	G	G	A	T	T	A	A	C	G	T	G	T	TTTTGTTTG	-	AA	G	A	C	C	T	G	C	T	T	1	0.001
C	T	A	G	G	G	A	C	T	A	A	T	C	C	G	C	-	-	AA	T	A	T	A	C	A	T	T	G	1	0.001
C	T	A	G	G	G	A	T	C	G	A	C	G	T	G	T	TTTTGTTTG	-	AA	G	G	C	C	T	G	C	A	G	1	0.001
C	T	A	G	G	G	A	T	T	A	A	C	G	C	G	C	-	-	AA	G	A	C	C	T	G	C	A	T	1	0.001
C	T	A	G	G	G	A	T	T	A	A	C	G	C	G	C	-	-	AA	G	A	C	C	T	G	T	T	T	1	0.001
C	T	A	G	G	G	A	T	T	A	A	C	G	C	G	C	-	-	AA	T	A	T	A	C	A	T	T	G	1	0.001
C	T	A	G	G	G	A	T	T	A	A	C	G	T	A	T	TTTTGTTTG	-	AA	G	G	C	C	T	G	C	A	T	1	0.001
C	T	A	G	G	G	A	T	T	A	A	C	G	T	G	T	TTTTGTTTG	-	AA	G	A	C	C	T	G	C	A	T	1	0.001
C	T	A	G	G	G	A	T	T	A	A	T	C	C	G	C	-	-	AA	T	A	T	A	C	A	C	A	T	1	0.001
T	T	A	G	A	A	T	T	C	G	G	C	G	C	G	C	-	-	AA	G	A	C	C	T	G	T	T	G	1	0.001
T	T	A	G	A	A	T	T	C	G	G	C	G	T	A	T	TTTTGTTTG	-	AA	G	G	C	C	T	G	C	T	T	1	0.001
T	T	A	G	A	A	T	T	C	G	G	C	G	T	A	T	TTTTGTTTG	-	AA	G	G	C	C	T	G	T	T	G	1	0.001
T	T	A	G	A	A	T	T	C	G	G	C	G	T	A	T	TTTTGTTTG	-	AA	T	A	C	C	T	G	C	A	T	1	0.001
T	T	A	G	A	A	T	T	C	G	G	C	G	T	A	T	TTTTGTTTG	-	AA	T	A	T	A	C	A	T	T	G	1	0.001
T	T	A	G	A	A	T	T	C	G	G	C	G	T	A	T	TTTTGTTTG	T	AA	G	G	C	C	T	G	C	A	T	1	0.001
T	T	A	G	A	A	T	T	C	G	G	T	C	C	G	C	-	-	AA	T	A	T	A	C	A	T	T	G	1	0.001
