rs9869282	rs113874002	rs145343528	rs17281609	rs35824576	rs143471145	rs28652776	rs17282671	rs1716645	rs7634985	Count	Frequency
A	A	G	G	CTA	A	A	T	C	T	776	0.7714
G	G	T	A	-	T	C	C	T	C	136	0.1352
A	A	G	G	CTA	A	C	T	C	T	21	0.0209
G	A	G	G	-	T	C	T	T	C	18	0.0179
G	G	T	A	-	T	C	C	T	T	16	0.0159
A	G	T	A	-	T	C	C	T	C	8	0.008
G	A	G	G	CTA	A	A	T	C	T	6	0.006
A	A	G	G	-	T	C	C	T	C	4	0.004
G	G	T	A	CTA	A	A	T	C	T	4	0.004
A	A	G	G	CTA	A	A	T	C	C	3	0.003
G	A	G	G	CTA	A	A	T	C	C	2	0.002
A	A	G	G	-	T	A	T	C	T	1	0.001
A	A	G	G	-	T	C	T	T	T	1	0.001
A	A	G	G	CTA	A	A	T	T	C	1	0.001
A	A	G	G	CTA	A	C	C	T	C	1	0.001
A	A	G	G	CTA	A	C	T	T	T	1	0.001
G	A	G	G	-	T	C	C	T	T	1	0.001
G	A	G	G	-	T	C	T	T	T	1	0.001
G	A	G	G	CTA	A	C	T	T	C	1	0.001
G	A	T	A	-	T	C	C	T	C	1	0.001
G	G	G	G	-	T	C	T	T	C	1	0.001
G	G	T	A	-	T	A	T	C	T	1	0.001
G	G	T	A	-	T	C	T	T	C	1	0.001
