rs9882329	rs111325524	rs112532924	rs73077361	rs7649989	rs7652541	rs138573207	rs141360779	rs146707962	rs73079360	rs6802340	rs57162396	rs35167597	rs141422818	rs1615543	rs145949474	rs201071596	rs1629460	rs1629462	rs1717003	rs1717007	rs1628874	rs1716694	rs56728371	rs80066790	rs13087502	rs7652369	Count	Frequency
T	G	T	G	A	A	G	A	T	T	T	G	ACAT	CTTC	C	G	AAAAAAAAA	G	C	T	C	A	T	T	A	T	T	757	0.7525
C	A	C	A	C	G	A	C	C	A	C	A	ACAT	-	T	-	AAAAAAAAA	T	G	C	T	G	G	A	G	C	G	137	0.1362
T	G	T	G	A	A	G	A	T	T	T	G	ACAT	CTTC	C	G	-	G	C	T	C	A	T	T	A	T	T	42	0.0417
C	G	T	G	C	G	G	C	C	T	C	G	ACAT	CTTC	T	G	AAAAAAAAA	T	G	C	T	G	G	T	A	C	G	15	0.0149
C	A	C	A	C	G	A	C	C	A	C	A	ACAT	-	T	-	AAAAAAAAA	T	G	C	T	G	G	A	G	T	T	14	0.0139
C	G	T	G	A	A	G	A	T	T	T	G	ACAT	CTTC	C	G	AAAAAAAAA	G	C	T	C	A	T	T	A	T	T	4	0.004
T	A	C	A	C	G	A	C	C	A	C	A	ACAT	-	T	-	AAAAAAAAA	T	G	C	T	G	G	A	G	C	G	4	0.004
T	G	C	A	C	G	A	C	C	A	C	A	ACAT	-	T	-	AAAAAAAAA	T	G	C	T	G	G	A	G	C	G	4	0.004
C	A	T	G	A	A	G	A	T	T	T	G	ACAT	CTTC	C	G	AAAAAAAAA	G	C	T	C	A	T	T	A	T	T	3	0.003
C	A	C	A	C	G	A	C	C	A	C	A	ACAT	-	T	-	AAAAAAAAA	T	G	C	T	G	G	A	G	T	G	2	0.002
C	A	C	A	C	G	A	C	C	A	C	A	ACAT	-	T	-	AAAAAAAAA	T	G	C	T	G	T	T	A	T	T	2	0.002
C	A	T	G	C	G	G	C	C	T	C	G	ACAT	CTTC	T	G	AAAAAAAAA	T	G	C	T	G	G	T	A	C	G	2	0.002
T	G	T	G	A	A	G	A	T	T	T	G	ACAT	CTTC	C	G	AAAAAAAAA	G	C	T	C	A	G	A	G	C	G	2	0.002
C	A	C	A	C	G	A	C	C	T	C	G	ACAT	CTTC	T	G	AAAAAAAAA	T	G	C	T	G	G	T	A	C	G	1	0.001
C	A	C	A	C	G	A	C	T	T	T	G	ACAT	CTTC	C	G	AAAAAAAAA	G	C	T	C	A	T	T	A	T	T	1	0.001
C	A	T	A	C	G	A	C	C	A	C	A	ACAT	-	T	-	AAAAAAAAA	T	G	C	T	G	G	A	G	C	G	1	0.001
C	A	T	G	A	A	G	A	T	T	T	G	ACAT	CTTC	C	G	-	G	C	T	C	A	T	T	A	T	T	1	0.001
C	G	C	A	C	G	A	C	C	A	C	A	ACAT	-	T	-	AAAAAAAAA	T	G	C	T	G	G	A	G	C	G	1	0.001
C	G	T	G	C	G	G	A	C	T	C	G	ACAT	CTTC	T	G	AAAAAAAAA	T	G	C	T	G	G	T	A	C	T	1	0.001
C	G	T	G	C	G	G	C	C	A	C	A	ACAT	-	T	-	AAAAAAAAA	T	G	C	T	G	G	A	G	T	T	1	0.001
C	G	T	G	C	G	G	C	C	T	C	G	ACAT	CTTC	T	G	AAAAAAAAA	T	G	C	T	G	G	A	G	C	G	1	0.001
C	G	T	G	C	G	G	C	C	T	C	G	ACAT	CTTC	T	G	AAAAAAAAA	T	G	C	T	G	G	T	A	T	T	1	0.001
C	G	T	G	C	G	G	C	C	T	C	G	ACAT	CTTC	T	G	AAAAAAAAA	T	G	C	T	G	T	T	A	T	T	1	0.001
C	G	T	G	C	G	G	C	T	T	T	G	ACAT	CTTC	C	G	AAAAAAAAA	G	C	T	C	A	T	T	A	T	T	1	0.001
T	G	T	G	A	A	G	A	C	A	C	A	ACAT	-	T	-	AAAAAAAAA	T	G	C	T	G	G	A	G	C	G	1	0.001
T	G	T	G	A	A	G	A	C	T	C	G	ACAT	CTTC	T	G	AAAAAAAAA	T	G	C	T	G	G	T	A	C	G	1	0.001
T	G	T	G	A	A	G	A	T	T	T	G	ACAT	CTTC	C	G	AAAAAAAAA	G	C	T	C	A	G	T	A	C	G	1	0.001
T	G	T	G	A	A	G	A	T	T	T	G	ACAT	CTTC	C	G	AAAAAAAAA	G	C	T	C	A	T	T	A	C	G	1	0.001
T	G	T	G	A	A	G	A	T	T	T	G	ACAT	CTTC	C	G	AAAAAAAAA	G	C	T	C	G	G	A	G	C	G	1	0.001
T	G	T	G	A	A	G	A	T	T	T	G	ACAT	CTTC	C	G	AAAAAAAAA	T	G	T	C	A	T	T	A	T	T	1	0.001
T	G	T	G	C	G	G	C	C	T	C	G	ACAT	CTTC	T	G	AAAAAAAAA	T	G	C	T	G	G	T	A	C	T	1	0.001
