rs139887859	rs59432762	rs2371627	rs7626217	rs7647561	rs73077390	rs59543183	rs73079321	rs151238261	rs3774372	rs56121764	rs17064124	rs6763829	rs140063077	rs1716679	rs56167033	rs73087368	rs71075493	rs13087719	rs13088394	rs1716987	rs6807562	rs73073226	rs73073230	rs73073252	rs13084436	rs7629767	Count	Frequency
T	G	A	A	T	T	A	C	C	T	T	A	A	TTTTGTTTG	T	C	A	AA	T	G	G	T	T	G	C	A	T	796	0.7913
A	C	G	G	A	C	-	T	T	C	C	G	G	-	C	T	G	AA	C	G	A	C	C	A	T	T	G	138	0.1372
A	C	G	G	A	C	-	T	T	C	C	G	G	-	C	T	G	AA	C	G	A	C	C	A	C	A	T	14	0.0139
T	G	G	G	A	T	-	T	C	C	C	G	G	-	C	C	A	AA	C	G	A	T	T	G	T	T	G	14	0.0139
A	C	G	G	A	C	-	T	T	C	C	G	G	-	C	T	G	AA	C	G	A	C	C	A	T	T	T	6	0.006
T	G	A	A	T	T	A	C	C	T	T	A	A	TTTTGTTTG	T	C	A	AA	T	G	G	T	T	G	C	A	G	5	0.005
T	G	G	G	A	C	-	T	T	C	C	G	G	-	C	T	G	AA	C	G	A	C	C	A	T	T	G	5	0.005
A	C	A	A	T	T	A	C	C	T	T	A	A	TTTTGTTTG	T	C	A	AA	T	G	G	T	T	G	C	A	T	4	0.004
A	C	G	G	A	C	-	T	T	C	C	G	G	-	C	T	G	AA	C	G	A	T	T	G	C	A	T	2	0.002
T	G	A	A	T	T	A	C	C	T	T	A	A	TTTTGTTTG	T	C	A	-	T	G	G	T	T	G	C	A	T	2	0.002
T	G	A	A	T	T	A	C	C	T	T	A	A	TTTTGTTTG	T	C	A	AA	T	G	G	C	C	A	T	T	G	2	0.002
T	G	G	G	A	T	-	T	C	T	T	G	G	TTTTGTTTG	C	C	A	AA	C	G	A	T	T	G	C	T	T	2	0.002
A	C	G	G	A	C	-	T	C	C	C	G	G	-	C	C	A	AA	C	G	A	T	T	G	T	T	G	1	0.001
A	C	G	G	A	C	-	T	C	T	T	A	A	TTTTGTTTG	T	C	A	AA	T	G	G	T	T	G	C	A	T	1	0.001
A	C	G	G	A	T	-	T	C	T	T	G	G	TTTTGTTTG	C	C	A	AA	C	G	A	T	T	G	C	T	T	1	0.001
T	G	A	A	T	T	A	C	C	C	C	G	G	-	C	C	A	AA	C	G	A	T	T	G	T	T	G	1	0.001
T	G	A	A	T	T	A	C	C	T	T	A	A	TTTTGTTTG	T	C	A	AA	T	G	A	C	C	A	T	T	G	1	0.001
T	G	A	A	T	T	A	C	C	T	T	A	A	TTTTGTTTG	T	C	A	AA	T	G	A	T	T	G	C	A	T	1	0.001
T	G	A	A	T	T	A	C	C	T	T	A	A	TTTTGTTTG	T	C	A	AA	T	G	G	T	T	G	C	T	T	1	0.001
T	G	A	A	T	T	A	C	C	T	T	A	A	TTTTGTTTG	T	C	A	AA	T	G	G	T	T	G	T	T	G	1	0.001
T	G	A	A	T	T	A	C	T	C	C	G	G	-	C	T	G	AA	C	G	A	C	C	A	T	T	G	1	0.001
T	G	G	G	A	T	-	C	C	T	T	G	G	TTTTGTTTG	C	T	A	AA	C	G	G	T	T	G	C	A	G	1	0.001
T	G	G	G	A	T	-	T	C	C	C	G	G	-	C	C	A	AA	C	G	A	C	C	A	T	T	G	1	0.001
T	G	G	G	A	T	-	T	C	C	C	G	G	-	C	C	A	AA	C	G	A	T	T	G	C	A	T	1	0.001
T	G	G	G	A	T	-	T	C	C	C	G	G	-	C	C	A	AA	C	G	A	T	T	G	T	T	T	1	0.001
T	G	G	G	A	T	-	T	C	T	T	A	A	TTTTGTTTG	T	C	A	AA	T	G	G	T	T	G	C	A	T	1	0.001
T	G	G	G	A	T	-	T	C	T	T	G	G	TTTTGTTTG	C	C	A	AA	C	G	A	T	T	G	C	A	T	1	0.001
T	G	G	G	A	T	-	T	T	C	C	G	G	-	C	T	G	AA	C	G	A	C	C	A	C	A	T	1	0.001
