rs9864331	rs9854833	rs9847975	rs73071329	rs9857175	rs12186109	rs78863838	rs201704865	rs144872025	rs9846634	rs1716674	rs1716669	rs1716683	rs73083329	rs59873855	rs1716660	rs143944576	rs12330363	rs4577439	rs1717034	rs1716984	rs138732282	rs73069292	rs17284313	rs73071238	rs10510733	rs9856633	rs794904	rs17219090	Count	Frequency
G	C	A	G	T	T	C	T	G	G	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	A	A	T	G	A	G	791	0.7863
A	T	G	A	G	C	G	C	A	A	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	G	C	A	G	C	129	0.1282
A	T	G	A	G	C	G	C	A	A	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	G	C	A	A	G	16	0.0159
A	T	G	A	G	T	C	C	A	A	C	G	C	C	T	G	ATAG	G	T	A	G	C	T	A	A	T	A	G	C	14	0.0139
G	C	A	A	G	C	G	C	A	A	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	G	C	A	G	C	5	0.005
A	T	G	A	G	T	C	T	G	G	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	A	A	T	G	A	G	4	0.004
G	C	A	G	T	C	G	C	A	A	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	G	C	A	G	C	4	0.004
A	C	A	G	T	T	C	T	G	G	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	A	A	T	G	A	G	3	0.003
A	T	G	A	G	C	G	C	A	A	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	G	C	A	G	G	3	0.003
G	T	G	A	G	C	G	C	A	A	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	G	C	A	G	C	3	0.003
A	T	G	A	G	C	G	C	A	A	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	A	A	T	G	A	G	2	0.002
A	T	G	A	G	C	G	C	G	A	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	G	C	A	G	C	2	0.002
A	T	G	G	T	T	C	T	G	G	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	A	A	T	G	A	G	2	0.002
G	C	A	A	G	T	G	C	G	G	C	G	C	C	T	G	ATAG	G	T	A	G	C	T	A	A	T	A	G	G	2	0.002
G	C	A	G	T	T	C	T	G	G	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	A	A	T	G	A	C	2	0.002
G	C	A	G	T	T	C	T	G	G	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	A	A	T	G	G	C	2	0.002
G	C	A	G	T	T	C	T	G	G	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	C	G	C	A	G	C	2	0.002
A	C	A	G	T	T	C	T	A	A	C	G	C	C	T	G	ATAG	G	T	A	G	C	T	A	A	T	A	G	C	1	0.001
A	C	A	G	T	T	C	T	G	G	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	A	A	T	G	G	C	1	0.001
A	T	G	A	G	C	G	C	A	A	C	G	C	C	T	G	ATAG	G	T	A	G	C	T	A	A	T	A	G	C	1	0.001
A	T	G	A	G	C	G	C	G	G	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	A	A	T	G	A	G	1	0.001
A	T	G	A	G	T	C	C	A	A	C	G	C	C	T	G	ATAG	G	T	A	G	A	C	C	G	C	A	G	C	1	0.001
A	T	G	A	G	T	C	C	A	A	C	G	C	C	T	G	ATAG	G	T	A	G	C	T	A	A	T	A	G	G	1	0.001
A	T	G	A	G	T	C	C	A	A	C	G	C	C	T	G	ATAG	G	T	A	G	C	T	A	A	T	G	A	G	1	0.001
A	T	G	A	G	T	C	C	A	A	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	G	C	A	A	G	1	0.001
A	T	G	A	G	T	G	C	G	G	C	G	C	C	T	G	ATAG	G	T	A	G	C	T	A	A	T	A	G	G	1	0.001
G	C	A	A	G	T	G	C	G	G	C	G	C	C	T	G	ATAG	G	T	A	G	C	T	A	A	T	G	G	G	1	0.001
G	C	A	A	G	T	G	T	G	G	C	G	C	C	C	G	ATAG	G	T	A	G	C	T	A	A	T	A	A	C	1	0.001
G	C	A	G	T	T	C	T	A	A	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	G	C	A	G	C	1	0.001
G	C	A	G	T	T	C	T	A	G	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	A	A	T	G	A	G	1	0.001
G	C	A	G	T	T	C	T	G	A	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	A	A	T	G	A	G	1	0.001
G	C	A	G	T	T	C	T	G	G	G	A	C	C	T	A	ATAG	A	T	A	G	A	C	C	G	C	A	G	C	1	0.001
G	C	A	G	T	T	C	T	G	G	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	A	A	T	A	A	G	1	0.001
G	C	A	G	T	T	C	T	G	G	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	A	A	T	A	G	C	1	0.001
G	C	A	G	T	T	C	T	G	G	G	A	C	C	T	A	ATAG	A	T	G	G	A	C	A	A	T	G	A	G	1	0.001
G	T	G	A	G	C	G	C	A	A	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	G	C	A	A	G	1	0.001
G	T	G	A	G	T	C	C	G	G	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	A	A	T	G	A	G	1	0.001
