rs60458744	rs9864331	rs9854833	rs73071329	rs9857175	rs12186109	rs73079307	rs73079327	rs147521023	rs201704865	rs73079350	rs9869207	rs1016669	rs9866092	rs1716674	rs1716669	rs1716683	rs73083329	rs59873855	rs143944576	rs12330363	rs1717034	rs1716984	rs1716990	rs17284313	rs140020439	rs73071238	rs10510733	rs9856633	Count	Frequency
T	G	C	G	T	T	A	A	T	T	C	C	T	A	G	A	C	C	T	ATAG	A	G	A	T	A	G	A	T	G	796	0.7913
-	A	T	A	G	C	C	T	-	C	T	G	C	C	C	G	C	T	C	ATAG	G	A	G	C	C	A	G	C	A	148	0.1471
-	A	T	A	G	T	A	T	T	C	C	G	C	C	C	G	C	C	T	ATAG	G	A	G	C	A	G	A	T	A	16	0.0159
-	A	C	G	T	T	A	A	T	T	C	C	T	A	G	A	C	C	T	ATAG	A	G	A	T	A	G	A	T	G	4	0.004
-	A	T	A	G	T	A	A	T	T	C	C	T	A	G	A	C	C	T	ATAG	A	G	A	T	A	G	A	T	G	4	0.004
T	G	C	A	G	C	C	T	-	C	T	G	C	C	C	G	C	T	C	ATAG	G	A	G	C	C	A	G	C	A	4	0.004
T	G	C	G	T	C	C	T	-	C	T	G	C	C	C	G	C	T	C	ATAG	G	A	G	C	C	A	G	C	A	4	0.004
T	G	T	A	G	C	C	T	-	C	T	G	C	C	C	G	C	T	C	ATAG	G	A	G	C	C	A	G	C	A	4	0.004
-	A	T	G	T	T	A	A	T	T	C	C	T	A	G	A	C	C	T	ATAG	A	G	A	T	A	G	A	T	G	2	0.002
-	G	C	A	G	T	A	T	T	C	C	G	C	C	C	G	C	C	T	ATAG	G	A	G	C	A	G	A	T	A	2	0.002
T	G	C	G	T	T	A	A	T	T	C	C	T	A	G	A	C	C	T	ATAG	A	G	A	T	C	A	G	C	A	2	0.002
-	A	C	G	T	T	A	A	T	T	C	G	C	C	C	G	C	C	T	ATAG	G	A	G	C	A	G	A	T	A	1	0.001
-	A	T	A	G	C	A	T	-	C	T	G	C	C	C	G	C	T	C	ATAG	G	A	G	C	C	A	G	C	A	1	0.001
-	A	T	A	G	C	C	T	-	C	C	C	T	A	G	A	C	C	T	ATAG	A	G	A	T	A	G	A	T	G	1	0.001
-	A	T	A	G	C	C	T	-	C	C	G	C	C	C	G	C	C	T	ATAG	G	A	G	C	A	G	A	T	A	1	0.001
-	A	T	A	G	C	C	T	-	C	C	G	C	C	C	G	C	T	C	ATAG	G	A	G	C	A	G	A	T	G	1	0.001
-	A	T	A	G	C	C	T	-	C	C	G	C	C	C	G	C	T	C	ATAG	G	A	G	C	C	A	G	C	A	1	0.001
-	A	T	A	G	C	C	T	-	C	T	G	C	C	C	G	C	T	C	ATAG	G	A	G	C	A	G	A	T	G	1	0.001
-	A	T	A	G	T	A	T	T	C	C	G	C	C	C	G	C	C	T	ATAG	G	A	G	C	A	G	A	T	G	1	0.001
-	A	T	A	G	T	A	T	T	C	C	G	C	C	C	G	C	C	T	ATAG	G	A	G	C	C	A	G	C	A	1	0.001
-	A	T	A	G	T	A	T	T	C	T	G	C	C	C	G	C	T	C	ATAG	G	A	G	C	C	A	G	C	A	1	0.001
-	G	C	A	G	C	C	T	-	C	T	G	C	C	C	G	C	T	C	ATAG	G	A	G	C	C	A	G	C	A	1	0.001
-	G	C	A	G	T	A	T	T	T	C	G	C	C	C	G	C	C	C	ATAG	G	A	G	T	A	G	A	T	A	1	0.001
-	G	C	G	T	T	A	A	T	T	C	C	T	A	G	A	C	C	T	ATAG	A	G	A	T	A	G	A	T	A	1	0.001
T	G	C	A	G	T	A	T	T	C	C	G	C	C	C	G	C	C	T	ATAG	G	A	G	C	A	G	A	T	G	1	0.001
T	G	C	G	T	T	A	A	T	T	C	C	T	A	G	A	C	C	T	ATAG	A	A	G	C	C	A	G	C	A	1	0.001
T	G	C	G	T	T	A	A	T	T	C	C	T	A	G	A	C	C	T	ATAG	A	G	A	T	A	A	A	T	G	1	0.001
T	G	C	G	T	T	A	A	T	T	C	C	T	A	G	A	C	C	T	ATAG	A	G	A	T	A	G	A	T	A	1	0.001
T	G	C	G	T	T	A	A	T	T	C	C	T	A	G	A	C	C	T	ATAG	A	G	G	C	A	G	A	T	G	1	0.001
T	G	C	G	T	T	A	A	T	T	T	G	C	C	C	G	C	T	C	ATAG	G	A	G	C	C	A	G	C	A	1	0.001
T	G	T	A	G	T	A	T	T	C	C	C	T	A	G	A	C	C	T	ATAG	A	G	A	T	A	G	A	T	G	1	0.001
