rs9869282	rs9874975	rs113874002	rs145343528	rs17281609	rs4621303	rs60927633	rs35824576	rs143471145	rs146835045	rs28652776	rs17282671	rs73081335	rs1716645	rs7634985	Count	Frequency
A	TTTA	A	G	G	T	C	CTA	A	T	A	T	A	C	T	776	0.7714
G	TTTA	G	T	A	A	T	-	T	C	C	C	G	T	C	136	0.1352
A	TTTA	A	G	G	T	C	CTA	A	T	C	T	A	C	T	21	0.0209
G	TTTA	G	T	A	A	T	-	T	C	C	C	G	T	T	16	0.0159
G	TTTA	A	G	G	A	C	-	T	C	C	T	A	T	C	15	0.0149
A	TTTA	G	T	A	A	T	-	T	C	C	C	G	T	C	8	0.008
G	TTTA	A	G	G	T	C	CTA	A	T	A	T	A	C	T	6	0.006
A	TTTA	A	G	G	A	T	-	T	C	C	C	G	T	C	4	0.004
G	TTTA	G	T	A	T	C	CTA	A	T	A	T	A	C	T	4	0.004
A	TTTA	A	G	G	T	C	CTA	A	T	A	T	A	C	C	3	0.003
G	TTTA	A	G	G	A	C	-	T	T	C	T	A	T	C	3	0.003
A	TTTA	A	G	G	A	C	-	T	C	A	T	A	C	T	1	0.001
A	TTTA	A	G	G	A	C	-	T	C	C	T	A	T	T	1	0.001
A	TTTA	A	G	G	T	C	CTA	A	T	A	T	A	T	C	1	0.001
A	TTTA	A	G	G	T	C	CTA	A	T	C	C	G	T	C	1	0.001
A	TTTA	A	G	G	T	C	CTA	A	T	C	T	A	T	T	1	0.001
G	TTTA	A	G	G	A	C	-	T	C	C	C	G	T	T	1	0.001
G	TTTA	A	G	G	A	C	-	T	C	C	T	A	T	T	1	0.001
G	TTTA	A	G	G	A	C	CTA	A	C	A	T	A	C	C	1	0.001
G	TTTA	A	G	G	T	C	CTA	A	T	A	T	A	C	C	1	0.001
G	TTTA	A	G	G	T	C	CTA	A	T	C	T	A	T	C	1	0.001
G	TTTA	A	T	A	A	T	-	T	C	C	C	G	T	C	1	0.001
G	TTTA	G	G	G	A	C	-	T	C	C	T	A	T	C	1	0.001
G	TTTA	G	T	A	A	T	-	T	C	A	T	A	C	T	1	0.001
G	TTTA	G	T	A	A	T	-	T	C	C	T	A	T	C	1	0.001
