rs73069357	rs9848754	rs4408846	rs9847006	rs6599170	rs73071315	rs57638657	rs9852020	rs145422788	rs149638227	rs55916959	rs73077367	rs6599179	rs74482513	rs6793520	rs140597602	rs9848793	rs9873207	rs201354327	rs73081372	rs1717012	rs7617397	rs13321282	rs73071208	rs1717020	rs147117994	rs7372217	rs151207782	rs73828505	Count	Frequency
T	C	A	T	C	T	G	G	A	T	G	G	C	G	C	C	G	C	TTTT	C	A	C	T	A	A	ATGG	A	AT	C	783	0.7783
G	T	G	C	G	C	C	A	A	C	A	A	T	C	G	T	A	T	TTTT	T	G	T	C	T	C	-	G	-	T	129	0.1282
G	T	G	C	G	C	C	A	A	C	A	A	T	C	G	T	A	T	TTTT	T	G	T	C	T	C	-	G	-	C	20	0.0199
T	T	G	C	G	T	G	G	A	T	G	A	T	C	G	T	A	T	TTTT	C	G	T	C	A	C	ATGG	G	AT	T	14	0.0139
T	C	A	T	C	T	G	G	A	T	G	G	C	G	C	C	G	C	TTTT	C	A	C	C	A	A	ATGG	A	AT	C	6	0.006
G	T	G	C	G	C	C	A	A	T	G	G	C	G	C	C	G	C	TTTT	C	A	C	T	A	A	ATGG	A	AT	C	4	0.004
T	C	A	T	C	C	C	A	A	C	A	A	T	C	G	T	A	T	TTTT	T	G	T	C	T	C	-	G	-	T	4	0.004
T	C	A	T	C	T	G	G	A	C	A	A	T	C	G	T	A	T	TTTT	T	G	T	C	T	C	-	G	-	T	4	0.004
T	C	A	T	C	T	G	G	A	T	G	G	C	G	C	C	G	C	TTTT	C	A	C	T	A	A	ATGG	A	AT	T	4	0.004
G	T	G	C	C	T	G	G	A	T	G	G	C	G	C	C	G	C	TTTT	C	A	C	T	A	A	ATGG	A	AT	C	3	0.003
T	C	A	T	G	C	C	A	A	C	A	A	T	C	G	T	A	T	TTTT	T	G	T	C	T	C	-	G	-	T	3	0.003
G	T	G	C	G	C	C	A	A	C	A	A	T	C	G	T	A	T	TTTT	T	G	T	C	A	A	ATGG	A	AT	C	2	0.002
G	T	G	C	G	T	G	G	A	T	G	G	C	G	C	C	G	C	TTTT	C	A	C	T	A	A	ATGG	A	AT	C	2	0.002
T	C	A	T	C	T	G	G	-	T	G	G	C	G	C	C	G	C	TTTT	C	A	C	T	A	A	ATGG	A	AT	C	2	0.002
T	C	A	T	C	T	G	G	A	T	G	G	C	G	C	C	G	C	TTTT	C	A	C	T	T	C	-	G	-	T	2	0.002
T	C	A	T	G	T	G	G	A	T	G	G	C	G	C	C	G	C	TTTT	C	A	C	T	A	A	ATGG	A	AT	C	2	0.002
G	T	G	C	C	T	G	G	A	T	G	G	C	G	C	C	G	C	TTTT	C	A	C	T	A	A	ATGG	A	AT	T	1	0.001
G	T	G	C	G	C	C	A	A	C	A	A	T	C	G	T	A	T	TTTT	C	G	T	C	A	C	ATGG	G	AT	T	1	0.001
G	T	G	C	G	C	C	A	A	C	A	A	T	C	G	T	G	C	TTTT	C	A	C	T	A	A	ATGG	A	AT	C	1	0.001
G	T	G	C	G	C	C	G	A	T	G	A	T	C	G	T	G	C	TTTT	C	G	T	C	A	C	ATGG	G	AT	C	1	0.001
T	C	A	C	C	T	G	G	A	T	G	G	C	G	C	C	G	C	TTTT	C	A	C	T	A	A	ATGG	A	AT	C	1	0.001
T	C	A	C	G	T	G	A	A	C	A	A	T	C	G	T	A	T	TTTT	T	G	T	C	T	C	-	G	-	T	1	0.001
T	C	A	C	G	T	G	G	A	T	G	A	T	C	G	T	G	C	TTTT	C	G	T	C	A	C	ATGG	G	AT	C	1	0.001
T	C	A	C	G	T	G	G	A	T	G	A	T	G	C	C	G	C	TTTT	C	G	T	C	A	C	ATGG	G	AT	T	1	0.001
T	C	A	T	C	T	G	G	A	T	G	G	C	G	C	C	A	T	TTTT	T	G	T	C	T	C	-	G	-	T	1	0.001
T	C	A	T	C	T	G	G	A	T	G	G	C	G	C	C	G	C	TTTT	C	A	C	T	A	C	ATGG	G	AT	T	1	0.001
T	C	A	T	C	T	G	G	A	T	G	G	C	G	C	C	G	C	TTTT	C	A	C	T	T	A	ATGG	A	AT	C	1	0.001
T	C	A	T	C	T	G	G	A	T	G	G	C	G	C	C	G	C	TTTT	C	A	T	C	T	C	-	G	-	T	1	0.001
T	C	A	T	G	C	C	A	A	C	A	A	T	C	G	T	A	T	TTTT	T	G	T	C	T	C	-	G	-	C	1	0.001
T	C	A	T	G	T	G	G	A	T	G	A	T	C	G	T	G	C	TTTT	C	A	C	T	A	A	ATGG	A	AT	C	1	0.001
T	C	A	T	G	T	G	G	A	T	G	A	T	C	G	T	G	C	TTTT	C	G	T	C	A	C	ATGG	G	AT	C	1	0.001
T	C	G	C	C	T	G	G	A	T	G	A	T	C	G	T	G	C	TTTT	C	G	T	C	A	C	ATGG	G	AT	C	1	0.001
T	T	G	C	C	T	G	G	A	T	G	G	C	G	C	C	A	T	TTTT	C	G	T	C	A	C	ATGG	G	AT	T	1	0.001
T	T	G	C	G	C	C	A	A	C	A	A	T	C	G	T	A	T	TTTT	T	G	T	C	T	C	-	G	-	T	1	0.001
T	T	G	C	G	T	G	G	A	T	G	A	T	C	G	T	A	T	TTTT	C	G	T	C	A	A	ATGG	A	AT	C	1	0.001
T	T	G	C	G	T	G	G	A	T	G	A	T	C	G	T	A	T	TTTT	C	G	T	C	A	C	ATGG	G	AT	C	1	0.001
T	T	G	C	G	T	G	G	A	T	G	A	T	C	G	T	A	T	TTTT	C	G	T	C	T	C	-	G	-	T	1	0.001
T	T	G	C	G	T	G	G	A	T	G	A	T	C	G	T	A	T	TTTT	T	G	T	C	T	C	-	G	-	C	1	0.001
