rs3890604	rs17214945	rs17215589	rs12186076	rs17215883	rs73077361	rs73077365	rs141360779	rs77443945	rs141948713	rs7622259	rs9810731	rs9810865	rs146707962	rs57162396	rs35167597	rs141422818	rs1629460	rs1629462	rs9838965	rs78342280	rs111277902	rs113528686	rs1628874	rs1716981	rs1716985	rs1716694	rs11717170	rs113379006	rs77014899	Count	Frequency
C	T	C	T	C	G	T	A	C	T	A	C	C	T	G	ACAT	CTTC	G	C	T	G	C	T	A	T	G	T	C	C	T	789	0.7843
T	G	T	C	T	A	C	C	T	G	T	T	T	C	A	ACAT	-	T	G	C	A	T	C	G	G	T	G	G	T	C	134	0.1332
T	G	T	C	T	A	C	C	T	G	T	T	T	C	A	ACAT	-	T	G	C	A	T	C	G	G	T	G	G	T	T	16	0.0159
T	T	C	C	C	G	T	C	T	G	T	T	T	C	G	ACAT	CTTC	T	G	C	G	C	T	G	G	T	G	G	C	C	14	0.0139
C	G	T	C	T	A	C	C	T	G	T	T	T	C	A	ACAT	-	T	G	C	A	T	C	G	G	T	G	G	T	C	7	0.007
T	T	C	T	C	G	T	A	C	T	A	C	C	T	G	ACAT	CTTC	G	C	T	G	C	T	A	T	G	T	C	C	T	5	0.005
C	T	C	T	C	G	T	A	T	T	A	C	C	T	G	ACAT	CTTC	G	C	T	G	C	T	A	T	G	T	C	C	T	4	0.004
C	T	C	T	T	A	C	C	T	G	T	T	T	C	A	ACAT	-	T	G	C	A	T	C	G	G	T	G	G	T	C	4	0.004
T	G	T	C	C	G	T	A	C	T	A	C	C	T	G	ACAT	CTTC	G	C	T	G	C	T	A	T	G	T	C	C	T	4	0.004
C	T	C	T	C	G	T	A	C	T	A	C	C	T	G	ACAT	CTTC	G	C	T	G	C	T	A	T	G	T	C	C	C	3	0.003
C	T	C	T	C	G	T	A	C	T	A	C	C	T	G	ACAT	CTTC	G	C	T	G	C	T	A	T	G	G	G	T	C	2	0.002
T	G	T	C	T	A	C	C	T	G	T	T	T	C	A	ACAT	-	T	G	C	A	T	C	G	G	T	T	C	C	T	2	0.002
T	T	C	C	C	G	T	C	T	G	T	C	C	C	G	ACAT	CTTC	T	G	C	G	C	T	G	G	T	G	G	C	T	2	0.002
C	G	T	C	T	A	C	C	T	G	T	T	T	C	A	ACAT	-	T	G	C	A	T	C	G	G	T	G	G	T	T	1	0.001
C	T	C	C	C	G	T	C	T	G	T	C	C	C	G	ACAT	CTTC	T	G	C	G	C	T	G	G	T	G	C	C	T	1	0.001
C	T	C	C	C	G	T	C	T	T	A	C	C	T	G	ACAT	CTTC	G	C	T	G	C	T	A	T	G	T	C	C	T	1	0.001
C	T	C	T	C	G	T	A	C	G	T	T	T	C	A	ACAT	-	T	G	C	A	T	C	G	G	T	G	G	T	C	1	0.001
C	T	C	T	C	G	T	A	C	T	A	C	C	T	G	ACAT	CTTC	G	C	T	G	C	T	A	T	G	G	G	C	C	1	0.001
C	T	C	T	C	G	T	A	C	T	A	C	C	T	G	ACAT	CTTC	G	C	T	G	C	T	A	T	T	T	C	C	T	1	0.001
C	T	C	T	C	G	T	A	C	T	A	C	C	T	G	ACAT	CTTC	G	C	T	G	C	T	G	G	T	G	G	T	C	1	0.001
C	T	C	T	C	G	T	A	C	T	A	C	C	T	G	ACAT	CTTC	T	G	T	G	C	T	A	T	G	T	C	C	T	1	0.001
T	G	C	C	C	G	T	C	T	G	T	C	C	C	G	ACAT	CTTC	T	G	C	G	C	T	G	G	T	G	G	C	T	1	0.001
T	G	T	C	T	A	C	C	T	G	T	T	T	C	G	ACAT	CTTC	T	G	C	G	C	T	G	G	T	G	G	C	C	1	0.001
T	G	T	C	T	A	C	C	T	T	A	C	C	T	G	ACAT	CTTC	G	C	T	G	C	T	A	T	G	T	C	C	T	1	0.001
T	T	C	C	C	G	T	A	T	T	T	C	C	C	G	ACAT	CTTC	T	G	C	G	C	T	G	G	T	G	G	C	T	1	0.001
T	T	C	C	C	G	T	C	T	G	T	T	T	C	A	ACAT	-	T	G	C	A	T	C	G	G	T	G	G	T	T	1	0.001
T	T	C	C	C	G	T	C	T	G	T	T	T	C	G	ACAT	CTTC	T	G	C	G	C	T	G	G	T	G	G	C	T	1	0.001
T	T	C	C	C	G	T	C	T	G	T	T	T	C	G	ACAT	CTTC	T	G	C	G	C	T	G	G	T	G	G	T	C	1	0.001
T	T	C	C	C	G	T	C	T	G	T	T	T	C	G	ACAT	CTTC	T	G	C	G	C	T	G	G	T	T	C	C	T	1	0.001
T	T	C	T	C	G	T	A	C	G	T	T	T	C	G	ACAT	CTTC	T	G	C	G	C	T	G	G	T	G	G	C	C	1	0.001
T	T	C	T	C	G	T	A	C	T	A	C	C	T	G	ACAT	CTTC	G	C	T	G	C	T	A	T	G	T	C	C	C	1	0.001
T	T	C	T	C	G	T	A	C	T	A	C	C	T	G	ACAT	CTTC	G	C	T	G	C	T	A	T	G	T	G	C	T	1	0.001
T	T	T	C	T	A	C	C	T	G	T	T	T	C	A	ACAT	-	T	G	C	A	T	C	G	G	T	G	G	T	C	1	0.001
