rs139887859	rs73071328	rs59432762	rs2371627	rs7626217	rs7647561	rs73077390	rs73079321	rs151238261	rs12634670	rs3774372	rs56121764	rs140063077	rs58811091	rs56167033	rs71075493	rs13087719	rs13088394	rs150394401	rs1716987	rs6807562	rs79323474	rs73073226	rs73073230	rs73073252	rs13084436	rs7629767	Count	Frequency
T	A	G	A	A	T	T	C	C	G	T	T	TTTTGTTTG	-	C	AA	T	G	G	G	T	C	T	G	C	A	T	795	0.7903
A	C	C	G	G	A	C	T	T	C	C	C	-	-	T	AA	C	G	T	A	C	T	C	A	T	T	G	138	0.1372
A	C	C	G	G	A	C	T	T	C	C	C	-	-	T	AA	C	G	T	A	C	T	C	A	C	A	T	14	0.0139
T	A	G	G	G	A	T	T	C	G	C	C	-	-	C	AA	C	G	G	A	T	C	T	G	T	T	G	14	0.0139
A	C	C	G	G	A	C	T	T	C	C	C	-	-	T	AA	C	G	T	A	C	T	C	A	T	T	T	6	0.006
T	A	G	A	A	T	T	C	C	G	T	T	TTTTGTTTG	-	C	AA	T	G	G	G	T	C	T	G	C	A	G	5	0.005
T	A	G	G	G	A	C	T	T	C	C	C	-	-	T	AA	C	G	T	A	C	T	C	A	T	T	G	5	0.005
A	C	C	A	A	T	T	C	C	G	T	T	TTTTGTTTG	-	C	AA	T	G	G	G	T	C	T	G	C	A	T	4	0.004
A	C	C	G	G	A	C	T	T	C	C	C	-	-	T	AA	C	G	T	A	T	C	T	G	C	A	T	2	0.002
T	A	G	A	A	T	T	C	C	G	T	T	TTTTGTTTG	-	C	-	T	G	G	G	T	C	T	G	C	A	T	2	0.002
T	A	G	A	A	T	T	C	C	G	T	T	TTTTGTTTG	-	C	AA	T	G	G	G	C	T	C	A	T	T	G	2	0.002
T	A	G	G	G	A	T	T	C	G	T	T	TTTTGTTTG	-	C	AA	C	G	G	A	T	C	T	G	C	T	T	2	0.002
A	C	C	G	G	A	C	T	C	G	C	C	-	-	C	AA	C	G	G	A	T	C	T	G	T	T	G	1	0.001
A	C	C	G	G	A	C	T	C	G	T	T	TTTTGTTTG	-	C	AA	T	G	G	G	T	C	T	G	C	A	T	1	0.001
A	C	C	G	G	A	T	T	C	G	T	T	TTTTGTTTG	-	C	AA	C	G	G	A	T	C	T	G	C	T	T	1	0.001
T	A	G	A	A	T	T	C	C	G	C	C	-	-	C	AA	C	G	G	A	T	C	T	G	T	T	G	1	0.001
T	A	G	A	A	T	T	C	C	G	T	T	TTTTGTTTG	-	C	AA	T	G	G	G	T	C	T	G	C	T	T	1	0.001
T	A	G	A	A	T	T	C	C	G	T	T	TTTTGTTTG	-	C	AA	T	G	G	G	T	C	T	G	T	T	G	1	0.001
T	A	G	A	A	T	T	C	C	G	T	T	TTTTGTTTG	-	C	AA	T	G	T	A	C	T	C	A	T	T	G	1	0.001
T	A	G	A	A	T	T	C	C	G	T	T	TTTTGTTTG	-	C	AA	T	G	T	A	T	C	T	G	C	A	T	1	0.001
T	A	G	A	A	T	T	C	C	G	T	T	TTTTGTTTG	T	C	AA	T	G	G	G	T	C	T	G	C	A	T	1	0.001
T	A	G	A	A	T	T	C	T	C	C	C	-	-	T	AA	C	G	T	A	C	T	C	A	T	T	G	1	0.001
T	A	G	G	G	A	T	C	C	G	T	T	TTTTGTTTG	-	T	AA	C	G	G	G	T	C	T	G	C	A	G	1	0.001
T	A	G	G	G	A	T	T	C	G	C	C	-	-	C	AA	C	G	G	A	T	C	T	G	C	A	T	1	0.001
T	A	G	G	G	A	T	T	C	G	C	C	-	-	C	AA	C	G	G	A	T	C	T	G	T	T	T	1	0.001
T	A	G	G	G	A	T	T	C	G	C	C	-	-	C	AA	C	G	T	A	C	T	C	A	T	T	G	1	0.001
T	A	G	G	G	A	T	T	C	G	T	T	TTTTGTTTG	-	C	AA	C	G	G	A	T	C	T	G	C	A	T	1	0.001
T	A	G	G	G	A	T	T	C	G	T	T	TTTTGTTTG	-	C	AA	T	G	G	G	T	C	T	G	C	A	T	1	0.001
T	A	G	G	G	A	T	T	T	C	C	C	-	-	T	AA	C	G	T	A	C	T	C	A	C	A	T	1	0.001
