rs60458744	rs9864331	rs9854833	rs73071329	rs9857175	rs12186109	rs73079307	rs147521023	rs201704865	rs9866092	rs1716674	rs1716669	rs1716683	rs73083329	rs59873855	rs1716660	rs143944576	rs12330363	rs4577439	rs1717034	rs1716984	rs138732282	rs1716990	rs73069292	rs17284313	rs73071238	rs10510733	rs9856633	rs17219090	Count	Frequency
T	G	C	G	T	T	A	T	T	A	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	T	A	A	T	G	G	793	0.7883
-	A	T	A	G	C	C	-	C	C	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	C	G	C	A	C	130	0.1292
-	A	T	A	G	C	C	-	C	C	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	C	G	C	A	G	19	0.0189
-	A	T	A	G	T	A	T	C	C	C	G	C	C	T	G	ATAG	G	T	A	G	C	C	T	A	A	T	A	C	14	0.0139
-	A	T	A	G	T	A	T	T	A	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	T	A	A	T	G	G	4	0.004
T	G	C	A	G	C	C	-	C	C	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	C	G	C	A	C	4	0.004
T	G	C	G	T	C	C	-	C	C	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	C	G	C	A	C	4	0.004
T	G	C	G	T	T	A	T	T	A	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	T	A	A	T	G	C	4	0.004
-	A	C	G	T	T	A	T	T	A	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	T	A	A	T	G	G	3	0.003
T	G	T	A	G	C	C	-	C	C	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	C	G	C	A	C	3	0.003
-	A	T	A	G	C	C	-	C	C	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	A	A	T	G	G	2	0.002
-	A	T	A	G	T	A	T	C	C	C	G	C	C	T	G	ATAG	G	T	A	G	C	C	T	A	A	T	A	G	2	0.002
-	A	T	G	T	T	A	T	T	A	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	T	A	A	T	G	G	2	0.002
-	G	C	A	G	T	A	T	C	C	C	G	C	C	T	G	ATAG	G	T	A	G	C	C	T	A	A	T	A	G	2	0.002
T	G	C	G	T	T	A	T	T	A	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	T	C	G	C	A	C	2	0.002
-	A	C	G	T	T	A	T	T	A	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	T	A	A	T	G	C	1	0.001
-	A	C	G	T	T	A	T	T	C	C	G	C	C	T	G	ATAG	G	T	A	G	C	C	T	A	A	T	A	C	1	0.001
-	A	T	A	G	C	A	-	C	C	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	C	G	C	A	C	1	0.001
-	A	T	A	G	C	C	-	C	A	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	T	A	A	T	G	G	1	0.001
-	A	T	A	G	C	C	-	C	C	C	G	C	C	T	G	ATAG	G	T	A	G	C	C	T	A	A	T	A	C	1	0.001
-	A	T	A	G	T	A	T	C	C	C	G	C	C	T	G	ATAG	G	T	A	G	A	C	C	C	G	C	A	C	1	0.001
-	A	T	A	G	T	A	T	C	C	C	G	C	C	T	G	ATAG	G	T	A	G	C	C	T	A	A	T	G	G	1	0.001
-	A	T	A	G	T	A	T	C	C	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	C	G	C	A	G	1	0.001
-	G	C	A	G	C	C	-	C	C	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	C	G	C	A	C	1	0.001
-	G	C	A	G	T	A	T	T	C	C	G	C	C	C	G	ATAG	G	T	A	G	C	T	T	A	A	T	A	C	1	0.001
-	G	C	G	T	T	A	T	T	A	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	T	A	A	T	A	G	1	0.001
T	G	C	A	G	T	A	T	C	C	C	G	C	C	T	G	ATAG	G	T	A	G	C	C	T	A	A	T	G	G	1	0.001
T	G	C	G	T	T	A	T	T	A	G	A	C	C	T	A	ATAG	A	T	A	G	A	C	C	C	G	C	A	C	1	0.001
T	G	C	G	T	T	A	T	T	A	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	T	A	A	T	A	C	1	0.001
T	G	C	G	T	T	A	T	T	A	G	A	C	C	T	A	ATAG	A	T	G	G	A	C	C	A	A	T	G	G	1	0.001
T	G	C	G	T	T	A	T	T	C	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	C	G	C	A	C	1	0.001
T	G	T	A	G	C	C	-	C	C	C	G	C	T	C	G	ATAG	G	A	A	G	A	C	C	C	G	C	A	G	1	0.001
T	G	T	A	G	T	A	T	C	A	G	A	C	C	T	A	ATAG	A	T	G	A	C	T	T	A	A	T	G	G	1	0.001
