rs3753326	rs2901964	rs60125415	rs1042010	rs72865183	rs72865184	rs72865186	rs10927790	rs3820068	rs11585808	rs11581917	rs76155024	rs74539603	rs75461554	rs2861484	Count	Frequency
A	C	G	G	C	G	C	C	A	C	G	T	C	C	G	799	0.7942
G	G	A	A	T	C	A	T	G	T	A	C	T	T	T	157	0.1561
A	C	G	G	C	G	C	C	A	T	A	C	T	T	T	14	0.0139
G	G	A	G	T	C	A	T	G	T	A	C	T	T	T	9	0.0089
G	G	A	A	C	G	C	C	A	C	G	T	C	C	G	6	0.006
G	C	G	G	C	G	C	C	A	C	G	T	C	C	G	4	0.004
A	C	G	G	T	C	A	T	G	T	A	C	T	T	T	3	0.003
G	G	A	A	T	C	A	T	G	C	G	T	C	C	G	3	0.003
G	G	A	A	C	G	C	C	A	T	A	C	T	T	T	2	0.002
A	C	G	G	C	G	C	C	A	C	G	T	C	C	T	1	0.001
A	C	G	G	C	G	C	C	A	C	G	T	C	T	G	1	0.001
A	C	G	G	C	G	C	C	A	C	G	T	T	T	T	1	0.001
A	C	G	G	C	G	C	C	G	C	G	T	C	C	G	1	0.001
A	C	G	G	C	G	C	C	G	T	A	C	T	T	T	1	0.001
A	G	G	G	C	G	C	C	A	C	G	T	C	C	G	1	0.001
G	G	A	A	T	C	A	T	A	C	G	T	C	C	G	1	0.001
G	G	A	A	T	C	A	T	A	T	A	C	T	T	T	1	0.001
G	G	A	G	C	G	C	C	A	C	G	T	C	C	G	1	0.001
