rs6997720	rs62527033	rs35758124	rs6994517	rs4288356	rs4440615	rs4631439	rs4454254	rs10088129	rs10088725	rs4374967	rs7815937	Count	Frequency
T	A	T	C	A	A	C	A	A	A	G	A	569	0.5656
C	G	C	T	G	G	C	G	G	G	A	G	351	0.3489
T	A	T	C	A	A	C	A	A	A	G	G	29	0.0288
C	G	C	T	A	A	C	A	G	A	A	A	25	0.0249
C	G	C	T	A	A	C	A	G	A	A	G	4	0.004
T	A	T	C	G	A	C	A	A	A	G	A	4	0.004
C	G	C	C	G	A	C	G	G	G	G	G	3	0.003
T	A	T	C	A	A	C	A	A	G	A	G	3	0.003
C	G	C	T	A	A	C	A	G	A	G	A	2	0.002
C	G	C	T	A	A	C	A	G	G	A	A	2	0.002
C	G	C	T	A	G	C	G	G	G	A	G	2	0.002
C	G	C	T	A	A	C	A	A	A	G	A	1	0.001
C	G	C	T	G	G	C	A	G	G	A	A	1	0.001
C	G	C	T	G	G	C	G	G	G	A	A	1	0.001
C	G	C	T	G	G	C	G	G	G	G	A	1	0.001
T	A	C	C	A	G	C	G	G	G	A	G	1	0.001
T	A	T	C	A	A	C	A	A	A	A	A	1	0.001
T	A	T	C	A	A	C	A	A	A	A	G	1	0.001
T	A	T	C	A	A	C	A	A	G	G	A	1	0.001
T	A	T	C	A	A	C	G	G	G	A	G	1	0.001
T	A	T	C	A	G	C	G	G	G	A	G	1	0.001
T	A	T	C	G	G	C	A	G	G	A	A	1	0.001
T	A	T	C	G	G	C	G	G	G	A	G	1	0.001
