rs145488887	rs146803014	rs148411205	rs72640211	rs41307757	rs17375901	rs45439601	rs142005893	rs17376328	rs72640260	rs41275494	rs55892892	rs55741089	rs41275502	rs61764044	rs5068	Count	Frequency
T	AAAAAC	G	G	A	C	G	A	G	G	A	C	G	G	A	A	932	0.9264
C	-	A	A	G	T	A	G	A	T	G	A	A	A	G	G	57	0.0567
C	-	A	A	G	T	A	A	G	G	A	C	G	G	A	A	4	0.004
C	-	A	A	G	T	A	A	A	T	G	A	A	A	G	G	3	0.003
C	-	A	A	G	T	A	G	A	T	G	A	A	A	A	A	2	0.002
C	AAAAAC	G	G	A	C	G	A	G	G	A	C	G	G	A	A	2	0.002
T	-	A	A	G	T	A	G	A	T	G	A	A	A	G	G	2	0.002
T	-	A	A	G	T	A	A	A	T	G	A	A	A	G	G	1	0.001
T	AAAAAC	G	G	A	C	G	A	G	G	A	C	A	A	G	G	1	0.001
T	AAAAAC	G	G	A	C	G	A	G	G	A	C	G	G	A	G	1	0.001
T	AAAAAC	G	G	A	C	G	G	A	T	G	A	A	A	G	G	1	0.001
