rs56073414	rs114020506	rs56214615	rs77816629	rs77269558	rs150675995	rs74656311	rs112553292	rs56857200	rs74374439	rs75150777	rs11893094	rs6735896	rs55829517	Count	Frequency
C	C	C	A	A	A	C	G	G	A	C	G	C	G	799	0.7942
A	G	T	G	G	A	T	T	-	G	T	A	A	C	91	0.0905
C	C	C	A	A	T	C	G	G	A	C	G	C	G	83	0.0825
C	C	C	A	A	A	T	T	-	G	T	A	A	C	6	0.006
A	C	C	A	A	A	C	G	G	A	C	G	C	G	5	0.005
A	G	T	G	G	A	C	G	G	A	C	G	C	G	5	0.005
A	G	T	G	G	A	T	T	-	G	T	A	C	G	4	0.004
C	C	C	A	A	A	C	G	G	A	C	G	A	C	4	0.004
C	C	C	A	A	A	C	G	G	A	C	G	C	C	2	0.002
C	C	C	A	A	A	C	T	-	G	T	A	A	C	1	0.001
C	C	C	A	A	T	T	T	-	G	T	A	A	C	1	0.001
C	G	C	A	A	T	C	G	G	A	C	G	C	G	1	0.001
C	G	C	G	G	A	C	G	G	A	C	G	C	G	1	0.001
C	G	T	A	A	A	C	G	G	A	C	G	C	G	1	0.001
C	G	T	G	G	A	C	G	G	A	C	G	C	G	1	0.001
C	G	T	G	G	A	T	T	-	G	T	A	A	C	1	0.001
