rs56073414	rs114020506	rs56214615	rs77816629	rs111376384	rs77269558	rs150675995	rs114577122	rs74493154	rs74656311	rs112553292	rs56857200	rs74374439	rs111659801	rs75150777	rs11893094	rs6735896	rs55829517	rs79411273	Count	Frequency
C	C	C	A	C	A	A	G	G	C	G	G	A	G	C	G	C	G	C	799	0.7942
A	G	T	G	T	G	A	A	A	T	T	-	G	A	T	A	A	C	G	91	0.0905
C	C	C	A	C	A	T	G	G	C	G	G	A	G	C	G	C	G	C	83	0.0825
A	C	C	A	C	A	A	G	G	C	G	G	A	G	C	G	C	G	C	5	0.005
A	G	T	G	T	G	A	G	G	C	G	G	A	G	C	G	C	G	C	5	0.005
A	G	T	G	T	G	A	A	A	T	T	-	G	A	T	A	C	G	C	4	0.004
C	C	C	A	C	A	A	G	G	C	G	G	A	G	C	G	A	C	G	4	0.004
C	C	C	A	C	A	A	A	A	T	T	-	G	A	T	A	A	C	G	3	0.003
C	C	C	A	C	A	A	G	G	T	T	-	G	A	T	A	A	C	G	2	0.002
C	C	C	A	C	A	A	G	A	C	T	-	G	G	T	A	A	C	G	1	0.001
C	C	C	A	C	A	A	G	A	T	T	-	G	A	T	A	A	C	G	1	0.001
C	C	C	A	C	A	A	G	G	C	G	G	A	G	C	G	C	C	C	1	0.001
C	C	C	A	C	A	A	G	G	C	G	G	A	G	C	G	C	C	G	1	0.001
C	C	C	A	C	A	T	A	A	T	T	-	G	A	T	A	A	C	G	1	0.001
C	G	C	A	C	A	T	G	G	C	G	G	A	G	C	G	C	G	C	1	0.001
C	G	C	G	T	G	A	G	G	C	G	G	A	G	C	G	C	G	C	1	0.001
C	G	T	A	C	A	A	G	G	C	G	G	A	G	C	G	C	G	C	1	0.001
C	G	T	G	T	G	A	A	A	T	T	-	G	A	T	A	A	C	G	1	0.001
C	G	T	G	T	G	A	G	G	C	G	G	A	G	C	G	C	G	C	1	0.001
