rs45553335	rs17037390	rs45603435	rs17367504	rs3753584	rs13306561	rs17037425	rs17037427	rs17037429	rs41275472	rs2050265	rs149764880	rs145724263	rs149002827	rs138473600	rs142489028	rs146777460	rs6699618	rs6669371	rs12567119	rs35345671	rs12567136	rs56153133	rs7537765	rs56190030	rs2236796	rs17037452	rs55857306	Count	Frequency
T	G	A	A	T	A	G	A	T	T	A	G	A	T	C	C	A	C	TTTTG	C	A	C	A	A	A	G	A	G	856	0.8509
C	A	G	G	C	G	A	A	C	G	G	T	T	C	T	G	G	G	TTTTG	T	A	T	G	G	G	C	G	A	120	0.1193
C	A	G	G	C	G	G	A	C	G	G	T	T	C	T	G	G	G	TTTTG	T	A	T	G	G	G	C	G	A	18	0.0179
C	A	G	A	T	A	G	A	T	T	A	G	A	T	C	C	A	C	TTTTG	C	A	C	A	A	A	G	A	G	3	0.003
C	A	G	G	C	G	A	A	T	T	A	G	A	T	C	C	A	C	TTTTG	C	A	C	A	A	A	G	A	G	1	0.001
C	A	G	G	C	G	G	A	T	T	A	G	A	T	C	C	A	C	TTTTG	C	A	C	A	A	A	G	A	G	1	0.001
T	A	A	A	T	G	A	A	C	G	A	G	A	T	C	C	A	C	TTTTG	C	A	C	A	A	A	G	G	G	1	0.001
T	A	A	A	T	G	G	A	T	T	A	G	A	T	C	C	A	C	TTTTG	C	A	C	A	A	A	G	A	G	1	0.001
T	G	A	A	C	G	A	A	C	G	G	T	T	C	T	G	G	G	TTTTG	T	A	T	G	G	G	C	G	A	1	0.001
T	G	A	A	T	A	G	A	C	G	G	T	T	C	T	G	G	G	TTTTG	T	A	T	G	G	G	C	G	A	1	0.001
T	G	A	A	T	A	G	A	T	T	A	G	A	T	C	C	A	C	TTTTG	T	A	T	G	G	G	C	G	A	1	0.001
T	G	A	A	T	A	G	A	T	T	G	G	A	T	C	C	A	C	TTTTG	C	A	C	A	G	G	C	A	G	1	0.001
T	G	G	A	T	G	G	A	C	G	G	G	A	T	C	C	G	C	TTTTG	C	A	C	G	G	G	G	A	G	1	0.001
