rs17037388	rs17367504	rs3753584	rs17037425	rs41275472	rs149764880	rs149002827	rs138473600	rs6699618	rs12567119	rs35345671	rs2236796	rs17037452	rs55857306	Count	Frequency
A	A	T	G	T	G	T	C	C	C	A	G	A	G	856	0.8509
G	G	C	A	G	T	C	T	G	T	A	C	G	A	120	0.1193
G	G	C	G	G	T	C	T	G	T	A	C	G	A	18	0.0179
G	A	T	G	T	G	T	C	C	C	A	G	A	G	4	0.004
A	A	C	A	G	T	C	T	G	T	A	C	G	A	1	0.001
A	A	T	G	G	G	T	C	C	C	A	G	A	G	1	0.001
A	A	T	G	G	T	C	T	G	T	A	C	G	A	1	0.001
A	A	T	G	T	G	T	C	C	C	A	C	A	G	1	0.001
A	A	T	G	T	G	T	C	C	T	A	C	G	A	1	0.001
G	A	T	A	G	G	T	C	C	C	A	G	G	G	1	0.001
G	G	C	A	T	G	T	C	C	C	A	G	A	G	1	0.001
G	G	C	G	T	G	T	C	C	C	A	G	A	G	1	0.001
