rs17037388	rs17367504	rs3753584	rs17037425	rs17037427	rs41275472	rs2050265	rs149764880	rs145724263	rs149002827	rs138473600	rs146777460	rs6699618	rs12567119	rs35345671	rs7537765	rs2236796	rs17037452	rs55857306	Count	Frequency
A	A	T	G	A	T	A	G	A	T	C	A	C	C	A	A	G	A	G	856	0.8509
G	G	C	A	A	G	G	T	T	C	T	G	G	T	A	G	C	G	A	120	0.1193
G	G	C	G	A	G	G	T	T	C	T	G	G	T	A	G	C	G	A	18	0.0179
G	A	T	G	A	T	A	G	A	T	C	A	C	C	A	A	G	A	G	4	0.004
A	A	C	A	A	G	G	T	T	C	T	G	G	T	A	G	C	G	A	1	0.001
A	A	T	G	A	G	G	G	A	T	C	G	C	C	A	G	G	A	G	1	0.001
A	A	T	G	A	G	G	T	T	C	T	G	G	T	A	G	C	G	A	1	0.001
A	A	T	G	A	T	A	G	A	T	C	A	C	T	A	G	C	G	A	1	0.001
A	A	T	G	A	T	G	G	A	T	C	A	C	C	A	G	C	A	G	1	0.001
G	A	T	A	A	G	A	G	A	T	C	A	C	C	A	A	G	G	G	1	0.001
G	G	C	A	A	T	A	G	A	T	C	A	C	C	A	A	G	A	G	1	0.001
G	G	C	G	A	T	A	G	A	T	C	A	C	C	A	A	G	A	G	1	0.001
