rs6442079	rs6442082	rs6777632	rs13098128	rs6792350	rs810334	rs60253552	rs9842649	rs7433678	rs4858810	rs4599334	rs4550840	rs6791834	rs13081463	rs13085054	rs34597784	rs6777081	Count	Frequency
C	G	A	A	T	G	AA	G	A	A	C	A	A	A	T	T	C	584	0.5805
T	A	T	C	C	T	AA	A	G	G	A	T	C	G	C	C	T	272	0.2704
C	G	A	A	T	G	AA	G	A	A	C	T	A	A	T	T	C	36	0.0358
C	G	A	A	T	G	AA	G	A	A	C	A	A	A	C	C	T	22	0.0219
T	A	T	C	C	G	AA	G	A	A	C	A	A	A	T	T	C	21	0.0209
C	G	A	A	T	G	AA	G	G	G	A	T	C	G	C	C	T	16	0.0159
C	G	A	A	T	G	AA	G	A	A	C	A	C	G	C	C	T	13	0.0129
T	A	T	C	C	T	AA	A	G	G	A	T	A	A	T	T	C	13	0.0129
C	G	A	A	T	T	AA	A	G	G	A	T	C	G	C	C	T	6	0.006
C	G	A	A	T	G	AA	G	A	A	C	A	A	G	T	T	C	3	0.003
T	A	T	C	C	T	AA	A	A	A	C	A	A	A	T	T	C	3	0.003
C	G	A	A	T	G	AA	A	A	A	C	A	A	A	T	T	C	2	0.002
C	G	A	A	T	G	AA	G	A	A	C	A	A	A	T	C	T	2	0.002
T	A	A	A	C	T	AA	A	G	G	A	T	C	G	C	C	T	2	0.002
T	A	T	C	C	T	AA	A	G	G	A	T	C	G	C	T	C	2	0.002
C	G	A	A	C	T	AA	A	G	G	A	T	C	G	C	C	T	1	0.001
C	G	A	A	T	G	AA	A	A	A	C	A	C	G	C	C	T	1	0.001
C	G	A	A	T	G	AA	A	G	A	C	A	A	A	T	T	C	1	0.001
C	G	A	A	T	G	AA	G	A	A	C	A	C	G	T	T	C	1	0.001
T	A	T	C	C	G	AA	G	A	A	C	T	A	A	T	T	C	1	0.001
T	A	T	C	C	T	AA	A	G	G	A	T	A	A	T	C	T	1	0.001
T	A	T	C	C	T	AA	A	G	G	A	T	C	G	C	C	C	1	0.001
T	A	T	C	C	T	AA	G	G	A	C	T	C	G	C	C	C	1	0.001
T	A	T	C	T	G	AA	G	G	G	A	T	C	G	C	C	T	1	0.001
