rs7618758	rs13094264	rs11712464	rs7646982	rs34906469	rs35974531	rs2101398	rs35281442	rs3915654	rs11710199	rs777014	rs777017	rs319686	rs319685	rs777015	rs201313786	rs34025851	rs6772396	rs13093830	rs7619882	rs6806820	rs7430879	rs4392441	rs4858887	rs11711129	rs13089844	rs12493348	rs12486714	rs7427648	Count	Frequency
T	G	T	C	T	-	A	AA	T	A	T	C	C	C	T	A	C	A	T	A	C	T	T	A	G	A	T	G	T	624	0.6203
C	A	C	G	C	G	G	AA	C	G	C	T	G	A	C	T	A	G	A	G	T	C	C	C	A	G	A	C	C	270	0.2684
T	G	T	C	T	-	A	AA	T	A	T	C	C	C	T	A	C	A	T	A	C	T	T	A	G	G	A	C	C	24	0.0239
C	A	C	G	C	G	G	AA	C	G	T	C	C	C	T	A	C	A	T	A	C	T	T	A	G	A	T	G	T	22	0.0219
T	G	T	C	T	-	A	AA	T	A	T	C	C	C	T	A	C	A	T	A	T	C	C	C	A	G	A	C	C	16	0.0159
T	G	T	C	T	-	A	AA	T	A	T	C	C	C	T	A	C	A	T	A	C	T	T	A	A	G	A	C	C	13	0.0129
C	A	C	G	C	G	G	AA	C	G	C	T	G	A	C	T	A	G	A	G	T	C	C	C	G	A	T	G	T	12	0.0119
T	G	T	C	T	-	A	AA	T	A	C	T	G	A	C	T	A	G	A	G	T	C	C	C	A	G	A	C	C	6	0.006
C	A	C	G	C	G	G	AA	C	G	C	T	G	A	C	T	A	G	A	G	C	T	T	A	G	A	T	G	T	3	0.003
C	A	C	C	C	G	G	AA	C	G	C	T	G	A	C	T	A	G	A	G	T	C	C	C	A	G	A	C	C	2	0.002
C	A	C	G	C	G	G	AA	C	G	C	T	G	A	C	T	A	G	A	G	T	C	C	C	A	A	T	G	T	2	0.002
C	A	C	G	C	G	G	AA	C	G	C	T	G	A	C	T	A	G	A	G	T	C	C	A	G	A	T	G	T	1	0.001
C	A	C	G	C	G	G	AA	C	G	C	T	G	A	C	T	A	G	A	G	T	C	C	C	A	G	A	C	T	1	0.001
C	A	C	G	C	G	G	AA	C	G	C	T	G	A	C	T	A	G	A	G	T	C	C	C	A	G	A	G	C	1	0.001
C	A	C	G	C	G	G	AA	C	G	C	T	G	A	C	T	A	G	A	G	T	C	C	C	G	A	T	G	C	1	0.001
C	A	C	G	C	G	G	AA	C	G	T	T	G	A	C	T	A	G	A	G	T	C	C	C	A	G	A	C	C	1	0.001
C	A	C	G	T	-	A	AA	T	A	T	C	C	C	T	A	C	A	T	A	T	C	C	C	A	G	A	C	C	1	0.001
C	A	T	G	C	G	G	AA	C	G	C	C	G	A	C	T	C	G	T	G	T	C	C	A	G	G	A	C	C	1	0.001
T	G	T	C	C	G	G	AA	C	G	C	T	G	A	C	T	A	G	A	G	T	C	C	C	A	G	A	C	C	1	0.001
T	G	T	C	T	-	A	AA	T	A	C	C	C	C	T	A	C	A	T	A	C	T	T	A	G	A	T	G	T	1	0.001
T	G	T	C	T	-	A	AA	T	A	T	C	C	C	T	A	C	A	T	A	C	T	T	A	G	A	T	G	C	1	0.001
T	G	T	C	T	-	A	AA	T	A	T	C	C	C	T	A	C	A	T	A	C	T	T	C	A	G	A	C	C	1	0.001
T	G	T	C	T	-	A	AA	T	A	T	C	C	C	T	A	C	A	T	G	C	T	C	A	A	G	A	G	T	1	0.001
