rs6442079	rs7612219	rs6442082	rs6777632	rs7637372	rs13098128	rs7637950	rs6792350	rs59678776	rs810334	rs34380889	rs1060407	rs60253552	rs9842649	rs71625844	rs1013431	rs55794111	rs7433678	rs4858810	rs4599334	rs4550840	rs5012971	rs6791834	rs13081463	rs13085054	rs34597784	rs6777081	Count	Frequency
C	C	G	A	C	A	C	T	-	G	C	G	AA	G	AA	C	-	A	A	C	A	T	A	A	T	T	C	583	0.5795
T	T	A	T	G	C	T	C	AGAA	T	-	T	AA	A	-	A	TT	G	G	A	T	C	C	G	C	C	T	272	0.2704
C	C	G	A	C	A	C	T	-	G	C	G	AA	G	AA	C	-	A	A	C	T	T	A	A	T	T	C	36	0.0358
C	C	G	A	C	A	C	T	-	G	C	G	AA	G	AA	C	-	A	A	C	A	T	A	A	C	C	T	22	0.0219
T	T	A	T	G	C	T	C	AGAA	G	C	G	AA	G	AA	C	-	A	A	C	A	T	A	A	T	T	C	21	0.0209
C	C	G	A	C	A	C	T	-	G	C	G	AA	G	AA	A	TT	G	G	A	T	C	C	G	C	C	T	13	0.0129
C	C	G	A	C	A	C	T	-	G	C	G	AA	G	AA	C	-	A	A	C	A	T	C	G	C	C	T	13	0.0129
T	T	A	T	G	C	T	C	AGAA	T	-	T	AA	A	-	A	TT	G	G	A	T	C	A	A	T	T	C	13	0.0129
C	C	G	A	C	A	C	T	-	T	-	T	AA	A	-	A	TT	G	G	A	T	C	C	G	C	C	T	6	0.006
C	C	G	A	C	A	C	T	-	G	C	G	AA	G	-	A	TT	G	G	A	T	C	C	G	C	C	T	3	0.003
C	C	G	A	C	A	C	T	-	G	C	G	AA	G	AA	C	-	A	A	C	A	T	A	G	T	T	C	3	0.003
T	T	A	T	G	C	T	C	AGAA	T	-	T	AA	A	AA	C	-	A	A	C	A	T	A	A	T	T	C	3	0.003
C	C	G	A	C	A	C	T	-	G	C	G	AA	A	AA	C	-	A	A	C	A	T	A	A	T	T	C	2	0.002
C	C	G	A	C	A	C	T	-	G	C	G	AA	G	AA	C	-	A	A	C	A	T	A	A	T	C	T	2	0.002
T	T	A	A	C	A	C	C	AGAA	T	-	T	AA	A	-	A	TT	G	G	A	T	C	C	G	C	C	T	2	0.002
T	T	A	T	G	C	T	C	AGAA	T	-	T	AA	A	-	A	TT	G	G	A	T	C	C	G	C	T	C	2	0.002
C	C	G	A	C	A	C	C	AGAA	T	-	T	AA	A	-	A	TT	G	G	A	T	C	C	G	C	C	T	1	0.001
C	C	G	A	C	A	C	T	-	G	C	G	AA	A	AA	C	-	A	A	C	A	T	C	G	C	C	T	1	0.001
C	C	G	A	C	A	C	T	-	G	C	G	AA	A	AA	C	-	G	A	C	A	C	A	A	T	T	C	1	0.001
C	C	G	A	C	A	C	T	-	G	C	G	AA	G	AA	C	-	A	A	C	A	T	C	G	T	T	C	1	0.001
C	C	G	A	C	A	C	T	AGAA	G	C	G	AA	G	AA	C	-	A	A	C	A	T	A	A	T	T	C	1	0.001
T	T	A	T	G	C	T	C	AGAA	G	C	G	AA	G	AA	C	-	A	A	C	T	T	A	A	T	T	C	1	0.001
T	T	A	T	G	C	T	C	AGAA	T	-	G	AA	G	AA	A	TT	G	A	C	T	C	C	G	C	C	C	1	0.001
T	T	A	T	G	C	T	C	AGAA	T	-	T	AA	A	-	A	TT	G	G	A	T	C	A	A	T	C	T	1	0.001
T	T	A	T	G	C	T	C	AGAA	T	-	T	AA	A	-	A	TT	G	G	A	T	C	C	G	C	C	C	1	0.001
T	T	A	T	G	C	T	T	-	G	C	G	AA	G	AA	A	TT	G	G	A	T	C	C	G	C	C	T	1	0.001
