rs34351471	rs6768699	rs6782998	rs56098082	rs4858851	rs34777284	rs7638103	rs6792737	rs7612219	rs17079785	rs7637372	rs7637950	rs13086149	rs34569417	rs72581968	rs59678776	rs319690	rs319689	rs319688	rs34380889	rs77663456	rs1060407	rs71625844	rs1013431	rs55794111	rs5012971	rs62260830	rs35689209	rs4858881	rs6766641	Count	Frequency
A	G	A	CAAA	G	C	T	T	C	C	C	C	A	T	AG	-	T	C	T	C	G	G	AA	C	-	T	C	G	G	A	623	0.6193
G	A	G	-	T	T	C	C	T	T	G	T	G	A	-	AGAA	C	T	C	-	T	T	-	A	TT	C	T	A	C	G	273	0.2714
A	G	A	CAAA	G	C	T	T	C	C	C	C	A	T	AG	-	T	C	T	C	G	G	AA	C	-	T	C	G	G	G	24	0.0239
G	A	G	-	T	T	C	C	T	T	G	T	G	A	-	AGAA	T	C	T	C	G	G	AA	C	-	T	C	G	G	A	22	0.0219
A	G	A	CAAA	G	C	T	T	C	C	C	C	A	T	AG	-	T	C	T	C	G	G	AA	A	TT	C	T	A	C	G	13	0.0129
A	G	A	CAAA	G	C	T	T	C	C	C	C	A	T	AG	-	T	C	T	C	G	G	AA	C	-	T	C	A	C	G	12	0.0119
G	A	G	-	T	T	C	C	T	T	G	T	G	A	-	AGAA	C	T	C	-	T	T	-	A	TT	C	T	G	G	A	11	0.0109
A	G	A	CAAA	G	C	T	T	C	C	C	C	A	T	AG	-	C	T	C	-	T	T	-	A	TT	C	T	A	C	G	6	0.006
A	G	A	CAAA	G	C	T	T	C	C	C	C	A	T	AG	-	T	C	T	C	G	G	-	A	TT	C	T	A	C	G	3	0.003
G	A	G	-	T	T	C	C	T	T	G	T	G	A	-	AGAA	C	T	C	-	T	T	AA	C	-	T	C	G	G	A	3	0.003
G	A	G	-	T	T	C	C	T	T	C	C	G	A	-	AGAA	C	T	C	-	T	T	-	A	TT	C	T	A	C	G	2	0.002
G	A	G	-	T	T	C	C	T	T	G	T	G	A	-	AGAA	C	T	C	-	T	T	-	A	TT	C	C	G	G	A	2	0.002
G	A	G	-	T	T	C	C	T	T	G	T	G	A	-	AGAA	C	T	C	-	T	T	-	A	TT	C	T	A	C	A	2	0.002
A	G	A	CAAA	G	C	T	T	C	C	C	C	A	T	AG	-	T	C	C	C	G	G	AA	C	-	T	C	G	G	A	1	0.001
A	G	A	CAAA	G	C	T	T	C	C	C	C	A	T	AG	-	T	C	C	C	G	G	AA	C	-	T	T	A	C	G	1	0.001
A	G	A	CAAA	G	C	T	T	C	C	C	C	A	T	AG	-	T	C	T	C	G	G	AA	C	-	C	T	G	G	G	1	0.001
A	G	A	CAAA	G	C	T	T	C	C	C	C	A	T	AG	-	T	C	T	C	G	G	AA	C	-	T	C	A	G	A	1	0.001
A	G	A	CAAA	G	C	T	T	C	C	C	C	A	T	AG	-	T	C	T	C	G	G	AA	C	-	T	T	A	C	G	1	0.001
A	G	A	CAAA	G	C	T	T	C	C	C	C	A	T	AG	AGAA	T	C	T	C	G	G	AA	C	-	T	C	G	G	A	1	0.001
A	G	A	CAAA	G	C	T	T	C	C	C	C	G	A	-	AGAA	C	T	C	-	T	T	-	A	TT	C	T	A	C	G	1	0.001
G	A	G	-	T	T	C	C	T	T	G	T	A	T	AG	-	T	C	T	C	G	G	AA	A	TT	C	T	A	C	G	1	0.001
G	A	G	-	T	T	C	C	T	T	G	T	G	A	-	AGAA	C	T	C	-	T	T	-	A	TT	C	T	G	G	G	1	0.001
G	A	G	CAAA	T	T	C	C	T	T	G	T	G	A	AG	AGAA	C	T	C	-	T	G	AA	A	TT	C	T	A	C	A	1	0.001
