rs7618758	rs7646982	rs34906469	rs35974531	rs2101398	rs4858863	rs35281442	rs3915654	rs11710199	rs17290490	rs777014	rs777017	rs319686	rs319685	rs777015	rs35199727	rs201313786	rs34025851	rs6772396	rs13093830	rs6806820	rs7430879	rs4392441	rs4858887	rs202021261	rs11711129	rs11720151	rs12493348	rs7427648	Count	Frequency
T	C	T	-	A	G	AA	T	A	T	T	C	C	C	T	T	A	C	A	T	C	T	T	A	C	G	A	T	T	614	0.6103
C	G	C	G	G	A	AA	C	G	C	C	T	G	A	C	C	T	A	G	A	T	C	C	C	G	A	G	A	C	271	0.2694
T	C	T	-	A	G	AA	T	A	T	T	C	C	C	T	T	A	C	A	T	C	T	T	A	C	G	G	A	C	24	0.0239
C	G	C	G	G	A	AA	C	G	C	T	C	C	C	T	T	A	C	A	T	C	T	T	A	C	G	A	T	T	22	0.0219
T	C	T	-	A	G	AA	T	A	T	T	C	C	C	T	T	A	C	A	T	T	C	C	C	G	A	G	A	C	16	0.0159
T	C	T	-	A	G	AA	T	A	T	T	C	C	C	T	T	A	C	A	T	C	T	T	A	G	G	A	T	T	10	0.0099
T	C	T	-	A	G	AA	T	A	T	T	C	C	C	T	T	A	C	A	T	C	T	T	A	G	A	G	A	C	9	0.0089
C	G	C	G	G	A	AA	C	G	C	C	T	G	A	C	C	T	A	G	A	T	C	C	C	C	G	A	T	T	8	0.008
T	C	T	-	A	G	AA	T	A	T	C	T	G	A	C	C	T	A	G	A	T	C	C	C	G	A	G	A	C	6	0.006
C	G	C	G	G	A	AA	C	G	C	C	T	G	A	C	C	T	A	G	A	T	C	C	C	G	G	A	T	T	4	0.004
T	C	T	-	A	G	AA	T	A	T	T	C	C	C	T	T	A	C	A	T	C	T	T	A	C	A	G	A	C	4	0.004
C	G	C	G	G	A	AA	C	G	C	C	T	G	A	C	C	T	A	G	A	C	T	T	A	C	G	A	T	T	3	0.003
C	C	C	G	G	A	AA	C	G	C	C	T	G	A	C	C	T	A	G	A	T	C	C	C	G	A	G	A	C	2	0.002
C	G	C	G	G	A	AA	C	G	C	C	T	G	A	C	C	T	A	G	A	T	C	C	C	G	A	A	T	T	2	0.002
C	G	C	G	G	A	AA	C	G	C	C	T	G	A	C	C	T	A	G	A	T	C	C	A	C	G	A	T	T	1	0.001
C	G	C	G	G	A	AA	C	G	C	C	T	G	A	C	C	T	A	G	A	T	C	C	C	C	G	A	T	C	1	0.001
C	G	C	G	G	A	AA	C	G	C	C	T	G	A	C	C	T	A	G	A	T	C	C	C	G	A	G	A	T	1	0.001
C	G	C	G	G	A	AA	C	G	C	T	T	G	A	C	C	T	A	G	A	T	C	C	C	G	A	G	A	C	1	0.001
C	G	C	G	G	G	AA	C	G	C	C	C	G	A	C	T	T	C	G	T	T	C	C	A	G	G	A	A	C	1	0.001
C	G	T	-	A	G	AA	T	A	T	T	C	C	C	T	T	A	C	A	T	T	C	C	C	G	A	G	A	C	1	0.001
T	C	C	G	G	A	AA	C	G	C	C	T	G	A	C	C	T	A	G	A	T	C	C	C	G	A	G	A	C	1	0.001
T	C	T	-	A	G	AA	T	A	T	C	C	C	C	T	T	A	C	A	T	C	T	T	A	C	G	A	T	T	1	0.001
T	C	T	-	A	G	AA	T	A	T	T	C	C	C	T	T	A	C	A	T	C	T	C	A	G	A	G	A	T	1	0.001
T	C	T	-	A	G	AA	T	A	T	T	C	C	C	T	T	A	C	A	T	C	T	T	A	C	G	A	T	C	1	0.001
T	C	T	-	A	G	AA	T	A	T	T	C	C	C	T	T	A	C	A	T	C	T	T	C	G	A	G	A	C	1	0.001
