rs7618758	rs13064183	rs7646982	rs11708849	rs34906469	rs2101398	rs4858863	rs35281442	rs3915654	rs11130150	rs11710199	rs17290490	rs319686	rs35199727	rs201313786	rs34025851	rs6772396	rs13093830	rs6806820	rs7430879	rs4392441	rs11345368	rs4858887	rs202021261	rs11711129	rs11720151	rs35276294	rs12493348	rs7427648	Count	Frequency
T	A	C	C	T	A	G	AA	T	T	A	T	C	T	A	C	A	T	C	T	T	AA	A	C	G	A	-	T	T	615	0.6113
C	C	G	A	C	G	A	AA	C	A	G	C	G	C	T	A	G	A	T	C	C	AA	C	G	A	G	T	A	C	272	0.2704
T	A	C	C	T	A	G	AA	T	T	A	T	C	T	A	C	A	T	C	T	T	AA	A	C	G	G	T	A	C	24	0.0239
C	C	G	A	C	G	A	AA	C	A	G	C	C	T	A	C	A	T	C	T	T	AA	A	C	G	A	-	T	T	22	0.0219
T	A	C	C	T	A	G	AA	T	T	A	T	C	T	A	C	A	T	T	C	C	AA	C	G	A	G	T	A	C	16	0.0159
T	A	C	C	T	A	G	AA	T	T	A	T	C	T	A	C	A	T	C	T	T	AA	A	G	G	A	-	T	T	10	0.0099
T	A	C	C	T	A	G	AA	T	T	A	T	C	T	A	C	A	T	C	T	T	AA	A	G	A	G	T	A	C	9	0.0089
C	C	G	A	C	G	A	AA	C	A	G	C	G	C	T	A	G	A	T	C	C	AA	C	C	G	A	-	T	T	8	0.008
T	A	C	C	T	A	G	AA	T	T	A	T	G	C	T	A	G	A	T	C	C	AA	C	G	A	G	T	A	C	6	0.006
C	C	G	A	C	G	A	AA	C	A	G	C	G	C	T	A	G	A	T	C	C	AA	C	G	G	A	-	T	T	4	0.004
T	A	C	C	T	A	G	AA	T	T	A	T	C	T	A	C	A	T	C	T	T	AA	A	C	A	G	T	A	C	4	0.004
C	C	G	A	C	G	A	AA	C	A	G	C	G	C	T	A	G	A	C	T	T	AA	A	C	G	A	-	T	T	3	0.003
C	C	C	A	C	G	A	AA	C	A	G	C	G	C	T	A	G	A	T	C	C	AA	C	G	A	G	T	A	C	2	0.002
C	C	G	A	C	G	A	AA	C	A	G	C	G	C	T	A	G	A	T	C	C	AA	C	G	A	A	-	T	T	2	0.002
C	C	G	A	C	G	A	AA	C	A	G	C	G	C	T	A	G	A	T	C	C	AA	A	C	G	A	-	T	T	1	0.001
C	C	G	A	C	G	A	AA	C	A	G	C	G	C	T	A	G	A	T	C	C	AA	C	C	G	A	-	T	C	1	0.001
C	C	G	A	C	G	A	AA	C	A	G	C	G	C	T	A	G	A	T	C	C	AA	C	G	A	G	T	A	T	1	0.001
C	C	G	A	C	G	G	AA	C	A	G	C	G	T	T	C	G	T	T	C	C	AA	A	G	G	A	T	A	C	1	0.001
C	C	G	C	T	A	G	AA	T	T	A	T	C	T	A	C	A	T	T	C	C	AA	C	G	A	G	T	A	C	1	0.001
T	A	C	A	C	G	A	AA	C	A	G	C	G	C	T	A	G	A	T	C	C	AA	C	G	A	G	T	A	C	1	0.001
T	A	C	C	T	A	G	AA	T	T	A	T	C	T	A	C	A	T	C	T	C	AA	A	G	A	G	T	A	T	1	0.001
T	A	C	C	T	A	G	AA	T	T	A	T	C	T	A	C	A	T	C	T	T	AA	A	C	G	A	-	T	C	1	0.001
T	A	C	C	T	A	G	AA	T	T	A	T	C	T	A	C	A	T	C	T	T	AA	C	G	A	G	T	A	C	1	0.001
