rs13094264	rs11712464	rs11927129	rs4858857	rs35698005	rs35974531	rs9850154	rs777014	rs319682	rs319691	rs777017	rs319685	rs777015	rs56123512	rs7619882	rs2053767	rs6773208	rs35776561	rs11130152	rs35128918	rs6442094	rs35979968	rs7620736	rs13089844	rs11710866	rs12486714	rs7374482	Count	Frequency
G	T	T	T	G	-	C	T	A	C	C	C	T	C	A	A	T	-	C	AA	G	C	T	A	G	G	G	601	0.5974
A	C	C	C	A	G	T	C	G	T	T	A	C	A	G	G	G	T	T	AA	C	T	C	G	A	C	A	233	0.2316
A	C	C	C	A	G	T	C	G	T	T	A	C	A	G	G	G	T	T	AA	C	C	C	G	A	C	A	36	0.0358
G	T	T	T	G	-	C	T	A	C	C	C	T	C	A	A	T	-	C	AA	G	C	T	G	A	C	A	24	0.0239
A	C	C	C	A	G	T	T	A	C	C	C	T	C	A	A	T	-	C	AA	G	C	T	A	G	G	G	22	0.0219
G	T	T	T	G	-	C	T	A	C	C	C	T	C	A	A	T	T	C	AA	G	C	T	A	G	G	G	22	0.0219
G	T	T	T	G	-	C	T	A	C	C	C	T	C	A	G	G	T	T	AA	C	T	C	G	A	C	A	15	0.0149
G	T	T	T	G	-	C	T	A	C	C	C	T	C	A	A	T	-	C	AA	G	C	C	G	A	C	A	14	0.0139
A	C	C	C	A	G	T	C	G	T	T	A	C	A	G	G	G	T	T	AA	C	T	T	A	G	G	G	9	0.0089
G	T	T	T	G	-	C	C	G	T	T	A	C	A	G	G	G	T	T	AA	C	T	C	G	A	C	A	6	0.006
A	C	C	C	A	G	T	C	G	T	T	A	C	A	G	G	G	T	T	AA	C	C	T	A	G	G	G	4	0.004
A	C	C	C	A	G	T	C	G	T	T	A	C	A	G	A	T	-	C	AA	G	C	T	A	G	G	G	3	0.003
A	C	C	C	A	G	T	C	G	T	T	A	C	A	G	G	G	T	C	AA	C	T	C	G	A	C	A	3	0.003
A	C	C	C	A	G	T	C	G	T	T	A	C	A	G	G	G	T	T	AA	C	T	C	A	G	G	G	2	0.002
A	C	C	C	A	G	T	C	G	T	T	A	C	A	G	G	G	T	C	AA	C	T	C	G	G	G	A	1	0.001
A	C	C	C	A	G	T	C	G	T	T	A	C	A	G	G	G	T	T	AA	C	C	C	G	A	C	G	1	0.001
A	C	C	C	A	G	T	C	G	T	T	A	C	C	G	G	G	T	T	AA	C	T	T	A	G	G	G	1	0.001
A	C	C	C	A	G	T	T	G	T	T	A	C	A	G	G	G	T	T	AA	C	T	C	G	A	C	A	1	0.001
A	C	C	T	G	-	C	T	A	C	C	C	T	C	A	G	G	T	T	AA	C	T	C	G	A	C	A	1	0.001
A	T	T	C	A	G	C	C	G	T	C	A	C	A	G	G	G	T	T	AA	G	C	C	G	A	C	A	1	0.001
G	T	T	C	A	G	T	C	G	T	T	A	C	A	G	G	G	T	T	AA	C	T	C	G	A	C	A	1	0.001
G	T	T	T	G	-	C	C	A	C	C	C	T	C	A	A	T	-	C	AA	G	C	T	A	G	G	G	1	0.001
G	T	T	T	G	-	C	T	A	C	C	C	T	C	A	A	G	-	C	AA	G	C	T	A	G	G	G	1	0.001
G	T	T	T	G	-	C	T	A	C	C	C	T	C	A	A	T	-	C	AA	G	C	T	A	G	G	A	1	0.001
G	T	T	T	G	-	C	T	A	C	C	C	T	C	A	G	G	T	T	AA	C	T	C	G	A	C	G	1	0.001
G	T	T	T	G	-	C	T	A	C	C	C	T	C	G	A	T	-	C	AA	C	T	T	G	A	G	A	1	0.001
