rs34351471	rs6768699	rs56098082	rs4858851	rs34777284	rs7638103	rs7612219	rs6777632	rs7637372	rs7637950	rs13086149	rs34569417	rs72581968	rs59678776	rs319689	rs319688	rs34380889	rs1060407	rs71625844	rs1013431	rs55794111	rs4858810	rs4599334	rs5012971	rs62260830	rs35689209	rs4858881	rs6766641	rs34597784	Count	Frequency
A	G	CAAA	G	C	T	C	A	C	C	A	T	AG	-	C	T	C	G	AA	C	-	A	C	T	C	G	G	A	T	623	0.6193
G	A	-	T	T	C	T	T	G	T	G	A	-	AGAA	T	C	-	T	-	A	TT	G	A	C	T	A	C	G	C	273	0.2714
A	G	CAAA	G	C	T	C	A	C	C	A	T	AG	-	C	T	C	G	AA	C	-	A	C	T	C	G	G	G	C	24	0.0239
G	A	-	T	T	C	T	T	G	T	G	A	-	AGAA	C	T	C	G	AA	C	-	A	C	T	C	G	G	A	T	22	0.0219
A	G	CAAA	G	C	T	C	A	C	C	A	T	AG	-	C	T	C	G	AA	A	TT	G	A	C	T	A	C	G	C	13	0.0129
A	G	CAAA	G	C	T	C	A	C	C	A	T	AG	-	C	T	C	G	AA	C	-	A	C	T	C	A	C	G	C	12	0.0119
G	A	-	T	T	C	T	T	G	T	G	A	-	AGAA	T	C	-	T	-	A	TT	G	A	C	T	G	G	A	T	11	0.0109
A	G	CAAA	G	C	T	C	A	C	C	A	T	AG	-	T	C	-	T	-	A	TT	G	A	C	T	A	C	G	C	6	0.006
A	G	CAAA	G	C	T	C	A	C	C	A	T	AG	-	C	T	C	G	-	A	TT	G	A	C	T	A	C	G	C	3	0.003
G	A	-	T	T	C	T	T	G	T	G	A	-	AGAA	T	C	-	T	AA	C	-	A	C	T	C	G	G	A	T	3	0.003
G	A	-	T	T	C	T	A	C	C	G	A	-	AGAA	T	C	-	T	-	A	TT	G	A	C	T	A	C	G	C	2	0.002
G	A	-	T	T	C	T	T	G	T	G	A	-	AGAA	T	C	-	T	-	A	TT	G	A	C	C	G	G	A	T	2	0.002
G	A	-	T	T	C	T	T	G	T	G	A	-	AGAA	T	C	-	T	-	A	TT	G	A	C	T	A	C	A	T	2	0.002
A	G	CAAA	G	C	T	C	A	C	C	A	T	AG	-	C	C	C	G	AA	C	-	A	C	T	C	G	G	A	T	1	0.001
A	G	CAAA	G	C	T	C	A	C	C	A	T	AG	-	C	C	C	G	AA	C	-	A	C	T	T	A	C	G	C	1	0.001
A	G	CAAA	G	C	T	C	A	C	C	A	T	AG	-	C	T	C	G	AA	C	-	A	C	C	T	G	G	G	T	1	0.001
A	G	CAAA	G	C	T	C	A	C	C	A	T	AG	-	C	T	C	G	AA	C	-	A	C	T	C	A	G	A	T	1	0.001
A	G	CAAA	G	C	T	C	A	C	C	A	T	AG	-	C	T	C	G	AA	C	-	A	C	T	T	A	C	G	C	1	0.001
A	G	CAAA	G	C	T	C	A	C	C	A	T	AG	AGAA	C	T	C	G	AA	C	-	A	C	T	C	G	G	A	T	1	0.001
A	G	CAAA	G	C	T	C	A	C	C	G	A	-	AGAA	T	C	-	T	-	A	TT	G	A	C	T	A	C	G	C	1	0.001
G	A	-	T	T	C	T	T	G	T	A	T	AG	-	C	T	C	G	AA	A	TT	G	A	C	T	A	C	G	C	1	0.001
G	A	-	T	T	C	T	T	G	T	G	A	-	AGAA	T	C	-	T	-	A	TT	G	A	C	T	G	G	G	C	1	0.001
G	A	CAAA	T	T	C	T	T	G	T	G	A	AG	AGAA	T	C	-	G	AA	A	TT	A	C	C	T	A	C	A	C	1	0.001
