rs56098082	rs6442079	rs4858851	rs7612219	rs6777632	rs7637372	rs13098128	rs7637950	rs6792350	rs59678776	rs319689	rs319688	rs810334	rs34380889	rs1060407	rs60253552	rs9842649	rs71625844	rs1013431	rs55794111	rs4858810	rs4599334	rs4550840	rs5012971	rs6791834	rs13085054	rs6766641	rs34597784	rs6777081	Count	Frequency
CAAA	C	G	C	A	C	A	C	T	-	C	T	G	C	G	AA	G	AA	C	-	A	C	A	T	A	T	A	T	C	585	0.5815
-	T	T	T	T	G	C	T	C	AGAA	T	C	T	-	T	AA	A	-	A	TT	G	A	T	C	C	C	G	C	T	272	0.2704
CAAA	C	G	C	A	C	A	C	T	-	C	T	G	C	G	AA	G	AA	C	-	A	C	T	T	A	T	A	T	C	36	0.0358
CAAA	C	G	C	A	C	A	C	T	-	C	T	G	C	G	AA	G	AA	C	-	A	C	A	T	A	C	G	C	T	22	0.0219
-	T	T	T	T	G	C	T	C	AGAA	C	T	G	C	G	AA	G	AA	C	-	A	C	A	T	A	T	A	T	C	21	0.0209
-	T	T	T	T	G	C	T	C	AGAA	T	C	T	-	T	AA	A	-	A	TT	G	A	T	C	A	T	A	T	C	13	0.0129
CAAA	C	G	C	A	C	A	C	T	-	C	T	G	C	G	AA	G	AA	A	TT	G	A	T	C	C	C	G	C	T	13	0.0129
CAAA	C	G	C	A	C	A	C	T	-	C	T	G	C	G	AA	G	AA	C	-	A	C	A	T	C	C	G	C	T	12	0.0119
CAAA	C	G	C	A	C	A	C	T	-	T	C	T	-	T	AA	A	-	A	TT	G	A	T	C	C	C	G	C	T	6	0.006
-	T	T	T	T	G	C	T	C	AGAA	T	C	T	-	T	AA	A	AA	C	-	A	C	A	T	A	T	A	T	C	3	0.003
CAAA	C	G	C	A	C	A	C	T	-	C	T	G	C	G	AA	G	-	A	TT	G	A	T	C	C	C	G	C	T	3	0.003
-	T	T	T	A	C	A	C	C	AGAA	T	C	T	-	T	AA	A	-	A	TT	G	A	T	C	C	C	G	C	T	2	0.002
-	T	T	T	T	G	C	T	C	AGAA	T	C	T	-	T	AA	A	-	A	TT	G	A	T	C	C	C	A	T	C	2	0.002
CAAA	C	G	C	A	C	A	C	T	-	C	T	G	C	G	AA	A	AA	C	-	A	C	A	T	A	T	A	T	C	2	0.002
CAAA	C	G	C	A	C	A	C	T	-	C	T	G	C	G	AA	G	AA	C	-	A	C	A	T	A	T	G	C	T	2	0.002
-	T	T	T	T	G	C	T	C	AGAA	C	T	G	C	G	AA	G	AA	C	-	A	C	T	T	A	T	A	T	C	1	0.001
-	T	T	T	T	G	C	T	C	AGAA	T	C	T	-	T	AA	A	-	A	TT	G	A	T	C	A	T	G	C	T	1	0.001
-	T	T	T	T	G	C	T	C	AGAA	T	C	T	-	T	AA	A	-	A	TT	G	A	T	C	C	C	G	C	C	1	0.001
-	T	T	T	T	G	C	T	T	-	C	T	G	C	G	AA	G	AA	A	TT	G	A	T	C	C	C	G	C	T	1	0.001
CAAA	C	G	C	A	C	A	C	C	AGAA	T	C	T	-	T	AA	A	-	A	TT	G	A	T	C	C	C	G	C	T	1	0.001
CAAA	C	G	C	A	C	A	C	T	-	C	C	G	C	G	AA	G	AA	C	-	A	C	A	T	A	T	A	T	C	1	0.001
CAAA	C	G	C	A	C	A	C	T	-	C	C	G	C	G	AA	G	AA	C	-	A	C	A	T	C	C	G	C	T	1	0.001
CAAA	C	G	C	A	C	A	C	T	-	C	T	G	C	G	AA	A	AA	C	-	A	C	A	C	A	T	G	T	C	1	0.001
CAAA	C	G	C	A	C	A	C	T	-	C	T	G	C	G	AA	A	AA	C	-	A	C	A	T	C	C	G	C	T	1	0.001
CAAA	C	G	C	A	C	A	C	T	-	C	T	G	C	G	AA	G	AA	C	-	A	C	A	T	C	T	A	T	C	1	0.001
CAAA	C	G	C	A	C	A	C	T	AGAA	C	T	G	C	G	AA	G	AA	C	-	A	C	A	T	A	T	A	T	C	1	0.001
CAAA	T	T	T	T	G	C	T	C	AGAA	T	C	T	-	G	AA	G	AA	A	TT	A	C	T	C	C	C	A	C	C	1	0.001
