rs56098082	rs4858851	rs34777284	rs7638103	rs7612219	rs6777632	rs7637372	rs13098128	rs7637950	rs13086149	rs72581968	rs59678776	rs319689	rs319688	rs810334	rs34380889	rs1060407	rs71625844	rs1013431	rs55794111	rs4858810	rs4599334	rs4550840	rs5012971	rs35689209	rs13085054	rs6766641	rs34597784	rs6777081	Count	Frequency
CAAA	G	C	T	C	A	C	A	C	A	AG	-	C	T	G	C	G	AA	C	-	A	C	A	T	G	T	A	T	C	587	0.5835
-	T	T	C	T	T	G	C	T	G	-	AGAA	T	C	T	-	T	-	A	TT	G	A	T	C	A	C	G	C	T	272	0.2704
CAAA	G	C	T	C	A	C	A	C	A	AG	-	C	T	G	C	G	AA	C	-	A	C	T	T	G	T	A	T	C	36	0.0358
CAAA	G	C	T	C	A	C	A	C	A	AG	-	C	T	G	C	G	AA	C	-	A	C	A	T	G	C	G	C	T	22	0.0219
-	T	T	C	T	T	G	C	T	G	-	AGAA	C	T	G	C	G	AA	C	-	A	C	A	T	G	T	A	T	C	21	0.0209
-	T	T	C	T	T	G	C	T	G	-	AGAA	T	C	T	-	T	-	A	TT	G	A	T	C	G	T	A	T	C	13	0.0129
CAAA	G	C	T	C	A	C	A	C	A	AG	-	C	T	G	C	G	AA	A	TT	G	A	T	C	A	C	G	C	T	13	0.0129
CAAA	G	C	T	C	A	C	A	C	A	AG	-	C	T	G	C	G	AA	C	-	A	C	A	T	A	C	G	C	T	13	0.0129
CAAA	G	C	T	C	A	C	A	C	A	AG	-	T	C	T	-	T	-	A	TT	G	A	T	C	A	C	G	C	T	6	0.006
-	T	T	C	T	T	G	C	T	G	-	AGAA	T	C	T	-	T	AA	C	-	A	C	A	T	G	T	A	T	C	3	0.003
CAAA	G	C	T	C	A	C	A	C	A	AG	-	C	T	G	C	G	-	A	TT	G	A	T	C	A	C	G	C	T	3	0.003
-	T	T	C	T	A	C	A	C	G	-	AGAA	T	C	T	-	T	-	A	TT	G	A	T	C	A	C	G	C	T	2	0.002
-	T	T	C	T	T	G	C	T	G	-	AGAA	T	C	T	-	T	-	A	TT	G	A	T	C	A	C	A	T	C	2	0.002
CAAA	G	C	T	C	A	C	A	C	A	AG	-	C	T	G	C	G	AA	C	-	A	C	A	T	G	T	G	C	T	2	0.002
-	T	T	C	T	T	G	C	T	A	AG	-	C	T	G	C	G	AA	A	TT	G	A	T	C	A	C	G	C	T	1	0.001
-	T	T	C	T	T	G	C	T	G	-	AGAA	C	T	G	C	G	AA	C	-	A	C	T	T	G	T	A	T	C	1	0.001
-	T	T	C	T	T	G	C	T	G	-	AGAA	T	C	T	-	T	-	A	TT	G	A	T	C	A	C	G	C	C	1	0.001
-	T	T	C	T	T	G	C	T	G	-	AGAA	T	C	T	-	T	-	A	TT	G	A	T	C	G	T	G	C	T	1	0.001
CAAA	G	C	T	C	A	C	A	C	A	AG	-	C	C	G	C	G	AA	C	-	A	C	A	T	A	C	G	C	T	1	0.001
CAAA	G	C	T	C	A	C	A	C	A	AG	-	C	C	G	C	G	AA	C	-	A	C	A	T	G	T	A	T	C	1	0.001
CAAA	G	C	T	C	A	C	A	C	A	AG	-	C	T	G	C	G	AA	C	-	A	C	A	C	G	T	G	T	C	1	0.001
CAAA	G	C	T	C	A	C	A	C	A	AG	-	C	T	G	C	G	AA	C	-	A	C	A	T	A	T	A	T	C	1	0.001
CAAA	G	C	T	C	A	C	A	C	A	AG	AGAA	C	T	G	C	G	AA	C	-	A	C	A	T	G	T	A	T	C	1	0.001
CAAA	G	C	T	C	A	C	A	C	G	-	AGAA	T	C	T	-	T	-	A	TT	G	A	T	C	A	C	G	C	T	1	0.001
CAAA	T	T	C	T	T	G	C	T	G	AG	AGAA	T	C	T	-	G	AA	A	TT	A	C	T	C	A	C	A	C	C	1	0.001
