rs73306821	rs79328254	rs80154324	rs74695165	rs58754928	rs76828114	rs78302204	rs73306876	rs11908189	rs79263055	rs74715624	rs11905512	rs201454025	Count	Frequency
T	G	C	G	C	T	G	A	T	T	T	C	TGTT	867	0.8618
A	A	A	A	C	C	A	G	C	A	C	G	-	115	0.1143
T	G	C	G	C	T	A	G	T	T	T	C	TGTT	3	0.003
A	A	A	A	C	C	A	G	C	A	C	G	TGTT	2	0.002
T	G	C	A	C	C	A	G	C	A	C	G	-	2	0.002
T	G	C	G	C	T	G	G	C	A	T	G	TGTT	2	0.002
T	G	C	G	C	T	G	G	C	T	T	C	TGTT	2	0.002
T	G	C	G	T	T	G	A	T	T	T	C	TGTT	2	0.002
A	A	A	G	C	C	A	G	C	A	C	G	-	1	0.001
A	A	A	G	C	T	G	A	T	T	T	C	TGTT	1	0.001
T	G	C	G	C	C	G	A	T	T	T	C	TGTT	1	0.001
T	G	C	G	C	T	A	G	C	T	C	G	-	1	0.001
T	G	C	G	C	T	G	A	C	A	T	G	TGTT	1	0.001
T	G	C	G	C	T	G	A	C	T	T	C	TGTT	1	0.001
T	G	C	G	C	T	G	A	T	T	C	C	TGTT	1	0.001
T	G	C	G	C	T	G	A	T	T	C	G	-	1	0.001
T	G	C	G	C	T	G	G	C	T	T	G	TGTT	1	0.001
T	G	C	G	C	T	G	G	T	A	T	G	TGTT	1	0.001
T	G	C	G	C	T	G	G	T	T	T	C	TGTT	1	0.001
