rs73306821	rs79328254	rs80154324	rs74695165	rs6026728	rs75339815	rs58754928	rs76828114	rs78302204	rs73306876	rs11908189	rs73306888	rs79832454	rs79263055	rs74715624	rs11905512	rs201454025	rs73309006	Count	Frequency
T	G	C	G	C	G	C	T	G	A	T	G	T	T	T	C	TGTT	A	866	0.8608
A	A	A	A	T	A	C	C	A	G	C	A	C	A	C	G	-	G	113	0.1123
T	G	C	G	C	G	C	T	A	G	T	G	T	T	T	C	TGTT	A	3	0.003
A	A	A	A	T	A	C	C	A	G	C	A	C	A	C	G	-	A	2	0.002
T	G	C	A	T	A	C	C	A	G	C	A	C	A	C	G	-	G	2	0.002
T	G	C	G	C	G	C	T	G	G	C	A	T	A	T	G	TGTT	G	2	0.002
T	G	C	G	C	G	T	T	G	A	T	G	T	T	T	C	TGTT	A	2	0.002
A	A	A	A	T	A	C	C	A	G	C	A	C	A	C	G	TGTT	A	1	0.001
A	A	A	A	T	A	C	C	A	G	C	A	C	A	C	G	TGTT	G	1	0.001
A	A	A	G	C	G	C	T	G	A	T	G	T	T	T	C	TGTT	A	1	0.001
A	A	A	G	T	A	C	C	A	G	C	A	C	A	C	G	-	G	1	0.001
T	G	C	G	C	G	C	T	A	G	C	G	T	T	C	G	-	G	1	0.001
T	G	C	G	C	G	C	T	G	A	C	A	T	A	T	G	TGTT	G	1	0.001
T	G	C	G	C	G	C	T	G	A	C	A	T	T	T	C	TGTT	A	1	0.001
T	G	C	G	C	G	C	T	G	A	T	G	T	T	C	C	TGTT	A	1	0.001
T	G	C	G	C	G	C	T	G	A	T	G	T	T	C	G	-	G	1	0.001
T	G	C	G	C	G	C	T	G	A	T	G	T	T	T	C	TGTT	G	1	0.001
T	G	C	G	C	G	C	T	G	G	C	A	T	T	T	C	TGTT	A	1	0.001
T	G	C	G	C	G	C	T	G	G	C	A	T	T	T	G	TGTT	G	1	0.001
T	G	C	G	C	G	C	T	G	G	T	G	T	A	T	G	TGTT	G	1	0.001
T	G	C	G	C	G	C	T	G	G	T	G	T	T	T	C	TGTT	A	1	0.001
T	G	C	G	T	G	C	C	G	A	T	G	T	T	T	C	TGTT	A	1	0.001
T	G	C	G	T	G	C	T	G	G	C	A	T	T	T	C	TGTT	A	1	0.001
