rs3737136	rs10857964	rs12406530	rs10857967	rs34107138	rs149693884	rs12122980	rs12130243	rs2887882	rs12126684	rs12126971	rs2009056	rs12133583	rs2279499	Count	Frequency
A	T	A	A	T	C	T	T	C	G	T	G	G	G	743	0.7386
G	C	G	G	C	-	C	G	T	A	C	A	T	A	192	0.1909
G	C	G	G	C	-	C	G	T	A	C	A	T	G	15	0.0149
A	C	G	G	C	-	C	G	T	A	C	A	T	A	12	0.0119
A	T	A	A	T	C	T	T	C	G	T	G	G	A	11	0.0109
A	T	A	A	T	C	C	G	T	A	C	A	T	A	10	0.0099
A	T	G	A	T	C	T	T	C	G	T	G	G	G	8	0.008
G	C	A	G	C	-	C	G	T	A	C	A	T	A	2	0.002
G	C	G	G	C	-	C	G	T	G	C	A	T	A	2	0.002
G	C	G	G	C	-	C	T	C	G	T	G	G	G	2	0.002
A	C	A	A	T	C	T	T	C	G	T	G	G	G	1	0.001
A	T	A	A	C	C	C	G	T	A	C	A	T	A	1	0.001
A	T	A	A	T	-	C	G	T	A	C	A	T	G	1	0.001
A	T	A	A	T	C	T	T	C	A	T	G	G	G	1	0.001
A	T	G	G	C	-	C	G	T	A	C	A	T	G	1	0.001
G	C	A	A	T	C	T	T	C	G	T	G	G	G	1	0.001
G	C	G	A	T	C	T	T	C	G	T	G	G	G	1	0.001
G	C	G	G	C	C	T	T	C	G	T	G	G	G	1	0.001
G	T	A	A	T	C	T	T	C	G	T	G	G	G	1	0.001
