rs3737136	rs35147679	rs10857961	rs56135413	rs10857964	rs34222982	rs12406530	rs10857967	rs34107138	rs149693884	rs12122980	rs12130243	rs2887882	rs12126684	rs12126971	rs3795819	rs2009056	rs12133583	rs2279499	Count	Frequency
A	C	C	T	T	G	A	A	T	C	T	T	C	G	T	C	G	G	G	743	0.7386
G	T	A	C	C	-	G	G	C	-	C	G	T	A	C	T	A	T	A	191	0.1899
G	T	A	C	C	-	G	G	C	-	C	G	T	A	C	T	A	T	G	15	0.0149
A	T	A	C	C	-	G	G	C	-	C	G	T	A	C	T	A	T	A	12	0.0119
A	C	C	T	T	G	A	A	T	C	T	T	C	G	T	C	G	G	A	11	0.0109
A	C	C	T	T	G	A	A	T	C	C	G	T	A	C	T	A	T	A	10	0.0099
A	C	C	T	T	G	G	A	T	C	T	T	C	G	T	C	G	G	G	8	0.008
G	T	A	C	C	-	A	G	C	-	C	G	T	A	C	T	A	T	A	2	0.002
G	T	A	C	C	-	G	G	C	-	C	G	T	G	C	T	A	T	A	2	0.002
G	T	A	C	C	-	G	G	C	-	C	T	C	G	T	C	G	G	G	2	0.002
A	C	C	C	C	G	A	A	T	C	T	T	C	G	T	C	G	G	G	1	0.001
A	C	C	T	T	-	G	G	C	-	C	G	T	A	C	T	A	T	G	1	0.001
A	C	C	T	T	G	A	A	C	C	C	G	T	A	C	T	A	T	A	1	0.001
A	C	C	T	T	G	A	A	T	-	C	G	T	A	C	T	A	T	G	1	0.001
A	C	C	T	T	G	A	A	T	C	T	T	C	A	T	C	G	G	G	1	0.001
G	C	C	T	T	G	A	A	T	C	T	T	C	G	T	C	G	G	G	1	0.001
G	T	A	C	C	-	G	A	T	C	T	T	C	G	T	C	G	G	G	1	0.001
G	T	A	C	C	-	G	G	C	C	T	T	C	G	T	C	G	G	G	1	0.001
G	T	A	C	C	G	A	A	T	C	T	T	C	G	T	C	G	G	G	1	0.001
G	T	A	C	C	G	G	G	C	-	C	G	T	A	C	T	A	T	A	1	0.001
