rs989955	rs28698684	rs1018443	rs6086547	rs6055971	rs727040	rs11478396	rs3034787	rs6055974	rs6055975	rs6086548	rs6055976	rs8118986	rs6086551	rs8115504	rs8115555	rs6039220	Count	Frequency
A	C	C	A	C	C	AA	TAA	A	C	G	C	A	T	G	G	G	769	0.7644
G	T	T	G	T	T	AA	-	G	C	A	A	G	C	A	A	A	175	0.174
A	T	T	G	T	T	AA	-	G	C	A	A	G	C	A	A	A	21	0.0209
G	C	C	A	C	C	AA	TAA	A	C	G	C	A	T	G	G	G	21	0.0209
G	T	T	G	T	T	AA	-	G	C	A	A	G	T	G	G	G	8	0.008
A	T	T	G	T	T	AA	-	G	C	A	A	G	C	G	G	G	4	0.004
G	C	T	G	T	T	AA	-	G	C	A	A	G	C	A	A	A	4	0.004
G	T	T	G	T	T	-	-	G	C	A	A	G	C	A	A	A	2	0.002
A	T	C	A	C	C	AA	TAA	A	C	G	C	A	T	G	G	G	1	0.001
G	C	T	G	T	T	AA	-	G	C	A	A	G	T	G	G	G	1	0.001
