rs3737136	rs10857964	rs10857967	rs149693884	rs12126684	rs12126971	rs2009056	rs12133583	rs2279499	Count	Frequency
A	T	A	C	G	T	G	G	G	751	0.7465
G	C	G	-	A	C	A	T	A	194	0.1928
G	C	G	-	A	C	A	T	G	15	0.0149
A	C	G	-	A	C	A	T	A	12	0.0119
A	T	A	C	A	C	A	T	A	11	0.0109
A	T	A	C	G	T	G	G	A	11	0.0109
G	C	A	C	G	T	G	G	G	2	0.002
G	C	G	-	G	C	A	T	A	2	0.002
G	C	G	-	G	T	G	G	G	2	0.002
A	C	A	C	G	T	G	G	G	1	0.001
A	T	A	-	A	C	A	T	G	1	0.001
A	T	A	C	A	T	G	G	G	1	0.001
A	T	G	-	A	C	A	T	G	1	0.001
G	C	G	C	G	T	G	G	G	1	0.001
G	T	A	C	G	T	G	G	G	1	0.001
