rs6912683	rs1567167	rs4421161	rs9352665	rs9352666	rs9448584	rs9343843	rs9448591	rs36004777	rs9352675	rs1354832	rs9350794	rs7760866	rs10455356	rs13202531	rs10943609	rs7742431	rs79101950	rs9443637	rs2050659	rs7742034	rs9343860	rs9448610	rs9361482	rs2050662	rs2050663	rs9443643	rs7767711	rs9443645	Count	Frequency
A	T	A	C	C	T	T	T	AA	A	T	C	C	C	T	T	G	A	T	C	G	A	A	C	C	C	G	A	T	465	0.4622
C	C	G	G	C	G	C	C	AA	G	C	T	G	T	C	A	A	G	C	A	A	G	G	T	G	T	A	G	C	430	0.4274
C	C	G	G	C	G	C	C	AA	G	C	T	G	T	C	A	A	G	T	A	A	G	A	C	G	T	A	A	C	46	0.0457
C	C	G	G	C	G	C	C	AA	G	C	T	G	T	C	A	A	G	C	A	A	G	G	T	G	T	A	G	T	30	0.0298
C	C	G	G	C	G	C	C	AA	G	C	T	G	T	C	A	G	G	C	A	A	G	G	T	G	T	A	G	C	9	0.0089
A	T	A	C	C	T	T	T	AA	A	T	C	C	C	T	T	G	A	T	C	G	A	A	C	C	C	G	A	C	6	0.006
A	T	A	C	C	T	T	T	AA	A	T	C	C	C	T	T	G	A	T	C	G	A	A	C	C	C	A	G	C	4	0.004
A	T	A	C	C	T	T	T	AA	A	T	C	C	C	T	T	G	A	T	C	G	A	A	C	C	C	G	G	C	2	0.002
C	C	G	G	C	G	C	C	AA	G	C	T	G	T	C	A	A	G	C	A	A	G	G	T	G	T	G	A	T	2	0.002
C	C	G	G	C	G	C	C	AA	G	C	T	G	T	C	A	A	G	C	C	G	G	G	C	C	C	G	G	C	2	0.002
A	T	A	C	C	G	C	C	AA	G	C	T	G	T	C	A	A	G	C	A	A	G	G	T	G	T	A	G	C	1	0.001
A	T	A	C	C	T	T	T	AA	A	C	C	C	C	T	T	G	A	T	C	G	A	A	C	C	C	G	A	T	1	0.001
A	T	A	C	C	T	T	T	AA	A	T	C	C	T	C	A	A	G	C	A	A	G	G	T	G	T	A	G	C	1	0.001
A	T	A	C	C	T	T	T	AA	A	T	T	C	C	T	T	G	A	T	C	G	A	A	C	C	C	G	A	T	1	0.001
C	C	G	G	C	G	C	C	AA	G	C	T	G	C	T	T	G	A	T	C	G	A	A	C	C	C	G	A	T	1	0.001
C	C	G	G	C	G	C	C	AA	G	C	T	G	T	C	A	A	G	T	A	A	G	A	C	G	T	A	A	T	1	0.001
C	C	G	G	C	G	C	C	AA	G	C	T	G	T	C	A	G	G	C	A	A	G	G	T	G	T	A	A	T	1	0.001
C	C	G	G	C	G	C	C	AA	G	C	T	G	T	C	A	G	G	C	A	A	G	G	T	G	T	G	A	C	1	0.001
C	C	G	G	C	T	T	T	AA	A	T	C	C	C	T	T	G	A	T	C	G	A	A	C	C	C	G	A	T	1	0.001
C	T	A	C	C	T	T	T	AA	A	T	C	C	C	T	T	G	A	T	C	G	A	A	C	C	C	G	A	T	1	0.001
