rs4421161	rs9352666	rs9448584	rs9343843	rs9448590	rs9448591	rs36004777	rs1354832	rs7760866	rs10455356	rs13202531	rs10943609	rs7742431	rs79101950	rs1890229	rs9443637	rs9350799	rs2050659	rs7742034	rs9343860	rs9448610	rs4565265	rs10943613	rs9361482	rs2050662	rs2050663	rs9443643	rs7767711	rs9443645	Count	Frequency
A	C	T	T	G	T	AA	T	C	C	T	T	G	A	T	T	A	C	G	A	A	G	T	C	C	C	G	A	T	467	0.4642
G	C	G	C	C	C	AA	C	G	T	C	A	A	G	C	C	C	A	A	G	G	A	C	T	G	T	A	G	C	430	0.4274
G	C	G	C	C	C	AA	C	G	T	C	A	A	G	C	T	A	A	A	G	A	A	T	C	G	T	A	A	C	46	0.0457
G	C	G	C	C	C	AA	C	G	T	C	A	A	G	C	C	C	A	A	G	G	A	C	T	G	T	A	G	T	30	0.0298
G	C	G	C	C	C	AA	C	G	T	C	A	G	G	C	C	C	A	A	G	G	A	C	T	G	T	A	G	C	9	0.0089
A	C	T	T	G	T	AA	T	C	C	T	T	G	A	T	T	A	C	G	A	A	G	T	C	C	C	G	A	C	6	0.006
A	C	T	T	G	T	AA	T	C	C	T	T	G	A	T	T	A	C	G	A	A	G	T	C	C	C	A	G	C	4	0.004
A	C	T	T	G	T	AA	T	C	C	T	T	G	A	T	T	A	C	G	A	A	G	T	C	C	C	G	G	C	2	0.002
G	C	G	C	C	C	AA	C	G	T	C	A	A	G	C	C	C	A	A	G	G	A	C	T	G	T	G	A	T	2	0.002
G	C	G	C	C	C	AA	C	G	T	C	A	A	G	C	C	C	C	G	G	G	A	C	C	C	C	G	G	C	2	0.002
A	C	G	C	C	C	AA	C	G	T	C	A	A	G	C	C	C	A	A	G	G	A	C	T	G	T	A	G	C	1	0.001
A	C	T	T	G	T	AA	C	C	C	T	T	G	A	T	T	A	C	G	A	A	G	T	C	C	C	G	A	T	1	0.001
A	C	T	T	G	T	AA	T	C	T	C	A	A	G	C	C	C	A	A	G	G	A	C	T	G	T	A	G	C	1	0.001
G	C	G	C	C	C	AA	C	G	C	T	T	G	A	T	T	A	C	G	A	A	G	T	C	C	C	G	A	T	1	0.001
G	C	G	C	C	C	AA	C	G	T	C	A	A	G	C	T	A	A	A	G	A	A	T	C	G	T	A	A	T	1	0.001
G	C	G	C	C	C	AA	C	G	T	C	A	G	G	C	C	C	A	A	G	G	A	C	T	G	T	A	A	T	1	0.001
G	C	G	C	C	C	AA	C	G	T	C	A	G	G	C	C	C	A	A	G	G	A	C	T	G	T	G	A	C	1	0.001
G	C	T	T	G	T	AA	T	C	C	T	T	G	A	T	T	A	C	G	A	A	G	T	C	C	C	G	A	T	1	0.001
