rs9343827	rs6912683	rs1567167	rs9352665	rs9352666	rs9448584	rs9343843	rs9448591	rs36004777	rs9352675	rs9350794	rs7760866	rs10943605	rs10455356	rs13202531	rs7742431	rs7741943	rs9443637	rs2050659	rs7742034	rs9343860	rs9448610	rs1538233	rs9361482	rs2050662	rs9361484	rs9443643	rs7767711	rs9443645	Count	Frequency
G	A	T	C	C	T	T	T	AA	A	C	C	A	C	T	G	A	T	C	G	A	A	T	C	C	A	G	A	T	454	0.4513
A	C	C	G	C	G	C	C	AA	G	T	G	G	T	C	A	G	C	A	A	G	G	G	T	G	C	A	G	C	425	0.4225
A	C	C	G	C	G	C	C	AA	G	T	G	G	T	C	A	G	T	A	A	G	A	G	C	G	C	A	A	C	46	0.0457
A	C	C	G	C	G	C	C	AA	G	T	G	G	T	C	A	G	C	A	A	G	G	G	T	G	C	A	G	T	29	0.0288
A	A	T	C	C	T	T	T	AA	A	C	C	A	C	T	G	A	T	C	G	A	A	T	C	C	A	G	A	T	11	0.0109
A	C	C	G	C	G	C	C	AA	G	T	G	G	T	C	G	G	C	A	A	G	G	G	T	G	C	A	G	C	9	0.0089
G	A	T	C	C	T	T	T	AA	A	C	C	A	C	T	G	A	T	C	G	A	A	T	C	C	A	G	A	C	6	0.006
G	C	C	G	C	G	C	C	AA	G	T	G	G	T	C	A	G	C	A	A	G	G	G	T	G	C	A	G	C	5	0.005
G	A	T	C	C	T	T	T	AA	A	C	C	A	C	T	G	A	T	C	G	A	A	T	C	C	A	A	G	C	4	0.004
A	C	C	G	C	G	C	C	AA	G	T	G	G	T	C	A	G	C	A	A	G	G	G	T	G	C	G	A	T	2	0.002
A	C	C	G	C	G	C	C	AA	G	T	G	G	T	C	A	G	C	C	G	G	G	G	C	C	A	G	G	C	2	0.002
G	A	T	C	C	T	T	T	AA	A	C	C	A	C	T	G	A	T	C	G	A	A	T	C	C	A	G	G	C	2	0.002
A	C	C	G	C	G	C	C	AA	G	T	G	A	C	T	G	A	T	C	G	A	A	T	C	C	A	G	A	T	1	0.001
A	C	C	G	C	G	C	C	AA	G	T	G	G	T	C	A	G	T	A	A	G	A	G	C	G	C	A	A	T	1	0.001
A	C	C	G	C	G	C	C	AA	G	T	G	G	T	C	G	G	C	A	A	G	G	G	T	G	C	A	A	T	1	0.001
A	C	C	G	C	G	C	C	AA	G	T	G	G	T	C	G	G	C	A	A	G	G	G	T	G	C	G	A	C	1	0.001
A	C	C	G	C	T	T	T	AA	A	C	C	A	C	T	G	A	T	C	G	A	A	T	C	C	A	G	A	T	1	0.001
G	A	T	C	C	G	C	C	AA	G	T	G	G	T	C	A	G	C	A	A	G	G	G	T	G	C	A	G	C	1	0.001
G	A	T	C	C	T	T	T	AA	A	C	C	G	C	T	G	A	T	C	G	A	A	T	C	C	A	G	A	T	1	0.001
G	A	T	C	C	T	T	T	AA	A	C	C	G	T	C	A	G	C	A	A	G	G	G	T	G	C	A	G	C	1	0.001
G	A	T	C	C	T	T	T	AA	A	T	C	A	C	T	G	A	T	C	G	A	A	T	C	C	A	G	A	T	1	0.001
G	C	C	G	C	G	C	C	AA	G	T	G	G	T	C	A	G	C	A	A	G	G	G	T	G	C	A	G	T	1	0.001
G	C	T	C	C	T	T	T	AA	A	C	C	A	C	T	G	A	T	C	G	A	A	T	C	C	A	G	A	T	1	0.001
