rs10943585	rs7762022	rs1542977	rs6926537	rs971994	rs6937465	rs9443621	rs12193319	rs9352669	rs9361460	rs9359354	rs2174743	rs35606311	rs148135937	rs55755815	rs56057971	rs4706079	rs9361472	rs12660770	rs1044309	rs9343856	rs144326293	rs9359359	rs6940637	rs9448607	rs66595903	rs4706080	rs9361489	Count	Frequency
G	C	G	T	G	G	A	C	T	C	A	G	AA	TA	G	G	G	G	C	A	G	AATT	T	C	G	T	C	T	462	0.4592
C	A	T	A	C	T	G	A	G	G	G	A	AA	TA	T	A	A	T	T	G	A	-	C	T	A	-	T	C	450	0.4473
G	C	G	T	G	G	A	C	T	C	A	G	AA	TA	G	G	G	G	C	A	G	AATT	C	C	A	-	C	T	47	0.0467
G	C	T	A	C	T	G	A	G	G	G	A	AA	TA	T	A	A	T	T	G	A	-	C	T	A	-	T	C	11	0.0109
C	A	T	A	C	T	G	A	G	G	G	A	AA	TA	T	A	A	G	T	G	A	-	C	T	A	-	T	C	6	0.006
C	A	T	A	C	T	G	A	G	G	G	A	AA	TA	T	A	A	T	T	G	A	-	C	T	A	-	T	T	6	0.006
C	A	G	T	G	G	A	C	T	C	A	G	AA	TA	G	G	G	G	C	A	G	AATT	T	C	G	T	C	T	5	0.005
C	A	T	A	C	T	G	A	G	G	G	A	AA	-	T	A	A	T	T	G	A	-	C	T	A	-	T	C	5	0.005
G	C	G	T	G	G	A	C	T	C	A	G	AA	TA	G	G	G	G	C	A	G	AATT	T	C	G	T	C	C	4	0.004
G	C	G	T	G	G	A	C	T	C	A	G	AA	TA	G	G	G	G	C	A	G	AATT	T	C	G	T	T	T	2	0.002
C	A	G	T	G	G	A	C	T	C	A	G	AA	TA	G	G	G	G	C	A	G	AATT	T	C	G	T	C	C	1	0.001
C	A	T	A	C	T	A	C	T	C	A	G	AA	TA	G	G	G	G	C	A	G	AATT	T	C	G	T	C	T	1	0.001
C	A	T	A	C	T	G	A	G	G	G	A	AA	TA	T	A	A	T	T	G	A	-	C	T	A	-	C	T	1	0.001
C	A	T	A	C	T	G	A	G	G	G	A	AA	TA	T	A	A	T	T	G	A	-	C	T	G	-	T	C	1	0.001
C	A	T	A	C	T	G	A	G	G	G	A	AA	TA	T	A	A	T	T	G	G	AATT	T	C	G	T	C	T	1	0.001
G	C	G	T	G	G	A	C	T	C	A	G	AA	TA	G	G	G	G	C	A	A	-	C	T	A	-	T	C	1	0.001
G	C	G	T	G	G	A	C	T	C	A	G	AA	TA	G	G	G	G	C	A	G	AATT	T	C	G	T	T	C	1	0.001
G	C	G	T	G	G	G	A	G	G	G	A	AA	TA	T	A	A	T	T	G	A	-	C	T	A	-	T	C	1	0.001
