rs67117524	rs10828666	rs998229	rs976785	rs67744136	rs57071336	rs66677106	rs1813353	rs11014166	rs11014171	rs138978463	rs7091067	rs1575835	rs4548524	rs17613287	rs7897101	rs6482423	Count	Frequency
G	T	G	C	T	T	G	T	A	C	A	C	A	A	A	G	T	630	0.6262
A	C	A	T	C	-	A	C	T	T	-	G	G	G	T	A	C	295	0.2932
G	C	A	T	C	-	A	C	T	T	-	G	G	G	T	A	C	25	0.0249
G	T	G	C	T	T	G	T	A	C	A	C	A	G	A	G	T	16	0.0159
G	T	G	C	C	T	G	C	A	T	A	C	G	G	A	G	T	12	0.0119
A	T	G	C	T	T	G	T	A	C	A	C	A	A	A	G	T	4	0.004
G	T	G	C	T	T	G	T	A	C	-	C	A	A	A	G	T	4	0.004
A	C	A	C	T	-	A	C	A	C	-	G	G	G	A	G	C	3	0.003
G	C	A	C	C	-	A	T	A	T	A	C	A	A	A	G	T	3	0.003
A	C	A	C	T	T	G	T	A	C	A	C	G	G	A	G	T	1	0.001
A	C	A	T	C	-	A	C	A	C	A	C	G	G	T	A	C	1	0.001
A	C	A	T	C	-	A	C	T	T	-	G	G	G	A	G	C	1	0.001
A	C	G	T	C	-	A	C	T	T	-	G	G	G	T	A	C	1	0.001
A	T	G	C	T	T	A	T	A	C	A	C	A	A	A	G	T	1	0.001
G	C	A	C	C	-	G	C	T	T	-	G	G	G	T	A	C	1	0.001
G	C	A	C	T	T	G	T	A	C	A	C	A	A	A	G	T	1	0.001
G	C	A	C	T	T	G	T	A	C	A	C	A	G	T	A	C	1	0.001
G	C	A	T	C	-	A	T	A	C	-	G	G	G	A	G	C	1	0.001
G	C	A	T	C	-	G	T	A	C	A	C	G	G	T	A	T	1	0.001
G	T	G	C	T	-	G	T	A	C	A	C	A	A	A	G	T	1	0.001
G	T	G	C	T	T	G	C	T	C	A	C	A	A	A	G	T	1	0.001
G	T	G	C	T	T	G	T	A	C	A	C	A	G	T	A	C	1	0.001
G	T	G	C	T	T	G	T	A	T	-	G	G	G	A	G	T	1	0.001
