rs10943585	rs1542977	rs1027813	rs971994	rs6937465	rs9443621	rs9443622	rs12193319	rs9352669	rs9361460	rs9359354	rs2174743	rs35606311	rs55755815	rs2174742	rs4706079	rs9361467	rs9361472	rs12660770	rs1044309	rs9343856	rs144326293	rs9359359	rs6940637	rs9448607	rs11754419	rs4706080	rs9361489	Count	Frequency
G	G	T	G	G	A	C	C	T	C	A	G	AA	G	G	G	A	G	C	A	G	AATT	T	C	G	A	C	T	462	0.4592
C	T	T	C	T	G	T	A	G	G	G	A	AA	T	T	A	G	T	T	G	A	-	C	T	A	G	T	C	455	0.4523
G	G	T	G	G	A	C	C	T	C	A	G	AA	G	G	G	A	G	C	A	G	AATT	C	C	A	A	C	T	47	0.0467
G	T	T	C	T	G	T	A	G	G	G	A	AA	T	T	A	G	T	T	G	A	-	C	T	A	G	T	C	11	0.0109
C	T	T	C	T	G	T	A	G	G	G	A	AA	T	T	A	G	G	T	G	A	-	C	T	A	G	T	C	6	0.006
C	T	T	C	T	G	T	A	G	G	G	A	AA	T	T	A	G	T	T	G	A	-	C	T	A	G	T	T	6	0.006
C	G	T	G	G	A	C	C	T	C	A	G	AA	G	G	G	A	G	C	A	G	AATT	T	C	G	A	C	T	5	0.005
G	G	T	G	G	A	C	C	T	C	A	G	AA	G	G	G	A	G	C	A	G	AATT	T	C	G	A	C	C	4	0.004
G	G	T	G	G	A	C	C	T	C	A	G	AA	G	G	G	A	G	C	A	G	AATT	T	C	G	G	T	T	2	0.002
C	G	T	G	G	A	C	C	T	C	A	G	AA	G	G	G	A	G	C	A	G	AATT	T	C	G	A	C	C	1	0.001
C	T	T	C	T	A	C	C	T	C	A	G	AA	G	G	G	A	G	C	A	G	AATT	T	C	G	A	C	T	1	0.001
C	T	T	C	T	G	T	A	G	G	G	A	AA	T	T	A	G	T	T	G	A	-	C	T	A	G	C	T	1	0.001
C	T	T	C	T	G	T	A	G	G	G	A	AA	T	T	A	G	T	T	G	A	-	C	T	G	G	T	C	1	0.001
C	T	T	C	T	G	T	A	G	G	G	A	AA	T	T	A	G	T	T	G	G	AATT	T	C	G	A	C	T	1	0.001
G	G	T	G	G	A	C	C	T	C	A	G	AA	G	G	G	A	G	C	A	A	-	C	T	A	G	T	C	1	0.001
G	G	T	G	G	A	C	C	T	C	A	G	AA	G	G	G	A	G	C	A	G	AATT	T	C	G	A	T	C	1	0.001
G	G	T	G	G	G	T	A	G	G	G	A	AA	T	T	A	G	T	T	G	A	-	C	T	A	G	T	C	1	0.001
