rs6913028	rs9352664	rs1354831	rs9361466	rs9352676	rs7753358	rs1572584	rs1572585	rs13191068	rs2050660	rs9343863	rs9352686	rs2152951	rs7753531	rs7749916	Count	Frequency
C	G	T	T	A	-	G	C	T	C	T	T	G	A	A	462	0.4592
T	G	C	C	G	-	A	T	C	T	C	G	A	C	G	458	0.4553
C	G	T	T	A	-	G	C	T	C	T	T	G	C	A	47	0.0467
C	G	C	C	G	-	A	T	C	T	C	G	A	C	G	12	0.0119
T	G	C	C	G	-	A	T	C	T	C	G	A	C	A	6	0.006
T	G	T	T	A	-	G	C	T	C	T	T	G	A	A	6	0.006
T	G	C	C	G	A	A	T	C	T	C	G	A	C	G	4	0.004
C	G	T	T	A	-	G	C	T	C	T	T	G	A	G	3	0.003
C	G	T	T	A	-	G	C	T	T	C	G	G	C	A	2	0.002
C	G	T	T	A	-	A	T	C	T	C	G	A	C	G	1	0.001
C	G	T	T	A	-	G	C	T	C	T	T	A	C	G	1	0.001
C	G	T	T	A	-	G	C	T	C	T	T	G	C	G	1	0.001
T	G	C	C	G	-	A	T	C	T	C	G	G	A	A	1	0.001
T	G	C	C	G	-	G	C	T	C	T	T	G	A	A	1	0.001
T	G	T	T	A	-	G	C	T	C	T	T	G	A	G	1	0.001
