rs7374376	rs35942721	rs34513961	rs6800730	rs6766754	rs7429594	rs35142214	rs6442108	rs11711766	rs7617773	rs34516471	Count	Frequency
C	C	T	G	C	G	A	C	C	T	-	679	0.675
T	T	C	A	T	A	G	G	G	C	T	270	0.2684
T	C	T	A	T	A	G	G	G	C	T	39	0.0388
C	C	C	G	C	A	G	G	G	C	T	4	0.004
C	C	T	G	C	G	A	C	C	T	T	3	0.003
T	T	C	A	T	G	A	C	C	T	-	3	0.003
T	T	T	A	T	A	G	G	G	C	T	2	0.002
C	C	C	A	T	A	G	G	G	C	T	1	0.001
C	C	T	G	C	A	G	G	G	C	T	1	0.001
T	C	T	A	T	A	G	C	C	T	-	1	0.001
T	C	T	G	C	G	A	C	C	T	-	1	0.001
T	T	C	A	T	A	G	C	C	C	T	1	0.001
T	T	T	G	C	G	A	C	C	T	-	1	0.001
