rs9343820	rs9343827	rs2202659	rs6912683	rs9448580	rs1567167	rs9352665	rs9352666	rs9341754	rs9343843	rs36004777	rs9352675	rs7756858	rs9448596	rs9350794	rs7760866	rs10943605	rs10455356	rs946022	rs7742431	rs7741943	rs1538235	rs9443637	rs9443638	rs7742034	rs2095724	rs1538233	rs9361484	rs9443643	Count	Frequency
T	A	C	C	C	C	G	C	A	C	AA	G	A	T	T	G	G	T	G	A	G	C	C	T	A	C	G	C	A	449	0.4463
A	G	T	A	G	T	C	C	C	T	AA	A	G	C	C	C	A	C	T	G	A	T	T	A	G	T	T	A	G	426	0.4235
T	A	C	C	C	C	G	C	A	C	AA	G	A	T	T	G	G	T	G	A	G	C	T	T	A	C	G	C	A	45	0.0447
T	G	T	A	G	T	C	C	C	T	AA	A	G	C	C	C	A	C	T	G	A	T	T	A	G	T	T	A	G	36	0.0358
T	A	C	A	G	T	C	C	C	T	AA	A	G	C	C	C	A	C	T	G	A	T	T	A	G	T	T	A	G	10	0.0099
T	A	C	C	C	C	G	C	A	C	AA	G	A	T	T	G	G	T	G	G	G	C	C	T	A	C	G	C	A	9	0.0089
A	G	T	C	C	C	G	C	A	C	AA	G	A	T	T	G	G	T	G	A	G	C	C	T	A	C	G	C	A	6	0.006
A	A	C	C	C	C	G	C	A	C	AA	G	A	T	T	G	G	T	G	A	G	C	C	T	A	C	G	C	A	5	0.005
A	G	T	A	G	T	C	C	C	T	AA	A	G	C	C	C	A	C	T	G	A	T	T	A	G	T	T	A	A	3	0.003
A	A	C	C	C	C	G	C	A	C	AA	G	A	T	T	G	G	T	G	A	G	C	T	T	A	C	G	C	A	2	0.002
T	A	C	C	C	C	G	C	A	C	AA	G	A	T	T	G	G	T	G	A	G	C	C	T	A	C	G	C	G	2	0.002
T	A	C	C	C	C	G	C	A	C	AA	G	A	T	T	G	G	T	G	A	G	C	C	T	G	C	G	A	G	2	0.002
A	A	C	A	G	T	C	C	C	T	AA	A	G	C	C	C	A	C	T	G	A	T	T	A	G	T	T	A	G	1	0.001
A	A	C	C	C	C	G	C	A	C	AA	G	A	T	T	G	G	T	G	G	G	C	C	T	A	C	G	C	A	1	0.001
A	G	T	A	G	T	C	C	A	C	AA	G	A	T	T	G	G	T	G	A	G	C	C	T	A	C	G	C	A	1	0.001
A	G	T	A	G	T	C	C	C	T	AA	A	G	C	C	C	G	C	T	G	A	T	T	A	G	T	T	A	G	1	0.001
A	G	T	A	G	T	C	C	C	T	AA	A	G	C	C	C	G	T	G	A	G	C	C	T	A	C	G	C	A	1	0.001
A	G	T	A	G	T	C	C	C	T	AA	A	G	C	T	C	A	C	T	G	A	T	T	A	G	T	T	A	G	1	0.001
A	G	T	C	G	T	C	C	C	T	AA	A	G	C	C	C	A	C	T	G	A	T	T	A	G	T	T	A	G	1	0.001
T	A	C	C	C	C	G	C	A	C	AA	G	A	T	T	G	A	C	T	G	A	T	T	A	G	T	T	A	G	1	0.001
T	A	C	C	C	C	G	C	A	C	AA	G	A	T	T	G	G	T	G	G	G	C	C	T	A	C	G	C	G	1	0.001
T	A	C	C	C	C	G	C	C	T	AA	A	G	C	C	C	A	C	T	G	A	T	T	A	G	T	T	A	G	1	0.001
T	G	T	A	G	T	C	C	C	T	AA	A	G	C	C	C	A	C	T	G	A	T	T	A	G	T	T	A	A	1	0.001
