rs12195716	rs1542977	rs1027813	rs9361451	rs4147183	rs971994	rs1960542	rs6937465	rs9443622	rs9352669	rs9361460	rs9359354	rs9361462	rs35606311	rs2174742	rs67076869	rs9361467	rs9361472	rs12660770	rs1044309	rs3805747	rs144326293	rs35730468	rs6940637	rs4706747	rs11754419	rs66577603	rs9361489	Count	Frequency
T	G	T	T	C	G	C	G	C	T	C	A	A	AA	G	TT	A	G	C	A	A	AATT	AAT	C	A	A	TT	T	465	0.4622
C	T	T	C	G	C	T	T	T	G	G	G	G	AA	T	TT	G	T	T	G	G	-	-	T	G	G	-	C	460	0.4573
T	G	T	T	C	G	C	G	C	T	C	A	A	AA	G	TT	A	G	C	A	A	AATT	AAT	C	A	A	-	T	47	0.0467
C	T	T	C	G	C	T	T	T	G	G	G	G	AA	T	TT	G	T	T	G	G	-	-	T	G	G	-	T	7	0.007
T	T	T	C	G	C	T	T	T	G	G	G	G	AA	T	TT	G	T	T	G	G	-	-	T	G	G	-	C	7	0.007
C	T	T	C	G	C	T	T	T	G	G	G	G	AA	T	TT	G	G	T	G	G	-	-	T	G	G	-	C	6	0.006
T	G	T	T	C	G	C	G	C	T	C	A	A	AA	G	TT	A	G	C	A	A	AATT	AAT	C	A	A	TT	C	5	0.005
T	G	T	T	C	G	C	G	C	T	C	A	A	AA	G	TT	A	G	C	A	A	AATT	AAT	C	A	G	TT	T	2	0.002
C	G	T	T	C	G	C	G	C	T	C	A	A	AA	G	TT	A	G	C	A	A	AATT	AAT	C	A	A	TT	C	1	0.001
C	G	T	T	C	G	C	G	C	T	C	A	A	AA	G	TT	A	G	C	A	A	AATT	AAT	C	A	A	TT	T	1	0.001
C	T	T	C	G	C	T	T	C	T	C	A	A	AA	G	TT	A	G	C	A	A	AATT	AAT	C	A	A	TT	T	1	0.001
C	T	T	C	G	C	T	T	T	G	G	G	G	AA	T	TT	G	T	T	G	A	AATT	AAT	C	A	A	TT	T	1	0.001
T	G	T	T	C	G	C	G	C	T	C	A	A	AA	G	TT	A	G	C	A	G	-	-	T	G	G	-	C	1	0.001
T	G	T	T	C	G	C	G	T	G	G	G	G	AA	T	TT	G	T	T	G	G	-	-	T	G	G	-	C	1	0.001
T	G	T	T	G	G	C	G	C	T	C	A	A	AA	G	TT	A	G	C	A	A	AATT	AAT	C	A	A	TT	T	1	0.001
