rs9343827	rs6912683	rs1567167	rs9352665	rs9352666	rs9343843	rs36004777	rs9352675	rs9448596	rs9350794	rs7760866	rs10943605	rs10455356	rs946022	rs13202531	rs7742431	rs7741943	rs1538235	rs9443637	rs9443638	rs7742034	rs9343860	rs9448610	rs2095724	rs1538233	rs2050662	rs9361484	rs9443643	rs7767711	Count	Frequency
G	A	T	C	C	T	AA	A	C	C	C	A	C	T	T	G	A	T	T	A	G	A	A	T	T	C	A	G	A	460	0.4573
A	C	C	G	C	C	AA	G	T	T	G	G	T	G	C	A	G	C	C	T	A	G	G	C	G	G	C	A	G	454	0.4513
A	C	C	G	C	C	AA	G	T	T	G	G	T	G	C	A	G	C	T	T	A	G	A	C	G	G	C	A	A	47	0.0467
A	A	T	C	C	T	AA	A	C	C	C	A	C	T	T	G	A	T	T	A	G	A	A	T	T	C	A	G	A	11	0.0109
A	C	C	G	C	C	AA	G	T	T	G	G	T	G	C	G	G	C	C	T	A	G	G	C	G	G	C	A	G	9	0.0089
G	C	C	G	C	C	AA	G	T	T	G	G	T	G	C	A	G	C	C	T	A	G	G	C	G	G	C	A	G	6	0.006
G	A	T	C	C	T	AA	A	C	C	C	A	C	T	T	G	A	T	T	A	G	A	A	T	T	C	A	A	G	4	0.004
A	C	C	G	C	C	AA	G	T	T	G	G	T	G	C	A	G	C	C	T	A	G	G	C	G	G	C	G	A	2	0.002
A	C	C	G	C	C	AA	G	T	T	G	G	T	G	C	A	G	C	C	T	G	G	G	C	G	C	A	G	G	2	0.002
G	A	T	C	C	T	AA	A	C	C	C	A	C	T	T	G	A	T	T	A	G	A	A	T	T	C	A	G	G	2	0.002
A	C	C	G	C	C	AA	G	T	T	G	A	C	T	T	G	A	T	T	A	G	A	A	T	T	C	A	G	A	1	0.001
A	C	C	G	C	C	AA	G	T	T	G	G	T	G	C	G	G	C	C	T	A	G	G	C	G	G	C	A	A	1	0.001
A	C	C	G	C	C	AA	G	T	T	G	G	T	G	C	G	G	C	C	T	A	G	G	C	G	G	C	G	A	1	0.001
A	C	C	G	C	T	AA	A	C	C	C	A	C	T	T	G	A	T	T	A	G	A	A	T	T	C	A	G	A	1	0.001
G	A	T	C	C	C	AA	G	T	T	G	G	T	G	C	A	G	C	C	T	A	G	G	C	G	G	C	A	G	1	0.001
G	A	T	C	C	T	AA	A	C	C	C	G	C	T	T	G	A	T	T	A	G	A	A	T	T	C	A	G	A	1	0.001
G	A	T	C	C	T	AA	A	C	C	C	G	T	G	C	A	G	C	C	T	A	G	G	C	G	G	C	A	G	1	0.001
G	A	T	C	C	T	AA	A	C	T	C	A	C	T	T	G	A	T	T	A	G	A	A	T	T	C	A	G	A	1	0.001
G	C	T	C	C	T	AA	A	C	C	C	A	C	T	T	G	A	T	T	A	G	A	A	T	T	C	A	G	A	1	0.001
