rs7374376	rs35942721	rs34513961	rs6800730	rs11130157	rs9822496	rs6766754	rs7429594	rs35142214	rs148189770	rs6442108	rs11711766	rs7617773	rs6771787	rs6771889	rs34516471	Count	Frequency
C	C	T	G	T	T	C	G	A	A	C	C	T	T	T	-	678	0.674
T	T	C	A	G	C	T	A	G	A	G	G	C	C	C	T	270	0.2684
T	C	T	A	G	C	T	A	G	A	G	G	C	C	C	T	39	0.0388
C	C	C	G	G	C	C	A	G	A	G	G	C	C	C	T	4	0.004
C	C	T	G	T	T	C	G	A	A	C	C	T	T	T	T	3	0.003
T	T	C	A	G	C	T	G	A	A	C	C	T	T	T	-	3	0.003
T	T	T	A	G	C	T	A	G	A	G	G	C	C	C	T	2	0.002
C	C	C	A	G	C	T	A	G	A	G	G	C	C	C	T	1	0.001
C	C	T	G	T	T	C	A	G	A	G	G	C	C	C	T	1	0.001
C	C	T	G	T	T	C	G	A	-	C	C	T	T	T	-	1	0.001
T	C	T	A	G	C	T	A	G	A	C	C	T	T	T	-	1	0.001
T	C	T	G	T	T	C	G	A	A	C	C	T	T	T	-	1	0.001
T	T	C	A	G	C	T	A	G	A	C	C	C	T	T	T	1	0.001
T	T	T	G	T	T	C	G	A	A	C	C	T	T	T	-	1	0.001
