rs1542977	rs1027813	rs971994	rs1960542	rs6937465	rs9443622	rs12193319	rs9352669	rs9361460	rs9359354	rs2174743	rs9361462	rs35606311	rs55755815	rs2174742	rs67076869	rs4706079	rs9361467	rs9361472	rs12660770	rs1044309	rs3805747	rs144326293	rs6940637	rs11754419	rs66577603	rs4706080	rs9361489	Count	Frequency
G	T	G	C	G	C	C	T	C	A	G	A	AA	G	G	TT	G	A	G	C	A	A	AATT	C	A	TT	C	T	467	0.4642
T	T	C	T	T	T	A	G	G	G	A	G	AA	T	T	TT	A	G	T	T	G	G	-	T	G	-	T	C	467	0.4642
G	T	G	C	G	C	C	T	C	A	G	A	AA	G	G	TT	G	A	G	C	A	A	AATT	C	A	-	C	T	47	0.0467
T	T	C	T	T	T	A	G	G	G	A	G	AA	T	T	TT	A	G	G	T	G	G	-	T	G	-	T	C	6	0.006
T	T	C	T	T	T	A	G	G	G	A	G	AA	T	T	TT	A	G	T	T	G	G	-	T	G	-	T	T	6	0.006
G	T	G	C	G	C	C	T	C	A	G	A	AA	G	G	TT	G	A	G	C	A	A	AATT	C	A	TT	C	C	5	0.005
G	T	G	C	G	C	C	T	C	A	G	A	AA	G	G	TT	G	A	G	C	A	A	AATT	C	G	TT	T	T	2	0.002
G	T	G	C	G	C	C	T	C	A	G	A	AA	G	G	TT	G	A	G	C	A	A	AATT	C	A	TT	T	C	1	0.001
G	T	G	C	G	C	C	T	C	A	G	A	AA	G	G	TT	G	A	G	C	A	G	-	T	G	-	T	C	1	0.001
G	T	G	C	G	T	A	G	G	G	A	G	AA	T	T	TT	A	G	T	T	G	G	-	T	G	-	T	C	1	0.001
T	T	C	T	T	C	C	T	C	A	G	A	AA	G	G	TT	G	A	G	C	A	A	AATT	C	A	TT	C	T	1	0.001
T	T	C	T	T	T	A	G	G	G	A	G	AA	T	T	TT	A	G	T	T	G	A	AATT	C	A	TT	C	T	1	0.001
T	T	C	T	T	T	A	G	G	G	A	G	AA	T	T	TT	A	G	T	T	G	G	-	T	G	-	C	T	1	0.001
