rs4421161	rs9352666	rs9448584	rs9352670	rs9343843	rs9448590	rs9448591	rs36004777	rs1354832	rs10455356	rs13202531	rs10943609	rs4406190	rs7751287	rs79101950	rs1890229	rs79209669	rs9350799	rs9361480	rs2050659	rs9343860	rs9448610	rs4565265	rs10943613	rs9361482	rs2050662	rs2050663	rs9443643	rs7767711	rs9443645	Count	Frequency
A	C	T	G	T	G	T	AA	T	C	T	T	A	G	A	T	G	A	A	C	A	A	G	T	C	C	C	G	A	T	460	0.4573
G	C	G	A	C	C	C	AA	C	T	C	A	G	A	G	C	C	C	G	A	G	G	A	C	T	G	T	A	G	C	439	0.4364
G	C	G	A	C	C	C	AA	C	T	C	A	G	A	G	C	C	A	G	A	G	A	A	T	C	G	T	A	A	C	46	0.0457
G	C	G	A	C	C	C	AA	C	T	C	A	G	A	G	C	C	C	G	A	G	G	A	C	T	G	T	A	G	T	30	0.0298
A	C	T	G	T	G	T	AA	T	C	T	T	A	G	A	T	G	A	A	C	A	A	G	T	C	C	C	G	A	C	6	0.006
A	C	T	G	T	G	T	AA	T	C	T	T	G	G	A	T	G	A	A	C	A	A	G	T	C	C	C	G	A	T	6	0.006
A	C	T	G	T	G	T	AA	T	C	T	T	A	G	A	T	G	A	A	C	A	A	G	T	C	C	C	A	G	C	4	0.004
A	C	T	G	T	G	T	AA	T	C	T	T	A	G	A	T	G	A	A	C	A	A	G	T	C	C	C	G	G	C	2	0.002
G	C	G	A	C	C	C	AA	C	T	C	A	G	A	G	C	C	C	G	A	G	G	A	C	T	G	T	G	A	T	2	0.002
G	C	G	A	C	C	C	AA	C	T	C	A	G	A	G	C	C	C	G	C	G	G	A	C	C	C	C	G	G	C	2	0.002
A	C	G	A	C	C	C	AA	C	T	C	A	G	A	G	C	C	C	G	A	G	G	A	C	T	G	T	A	G	C	1	0.001
A	C	T	G	T	G	T	AA	C	C	T	T	A	G	A	T	G	A	A	C	A	A	G	T	C	C	C	G	A	T	1	0.001
A	C	T	G	T	G	T	AA	T	C	T	T	A	A	A	T	G	A	A	C	A	A	G	T	C	C	C	G	A	T	1	0.001
A	C	T	G	T	G	T	AA	T	T	C	A	G	A	G	C	C	C	G	A	G	G	A	C	T	G	T	A	G	C	1	0.001
G	C	G	A	C	C	C	AA	C	C	T	T	A	G	A	T	G	A	A	C	A	A	G	T	C	C	C	G	A	T	1	0.001
G	C	G	A	C	C	C	AA	C	T	C	A	G	A	G	C	C	A	G	A	G	A	A	T	C	G	T	A	A	T	1	0.001
G	C	G	A	C	C	C	AA	C	T	C	A	G	A	G	C	C	C	G	A	G	G	A	C	T	G	T	A	A	T	1	0.001
G	C	G	A	C	C	C	AA	C	T	C	A	G	A	G	C	C	C	G	A	G	G	A	C	T	G	T	G	A	C	1	0.001
G	C	T	G	T	G	T	AA	T	C	T	T	A	G	A	T	G	A	A	C	A	A	G	T	C	C	C	G	A	T	1	0.001
