rs6595827	rs34171917	rs6882394	rs1004965	rs1561007	rs1529866	rs6595829	rs4836378	rs17164089	rs6864831	rs140146961	rs892863	rs10073062	rs6595835	rs34790038	rs62390666	rs7726795	rs6595838	Count	Frequency
A	T	T	T	C	G	C	A	G	C	T	T	G	C	A	T	T	G	616	0.6123
G	G	C	C	T	A	A	A	A	T	T	C	T	T	C	C	C	A	221	0.2197
A	T	T	T	C	G	C	T	G	C	T	T	G	C	A	T	T	G	78	0.0775
G	G	C	C	C	A	A	A	A	T	T	C	T	T	C	C	C	A	27	0.0268
A	T	T	C	T	A	A	A	A	T	T	C	T	T	C	C	C	A	18	0.0179
A	T	T	T	C	A	A	A	A	T	T	C	T	T	C	C	C	A	12	0.0119
G	G	C	C	T	A	A	A	A	T	T	C	G	C	A	T	T	G	8	0.008
G	G	C	C	T	G	C	A	G	C	T	T	G	C	A	T	T	G	6	0.006
G	G	C	C	T	G	C	T	G	C	T	T	G	C	A	T	T	G	4	0.004
G	G	C	C	T	A	A	A	G	C	T	T	G	C	A	T	T	G	3	0.003
A	T	T	T	C	G	C	A	G	C	T	T	G	C	C	C	C	G	2	0.002
A	T	T	T	C	G	C	A	G	C	T	T	T	T	C	C	C	A	2	0.002
A	T	T	T	C	G	C	A	A	T	T	C	T	T	C	C	C	A	1	0.001
A	T	T	T	C	G	C	A	G	C	T	T	G	C	A	T	C	A	1	0.001
A	T	T	T	C	G	C	A	G	C	T	T	G	T	C	C	C	A	1	0.001
A	T	T	T	C	G	C	T	G	C	T	T	T	C	A	T	T	G	1	0.001
G	G	C	C	C	G	C	A	G	C	T	T	G	C	A	T	T	G	1	0.001
G	G	C	C	C	G	C	T	G	C	T	T	G	C	A	T	T	G	1	0.001
G	G	C	C	T	A	A	A	A	T	T	C	G	T	C	C	C	A	1	0.001
G	G	C	C	T	A	A	A	G	C	T	T	G	C	C	T	T	G	1	0.001
G	G	C	T	C	G	C	A	G	C	T	T	G	C	A	T	T	G	1	0.001
