rs1814815	rs10004114	rs4643791	rs10015883	rs9637624	rs10027431	rs12505876	rs7661498	rs6843229	rs3775842	rs13104219	rs3836707	rs1155577	rs55828306	rs34255091	rs36173322	rs142328963	rs12648182	rs66887589	rs56843000	rs7681980	rs59590064	rs7672519	Count	Frequency
C	A	G	A	A	A	G	T	T	G	G	AA	T	-	-	T	A	A	C	C	A	C	T	463	0.4602
T	G	A	G	G	G	A	C	C	A	T	AA	C	CCT	GA	C	T	T	T	T	G	T	C	461	0.4583
C	A	G	A	A	G	A	C	C	A	T	AA	C	CCT	GA	C	T	T	T	T	G	T	C	22	0.0219
C	A	G	A	A	A	G	T	T	G	G	AA	T	-	-	T	A	A	T	C	A	C	T	13	0.0129
C	A	G	A	A	A	G	T	T	A	T	AA	C	CCT	GA	C	T	T	T	T	G	T	C	12	0.0119
C	A	G	A	A	A	G	T	T	G	G	AA	T	-	-	T	A	A	C	C	G	T	C	10	0.0099
T	G	A	G	G	G	A	C	C	G	G	AA	T	-	-	T	A	A	C	C	A	C	T	6	0.006
T	G	A	G	G	A	G	T	T	G	G	AA	T	-	-	T	A	A	C	C	A	C	T	4	0.004
C	A	G	A	A	A	G	T	T	G	G	AA	T	-	-	T	T	A	C	C	A	C	T	3	0.003
T	G	A	G	G	A	A	C	C	A	T	AA	C	CCT	GA	C	T	T	T	T	G	T	C	2	0.002
C	A	G	A	A	A	A	C	C	A	T	AA	C	CCT	GA	C	T	T	T	T	G	T	C	1	0.001
C	A	G	A	A	A	G	T	T	G	G	AA	C	-	-	T	A	A	C	C	A	C	T	1	0.001
C	A	G	A	A	G	A	C	C	A	T	AA	C	CCT	GA	C	T	T	T	T	G	T	T	1	0.001
C	A	G	A	G	G	A	C	C	A	T	AA	C	CCT	GA	C	T	T	T	T	G	T	C	1	0.001
T	G	A	G	A	A	G	T	T	G	G	AA	T	-	-	T	A	A	C	C	A	C	T	1	0.001
T	G	A	G	G	A	G	T	T	A	T	AA	C	CCT	GA	C	T	T	T	T	G	T	C	1	0.001
T	G	A	G	G	A	G	T	T	G	G	AA	T	-	-	T	A	A	C	C	A	C	C	1	0.001
T	G	A	G	G	G	A	C	T	A	G	AA	C	CCT	-	T	A	A	C	C	A	C	T	1	0.001
T	G	A	G	G	G	A	C	T	A	T	AA	C	CCT	GA	C	T	T	T	T	G	T	C	1	0.001
T	G	A	G	G	G	G	T	T	G	G	AA	T	-	-	T	A	A	C	C	A	C	T	1	0.001
