rs1814815	rs4643791	rs10015883	rs9996586	rs10027431	rs12505876	rs7661498	rs6843229	rs3775842	rs13104219	rs3836707	rs1155577	rs140982995	rs55828306	rs34255091	rs11299247	rs36173322	rs80052400	rs142328963	rs12648182	rs66887589	rs7678973	rs41464847	rs7681980	rs59590064	rs7672519	rs2389875	Count	Frequency
T	A	G	G	G	A	C	C	A	T	AA	C	T	CCT	GA	T	C	G	T	T	T	T	A	G	T	C	G	461	0.4583
C	G	A	A	A	G	T	T	G	G	AA	T	A	-	-	-	T	C	A	A	C	C	G	A	C	T	T	444	0.4414
C	G	A	G	G	A	C	C	A	T	AA	C	T	CCT	GA	T	C	G	T	T	T	T	A	G	T	C	G	21	0.0209
C	G	A	A	A	G	T	T	G	G	AA	T	A	-	-	-	T	C	A	A	C	C	G	A	C	T	G	18	0.0179
C	G	A	A	A	G	T	T	G	G	AA	T	A	-	-	-	T	C	A	A	T	C	G	A	C	T	T	13	0.0129
C	G	A	A	A	G	T	T	A	T	AA	C	T	CCT	GA	T	C	G	T	T	T	T	A	G	T	C	G	12	0.0119
C	G	A	A	A	G	T	T	G	G	AA	T	A	-	-	-	T	C	A	A	C	C	A	G	T	C	G	10	0.0099
T	A	G	G	G	A	C	C	G	G	AA	T	A	-	-	-	T	C	A	A	C	C	G	A	C	T	T	6	0.006
C	G	A	A	A	G	T	T	G	G	AA	T	A	-	-	-	T	C	T	A	C	C	G	A	C	T	T	3	0.003
T	A	G	A	A	G	T	T	G	G	AA	T	A	-	-	-	T	C	A	A	C	C	G	A	C	T	T	3	0.003
C	G	A	A	G	A	C	C	A	T	AA	C	T	CCT	GA	T	C	G	T	T	T	T	A	G	T	C	G	2	0.002
T	A	G	G	A	A	C	C	A	T	AA	C	T	CCT	GA	T	C	G	T	T	T	T	A	G	T	C	G	2	0.002
T	A	G	G	A	G	T	T	G	G	AA	T	A	-	-	-	T	C	A	A	C	C	G	A	C	T	T	2	0.002
C	G	A	A	A	A	C	C	A	T	AA	C	T	CCT	GA	T	C	G	T	T	T	T	A	G	T	C	G	1	0.001
C	G	A	A	A	G	T	T	G	G	AA	C	A	-	-	-	T	C	A	A	C	C	G	A	C	T	T	1	0.001
C	G	A	A	G	A	C	C	A	T	AA	C	T	CCT	GA	T	C	G	T	T	T	T	A	G	T	T	T	1	0.001
C	G	A	G	A	G	T	T	G	G	AA	T	A	-	-	-	T	C	A	A	C	C	G	A	C	T	T	1	0.001
T	A	G	A	A	G	T	T	A	T	AA	C	T	CCT	GA	T	C	G	T	T	T	T	A	G	T	C	G	1	0.001
T	A	G	G	A	G	T	T	G	G	AA	T	A	-	-	-	T	C	A	A	C	C	G	A	C	C	G	1	0.001
T	A	G	G	G	A	C	T	A	G	AA	C	T	CCT	-	-	T	C	A	A	C	C	G	A	C	T	T	1	0.001
T	A	G	G	G	A	C	T	A	T	AA	C	T	CCT	GA	T	C	G	T	T	T	T	A	G	T	C	G	1	0.001
T	A	G	G	G	G	T	T	G	G	AA	T	A	-	-	-	T	C	A	A	C	C	G	A	C	T	T	1	0.001
