rs10004114	rs4643791	rs10015883	rs9637624	rs10027431	rs7661498	rs6843229	rs3775842	rs13104219	rs1155577	rs55828306	rs34255091	rs56843000	Count	Frequency
A	G	A	A	A	T	T	G	G	T	-	-	C	489	0.4861
G	A	G	G	G	C	C	A	T	C	CCT	GA	T	461	0.4583
A	G	A	A	G	C	C	A	T	C	CCT	GA	T	23	0.0229
A	G	A	A	A	T	T	A	T	C	CCT	GA	T	12	0.0119
G	A	G	G	G	C	C	G	G	T	-	-	C	6	0.006
G	A	G	G	A	T	T	G	G	T	-	-	C	5	0.005
G	A	G	G	A	C	C	A	T	C	CCT	GA	T	2	0.002
A	G	A	A	A	C	C	A	T	C	CCT	GA	T	1	0.001
A	G	A	A	A	T	T	G	G	C	-	-	C	1	0.001
A	G	A	G	G	C	C	A	T	C	CCT	GA	T	1	0.001
G	A	G	A	A	T	T	G	G	T	-	-	C	1	0.001
G	A	G	G	A	T	T	A	T	C	CCT	GA	T	1	0.001
G	A	G	G	G	C	T	A	G	C	CCT	-	C	1	0.001
G	A	G	G	G	C	T	A	T	C	CCT	GA	T	1	0.001
G	A	G	G	G	T	T	G	G	T	-	-	C	1	0.001
