rs1814815	rs10003742	rs9799664	rs9996586	rs145834929	rs35138262	rs9684327	rs10027432	rs10027517	rs7694483	rs3836707	rs140982995	rs11295209	rs11299247	rs146743180	rs80052400	rs76541370	rs142970247	rs12648182	rs55661135	rs7678973	rs10518336	rs41464847	rs59590064	rs6817317	rs7672519	rs2389875	Count	Frequency
C	G	C	A	T	G	A	A	A	-	AA	A	-	-	T	C	C	C	A	A	C	G	G	C	G	T	T	459	0.4563
T	C	T	G	G	T	G	C	G	-	AA	T	A	T	C	G	A	T	T	G	T	A	A	T	A	C	G	431	0.4284
T	C	T	G	G	T	G	C	G	-	AA	T	A	T	C	G	A	T	T	G	T	G	A	T	A	C	G	28	0.0278
C	G	C	A	T	G	A	A	A	-	AA	A	-	-	T	C	C	C	A	A	C	G	G	C	G	T	G	18	0.0179
C	G	T	G	G	T	G	C	G	-	AA	T	A	T	C	G	A	T	T	G	T	A	A	T	A	C	G	15	0.0149
C	G	C	A	T	G	A	A	A	-	AA	T	A	T	C	G	A	T	T	G	T	A	A	T	A	C	G	13	0.0129
C	G	C	A	T	G	A	A	A	-	AA	A	-	-	T	C	C	C	A	A	C	G	A	T	A	C	G	10	0.0099
T	C	T	G	G	T	G	C	G	-	AA	A	-	-	T	C	C	C	A	A	C	G	G	C	G	T	T	7	0.007
C	G	T	G	G	T	G	C	G	-	AA	T	A	T	C	G	A	T	T	G	T	G	A	T	A	C	G	5	0.005
T	C	T	G	T	T	G	C	G	-	AA	T	A	T	C	G	A	T	T	G	T	A	A	T	A	C	G	3	0.003
C	G	C	A	T	G	A	A	A	-	AA	A	-	-	T	C	C	C	A	A	C	A	G	C	G	T	T	2	0.002
T	C	C	A	T	G	A	A	A	-	AA	A	-	-	T	C	C	C	A	A	C	G	G	C	G	T	T	2	0.002
T	C	T	G	G	T	G	A	G	-	AA	T	A	T	C	G	A	T	T	G	T	A	A	T	A	C	G	2	0.002
C	C	T	G	G	T	G	C	G	-	AA	T	A	T	C	G	A	T	T	G	T	A	A	T	A	C	G	1	0.001
C	G	C	A	T	G	A	C	G	-	AA	T	A	T	C	G	A	T	T	G	T	A	A	T	A	C	G	1	0.001
C	G	C	A	T	T	G	C	G	-	AA	T	A	T	C	G	A	T	T	G	T	A	A	T	A	C	G	1	0.001
C	G	C	A	T	T	G	C	G	-	AA	T	A	T	C	G	A	T	T	G	T	G	A	T	G	T	T	1	0.001
C	G	C	G	T	G	A	A	A	-	AA	A	-	-	T	C	C	C	A	A	C	G	G	C	G	T	T	1	0.001
T	C	C	A	T	G	A	A	A	-	AA	T	A	T	C	G	A	T	T	G	T	A	A	T	A	C	G	1	0.001
T	C	T	G	G	G	A	A	A	-	AA	A	-	-	T	C	C	C	A	A	C	G	G	C	A	C	G	1	0.001
T	C	T	G	G	G	A	A	A	-	AA	A	-	-	T	C	C	C	A	A	C	G	G	C	G	T	T	1	0.001
T	C	T	G	G	T	G	A	A	-	AA	A	-	-	T	C	C	C	A	A	C	G	G	C	G	T	T	1	0.001
T	C	T	G	G	T	G	C	G	-	AA	T	-	-	T	C	C	C	A	A	C	G	G	C	G	T	T	1	0.001
T	G	C	A	T	G	A	A	A	-	AA	A	-	-	T	C	C	C	A	A	C	G	G	C	G	T	T	1	0.001
