rs1814815	rs4643791	rs9996586	rs9684327	rs10027431	rs12505876	rs3775842	rs13104219	rs3836707	rs140982995	rs55828306	rs11295209	rs11299247	rs36173322	rs146743180	rs80052400	rs142328963	rs142970247	rs12648182	rs55661135	rs66887589	rs7678973	rs41464847	rs7681980	rs59590064	rs7672519	rs2389875	Count	Frequency
T	A	G	G	G	A	A	T	AA	T	CCT	A	T	C	C	G	T	T	T	G	T	T	A	G	T	C	G	462	0.4592
C	G	A	A	A	G	G	G	AA	A	-	-	-	T	T	C	A	C	A	A	C	C	G	A	C	T	T	445	0.4423
C	G	G	G	G	A	A	T	AA	T	CCT	A	T	C	C	G	T	T	T	G	T	T	A	G	T	C	G	21	0.0209
C	G	A	A	A	G	G	G	AA	A	-	-	-	T	T	C	A	C	A	A	C	C	G	A	C	T	G	18	0.0179
C	G	A	A	A	G	G	G	AA	A	-	-	-	T	T	C	A	C	A	A	T	C	G	A	C	T	T	13	0.0129
C	G	A	A	A	G	A	T	AA	T	CCT	A	T	C	C	G	T	T	T	G	T	T	A	G	T	C	G	12	0.0119
C	G	A	A	A	G	G	G	AA	A	-	-	-	T	T	C	A	C	A	A	C	C	A	G	T	C	G	10	0.0099
T	A	G	G	G	A	G	G	AA	A	-	-	-	T	T	C	A	C	A	A	C	C	G	A	C	T	T	6	0.006
C	G	A	A	A	G	G	G	AA	A	-	-	-	T	T	C	T	C	A	A	C	C	G	A	C	T	T	3	0.003
T	A	A	A	A	G	G	G	AA	A	-	-	-	T	T	C	A	C	A	A	C	C	G	A	C	T	T	3	0.003
T	A	G	G	A	A	A	T	AA	T	CCT	A	T	C	C	G	T	T	T	G	T	T	A	G	T	C	G	2	0.002
C	G	A	A	A	A	A	T	AA	T	CCT	A	T	C	C	G	T	T	T	G	T	T	A	G	T	C	G	1	0.001
C	G	A	A	G	A	A	T	AA	T	CCT	A	T	C	C	G	T	T	T	G	T	T	A	G	T	C	G	1	0.001
C	G	A	G	G	A	A	T	AA	T	CCT	A	T	C	C	G	T	T	T	G	T	T	A	G	T	C	G	1	0.001
C	G	A	G	G	A	A	T	AA	T	CCT	A	T	C	C	G	T	T	T	G	T	T	A	G	T	T	T	1	0.001
C	G	G	A	A	G	G	G	AA	A	-	-	-	T	T	C	A	C	A	A	C	C	G	A	C	T	T	1	0.001
T	A	A	A	A	G	A	T	AA	T	CCT	A	T	C	C	G	T	T	T	G	T	T	A	G	T	C	G	1	0.001
T	A	G	A	A	G	G	G	AA	A	-	-	-	T	T	C	A	C	A	A	C	C	G	A	C	C	G	1	0.001
T	A	G	A	A	G	G	G	AA	A	-	-	-	T	T	C	A	C	A	A	C	C	G	A	C	T	T	1	0.001
T	A	G	G	A	G	G	G	AA	A	-	-	-	T	T	C	A	C	A	A	C	C	G	A	C	T	T	1	0.001
T	A	G	G	G	A	A	G	AA	T	CCT	-	-	T	T	C	A	C	A	A	C	C	G	A	C	T	T	1	0.001
T	A	G	G	G	G	G	G	AA	A	-	-	-	T	T	C	A	C	A	A	C	C	G	A	C	T	T	1	0.001
