rs146946267	rs76337244	rs6537740	rs7551933	rs7549547	rs6659677	rs6672761	rs6537744	rs7535636	rs6673930	rs6693880	rs5777127	rs12406906	rs12138335	rs12137107	rs12119489	rs6698030	rs6701351	rs11102510	rs12125361	rs7552692	rs61818800	rs138201004	rs4838961	rs34443777	rs10745332	rs10857969	rs7512984	rs4839257	Count	Frequency
TTTTTGT	-	T	T	A	G	G	C	A	A	A	C	T	T	A	C	G	G	C	C	A	A	TTT	C	-	A	C	T	T	731	0.7266
-	CTT	G	C	T	C	A	G	G	G	G	-	G	C	G	T	G	A	T	T	C	G	TTT	T	A	G	T	C	A	226	0.2247
-	CTT	G	C	T	C	A	G	G	G	G	-	G	C	G	T	G	A	T	T	C	A	TTT	T	A	G	T	C	A	9	0.0089
-	CTT	G	T	A	G	G	C	A	A	A	C	T	T	A	C	G	G	C	C	A	A	TTT	C	-	A	C	T	T	7	0.007
TTTTTGT	-	T	T	A	G	G	C	A	A	A	C	T	T	A	C	G	A	C	C	C	A	TTT	C	A	A	C	T	A	6	0.006
-	CTT	G	C	T	C	A	G	G	G	G	-	T	T	A	C	G	G	C	C	A	A	TTT	C	-	A	C	T	T	5	0.005
TTTTTGT	-	T	T	A	G	G	C	A	A	A	C	G	C	G	T	G	A	T	T	C	G	TTT	T	A	G	T	C	A	5	0.005
TTTTTGT	-	T	T	A	G	G	C	A	A	A	C	T	T	A	C	G	G	C	C	A	A	TTT	T	A	G	T	C	A	4	0.004
TTTTTGT	-	T	T	A	G	G	C	A	A	A	C	T	T	A	C	G	G	C	C	A	G	TTT	C	-	A	C	T	T	4	0.004
-	CTT	G	C	T	C	A	G	G	G	G	-	G	C	G	T	G	A	C	C	A	A	TTT	C	-	A	C	T	T	1	0.001
TTTTTGT	-	T	C	T	C	A	G	G	G	G	-	G	C	G	T	G	A	T	T	C	G	TTT	T	A	G	T	C	A	1	0.001
TTTTTGT	-	T	T	A	G	G	C	A	A	A	C	T	T	A	C	G	A	C	C	A	A	TTT	C	-	A	C	T	T	1	0.001
TTTTTGT	-	T	T	A	G	G	C	A	A	A	C	T	T	A	C	G	A	C	C	C	A	TTT	C	-	A	C	T	T	1	0.001
TTTTTGT	-	T	T	A	G	G	C	A	A	A	C	T	T	A	C	G	G	C	C	A	A	-	C	-	A	C	T	T	1	0.001
TTTTTGT	-	T	T	A	G	G	C	A	A	A	C	T	T	A	C	G	G	C	C	A	A	TTT	C	-	A	C	T	A	1	0.001
TTTTTGT	-	T	T	A	G	G	C	A	A	A	C	T	T	A	C	G	G	C	C	A	A	TTT	C	A	A	C	T	A	1	0.001
TTTTTGT	-	T	T	A	G	G	C	A	A	A	C	T	T	A	C	G	G	C	C	C	A	TTT	C	A	A	C	T	A	1	0.001
TTTTTGT	-	T	T	A	G	G	C	A	A	A	C	T	T	A	C	G	G	T	T	C	G	TTT	T	A	G	T	C	A	1	0.001
