rs146946267	rs76337244	rs6537740	rs7551933	rs7549547	rs6659677	rs6672761	rs6537744	rs17438324	rs6681371	rs7535636	rs6673930	rs5777127	rs12406906	rs12138335	rs12137107	rs11102510	rs12125361	rs7552692	rs61818800	rs7527076	rs9429694	rs138201004	rs4838961	rs11102517	rs34443777	rs10745332	rs10857969	rs4839257	Count	Frequency
TTTTTGT	-	T	T	A	G	G	C	C	T	A	A	C	T	T	A	C	C	A	A	G	G	TTT	C	A	-	A	C	T	732	0.7276
-	CTT	G	C	T	C	A	G	T	G	G	G	-	G	C	G	T	T	C	G	A	A	TTT	T	G	A	G	T	A	226	0.2247
-	CTT	G	C	T	C	A	G	T	G	G	G	-	G	C	G	T	T	C	A	A	A	TTT	T	G	A	G	T	A	9	0.0089
-	CTT	G	T	A	G	G	C	C	T	A	A	C	T	T	A	C	C	A	A	G	G	TTT	C	A	-	A	C	T	7	0.007
TTTTTGT	-	T	T	A	G	G	C	C	T	A	A	C	T	T	A	C	C	C	A	G	G	TTT	C	G	A	A	C	A	7	0.007
-	CTT	G	C	T	C	A	G	T	G	G	G	-	T	T	A	C	C	A	A	G	G	TTT	C	A	-	A	C	T	5	0.005
TTTTTGT	-	T	T	A	G	G	C	C	T	A	A	C	G	C	G	T	T	C	G	A	A	TTT	T	G	A	G	T	A	5	0.005
TTTTTGT	-	T	T	A	G	G	C	C	T	A	A	C	T	T	A	C	C	A	G	G	G	TTT	C	A	-	A	C	T	4	0.004
TTTTTGT	-	T	T	A	G	G	C	C	T	A	A	C	T	T	A	C	C	A	A	A	A	TTT	T	G	A	G	T	A	2	0.002
TTTTTGT	-	T	T	A	G	G	C	C	T	A	A	C	T	T	A	C	C	A	A	G	G	TTT	T	G	A	G	T	A	2	0.002
-	CTT	G	C	T	C	A	G	T	G	G	G	-	G	C	G	C	C	A	A	G	G	TTT	C	A	-	A	C	T	1	0.001
TTTTTGT	-	T	C	T	C	A	G	T	G	G	G	-	G	C	G	T	T	C	G	A	A	TTT	T	G	A	G	T	A	1	0.001
TTTTTGT	-	T	T	A	G	G	C	C	T	A	A	C	T	T	A	C	C	A	A	G	G	-	C	A	-	A	C	T	1	0.001
TTTTTGT	-	T	T	A	G	G	C	C	T	A	A	C	T	T	A	C	C	A	A	G	G	TTT	C	A	-	A	C	A	1	0.001
TTTTTGT	-	T	T	A	G	G	C	C	T	A	A	C	T	T	A	C	C	A	A	G	G	TTT	C	A	A	A	C	A	1	0.001
TTTTTGT	-	T	T	A	G	G	C	C	T	A	A	C	T	T	A	C	C	C	A	G	G	TTT	C	G	-	A	C	T	1	0.001
TTTTTGT	-	T	T	A	G	G	C	C	T	A	A	C	T	T	A	T	T	C	G	A	A	TTT	T	G	A	G	T	A	1	0.001
