rs3790611	rs12402929	rs3790612	rs7516421	rs6661642	rs6663922	rs6658555	rs3762335	rs112363416	rs35938873	rs12739994	rs6537745	rs7415988	rs6691025	rs6537747	rs6690292	rs34028979	rs12750621	Count	Frequency
A	G	G	T	T	T	C	C	T	A	T	T	T	T	T	T	-	G	737	0.7326
G	C	A	C	C	C	T	T	C	A	C	C	G	G	C	C	A	C	235	0.2336
G	C	A	T	T	T	C	C	T	A	T	T	T	T	T	T	-	G	7	0.007
A	G	G	C	T	C	C	C	T	A	T	C	T	T	C	C	-	G	6	0.006
A	G	G	T	T	T	C	C	T	A	C	C	G	G	C	C	A	C	5	0.005
G	C	A	C	C	C	T	T	C	A	T	T	T	T	T	T	-	G	5	0.005
A	G	G	T	T	T	C	C	T	A	T	C	G	G	C	C	A	C	3	0.003
A	G	G	T	T	T	C	C	T	A	T	T	T	G	C	C	A	C	2	0.002
A	G	G	C	C	C	T	T	C	A	C	C	G	G	C	C	A	C	1	0.001
A	G	G	C	T	C	C	C	T	A	T	C	T	T	C	T	-	G	1	0.001
A	G	G	C	T	C	C	C	T	A	T	T	T	T	T	T	-	G	1	0.001
A	G	G	T	T	T	C	C	T	A	T	C	T	T	C	C	-	G	1	0.001
A	G	G	T	T	T	C	C	T	A	T	T	T	T	T	C	-	G	1	0.001
G	C	A	C	C	C	T	T	C	A	C	T	T	T	T	T	-	G	1	0.001
