rs1814815	rs9799664	rs9996586	rs9684327	rs10027517	rs12505876	rs7694483	rs3836707	rs140982995	rs11295209	rs11299247	rs36173322	rs146743180	rs80052400	rs76541370	rs142328963	rs142970247	rs12648182	rs55661135	rs66887589	rs7678973	rs10518336	rs41464847	rs7681980	rs59590064	rs7672519	rs2389875	Count	Frequency
C	C	A	A	A	G	-	AA	A	-	-	T	T	C	C	A	C	A	A	C	C	G	G	A	C	T	T	443	0.4404
T	T	G	G	G	A	-	AA	T	A	T	C	C	G	A	T	T	T	G	T	T	A	A	G	T	C	G	436	0.4334
T	T	G	G	G	A	-	AA	T	A	T	C	C	G	A	T	T	T	G	T	T	G	A	G	T	C	G	28	0.0278
C	C	A	A	A	G	-	AA	A	-	-	T	T	C	C	A	C	A	A	C	C	G	G	A	C	T	G	18	0.0179
C	T	G	G	G	A	-	AA	T	A	T	C	C	G	A	T	T	T	G	T	T	A	A	G	T	C	G	16	0.0159
C	C	A	A	A	G	-	AA	A	-	-	T	T	C	C	A	C	A	A	T	C	G	G	A	C	T	T	13	0.0129
C	C	A	A	A	G	-	AA	T	A	T	C	C	G	A	T	T	T	G	T	T	A	A	G	T	C	G	12	0.0119
C	C	A	A	A	G	-	AA	A	-	-	T	T	C	C	A	C	A	A	C	C	G	A	G	T	C	G	10	0.0099
T	T	G	G	G	A	-	AA	A	-	-	T	T	C	C	A	C	A	A	C	C	G	G	A	C	T	T	6	0.006
C	T	G	G	G	A	-	AA	T	A	T	C	C	G	A	T	T	T	G	T	T	G	A	G	T	C	G	5	0.005
C	C	A	A	A	G	-	AA	A	-	-	T	T	C	C	T	C	A	A	C	C	G	G	A	C	T	T	3	0.003
T	C	A	A	A	G	-	AA	A	-	-	T	T	C	C	A	C	A	A	C	C	G	G	A	C	T	T	3	0.003
C	C	A	A	A	G	-	AA	A	-	-	T	T	C	C	A	C	A	A	C	C	A	G	A	C	T	T	2	0.002
C	C	A	A	A	A	-	AA	T	A	T	C	C	G	A	T	T	T	G	T	T	A	A	G	T	C	G	1	0.001
C	C	A	A	G	A	-	AA	T	A	T	C	C	G	A	T	T	T	G	T	T	A	A	G	T	C	G	1	0.001
C	C	A	G	G	A	-	AA	T	A	T	C	C	G	A	T	T	T	G	T	T	A	A	G	T	C	G	1	0.001
C	C	A	G	G	A	-	AA	T	A	T	C	C	G	A	T	T	T	G	T	T	G	A	G	T	T	T	1	0.001
C	C	G	A	A	G	-	AA	A	-	-	T	T	C	C	A	C	A	A	C	C	G	G	A	C	T	T	1	0.001
T	C	A	A	A	G	-	AA	T	A	T	C	C	G	A	T	T	T	G	T	T	A	A	G	T	C	G	1	0.001
T	T	G	A	A	G	-	AA	A	-	-	T	T	C	C	A	C	A	A	C	C	G	G	A	C	C	G	1	0.001
T	T	G	A	A	G	-	AA	A	-	-	T	T	C	C	A	C	A	A	C	C	G	G	A	C	T	T	1	0.001
T	T	G	G	A	G	-	AA	A	-	-	T	T	C	C	A	C	A	A	C	C	G	G	A	C	T	T	1	0.001
T	T	G	G	G	A	-	AA	T	-	-	T	T	C	C	A	C	A	A	C	C	G	G	A	C	T	T	1	0.001
T	T	G	G	G	G	-	AA	A	-	-	T	T	C	C	A	C	A	A	C	C	G	G	A	C	T	T	1	0.001
