rs10004114	rs4643791	rs10015883	rs9637624	rs10027431	rs12505876	rs7661498	rs6843229	rs3775842	rs13104219	rs1155577	rs55828306	rs34255091	rs36173322	rs142328963	rs66887589	rs56843000	rs7681980	Count	Frequency
A	G	A	A	A	G	T	T	G	G	T	-	-	T	A	C	C	A	463	0.4602
G	A	G	G	G	A	C	C	A	T	C	CCT	GA	C	T	T	T	G	461	0.4583
A	G	A	A	G	A	C	C	A	T	C	CCT	GA	C	T	T	T	G	23	0.0229
A	G	A	A	A	G	T	T	G	G	T	-	-	T	A	T	C	A	13	0.0129
A	G	A	A	A	G	T	T	A	T	C	CCT	GA	C	T	T	T	G	12	0.0119
A	G	A	A	A	G	T	T	G	G	T	-	-	T	A	C	C	G	10	0.0099
G	A	G	G	G	A	C	C	G	G	T	-	-	T	A	C	C	A	6	0.006
G	A	G	G	A	G	T	T	G	G	T	-	-	T	A	C	C	A	5	0.005
A	G	A	A	A	G	T	T	G	G	T	-	-	T	T	C	C	A	3	0.003
G	A	G	G	A	A	C	C	A	T	C	CCT	GA	C	T	T	T	G	2	0.002
A	G	A	A	A	A	C	C	A	T	C	CCT	GA	C	T	T	T	G	1	0.001
A	G	A	A	A	G	T	T	G	G	C	-	-	T	A	C	C	A	1	0.001
A	G	A	G	G	A	C	C	A	T	C	CCT	GA	C	T	T	T	G	1	0.001
G	A	G	A	A	G	T	T	G	G	T	-	-	T	A	C	C	A	1	0.001
G	A	G	G	A	G	T	T	A	T	C	CCT	GA	C	T	T	T	G	1	0.001
G	A	G	G	G	A	C	T	A	G	C	CCT	-	T	A	C	C	A	1	0.001
G	A	G	G	G	A	C	T	A	T	C	CCT	GA	C	T	T	T	G	1	0.001
G	A	G	G	G	G	T	T	G	G	T	-	-	T	A	C	C	A	1	0.001
