rs146946267	rs76337244	rs7551933	rs6659677	rs17438324	rs6681371	rs7535636	rs61818772	rs5777127	rs12138335	rs12137107	rs6671645	rs11102508	rs34531155	rs6674068	rs11102510	rs61818800	rs7527076	rs7519368	rs9429694	rs4838960	rs138201004	rs4838961	rs11102517	rs10745332	rs10857969	rs9662162	rs12048528	rs1238	Count	Frequency
TTTTTGT	-	T	G	C	T	A	C	C	T	A	A	T	C	C	C	A	G	T	G	T	TTT	C	A	A	C	T	C	A	717	0.7127
-	CTT	C	C	T	G	G	G	-	C	G	G	C	T	T	T	G	A	A	A	G	TTT	T	G	G	T	A	A	G	226	0.2247
TTTTTGT	-	T	G	C	T	A	C	C	T	A	A	T	C	C	C	A	G	A	G	T	TTT	C	A	A	C	T	C	A	16	0.0159
-	CTT	C	C	T	G	G	G	-	C	G	G	C	T	T	T	A	A	A	A	G	TTT	T	G	G	T	A	A	G	9	0.0089
-	CTT	T	G	C	T	A	C	C	T	A	A	T	C	C	C	A	G	T	G	T	TTT	C	A	A	C	T	C	A	7	0.007
TTTTTGT	-	T	G	C	T	A	C	C	T	A	G	C	C	C	C	A	G	T	G	G	TTT	C	G	A	C	T	C	A	7	0.007
-	CTT	C	C	T	G	G	G	-	T	A	A	T	C	C	C	A	G	T	G	T	TTT	C	A	A	C	T	C	A	5	0.005
TTTTTGT	-	T	G	C	T	A	C	C	C	G	G	C	T	T	T	G	A	A	A	G	TTT	T	G	G	T	A	A	G	5	0.005
TTTTTGT	-	T	G	C	T	A	C	C	T	A	A	T	C	C	C	G	G	T	G	T	TTT	C	A	A	C	T	C	A	4	0.004
TTTTTGT	-	T	G	C	T	A	C	C	T	A	A	T	C	C	C	A	A	A	A	G	TTT	T	G	G	T	A	A	G	2	0.002
TTTTTGT	-	T	G	C	T	A	C	C	T	A	A	T	C	C	C	A	G	T	G	G	TTT	T	G	G	T	A	A	G	2	0.002
-	CTT	C	C	T	G	G	G	-	C	G	G	C	T	C	C	A	G	T	G	T	TTT	C	A	A	C	T	C	A	1	0.001
TTTTTGT	-	C	C	T	G	G	G	-	C	G	G	C	T	T	T	G	A	A	A	G	TTT	T	G	G	T	A	A	G	1	0.001
TTTTTGT	-	T	G	C	T	A	C	C	T	A	A	T	C	C	C	A	G	T	G	G	TTT	C	G	A	C	T	C	A	1	0.001
TTTTTGT	-	T	G	C	T	A	C	C	T	A	A	T	C	C	C	A	G	T	G	T	-	C	A	A	C	T	C	A	1	0.001
TTTTTGT	-	T	G	C	T	A	C	C	T	A	A	T	C	T	T	G	A	A	A	G	TTT	T	G	G	T	A	A	G	1	0.001
TTTTTGT	-	T	G	C	T	A	C	C	T	A	G	C	C	C	C	A	G	T	G	T	TTT	C	A	A	C	T	C	A	1	0.001
