rs146946267	rs76337244	rs7551933	rs7549547	rs6659677	rs17438324	rs6681371	rs7535636	rs6673930	rs5777127	rs12406906	rs12138335	rs12137107	rs6671645	rs11102508	rs6674068	rs11102510	rs7552692	rs61818800	rs7527076	rs7519368	rs9429694	rs138201004	rs4838961	rs11102517	rs34443777	rs10745332	rs10857969	rs9662162	Count	Frequency
TTTTTGT	-	T	A	G	C	T	A	A	C	T	T	A	A	T	C	C	A	A	G	T	G	TTT	C	A	-	A	C	T	716	0.7117
-	CTT	C	T	C	T	G	G	G	-	G	C	G	G	C	T	T	C	G	A	A	A	TTT	T	G	A	G	T	A	226	0.2247
TTTTTGT	-	T	A	G	C	T	A	A	C	T	T	A	A	T	C	C	A	A	G	A	G	TTT	C	A	-	A	C	T	16	0.0159
-	CTT	C	T	C	T	G	G	G	-	G	C	G	G	C	T	T	C	A	A	A	A	TTT	T	G	A	G	T	A	9	0.0089
-	CTT	T	A	G	C	T	A	A	C	T	T	A	A	T	C	C	A	A	G	T	G	TTT	C	A	-	A	C	T	7	0.007
TTTTTGT	-	T	A	G	C	T	A	A	C	T	T	A	G	C	C	C	C	A	G	T	G	TTT	C	G	A	A	C	T	6	0.006
-	CTT	C	T	C	T	G	G	G	-	T	T	A	A	T	C	C	A	A	G	T	G	TTT	C	A	-	A	C	T	5	0.005
TTTTTGT	-	T	A	G	C	T	A	A	C	G	C	G	G	C	T	T	C	G	A	A	A	TTT	T	G	A	G	T	A	5	0.005
TTTTTGT	-	T	A	G	C	T	A	A	C	T	T	A	A	T	C	C	A	G	G	T	G	TTT	C	A	-	A	C	T	4	0.004
TTTTTGT	-	T	A	G	C	T	A	A	C	T	T	A	A	T	C	C	A	A	A	A	A	TTT	T	G	A	G	T	A	2	0.002
TTTTTGT	-	T	A	G	C	T	A	A	C	T	T	A	A	T	C	C	A	A	G	T	G	TTT	T	G	A	G	T	A	2	0.002
-	CTT	C	T	C	T	G	G	G	-	G	C	G	G	C	C	C	A	A	G	T	G	TTT	C	A	-	A	C	T	1	0.001
TTTTTGT	-	C	T	C	T	G	G	G	-	G	C	G	G	C	T	T	C	G	A	A	A	TTT	T	G	A	G	T	A	1	0.001
TTTTTGT	-	T	A	G	C	T	A	A	C	T	T	A	A	T	C	C	A	A	G	T	G	-	C	A	-	A	C	T	1	0.001
TTTTTGT	-	T	A	G	C	T	A	A	C	T	T	A	A	T	C	C	A	A	G	T	G	TTT	C	A	A	A	C	T	1	0.001
TTTTTGT	-	T	A	G	C	T	A	A	C	T	T	A	A	T	C	C	C	A	G	T	G	TTT	C	G	A	A	C	T	1	0.001
TTTTTGT	-	T	A	G	C	T	A	A	C	T	T	A	A	T	T	T	C	G	A	A	A	TTT	T	G	A	G	T	A	1	0.001
TTTTTGT	-	T	A	G	C	T	A	A	C	T	T	A	G	C	C	C	A	A	G	T	G	TTT	C	A	-	A	C	T	1	0.001
TTTTTGT	-	T	A	G	C	T	A	A	C	T	T	A	G	C	C	C	C	A	G	T	G	TTT	C	G	-	A	C	T	1	0.001
