rs3790611	rs3790612	rs7516421	rs6661642	rs6663922	rs6658555	rs12739994	rs6537745	rs7415988	rs6537747	rs6690292	rs34028979	rs12750621	Count	Frequency
A	G	T	T	T	C	T	T	T	T	T	-	G	737	0.7326
G	A	C	C	C	T	C	C	G	C	C	A	C	235	0.2336
G	A	T	T	T	C	T	T	T	T	T	-	G	7	0.007
A	G	C	T	C	C	T	C	T	C	C	-	G	6	0.006
A	G	T	T	T	C	C	C	G	C	C	A	C	5	0.005
G	A	C	C	C	T	T	T	T	T	T	-	G	5	0.005
A	G	T	T	T	C	T	C	G	C	C	A	C	3	0.003
A	G	T	T	T	C	T	T	T	C	C	A	C	2	0.002
A	G	C	C	C	T	C	C	G	C	C	A	C	1	0.001
A	G	C	T	C	C	T	C	T	C	T	-	G	1	0.001
A	G	C	T	C	C	T	T	T	T	T	-	G	1	0.001
A	G	T	T	T	C	T	C	T	C	C	-	G	1	0.001
A	G	T	T	T	C	T	T	T	T	C	-	G	1	0.001
G	A	C	C	C	T	C	T	T	T	T	-	G	1	0.001
