rs7768871	rs7748819	rs9368402	rs4712653	rs6922033	rs6899825	rs6899545	rs6904385	rs6904682	rs6911827	rs9295536	rs6915322	rs4712656	Count	Frequency
C	C	C	T	T	G	C	A	C	C	C	C	G	521	0.5179
T	T	T	C	G	A	A	T	T	T	A	T	C	382	0.3797
T	T	T	C	G	G	A	T	T	T	A	T	C	27	0.0268
T	C	T	C	T	G	C	A	C	T	C	T	C	18	0.0179
T	C	T	C	G	A	A	T	T	T	A	T	C	14	0.0139
T	C	C	T	T	G	C	A	C	C	C	C	G	13	0.0129
C	C	C	T	T	G	C	A	C	C	C	T	C	4	0.004
C	C	T	C	G	A	A	T	T	T	C	C	G	3	0.003
C	T	T	C	G	A	A	T	T	T	A	C	G	3	0.003
C	T	T	C	G	A	A	T	T	T	A	T	C	3	0.003
T	T	T	C	G	A	A	T	T	T	A	C	G	3	0.003
C	T	T	C	G	A	A	T	C	T	C	C	G	2	0.002
C	C	C	C	G	A	A	T	T	T	A	T	C	1	0.001
C	C	C	C	T	G	C	A	C	C	C	C	G	1	0.001
C	C	C	T	T	G	C	A	C	T	C	C	G	1	0.001
C	C	T	C	T	G	C	A	C	T	C	T	C	1	0.001
C	T	C	C	G	A	A	A	C	C	C	C	G	1	0.001
T	C	C	C	G	A	A	T	T	T	A	T	C	1	0.001
T	C	C	C	T	G	C	A	C	C	C	C	G	1	0.001
T	C	C	T	G	A	A	T	T	T	A	C	G	1	0.001
T	T	C	C	G	A	A	T	T	T	A	T	C	1	0.001
T	T	C	T	G	G	C	A	C	T	C	C	G	1	0.001
T	T	C	T	T	G	C	A	C	C	C	C	G	1	0.001
T	T	T	C	G	A	A	T	T	T	C	T	C	1	0.001
T	T	T	C	T	G	C	A	C	C	C	C	G	1	0.001
