rs10774624	rs7310615	rs3184504	rs4766578	rs35350651	rs10774625	rs7137828	rs597808	rs653178	rs11065979	rs11065987	rs11065991	Count	Frequency
A	G	C	A	C	G	T	G	T	C	A	C	493	0.4901
G	C	T	T	-	A	C	A	C	T	G	T	397	0.3946
G	C	T	T	-	A	C	A	C	C	A	C	34	0.0338
G	C	T	T	-	A	C	A	C	T	A	C	18	0.0179
G	G	C	A	C	G	T	G	T	C	A	C	14	0.0139
A	C	T	T	-	A	C	A	C	T	G	T	9	0.0089
A	G	C	A	C	G	T	G	T	T	G	T	8	0.008
A	G	C	T	-	A	T	G	T	C	A	C	8	0.008
A	G	C	T	-	A	C	A	C	T	G	T	4	0.004
G	G	C	T	-	A	T	G	T	C	A	C	3	0.003
A	C	C	A	C	G	T	G	T	C	A	C	2	0.002
A	C	T	T	-	A	C	A	C	T	A	C	2	0.002
A	G	C	A	C	G	T	G	C	C	A	C	2	0.002
A	G	C	A	C	G	T	G	T	C	G	T	2	0.002
G	C	T	A	C	G	T	G	T	C	A	C	2	0.002
G	C	T	T	-	A	T	G	T	C	A	C	2	0.002
A	G	C	A	C	G	C	A	C	T	G	T	1	0.001
A	G	C	A	C	G	T	A	T	C	A	C	1	0.001
A	G	T	A	C	G	T	G	T	C	A	C	1	0.001
G	C	T	T	-	A	C	A	C	T	A	T	1	0.001
G	C	T	T	-	A	C	A	C	T	G	C	1	0.001
G	C	T	T	-	A	C	A	T	C	A	C	1	0.001
