rs1866749	rs1866748	rs8027997	rs16950021	rs7178615	rs35314474	rs1866746	rs4467027	rs34757529	rs11637233	rs4776298	rs4776299	rs4776300	rs4776301	rs4776795	rs4776796	Count	Frequency
T	A	T	G	G	T	C	G	G	T	C	T	G	C	G	C	581	0.5775
C	G	C	A	A	-	G	C	A	C	T	C	A	T	T	T	355	0.3529
C	G	C	A	A	T	C	G	G	T	C	C	G	T	T	T	35	0.0348
C	G	T	G	G	T	C	G	G	T	C	T	G	C	G	C	13	0.0129
T	A	C	A	A	-	G	C	A	C	T	C	A	T	T	T	7	0.007
C	G	C	A	G	T	C	G	G	T	C	T	G	C	G	C	4	0.004
T	A	T	G	A	-	G	C	A	C	T	C	A	T	T	T	3	0.003
T	A	C	G	G	-	C	C	A	C	T	C	A	T	T	T	2	0.002
C	G	C	A	A	-	G	C	A	C	C	T	G	C	G	C	1	0.001
C	G	C	G	G	T	C	G	G	T	C	T	G	C	G	C	1	0.001
T	A	C	A	A	-	G	C	A	T	C	T	G	C	G	C	1	0.001
T	A	T	A	A	-	G	C	A	C	T	C	A	T	T	T	1	0.001
T	A	T	G	G	-	G	C	A	C	T	C	A	T	T	T	1	0.001
T	A	T	G	G	T	C	G	G	T	C	T	A	T	T	T	1	0.001
