rs72192312	rs12386061	rs3786130	rs56288724	rs740698	rs3786132	rs35688424	rs3826537	rs34531041	Count	Frequency
TAT	G	T	A	T	A	T	A	-	567	0.5636
-	C	C	G	C	C	C	G	T	396	0.3936
TAT	G	T	A	C	A	T	A	T	18	0.0179
TAT	C	C	G	C	C	C	G	T	7	0.007
TAT	G	T	A	T	A	T	G	T	3	0.003
TAT	G	T	G	C	C	C	G	T	3	0.003
-	C	C	A	T	A	T	A	-	2	0.002
TAT	G	T	A	C	A	T	A	-	2	0.002
TAT	G	T	G	T	A	T	A	-	2	0.002
-	C	C	G	C	A	T	A	-	1	0.001
-	G	T	A	T	A	T	A	-	1	0.001
TAT	G	C	A	T	A	T	A	-	1	0.001
TAT	G	T	A	C	A	T	G	T	1	0.001
TAT	G	T	A	T	A	T	A	T	1	0.001
TAT	G	T	A	T	C	C	G	T	1	0.001
