rs2236953	rs2236954	rs762895	rs2236955	rs2073496	rs12490042	rs2282754	rs6446206	rs9835537	rs2236968	rs140938940	rs2236971	rs2282758	rs2236975	rs71326932	rs2236979	rs743857	rs4688720	rs2236987	rs4688719	rs13099869	rs8180034	rs6787890	rs12492113	rs1467914	rs6786523	rs12494849	rs1467913	Count	Frequency
G	C	C	G	A	T	T	G	T	A	GT	G	C	T	C	T	T	A	T	G	C	G	T	G	A	C	C	C	875	0.8698
T	A	G	A	G	C	C	A	C	G	GT	A	T	C	T	C	C	G	C	C	A	C	C	A	G	T	G	A	96	0.0954
G	A	C	A	G	T	C	A	C	A	GT	G	C	T	C	C	C	A	C	G	C	G	T	G	G	T	G	A	10	0.0099
G	C	C	G	A	T	T	G	T	A	GT	G	C	T	C	T	T	A	T	G	C	G	T	G	G	T	G	A	7	0.007
T	A	G	A	G	C	C	A	C	G	GT	A	T	C	T	C	C	G	C	C	A	C	C	G	G	T	G	A	7	0.007
T	A	G	A	G	C	C	A	C	G	GT	A	T	C	T	C	C	G	C	C	A	C	C	A	A	C	C	C	4	0.004
G	A	G	A	G	C	C	A	C	G	GT	A	T	C	T	C	C	G	C	C	A	C	C	A	G	T	G	A	1	0.001
G	A	G	A	G	T	C	A	C	A	GT	G	C	T	C	T	T	A	T	G	C	G	T	G	A	C	C	C	1	0.001
G	C	C	G	A	T	T	A	C	G	GT	A	T	C	T	C	C	G	C	C	A	C	C	A	G	T	G	A	1	0.001
G	C	C	G	A	T	T	G	T	A	GT	G	C	C	C	C	C	A	C	G	C	G	C	A	G	T	G	A	1	0.001
G	C	C	G	A	T	T	G	T	A	GT	G	C	T	C	T	T	A	T	G	A	C	C	A	G	T	G	A	1	0.001
T	A	G	A	G	C	C	A	C	G	GT	A	T	C	T	C	C	G	C	C	A	G	T	G	A	C	C	C	1	0.001
T	A	G	A	G	C	C	G	T	A	GT	G	C	T	C	T	T	A	T	G	C	G	T	G	A	C	C	C	1	0.001
