rs2298955	rs734767	rs2282752	rs34460719	rs2236957	rs2236958	rs2236961	rs2236962	rs2236963	rs2282756	rs2236965	rs2236973	rs743757	rs743756	rs929047	rs2027854	rs763030	Count	Frequency
T	C	G	A	A	G	G	C	G	G	T	T	G	C	A	C	G	873	0.8678
C	G	C	-	G	C	C	G	A	A	C	C	C	T	G	G	C	103	0.1024
C	G	C	-	G	G	G	C	G	G	C	C	C	T	A	C	C	9	0.0089
T	C	G	A	A	G	G	C	G	G	T	T	G	C	A	C	C	8	0.008
C	G	C	-	G	C	C	G	A	A	C	C	C	T	G	G	G	4	0.004
C	G	C	-	G	C	C	G	A	A	C	C	C	T	G	C	G	1	0.001
C	G	C	-	G	C	C	G	A	G	C	C	C	C	A	C	G	1	0.001
C	G	C	-	G	C	G	C	G	G	T	T	G	C	A	C	G	1	0.001
C	G	C	-	G	G	C	G	A	A	C	C	C	T	G	G	C	1	0.001
C	G	C	-	G	G	G	C	G	G	C	C	C	T	A	C	G	1	0.001
T	C	G	A	A	G	C	G	A	A	C	C	C	T	G	G	C	1	0.001
T	C	G	A	A	G	G	C	G	G	T	C	G	C	A	C	G	1	0.001
T	C	G	A	A	G	G	C	G	G	T	T	G	C	A	G	C	1	0.001
T	C	G	A	A	G	G	C	G	G	T	T	G	T	G	G	C	1	0.001
