rs2236953	rs2236954	rs762895	rs2073496	rs12490042	rs2282754	rs2236956	rs2236959	rs2236964	rs6446206	rs916217	rs9835537	rs140938940	rs2236971	rs2282758	rs71326932	rs2236979	rs743857	rs2236984	rs4688720	rs2236987	rs4688719	rs13099869	rs8180034	rs12492113	rs6786523	rs12494849	rs1467913	Count	Frequency
G	C	C	A	T	T	G	T	C	G	G	T	GT	G	C	C	T	T	A	A	T	G	C	G	G	C	C	C	875	0.8698
T	A	G	G	C	C	C	C	G	A	A	C	GT	A	T	T	C	C	C	G	C	C	A	C	A	T	G	A	96	0.0954
G	A	C	G	T	C	G	C	G	A	G	C	GT	G	C	C	C	C	C	A	C	G	C	G	G	T	G	A	10	0.0099
G	C	C	A	T	T	G	T	C	G	G	T	GT	G	C	C	T	T	A	A	T	G	C	G	G	T	G	A	7	0.007
T	A	G	G	C	C	C	C	G	A	A	C	GT	A	T	T	C	C	C	G	C	C	A	C	G	T	G	A	7	0.007
T	A	G	G	C	C	C	C	G	A	A	C	GT	A	T	T	C	C	C	G	C	C	A	C	A	C	C	C	4	0.004
G	A	G	G	C	C	C	C	G	A	A	C	GT	A	T	T	C	C	C	G	C	C	A	C	A	T	G	A	1	0.001
G	A	G	G	T	C	C	C	G	A	A	C	GT	G	C	C	T	T	A	A	T	G	C	G	G	C	C	C	1	0.001
G	C	C	A	T	T	G	T	C	G	G	T	GT	G	C	C	C	C	C	A	C	G	C	G	A	T	G	A	1	0.001
G	C	C	A	T	T	G	T	C	G	G	T	GT	G	C	C	T	T	A	A	T	G	A	C	A	T	G	A	1	0.001
G	C	C	A	T	T	G	T	G	A	A	C	GT	A	T	T	C	C	C	G	C	C	A	C	A	T	G	A	1	0.001
T	A	G	G	C	C	C	C	C	G	G	T	GT	G	C	C	T	T	A	A	T	G	C	G	G	C	C	C	1	0.001
T	A	G	G	C	C	C	C	G	A	A	C	GT	A	T	T	C	C	C	G	C	C	A	G	G	C	C	C	1	0.001
