rs61709084	rs59929070	rs56342910	rs199522316	rs1128723	rs10931461	rs11316010	rs62182885	rs58568707	Count	Frequency
A	A	G	C	A	A	-	A	G	822	0.8171
C	G	T	G	G	T	A	G	A	142	0.1412
C	G	T	C	A	A	-	A	G	14	0.0139
C	G	T	C	G	T	A	A	A	8	0.008
C	A	G	C	A	A	-	A	G	3	0.003
C	G	T	C	G	T	A	A	G	3	0.003
C	G	T	G	G	T	A	G	G	3	0.003
A	A	G	C	A	A	-	A	A	2	0.002
A	A	T	C	A	A	-	A	G	2	0.002
C	G	T	G	G	T	A	A	G	2	0.002
A	A	G	C	A	A	-	G	A	1	0.001
A	A	G	C	A	A	A	A	G	1	0.001
A	A	G	C	A	T	A	G	G	1	0.001
A	G	T	G	G	T	A	G	A	1	0.001
C	G	T	C	G	T	A	G	A	1	0.001
