rs61709084	rs59929070	rs56342910	rs199522316	rs1128723	rs10432434	rs10931461	rs11316010	rs62182885	rs2192010	rs16832765	rs61117285	rs58568707	Count	Frequency
A	A	G	C	A	T	A	-	A	C	T	G	G	822	0.8171
C	G	T	G	G	G	T	A	G	T	C	C	A	142	0.1412
C	G	T	C	A	T	A	-	A	C	T	G	G	14	0.0139
C	G	T	C	G	G	T	A	A	T	T	C	A	8	0.008
C	A	G	C	A	T	A	-	A	C	T	G	G	3	0.003
C	G	T	C	G	G	T	A	A	C	T	G	G	3	0.003
C	G	T	G	G	G	T	A	G	C	T	G	G	3	0.003
A	A	T	C	A	T	A	-	A	C	T	G	G	2	0.002
C	G	T	G	G	G	T	A	A	C	T	G	G	2	0.002
A	A	G	C	A	T	A	-	A	C	C	C	A	1	0.001
A	A	G	C	A	T	A	-	A	T	C	C	A	1	0.001
A	A	G	C	A	T	A	-	G	T	C	C	A	1	0.001
A	A	G	C	A	T	A	A	A	C	T	G	G	1	0.001
A	A	G	C	A	T	T	A	G	C	T	G	G	1	0.001
A	G	T	G	G	G	T	A	G	T	C	C	A	1	0.001
C	G	T	C	G	G	T	A	G	T	C	C	A	1	0.001
