rs61709084	rs59929070	rs56342910	rs60915953	rs62181029	rs199522316	rs1128723	rs10432434	rs4439990	rs10931461	rs11316010	rs80094409	rs62182885	rs7569128	rs2192010	rs16832765	rs61117285	rs58568707	Count	Frequency
A	A	G	G	A	C	A	T	A	A	-	C	A	A	C	T	G	G	822	0.8171
C	G	T	C	G	G	G	G	C	T	A	A	G	C	T	C	C	A	142	0.1412
C	G	T	G	A	C	A	T	A	A	-	C	A	A	C	T	G	G	14	0.0139
C	G	T	G	A	C	G	G	C	T	A	C	A	C	T	T	C	A	8	0.008
C	A	G	G	A	C	A	T	A	A	-	C	A	A	C	T	G	G	3	0.003
C	G	T	G	A	C	G	G	C	T	A	C	A	A	C	T	G	G	3	0.003
A	A	T	G	A	C	A	T	A	A	-	C	A	A	C	T	G	G	2	0.002
C	G	T	C	G	G	G	G	C	T	A	A	G	A	C	T	G	G	2	0.002
C	G	T	C	G	G	G	G	C	T	A	C	A	A	C	T	G	G	2	0.002
A	A	G	G	A	C	A	T	A	A	-	C	A	A	C	C	C	A	1	0.001
A	A	G	G	A	C	A	T	A	A	-	C	A	C	T	C	C	A	1	0.001
A	A	G	G	A	C	A	T	A	A	-	C	G	C	T	C	C	A	1	0.001
A	A	G	G	A	C	A	T	A	A	A	C	A	A	C	T	G	G	1	0.001
A	A	G	G	A	C	A	T	A	T	A	C	G	A	C	T	G	G	1	0.001
A	G	T	C	G	G	G	G	C	T	A	A	G	C	T	C	C	A	1	0.001
C	G	T	C	G	C	G	G	C	T	A	A	G	C	T	C	C	A	1	0.001
C	G	T	C	G	G	G	G	C	T	A	A	G	C	C	T	G	G	1	0.001
