rs17171693	rs17171694	rs17171696	rs79841539	rs11531504	rs10435164	rs186166891	rs137960410	rs148695545	rs17171703	rs61693171	rs56127444	rs12533531	rs55897940	rs10234636	rs141208879	rs144002785	rs77024938	rs79486579	rs17171710	rs76206723	rs59682057	rs12531683	rs4379368	rs77423178	rs4526265	rs2190261	rs1319467	Count	Frequency
G	T	A	G	C	G	G	AC	A	C	-	CTC	G	-	C	G	T	G	A	C	G	A	G	C	C	G	G	G	904	0.8986
A	C	G	A	A	T	G	AC	-	T	G	-	A	TGGTTT	T	A	C	G	C	T	A	G	A	T	A	C	A	A	75	0.0746
G	T	A	G	C	G	G	AC	A	T	G	-	A	TGGTTT	T	A	C	G	C	T	A	G	A	T	A	C	A	A	11	0.0109
A	C	G	A	A	T	G	AC	-	C	G	-	A	TGGTTT	T	A	C	G	C	T	A	G	A	T	A	C	A	A	4	0.004
A	C	G	A	A	T	G	AC	-	T	G	-	A	TGGTTT	T	A	T	G	C	T	A	G	A	T	A	C	A	A	3	0.003
G	T	A	G	C	G	G	AC	A	C	G	CTC	G	TGGTTT	T	G	T	G	A	C	G	A	G	C	C	G	G	G	3	0.003
G	T	A	G	C	G	G	-	A	C	-	CTC	G	-	C	G	T	G	A	C	G	A	G	C	C	G	G	G	2	0.002
A	C	G	A	A	T	G	AC	-	C	-	CTC	G	-	C	G	T	G	A	C	G	A	G	C	C	G	G	G	1	0.001
G	T	A	G	C	G	G	-	A	C	G	CTC	G	TGGTTT	T	G	T	G	A	C	G	A	G	C	C	G	G	G	1	0.001
G	T	A	G	C	G	G	AC	A	C	-	CTC	G	-	C	G	T	G	A	C	G	A	G	T	C	G	G	G	1	0.001
G	T	A	G	C	G	G	AC	A	C	G	-	A	TGGTTT	T	A	C	G	C	T	A	G	A	T	A	C	A	A	1	0.001
