rs17171693	rs17171696	rs79841539	rs11531504	rs10435164	rs186166891	rs137960410	rs148695545	rs17171703	rs61693171	rs56127444	rs12533531	rs118103401	rs55897940	rs17171705	rs10234636	rs141208879	rs144002785	rs77024938	rs79486579	rs147040642	rs138268186	rs17171710	rs12531683	rs77423178	rs4434532	rs2190261	rs1319467	Count	Frequency
G	A	G	C	G	G	AC	A	C	-	CTC	G	T	-	G	C	G	T	G	A	A	G	C	G	C	A	G	G	905	0.8996
A	G	A	A	T	G	AC	-	T	G	-	A	G	TGGTTT	A	T	A	C	G	C	G	T	T	A	A	T	A	A	75	0.0746
G	A	G	C	G	G	AC	A	T	G	-	A	G	TGGTTT	A	T	A	C	G	C	G	T	T	A	A	T	A	A	11	0.0109
A	G	A	A	T	G	AC	-	C	G	-	A	G	TGGTTT	A	T	A	C	G	C	G	T	T	A	A	T	A	A	4	0.004
A	G	A	A	T	G	AC	-	T	G	-	A	G	TGGTTT	A	T	A	T	G	C	G	T	T	A	A	T	A	A	3	0.003
G	A	G	C	G	G	AC	A	C	G	CTC	G	T	TGGTTT	G	T	G	T	G	A	A	G	C	G	C	A	G	G	3	0.003
G	A	G	C	G	G	-	A	C	-	CTC	G	T	-	G	C	G	T	G	A	A	G	C	G	C	A	G	G	2	0.002
A	G	A	A	T	G	AC	-	C	-	CTC	G	T	-	G	C	G	T	G	A	A	G	C	G	C	A	G	G	1	0.001
G	A	G	C	G	G	-	A	C	G	CTC	G	T	TGGTTT	G	T	G	T	G	A	A	G	C	G	C	A	G	G	1	0.001
G	A	G	C	G	G	AC	A	C	G	-	A	G	TGGTTT	A	T	A	C	G	C	G	T	T	A	A	T	A	A	1	0.001
