rs17171693	rs79841539	rs11531504	rs10435164	rs186166891	rs77410344	rs137960410	rs148695545	rs17171703	rs61693171	rs56127444	rs12533531	rs118103401	rs55897940	rs17171705	rs78017680	rs141208879	rs144002785	rs77024938	rs79486579	rs147040642	rs138268186	rs12673516	rs10951637	rs12531683	rs11531505	rs77423178	rs4434532	rs2190261	rs1319467	Count	Frequency
G	G	C	G	G	T	AC	A	C	-	CTC	G	T	-	G	T	G	T	G	A	A	G	C	C	G	G	C	A	G	G	905	0.8996
A	A	A	T	G	C	AC	-	T	G	-	A	G	TGGTTT	A	A	A	C	G	C	G	T	T	T	A	A	A	T	A	A	75	0.0746
G	G	C	G	G	T	AC	A	T	G	-	A	G	TGGTTT	A	A	A	C	G	C	G	T	T	T	A	A	A	T	A	A	11	0.0109
A	A	A	T	G	C	AC	-	C	G	-	A	G	TGGTTT	A	A	A	C	G	C	G	T	T	T	A	A	A	T	A	A	4	0.004
A	A	A	T	G	C	AC	-	T	G	-	A	G	TGGTTT	A	A	A	T	G	C	G	T	T	T	A	A	A	T	A	A	3	0.003
G	G	C	G	G	T	-	A	C	-	CTC	G	T	-	G	T	G	T	G	A	A	G	C	C	G	G	C	A	G	G	2	0.002
G	G	C	G	G	T	AC	A	C	G	CTC	G	T	TGGTTT	G	T	G	T	G	A	A	G	C	C	G	G	C	A	G	G	2	0.002
A	A	A	T	G	C	AC	-	C	-	CTC	G	T	-	G	T	G	T	G	A	A	G	C	C	G	G	C	A	G	G	1	0.001
G	G	C	G	G	T	-	A	C	G	CTC	G	T	TGGTTT	G	T	G	T	G	A	A	G	C	C	G	G	C	A	G	G	1	0.001
G	G	C	G	G	T	AC	A	C	G	-	A	G	TGGTTT	A	A	A	C	G	C	G	T	T	T	A	A	A	T	A	A	1	0.001
G	G	C	G	G	T	AC	A	C	G	CTC	G	T	TGGTTT	G	T	G	T	G	A	A	G	T	C	G	G	C	A	G	G	1	0.001
