rs115502330	rs6996275	rs55883962	rs4123837	rs17791184	rs61064779	rs58486051	rs77504886	rs11775043	rs10505356	rs76526805	rs58210708	rs56782665	rs73713574	rs722783	rs73713589	rs74914262	Count	Frequency
A	G	T	T	T	T	T	-	A	C	A	T	T	G	G	A	A	783	0.7783
C	A	C	C	C	G	C	-	G	T	A	A	C	A	A	G	T	181	0.1799
C	G	T	C	T	T	T	-	A	C	A	A	T	G	G	A	A	17	0.0169
A	G	T	T	T	T	T	-	A	C	A	A	T	G	G	A	A	9	0.0089
A	G	T	T	T	T	T	-	A	C	-	T	T	G	G	A	A	6	0.006
C	G	T	T	T	T	T	-	A	C	A	T	T	G	G	A	A	3	0.003
A	A	C	C	C	G	C	-	G	T	A	A	C	A	A	G	T	2	0.002
A	A	C	C	C	G	C	G	G	T	A	A	C	A	A	G	T	1	0.001
A	G	C	C	C	G	C	-	G	T	A	A	C	A	A	G	T	1	0.001
A	G	T	T	T	T	C	-	A	C	A	T	T	G	G	A	A	1	0.001
C	A	C	T	T	T	T	-	A	C	-	T	T	G	G	A	A	1	0.001
C	G	T	C	T	T	T	-	A	C	A	T	T	G	G	A	A	1	0.001
