rs10770591	rs2078339	rs11044981	rs7973748	rs7952739	rs5796835	rs12827990	rs12828338	rs12579720	rs55780032	rs2417824	rs2417823	rs2417822	rs2417821	Count	Frequency
A	A	T	C	G	-	T	A	G	C	A	G	T	A	708	0.7038
A	G	C	G	A	G	C	G	C	T	G	C	C	G	254	0.2525
A	G	T	G	G	-	T	A	G	T	G	C	C	G	13	0.0129
A	A	T	C	G	-	C	G	C	T	G	C	C	G	7	0.007
A	G	C	G	A	G	T	A	G	C	A	G	T	A	6	0.006
A	A	T	C	G	-	T	A	G	T	G	C	C	G	5	0.005
A	A	T	C	G	-	T	A	C	T	G	C	C	G	3	0.003
A	G	T	C	G	-	T	A	G	C	A	G	T	A	3	0.003
A	A	C	G	A	G	C	G	C	T	G	C	C	G	2	0.002
A	A	C	C	G	-	T	A	G	C	A	G	T	A	1	0.001
A	A	C	G	A	G	C	G	C	T	G	G	C	G	1	0.001
A	A	T	C	G	-	C	G	G	C	A	G	T	A	1	0.001
A	A	T	C	G	-	T	A	G	C	G	C	C	G	1	0.001
A	G	T	C	G	G	C	G	C	T	G	C	C	G	1	0.001
