rs10770589	rs10770591	rs10770592	rs2078339	rs2417836	rs2728614	rs11044981	rs7973748	rs7952739	rs5796835	rs12827990	rs12828338	rs12579720	rs55780032	rs2417824	rs2417823	rs2417822	rs2417821	rs3752728	Count	Frequency
G	A	T	A	G	C	T	C	G	-	T	A	G	C	A	G	T	A	A	707	0.7028
A	A	A	G	A	T	C	G	A	G	C	G	C	T	G	C	C	G	G	237	0.2356
G	A	T	G	A	T	C	G	A	G	C	G	C	T	G	C	C	G	G	14	0.0139
G	A	T	G	A	C	T	G	G	-	T	A	G	T	G	C	C	G	G	13	0.0129
G	A	T	A	G	C	T	C	G	-	C	G	C	T	G	C	C	G	G	7	0.007
A	A	A	G	A	T	C	G	A	G	T	A	G	C	A	G	T	A	A	5	0.005
G	A	T	A	G	C	T	C	G	-	T	A	G	T	G	C	C	G	G	5	0.005
G	A	T	A	G	C	T	C	G	-	T	A	C	T	G	C	C	G	G	3	0.003
A	A	A	A	A	C	C	G	A	G	C	G	C	T	G	C	C	G	G	1	0.001
A	A	A	A	G	C	T	C	G	-	T	A	G	C	A	G	T	A	A	1	0.001
A	A	A	G	A	C	T	C	G	-	T	A	G	C	A	G	T	A	A	1	0.001
A	A	T	A	G	C	C	C	G	-	T	A	G	C	A	G	T	A	A	1	0.001
A	A	T	G	A	T	C	G	A	G	C	G	C	T	G	C	C	G	G	1	0.001
A	A	T	G	A	T	T	C	G	-	T	A	G	C	A	G	T	A	A	1	0.001
G	A	A	G	A	C	C	G	A	G	C	G	C	T	G	C	C	G	G	1	0.001
G	A	A	G	A	C	T	C	G	-	T	A	G	C	A	G	T	A	A	1	0.001
G	A	A	G	A	T	C	G	A	G	C	G	C	T	G	C	C	G	G	1	0.001
G	A	T	A	G	C	C	G	A	G	C	G	C	T	G	C	C	G	G	1	0.001
G	A	T	A	G	C	C	G	A	G	C	G	C	T	G	G	C	G	G	1	0.001
G	A	T	A	G	C	T	C	G	-	C	G	G	C	A	G	T	A	A	1	0.001
G	A	T	A	G	C	T	C	G	-	T	A	G	C	G	C	C	G	G	1	0.001
G	A	T	G	A	C	T	C	G	G	C	G	C	T	G	C	C	G	G	1	0.001
G	A	T	G	A	T	C	G	A	G	T	A	G	C	A	G	T	A	A	1	0.001
