rs7442660	rs9313772	rs7712354	rs1952652	rs12716337	rs7719885	rs10076730	rs10042238	rs7721599	rs2149954	rs1958603	rs4704775	rs12716338	rs12108855	Count	Frequency
G	C	G	A	T	A	T	C	C	C	T	G	G	C	625	0.6213
A	T	A	T	C	G	C	G	T	T	A	A	A	G	333	0.331
G	C	G	A	T	A	T	C	C	C	T	G	G	G	16	0.0159
A	C	G	A	C	G	C	G	T	T	A	G	G	C	14	0.0139
G	C	G	A	C	A	C	C	C	C	A	G	G	C	10	0.0099
A	T	A	T	C	G	C	G	T	T	A	A	A	C	3	0.003
A	C	G	A	T	G	T	C	C	C	T	G	G	C	1	0.001
A	T	A	A	C	G	C	G	T	T	A	A	A	G	1	0.001
A	T	A	T	C	G	C	G	T	T	A	G	G	C	1	0.001
G	C	A	T	T	A	T	C	C	C	T	G	G	C	1	0.001
G	C	G	T	C	G	C	G	T	T	A	A	A	G	1	0.001
