rs7442660	rs9313772	rs7712354	rs1952652	rs12187074	rs12716337	rs7719885	rs10076730	rs10045018	rs10042238	rs10051330	rs7721599	rs2149954	rs1958603	rs4704775	rs12716338	rs12187017	rs12108855	rs7446877	Count	Frequency
G	C	G	A	C	T	A	T	A	C	A	C	C	T	G	G	G	C	C	625	0.6213
A	T	A	T	C	C	G	C	G	G	G	T	T	A	A	A	A	G	T	331	0.329
A	C	G	A	C	C	G	C	G	G	A	T	T	A	G	G	G	C	C	14	0.0139
G	C	G	A	C	C	A	C	G	C	A	C	C	A	G	G	G	C	C	10	0.0099
G	C	G	A	C	T	A	T	A	C	A	C	C	T	G	G	A	G	T	10	0.0099
G	C	G	A	C	T	A	T	A	C	A	C	C	T	G	G	G	G	C	6	0.006
A	T	A	T	C	C	G	C	G	G	G	T	T	A	A	A	A	C	T	3	0.003
A	C	G	A	C	T	G	T	A	C	A	C	C	T	G	G	G	C	C	1	0.001
A	T	A	A	C	C	G	C	G	G	G	T	T	A	A	A	A	G	T	1	0.001
A	T	A	T	A	C	G	C	G	G	G	T	T	A	A	A	A	G	T	1	0.001
A	T	A	T	C	C	G	C	G	G	G	T	T	A	A	A	G	G	T	1	0.001
A	T	A	T	C	C	G	C	G	G	G	T	T	A	G	G	G	C	C	1	0.001
G	C	A	T	C	T	A	T	A	C	A	C	C	T	G	G	G	C	C	1	0.001
G	C	G	T	C	C	G	C	G	G	G	T	T	A	A	A	A	G	T	1	0.001
