rs2871651	rs9308448	rs4596926	rs4908857	rs12758001	rs12408895	rs17034060	rs5025598	rs60259384	rs28612519	rs28669777	rs9308450	rs9729149	rs1890683	rs2153304	rs1815614	rs9662255	rs1106370	Count	Frequency
C	G	G	C	C	T	C	A	G	G	A	AAC	C	C	A	A	C	G	575	0.5716
T	G	A	T	G	C	T	G	T	A	C	-	T	T	G	G	A	A	378	0.3757
C	A	G	C	C	T	C	A	G	G	A	AAC	C	C	A	A	C	G	23	0.0229
T	G	G	C	C	T	C	A	G	G	A	AAC	C	C	A	A	C	G	5	0.005
C	G	A	T	G	C	T	G	T	A	C	-	T	T	G	G	A	A	3	0.003
C	G	G	T	C	C	T	G	T	A	C	AAC	C	C	G	G	C	G	3	0.003
T	G	A	T	G	C	T	G	T	A	C	AAC	T	T	G	G	A	A	3	0.003
C	G	G	C	C	T	C	A	T	A	C	-	T	T	G	G	A	A	2	0.002
T	G	A	T	G	C	T	G	G	G	A	AAC	C	C	A	A	C	G	2	0.002
C	G	A	C	C	C	C	A	G	G	A	AAC	C	C	A	A	C	G	1	0.001
C	G	A	C	C	C	C	A	T	A	C	-	C	C	G	G	C	G	1	0.001
C	G	A	C	C	C	C	G	T	A	C	-	T	T	G	G	A	A	1	0.001
C	G	G	C	C	C	C	A	G	G	A	AAC	C	C	A	A	C	G	1	0.001
C	G	G	C	C	C	C	G	T	A	C	AAC	C	C	G	A	C	G	1	0.001
C	G	G	C	C	T	C	A	G	G	A	-	C	C	A	A	C	G	1	0.001
C	G	G	C	C	T	C	A	G	G	A	AAC	C	C	G	A	C	G	1	0.001
C	G	G	C	C	T	C	A	G	G	C	AAC	T	T	G	G	A	G	1	0.001
C	G	G	C	C	T	C	A	T	G	A	AAC	C	C	A	A	C	G	1	0.001
C	G	G	T	C	T	C	A	G	G	A	AAC	C	C	A	A	C	G	1	0.001
C	G	G	T	G	C	C	A	G	G	A	AAC	C	C	A	A	C	G	1	0.001
T	G	A	T	G	C	T	G	T	A	C	-	T	T	G	G	A	G	1	0.001
