BSS00170_MUSC.CARDIAC.MYOCYTE_hg19_enhancer_list.bed.gz	MUSC.CARDIAC.MYOCYT_enh
BSS00170_MUSC.CARDIAC.MYOCYTE_hg19_promoter_list.bed.gz	MUSC.CARDIAC.MYOCYT_prom
BSS00171_ESDV.CARD.MUSCLE_hg19_enhancer_list.bed.gz	ESDV.CARD.MUSCL_enh
BSS00171_ESDV.CARD.MUSCLE_hg19_promoter_list.bed.gz	ESDV.CARD.MUSCL_prom
BSS00242_HRT.CORONARY.ATY_hg19_enhancer_list.bed.gz	HRT.CORONARY.ATY_enh
BSS00242_HRT.CORONARY.ATY_hg19_promoter_list.bed.gz	HRT.CORONARY.ATY_prom
BSS00243_HRT.CORONARY.ATY_hg19_enhancer_list.bed.gz	HRT.CORONARY.ATY2_enh
BSS00243_HRT.CORONARY.ATY_hg19_promoter_list.bed.gz	HRT.CORONARY.ATY2_prom
BSS01606_SMTH.BRN.VASC.SMTH.MUSC_hg19_enhancer_list.bed.gz	SMTH.BRN.VASC.SMTH.MUSC_enh
BSS01606_SMTH.BRN.VASC.SMTH.MUSC_hg19_promoter_list.bed.gz	SMTH.BRN.VASC.SMTH.MUSC_prom
BSS01612_ESDV.SM.MUSCLE_hg19_enhancer_list.bed.gz	ESDV.SM.MUSCLE_enh
BSS01612_ESDV.SM.MUSCLE_hg19_promoter_list.bed.gz	ESDV.SM.MUSCLE_prom